
मत्स्यः कूर्मो वराहश्च नारसिंहोऽथ वामनः ।रामो रामश्च रामश्च कृष्णः कल्किश्च ते दशः ॥
दशावताराः के के-
प्रथम पञ्चावताराः देहविकासपरिचायकाः अग्रे पञ्चवताराः संस्कृतिविकासपरिचायकाः | वैज्ञानिकरुपेण चिन्तयामः तर्हि एषा व्याख्या सत्यं दृश्यते |
