स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
प्रकृतेर्गुणसम्मूढाः ) इत्यनेन श्लोकेन भगवान् श्रीकृष्णः कर्मविचलनाय निषेधं वदति । पूर्वस्मिन् श्लोके भगवान् भगवान् कर्मासक्तसमुदायस्य अपेक्षया साङ्ख्ययोगिनः विलक्षणतायाः प्रतिपादनं कृत्वा अत्र ज्ञानिभ्यः आदेशं करोति यद्, साधारणमनुष्याणां मनसि कर्म प्रति विचलनभावस्य उद्भवकारणं ज्ञानिनः न भवेयुरिति । सः कथयति यद्, प्रकृतेः गुणेभ्यः अन्तन्तं मोहिताः मनुष्याः गुणेषु, कर्मषु च आसक्ताः भवन्ति । ज्ञानी तान् पूर्णज्ञानाभाविनः, मन्दबुद्धिनः विचलितान् मा कुर्वीतेति । 
प्रकृतेः गुणसम्मूढाः सज्जन्ते गुणकर्मसु तान् अकृत्स्नविदः मन्दान् कृत्स्नवित् न विचालयेत् ॥ 29 ॥
प्रकृतेः गुणसम्मूढाः गुणकर्मसु सज्जन्ते । अकृत्स्नविदः मन्दान् तान् कृत्स्नवित् न विचालयेत् ।
प्रकृतेः गुणैः सत्त्वादिभिः तागभूतम् इदम् इन्द्रियादिकमपि आत्मत्वेन परिकल्प्य तेषाम् 	इन्द्रियादीनां दर्शनश्रवणादौ क्रियायां प्रवर्तन्ते । वस्तुतस्तु ते मूढाः । तथापि तथा प्रवृत्तान् तान् ज्ञानी 	न कदापि क्रियातः विचालयेत् ।
'प्रकृतेर्गुणसम्मूढाः सज्जन्ते गुणकर्मसु' – प्रकृतिजन्याः सत्त्वरजस्तमाः त्रयः गुणाः मनुष्यान् बध्नन्ति । सत्त्वगुणः सुखज्ञानयोः आसक्त्या, रजोगुणः कर्मासक्त्या, तमोगुणः प्रमादालस्यनिद्राभिः च मनुष्यान् बध्नाति  । अत्र तेषाम् अज्ञानिनां वर्णनम् अस्ति, ये प्रकृतिजन्यैः गुणैः अन्तन्ताः मोहिताः सन्ति । परन्तु तेषां शास्त्रेषु, शास्त्रविहितेषु शुभकर्मसु, तेषां फलेषु च श्रद्धा विद्यते । भगवता एतादृशाः मनुष्याः एव पूर्वं 'सक्ताः', 'अविद्वांसः', 'कर्मसङ्गिनाम्', 'अज्ञानाम्' इत्यादिभिः पदैः अवर्ण्यन्त । लौकिकानां, पारलौकिकानां च भोगानां कामनया ते पुरुषाः पदार्थेषु, कर्मसु च आसक्ताः भवन्ति । अतः तेभ्यः परत्वविषये ते अवगुन्तुं न शक्नुवन्ति । अत एव भगवान् तान् अज्ञानित्वेन सम्बोधयति । 
'तानकृत्स्नविदो मन्दान्' – अज्ञानिनः पुरुषाः शुभकर्म नाशवतां पदार्थानां प्राप्त्यै कर्म कर्तुम् इच्छऩ्ति । ते धनादिपदार्थेषु ममताम्, अप्राप्तानां वस्तूनां कामनां च कुर्वन्ति । एवं ममताकामनाभ्यां बद्धाः ते अज्ञानिनः गुणानां, कर्मणां च तत्त्वं ज्ञातुम् असमर्थाः भवन्ति । अज्ञानिनः मनुष्याः शास्त्रविहितकर्माणि, तेषां विधिं च बहुधा जानन्ति । परन्तु गुणानां, कर्मणां च तत्त्वं योग्यतया न ज्ञाते सति ते 'अकृत्स्नविदः' अर्थात् ये पूर्णतया न जानन्ति इति उच्यन्ते । सांसारिकभोगेषु, सङ्ग्रहेषु च रुचित्वात् ते 'मन्दान्' अपि उक्ताः । 
'कृत्स्नविन्न विचालयेत्' – गुणकर्मयोः विभागं बहुधा ज्ञातवान्, कामनाममतारहितः ज्ञानी पुरुषः सकामभावपूर्वकं शुभकर्मसु सँल्लग्नान् अज्ञानिनः पुरुषान् शुभकर्मभ्यः न विचालयेरन् । अन्यथा शुभकर्मणां त्यागे सति तेषाम् अज्ञानिनां पुरुषाणां स्वस्य वर्तमानस्थितेः अपि अधःपतनं भवितुम् अर्हति । ते विद्वांसः अध्यायेऽस्मिन् 'असक्तः विद्वान्', 'युक्तः विद्वान्' इत्येतैः पदैः भगवता समबुध्यन्त । भगवान् 'कुर्यात्' इत्यनेन पदेन पञ्चविंशे श्लोके महापुरुषेभ्यः, 'जोषयेत्' इत्यनेन पदेन षड्विंशे श्लोके अज्ञानिभ्यश्च कर्म कर्तुम् आज्ञापयति । परन्तु अत्र भगवान् 'वि विचालयेत्' इत्येताभ्यां पदानाम् उपयोगेन तादृशीम् आज्ञाम् अदत्त्वा अन्यत् सङ्केतं करोति । सः सङ्केतः एवं भवेद् यद्, ज्ञानिपुरुषः अधिकं कुर्याद् उत न परन्तु न्यूनातिन्यूनं स्वस्य सङ्केतेन, वचनेन, क्रियाभिः च अज्ञानिनः पुरुषान् विचलितान् मा कुर्वीत इति । यतो हि जीवनमुक्तेषु महापुरुषेषु भगवतः, शास्त्राणां च शासनं न भवति । तेषाम् उच्यमानेन शरीरेण स्वाभाविकतया लोकसङ्ग्रहार्थे क्रियाः भवन्ति । 
अज्ञानिनः स्वर्गप्राप्त्यै शुभकर्माणि कुर्वन्तः भवन्ति । अत एव भगवान् तादृशान् मनुष्यान् विचलितान् न कर्तुं कथयति । अर्थात् कोऽपि महापुरुषः स्वस्य सङ्केतेन, वचनेन, क्रियाभिः च तादृशं किमपि मा प्रकटयेत्, येन तेषां सकामपुरुषाणां शास्त्रविहितेषु शुभकर्मसु अश्रद्धा उत अविश्वासः उद्भवेत् । यतो हि अद्धोत्तरं कर्मत्यागे सति तेषां स्वस्थित्याः अपि अधःपतनं भवितुम् अर्हति । महापुरुषैः तु तादृशाः पुरुषाः सकामभावाद् विचाल्यन्ताम्, न तु कर्मणः । 
ये पुनः प्रकृतेरिति। प्रकृतेर्गुणैः सम्यङ् मूढाः संमोहिताः सन्तः सज्जन्ते गुणानां कर्मसु गुणकर्मसु वयं कर्म कुर्मः फलायेति, तान् कर्मसङ्गिनोऽकृत्स्नविदःयकर्मफलमात्रदर्शिनो मन्दान्मन्दप्रज्ञान्कृत्स्नविदात्मवित्स्वयं न विचालयेद् बुद्धिभेदकरणमेव चालनं तन्न कुर्यादित्यर्थः ।।29।।

1)	ज्यायसी चेत्कर्मणस्ते...2)	व्यामिश्रेणेव वाक्येन...3)	लोकेऽस्मिन् द्विविधा निष्ठा...4)	न कर्मणामनारम्भात्...5)	न हि कश्चित्क्षणमपि...6)	कर्मेन्द्रियाणि संयम्य...7)	यस्त्विन्द्रियाणि मनसा...8)	नियतं कुरु कर्म त्वं...9)	यज्ञार्थात्कर्मणोऽन्यत्र...10)	सहयज्ञाः प्रजाः सृष्ट्वा...11)	देवान्भावयतानेन...12)	इष्टान्भोगान् हि वो देवा...13)	यज्ञशिष्टाशिनः सन्तो...14)	अन्नाद्भवन्ति भूतानि...15)	कर्म ब्रह्मोद्भवं विद्धि...16)	एवं प्रवर्तितं चक्रं...17)	यस्त्वात्मरतिरेव स्यात्...18)	नैव तस्य कृतेनार्थो...19)	तस्मादसक्तः सततम्...20)	कर्मणैव हि संसिद्धिम्...21)	यद्यदाचरति श्रेष्ठः...22)	न मे पार्थास्ति कर्तव्यं...23)	यदि ह्यहं न वर्तेयं...24)	उत्सीदेयुरिमे लोका...25)	सक्ताः कर्मण्यविद्वांसो...26)	न बुद्धिभेदं जनयेद्...27)	प्रकृतेः क्रियमाणानि...28)	तत्त्ववित्तु महाबाहो...29)	प्रकृतेर्गुणसम्मूढाः...30)	मयि सर्वाणि कर्माणि...31)	ये मे मतमिदं नित्यम्...32)	ये त्वेतदभ्यसूयन्तो...33)	सदृशं चेष्टते स्वस्याः...34)	इन्द्रियस्येन्द्रियस्यार्थे...35)	श्रेयान्स्वधर्मो विगुणः36)	अथ केन प्रयुक्तोऽयं...37)	काम एष क्रोध एष...38)	धूमेनाव्रियते वह्निः...39)	आवृतं ज्ञानमेतेन...40)	इन्द्रियाणि मनो बुद्धिः...41)	तस्मात्त्वमिन्द्रियाण्यादौ...42)	इन्द्रियाणि पराण्याहुः...43)	एवं बुद्धेः परं बुद्ध्वा...

