
अर्जुन उवाच -
अयं भगवद्गीतायाः द्वादशोऽध्यायस्य भक्तियोगस्य प्रथमः श्लोकः ।
एवं सततयुक्ताः ये भक्ताः त्वां पर्युपासते ये च अपि अक्षरम् अव्यक्तं तेषां के योगवित्तमाः ॥ 1 ॥
ये भक्ताः एवं सततयुक्ताः त्वां पर्युपासते, ये च अपि अक्षरम् अव्यक्तं तेषां के योगवित्तमाः ?
ये भक्ताः सर्वाणि कार्याणि समर्प्य नित्यसमाहिताः विश्वरूपं सर्वज्ञं त्वां सेवन्ते, ये पुनः अविनाशि अतीन्द्रियं निर्विशेषं तत्त्वं पर्युपासते तेषु उभयेषु के भक्ताः अतिशयेन योगविदः ?	

