स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
कनैयालाल मुनशीकनैयालाल मुनशी गुजरातीभाषायाः प्रसिध्धः नवलकथालेखकः, नाट्यकारः, चिरित्रलेखकः, निबन्धलेखकः, कथालेखकः च आसीत् ।
तस्य जन्म डिसेम्बरमासस्य त्रिंशत् दिनाड्के 1887 तमे वर्षे गुजरातराज्यस्य भरुच इति ग्रामे अभवत् । तस्य पितुः नाम माणेकलाल तथा मातुः नाम तापीबा आसीत् । 1901 तमे वर्षे मेट्रिकपरीक्षाम् उत्तीर्य 1910 तमे वर्षे एल.एल.बी. परीक्षाम् उत्तीर्णवान् । 1913 तमे वर्षे वाककीलव्यवसायः आरंभत् । कनैयालाल माणेकलाल मुनशी इति तस्य नामधेयम् किन्तु क.मा.मुनशी इति नाम्ना सः प्रसिध्धः ।तस्य उपनाम घनश्याम व्यास इति आसीत् ।
	नवलकथा लेखक रूपेण ख्याति प्राप्तः मुनशीमहोदयः व्यंग्यकटाक्षी रचनाः, ऎतिहासिक नवलकथाः च रचितवान् । तेषु ‘स्वप्नद्रष्टा’, ‘स्नेहसम्भ्रम’, ‘पाटणनीप्रभुता’, ‘गुजरातनो नाथ’, ‘राजाधिराज’, ‘पृथ्वीवल्लभ’, ‘भगवानकौटिल्य’, ‘जयसोमनाथ’ आदिनां समावेशः भवति ।	पौरणिकम् इतिहासं सम्मुखीकृत्य ‘लोकमहर्षिणी’, ‘भगवानपरशुराम’ तथा अष्ट भागेषु कृष्णावतार सद्रश्य रचनाः कृताः ।	‘वावाशेठनुं स्वातंत्र्य’, ‘बेखराबजण’, ‘आग्नाड्कित’, ‘ब्रह्मचर्याश्रम’, ‘पीडाग्रस्तप्रोफेसर’ आदि प्रहसनानि सन्ति । तेन लिखितं ध्रुवस्वामिनीदेवी ऎतिहासिकं नाटकम् अस्ति । ‘अडधे रस्ते’ इति रचनायां तस्य बाल्यकालात् महाविद्यालय जीवनस्य नवदश वर्षाणां संस्मरणानि सन्ति । ‘सीघांचढाण’ पस्वदश वर्षाणाम् कालाखण्डः तदनन्तरं ‘स्वप्नसिध्धि नी शोधमां’ इत्यत्र त्रयवर्षाणां कालाखण्डः निदुपितः 1887 तः 1926 पर्यन्तं बालयकालः, युवावस्था एवं क्रमेण तस्य जीवन संस्मरणानि आत्मकथा रूपेण लिखितानि सन्ति । आड्लभाषायाम् अपि चत्वारिंशत् ग्रन्थाः प्राप्ताः सन्ति । तस्य शकासात्सत्याग्रहआन्दोलने अग्रेसरः एषः एकः कुशलः अधिवक्तां एवं च इतिहासविद अपि आसीत् किन्तु तस्य ख्यातिः तु लेखक रूपेण अधिका । तस्य नवलकथाः प्रायशः ऎतिहासिक घटनासु आधारिताः सन्ति तथा तस्य स्वनासुं रस-ज्ञान प्रभावः तु स्पष्टः र्दश्यते । चैतन्यपूर्ण, असाधारण शक्तिशालीनां पात्राणाम् आलेखनम् इति तस्य वैशिष्टयम् ।-	1904 तः 1960 पर्यन्तं जीवने विशिष्ट योगदानानि दायित्वानि च ।-	1904 भरुच नगरे निःशुल्ल पुस्तकालयस्य स्थापना-	1912 ‘भार्गव’ मासिकस्य स्थापना ।-	1915-20 होमरुललीगस्य मन्त्री-	1922 ‘गुजरात’ इति मासिकीपत्रिकायाः प्रकाशनम्-	1925 मुम्बई विधानसभायाः विधायकः-	1926-	1930 भारतीय राष्ट्रिय कोंग्रेसेप्रवेशः स्वातंत्र्य सङगामे भागम् अवहत् तस्मात् कारावासः ।-	1937 तः 1939 मुम्बईराज्ये गृहमन्त्रीपदं प्राप्तम् ।-	1938 भारतीय विद्याभवनस्य स्थापना ।-	1938 करांची मध्ये गुजरातीसाहित्य परिषदः अध्यक्षः-	1942 तः 1946 महात्मागान्धीमहोदयेन सह मतभेदः कोंग्रेस त्यागः पुनः प्रवेशः च ।-	1946 उदयपुरे अखिलभारत हिन्दी साहित्य परीषदः अध्यक्षः ।-	1948 सोमनाथ मन्दिरस्य जिर्णोद्धारः ।-	1948 हैदराबादस्य भारते विलीनीकरण प्रक्रीयायां महतयोगदानम्-	1952 तः 1957 उत्तरप्रदेशस्य राज्यपालः-	1954 विश्वसंस्कृत परिषदः स्थापना - परिषदः अध्यक्षरूपेण नियुक्तः ।-	1959 ‘समर्पण; इति मासिकीपत्रिकायाः आरमभः कृतः ।-	1960फेब्रुआरी मासस्य अष्टम दिनाड्के 1971 तमे वर्षे त्रयाशीति वयसि सः पग्चत्वंगतः
