मानवरहितविमानम् भवति स्वयंक्रियं विमानम् । अस्य विमानस्य परिचलना साक्षात् मनुष्येण न क्रियते । दूरवर्तिस्थलात् विमानमिदं चालितम् भवति । एतेन विशेष-सामरिककौशलेन दूरवर्ती स्थले आक्रमणं तथा सुक्ष्मनिरीक्षणं कर्तुं शक्यते । मानवरहितविमानम् एवञ्च आग्नेयास्त्रम् इत्यनयोः पार्थक्यम् भवति‌- 
वर्तमानकाले सर्वपेक्षया चर्चितं मानवरहितविमानम् अस्ति ड्रोन् । अस्य यानस्य उपयोगः सर्वाधिकतया सामरिककार्येषु क्रियते । वैमानिकयुद्धेषु विमानचालकस्य प्राणहानिः अथवा शत्रुपक्षेण बन्द्याशङ्का दूरीकरणाय एव मानवरहितविमानस्य उपयोगः क्रियते । ड्रोन् इत्यस्य आभिधानिकः अर्थः भवति गुञ्जनम् ।
निशान्त् एकं मानवरहितविमानम् यत् भारतस्य वैमानिक-विकाश-प्रतिष्ठानेन निर्मितम् । इयं संस्था भारतस्य रक्षामन्त्रलयस्य एका शाखा ।
