हिन्दुधर्मः • इतिहासः
त्रिमूर्तयःब्रह्मा • विष्णुः • महेश्वरः अन्यदेवताःसरस्वती · लक्ष्मीः · पार्वतीशक्तिः · दुर्गा · कालीगणेशः · सुब्रह्मण्यः · अय्यप्पःरामः · कृष्णःहनूमान्प्रजापतिः · रुद्रःइन्द्रः · अग्निः · वायुः · निॠतिःभूमिः · वरुणः · कुबेरः · ईशानः
ब्रह्म · ॐ · ईश्वरःआत्मा · मायाकर्म · संस्काराःपु्रुार्थाःधर्मः · अर्थः · कामः · मोक्षः
आस्तिकवादाः साङ्ख्यम् · योगः न्यायः · वैशेषिकम् पूर्वमीमांसाउत्तरमीमांसा /वेदान्तः
नास्तिकवादाःचार्वाकवादः बौद्धवादः जैनवादः 
ऋग्वेदः • यजुर्वेदः सामवेदः • अथर्ववेदः विभागाःसंहिता, ब्राह्मणः,आरण्यकः, उपनिषत्
आयुर्वेदः • धनुर्वेदः गान्धर्वेदः • स्थापत्यवेदः 
शिक्षा · छ्न्दः · व्याकरणम्निरुक्तः · कल्पः · जौतिषम् 
ऋग्वेदीयःऐतरेयायुजुर्वेदीयाःबृहदारण्यकः · ईशवास्यःतैत्तरीयः · कठः · श्वेताश्वतरः सामवेदीयाःSama vedicछान्दोग्यः · केनःअथर्ववेदीयाःमुण्डकः · माण्डूक्यः · प्रश्नः
ब्रह्मसम्बद्धानिब्रह्मपुराणम् · ब्रह्माण्डपुराणानिब्रह्मवैवर्तपुराणम्मारकाण्डेयपुराणम् · भविष्यपुराणम्विष्णुसम्बद्धानिविष्णुपुराणम् · भागवतपुराणम्नारदपुराणम् · गरुडपुराणम् · पद्मपुराणम्शिवसम्बद्धानिशिवपुराणम् · लिङ्गपुराणम्स्कन्दपुराणम् · अग्निपुराणम् · वायुपुराणम् 
रामायणम् · महाभारतम् 
भगवद्गीताधर्मशास्त्रम् · मनुस्मृतिःअर्थशास्त्रम् · योगवासिष्ठःसूत्राणि · स्तोत्राणि · तन्त्राणियोगसूत्राणि
हिन्दूसाहित्यम्
पूजाः · जपः · भजनम्तपः · ध्यानम्यज्ञम् · होमःतीर्थस्थानानि · नैवेद्यम्हैन्दवमन्दिराणि · विग्रहः · भक्तिः 
 · गर्भाधानसंस्कारः · पुंसवनसंस्कारः · सीमन्तोन्नयनसंस्कारः · जातकर्मसंस्कारः · नामकरणसंस्कारः · कर्णवेधसंस्कारः · निष्क्रमणसंस्कारः · अन्नप्राशनसंस्कारः · चूडाकर्मसंस्कारः · उपनयनसंस्कारः · वेदारम्भसंस्कारः · केशान्तसंस्कारः · समावर्तनसंस्कारः · विवाहसंस्कारः · विवाहाग्निपरिग्रहसंस्कारः · अन्त्येष्टिसंस्कारः
वर्ण्यव्यवस्थाब्राह्मणः · क्षत्रियःवैश्यः · शूद्रःआश्रमव्यवस्थाब्रह्मचर्याश्रमः · गृहस्थाश्रमःवानप्रस्थाश्रमः · सन्यासाश्रमः 
नवरात्रोत्सवः विजयदशमी दीपावली · शिवरात्रिः · होलीविशु · बिहु · Baisakhi · Puthanduगणेशचतुर्थी · ओणम्रामनवमी · कृष्णजन्माष्टमीरक्षाबन्धनम्
प्राचीनाःगौतमः · जैमिनिः · कणादः · कपिलः · मार्काण्डेयः · पतञ्जलिः · वाल्मीकिः · व्यासः
मध्यकालीनाःशङ्कराचार्यः · बसवेश्वरः · चैतन्यमहाप्रभुः · जयन्तभट्टः · कबीरदासः · कुमारिलभट्टः · मधुसूदनसरस्वती स्वामिनः · विद्यारण्यः · नामदेवः · निम्बार्कः · प्रभाकरः · रामानुजाचार्यः · वेदान्तदेशिकः · सन्त तुकारामः · तुलिसीदासः · वाचस्पतिमिश्रः · वल्लभाचार्यः 
आधुनिकाःश्री अरविन्दः · दयनन्दसरस्वती · महात्मागान्धी · कृश्णानन्दः · नारायणगुरुः · प्रभुपादः · श्रीरामकृष्णपरमहंसः · रमणमहर्षिः · सर्वपल्ली राधाकृष्णन् · स्वामी शिवानन्दसरस्वती · विवेकानन्दः · योगानन्दः
Hindu denominationsराष्ट्रानुगुणं सनातनधर्मःसनातनधार्मिकता • सनातनपञ्चाङ्गम्हैन्दवनियमाः • सनातनमूर्तिशिल्पः • हिन्दुत्वम्सनातनतीर्थस्थानानि सनातनधर्मस्य समस्याः • सनातनटीकासनातनः निघण्टुः
प्रवेशद्वारम्:सनातनधर्मःप्रवेशद्वारम्:सनातनाध्यत्मिकप्रवेशः
स्वास्थ्यरक्षणे आयुर्वेदस्य प्राधान्यमभिलक्ष्य आयुर्वेदः अथर्ववेदस्य उपवेदत्वेन प्रथां भजते। मतमिदं चरकसुश्रुतवाग्भटादिभिः प्रमुखायुर्वेदाचार्यैरेव प्रकाशितम् । व्याख्यानकारः चक्रपाणिरपि एवं वदति -
’आयुर्वेदस्य आयुर्वेदत्वमुक्तं भवति, अथर्ववेदैकशेष एव आयुर्वेदः’ इति।
’आयुर्वेद’ - शब्दस्य व्युत्पत्तिं साधयद्भिराचार्यैः प्रकटीकृतम् -
’आयुरस्मिन् विद्यते, अनेन वा आयुर्विन्दति’ इति। ’भावप्रकाश’ - टीकाकारोपि ’आयुर्वेद’ शब्दम् एवं विशदीकरोति -
आयुर्वेदस्य इतिहासः वैदिककालादेव आरभ्यते। अतः पश्चात्सहस्रवर्षेभ्योऽपि प्राचीनोऽयं इतिहासः। विशेषतः क्रिस्तपूर्वचतुर्थशतकादारभ्य क्रिस्तशकस्य 11 शतकपर्यन्तम् आयुर्वेदस्य उत्कृष्टपरम्पराः न केवलं प्रचारे आसन् अपि तु तत्कालीनेषु प्रख्यातेषु नालन्दा, विक्रमशीला, वलभी इत्यादिषु विश्वविद्यालयेषु प्रमुखविषयत्वेन पाठ्यन्ते स्म। भारतीयेः सह विदेशीयच्छात्रा अपि अस्य प्रयोजनं प्राप्तवन्त आसन्।
चरकाचार्यविरचिता ’चरकसंहिता’, सुश्रुताचार्यप्रणीता ’सुश्रुतसंहिता’, वाग्भटग्रथितम् ’अष्टाङ्गहृदयम्’, माधवकरस्य ’माधवनिदानम्’, शार्ङ्गधरस्य 'शार्ङ्गधरपद्धति:’ इत्यादयः आयुर्वेदस्य प्रमुखग्रन्थाः। चरकसंहितायां 341 सस्यजन्यद्रव्याणां, 177 प्राणिजन्यद्रव्याणां, 64 खनिजद्रव्याणां च उल्लेखः कृतोऽस्ति। ग्रन्थस्यास्य महत्त्वमभिलक्ष्य अस्य नैकानि व्याख्यानानि रचितानि।चरकसंहितायां 8 स्थानानि सन्ति। मूलत: एषा अग्निवेशेन रचिता संहिता।तत्र चरकमहर्षिणा प्रतिसंस्कार: कृत:। तत: दृढबलनाम्ना अपरेण वैद्येन संपूरणं कृतम्। एवम् अद्य उपलब्धायां चरकसंहितायाम् एषां त्रयाणां कर्तृत्वं विद्यते।
आयुर्वेदानुसारेण आयुः चतुर्विधम् - हितायुः, अहितायुः, सुखायुः, दुःखायुश्चेति।
मानसिकशारीरकरोगरहितस्य ज्ञानिनः सुदृढवतः मानवस्य आयुः सुखायुः। एतद्विपरीतं दुःखायुः। अरिषड्वर्गविजितस्य सर्वभूतहिते रतस्य आयुः हितायुः। तद्विरोधे अहितायुः भवति।
आयुश्च शरीरेन्द्रियसत्त्वात्मसंयोगः। इत्थं हि शरीरं तु नानाविध-आधि-व्याधिनाम् आगारमेव। अतः व्याध्युपसृष्टानां व्याधिपरिमोक्षः, स्वस्थस्य स्वास्थ्थरक्षणं च आयुर्वेदस्य द्वे प्रयोजने।
कृत्स्नोऽपि आयुर्वेदः अष्टधा विभक्तः। शल्य-शालाक्य-कायचिकित्सा-कौमारभृत्य-अगदतन्त्र-रसायनतन्त्र-वाजीकरणानीति। इदानीं प्रत्येकमङ्गं विवेचयामः।
तन्त्रमिदं पाश्चात्यचिकित्सायां Surgery and Midwifery पदेन व्यपदिश्यते। मूत्रपुरीषयोः निरोधे चर्मशलाकया लोहशलाकया वा शल्यक्रिया, गण्डमालाभेषज्यप्रसङ्गे, दुष्करप्रसवप्रसङ्गेषु च क्रियमाणाः प्रभूताः शल्यक्रियाः सुश्रुतसंहितायाम् उल्लिखिताः सन्ति।
ग्रीवायाः उपरिभागस्य आन्तरिकचिकित्सा शालाक्यान्तर्भूता। चक्षुर्नासागलश्रोत्रमुखसम्बन्धिरोगोणां निवारणोपायाः भृशं वर्णितः। शिरोरोगकेशरोगाणां निवृत्तौ नानाविधोपचाराः समुपलभ्यन्ते। केशवर्धनं, तेषां कृष्णत्वं सौन्दर्यं च, खल्वाटानां चिकित्सनमपि सौषधनिर्देशनम् उपदिष्टम्।
विविधशारीरकरोगाणां लक्षण-निदान-परिहारोपायाः विभागेऽस्मिन् विशदीकृताः। कायचिकित्सान्तर्गताः शरीरोदररोगाः ज्वरयक्ष्मपक्षाघातस्रावजलोदरोदरशूल-वातपित्तकफादयो नैकविधाः। अन्यदपि हृद्रोगपाण्डु-उदरशूल-तृषितत्वादिनां रोगाणां भैषज्यं कायचिकित्साविभागे वर्णितमस्ति। कायशब्दस्य अर्थ: अग्नि: । अग्निविकृतिजन्यानां रोगाणां चिन्तनम् अस्मिन् अङ्गे भवति । 
मानसरोगविज्ञानम् अपरं नाम अस्याः चिकित्सायाः। मनसि राजसतामसगुणेषु आवृतेषु सत्सु उन्माद-अपस्मार-अतत्त्वाभिनिवेशः इत्यादिरोगाः भवन्ति। सुप्तसम्मोहनादिविधानेन एषां रोगाणां चिकित्सा भवितुमर्हति। तथैव यक्षपिशाचासुरनागादिदुष्टसमाविष्ट-चित्तानां च व्यक्तीनां चिकित्सा भूतविद्यया भवति। विविधयन्त्रमन्त्रमणीनां प्रयोगः अत्र कार्यः भवति।
आयुर्वेदे त्रयः दोषाः सन्ति । एते वातः पित्तः कफः इति।
आयुर्वेदे षड्रसाः भवन्ति । एते मधुरः कटुः अम्लः तिक्तः कषायः लवणः इति।
