स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
मण्डलामण्डलम् /ˈməndəlɑːməndələm/) इत्येतत् भारतस्य मध्यभागे स्थितस्य मध्यप्रदेशराज्यस्य जबलपुरविभागे अन्तर्गतं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति मण्डला इति नगरम् ।
मण्डलामण्डलस्य विस्तारः 5,800 चतुरस्रकिलोमीटर्मितः अस्ति । मध्यप्रदेशराज्यस्य पूर्वभागे इदं मण्डलम् अस्ति । अस्य मण्डलस्य पूर्वे डिण्डोरीमण्डलं, पश्चिमे सिवनीमण्डलम्, उत्तरे जबलपुरमण्डलं, दक्षिणे बालाघाटमण्डलम् अस्ति । अस्मिन् मण्डले नर्मदानदी प्रवहति । 
2011 जनगणनानुगुणं मण्डलामण्डलस्य जनसङ्ख्या 10,54,905 अस्ति । अत्र 5,25,272 पुरुषाः, 5,29,633 महिलाः च सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 182 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 182 जनाः। 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 17.97% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-1008 अस्ति । अत्र साक्षरता 66.87% अस्ति ।
अस्मिन् मण्डले षड् उपमण्डलानि सन्ति । तानि- मण्डला, नैनपुर, बिछिया, घुघरी, निवास, नारायणगञ्ज ।
अस्मिन् मण्डले काष्ठोत्पादनं, पर्णोत्पादनं, पशुपालनं, रज्जुनिर्माणम् इत्यादयः उद्यमाः सन्ति । अस्मिन् मण्डले ’मैङ्गनीज’ धातुः उत्पद्यते ।
कान्हा राष्ट्रिय-उद्यानं मण्डलामण्डले स्थितमस्ति । अस्मिने उद्याने शताधिकाः व्याघ्राः सन्ति । इदम् उद्यानं व्याघ्रभूमिः इति विख्यातमस्ति । 
http://mandla.nic.in/ http://www.census2011.co.in/census/district/321-mandla.html
