अवगुण्डनमपसारय प्रियतम!
अवगुंण्ठनमसारय।
यदस्मान् ऊष्मा पीडयति प्रिय!
दोलय व्यजनं भोः।
ज्येष्ठमासस्य तप्तम् ऊष्मा
स्वेदः निःसरित भोः
अस्मान् पीडयति तृष्णा शुष्यति कण्ठः
लिमकां पायय भोः।
मातुः गेहं गच्छामि वसे नेह मातृगृहं प्रेषय
मह्यं रोचते न श्वश्रूवाक्
मातुः गृहं प्रेषय भोः।
पचामि भोजनं फुत्करोमि चुल्लीं
दाहयामि देहञ्च।
मह्यं प्रिय मेऽतीव प्रियतम
वातिभाण्डं सम्भारय।
यदस्मान् ऊष्मा पीडयति प्रिय!
दोलय व्यजनं भोःSudipta dey52 
