गुजरातराज्ये काचित् हस्तकलापरम्परा एव प्रवर्तमाना दृश्यते । गुजरातराज्यस्य हस्तकलाः सनातनाः, विशिष्टाः, सुप्रसिद्धाश्च । राज्यस्यास्य नगरेषु, पट्टणेषु/पत्तनेषु, ग्रामेषु, गिरिषु विद्यमानेषु जनजातिगृहेषु च इयं परम्परा जीवति । जनजातिस्त्रियः धनोत्पत्तये/आयार्थम् अद्यापि सूचीकार्यमेव आश्रयन्ति । गुजरातराज्यस्य हस्तकलासु तान्तव्याः/तन्तुकार्यसम्बद्धाः हस्तकलाः विख्याताः । ताः - तन्तुनिर्माणं, तन्तूनां रञ्जनम् अथवा तन्तुभ्यः वर्णदानं, मुद्रणं, सूचीकर्म च ।
'पटोळा' इति कश्चन तन्तुवस्त्रविशेषः वस्त्राणां राज्ञी इति परिगण्यते । अस्य निर्माणं तु पाटण इत्यस्मिन् नगरे एव भवति । पाटणस्थाः केचन एव कुटुम्बाः एतन्निर्माणे समर्थाः, कुशलाश्च । प्राक् यदा पाटण इत्येतन्नगरं सोलङ्कीराज्ञां राजधानी आसीत्, तदा 700 साल्वी तन्तुवायाः/पटकाराः पाटण इत्येतन्नगरं प्रति समागताः आसन् । किन्तु तेषु केचन एव अद्य 'पटोळा'निर्माणपरम्परां प्रावर्तयन्ति । 'पटोळा'निर्माणशैली विभिन्ना, विरला च वर्तते । अस्याः शैल्याः नाम अस्ति 'डबल् इक्कत्' शैली इति । अस्यां शैल्यां तावत् तन्तुवायदण्डे स्थापनात् प्राक् एव तन्तूनां रञ्जनं क्रियते । अपि च इदं रञ्जनं वस्त्रस्य अन्तिमम् आकारं मनसि निधाय तदनुसारेण क्रियते इति विशेषः । कार्यमिदम् अतीव क्लिष्टकरं पटकाराणाम् । इयं विरला कला समग्रे विश्वे कतिपयप्रदेशेषु एव अभ्यस्यते इत्यतः 'पटोळा'वस्त्रस्य ऐतिहासिकं, वाणिज्यिकं च मूल्यम् उत्कृष्टम् अस्ति । पाटण इत्येतन्नगरं 'मश्रू' इत्यस्य वस्त्रविशेषस्य उत्पादनकेन्द्रमप्यस्ति । 'मश्रू' इत्येतत् कौशेयकार्पासयोः संयोगेन/मिश्रणेन निर्मीयते । अस्मिन् वस्त्रविशेषे कार्पासः तावत् आधाररूपेण उपयुज्यते ।
जामनगरम् इत्येतन्नगरं 'बान्धणी'शैल्यै सुप्रसिद्धं केन्द्रम् अस्ति । अस्यां शैल्याम् अन्तिमं वस्त्राकारं प्राप्तुं भिन्नासु अवस्थासु पटतन्तूनां रञ्जनं क्रियते । एकैकस्यामपि अवस्थायां वर्णदानानन्तरं ये च पटभागाः रञ्जिते वर्णे भवितव्याः, तेषां पटभागानां ग्रन्थिबन्धनं कृत्वा तान् भागान् आच्छाद्य पुनः पटम् अन्यस्मिन् वर्णे निमज्जन्ति । एषा प्रक्रिया वस्त्रस्य अन्तिमाकारप्राप्तिपर्यन्तम् अनुवर्तते ।
गुजरातराज्यस्य हस्तकलासु अन्यतमा कला अस्ति सूचीकला । तत्र पुनः कच्छ इतीदं मण्डलं सूचीकलायै न केवलं गुजरातराज्ये, अपि तु समग्रे भारते एव प्रसिद्धम् । अस्य कारणम् एतदस्ति यत् सूचीकलाकुशलाः अत्यधिकसङ्ख्याकाः कर्मकराः अत्रैव निवसन्ति । एतेषु कर्मकरेषु अधिकाः कलाकाराः सूचीकलामेव उपजीविकारूपेण आश्रयन्ति । अन्ये केचन कर्मकराः हिन्दवः, मुसल्मानाः च उद्योगान्तरं कुर्वाणाः अवशिष्टसमये सूचीकलाम् आश्रयित्वा स्वीये धनार्जने या न्यूनता अस्ति तां पूरयन्ति ।
सूचीकलाकुशलेषु कर्मकरेषु पुनः भिन्नाः वर्गाः अथवा गणाः सन्ति येषां कौशलं सूचीकलायाः विभिन्नरीतिषु अस्ति । तद्यथा - 'सोढाराजपुत', 'मेघवाल', 'झाट', 'मुठवा' इत्येतेषां जनजातीनां सूचीकला अन्याभ्यः गुजरातराज्यस्य सूचीकलाभ्यः भिन्ना वर्तते । एतेषां जनजातीनां सूचीकलायां पाकिस्तानस्य सिन्धप्रान्ते, अपि च गुजरातराज्यस्य थर् पार्कर् इति प्रान्ते प्रचलितायाः सूचीकलायाः सादृश्यं दृश्यते । पुनः 'सूफ्', 'खारेक्', 'पाको' इत्येताः कच्छ-प्रदेशीयाः सूचीकलाः बहु प्रसिद्धाः । सूचीकलासाहाय्येन वस्त्रे दर्पणस्थापनविन्यासः कच्छ-प्रदेशस्य 'रबारी' इत्यस्य हिन्दूजनजातेः विशिष्टता । 'झाट' इति मुसल्मानजातीयाः, 'मुठवा' अपि सूचीकलासाहाय्येन वस्त्रे दर्पणस्थापनविन्यासम् अभ्यसन्ति । 'आहिर' इत्येषा कला अपि प्रदेशेऽस्मिन् दृश्यमानसूचीकलासु अन्यतमा ।
कच्छ-प्रान्तः वस्त्रमुद्रणकेन्द्रमपि अस्ति । 'अज्रख' इति काचित् मुद्रणशैली धामडका इत्यादिषु ग्रामेषु, भुज इत्यस्य नगरस्य समीपे विद्यमाने अज्रखपुरे च अभ्यस्यते । येषु प्रदेशेषु इयं मुद्रणशैली अभ्यस्यते तेषु सर्वेष्वपि प्रदेशेषु मुद्रणार्थम् अकृत्रिमवर्णाः/प्राकृतिकवर्णाः एव लेपनार्थम् उपयुज्यन्ते इति विशेषः । अयं च प्राकृतिकवर्णः शाकेभ्यः, विविधौषधमूलेभ्यः, अन्येभ्यः नैसर्गिकवस्तुभ्यः/प्राकृतिकवस्तुभ्यः च उत्पाद्यते ।
'बीड्-वर्क्' गुजरातराज्यस्य अतीव सुन्दरी, बहु रमणीया, महदुत्कृष्टा च कला अस्ति । गुजरातराज्ये 'बीड्-वर्क्' अर्थात् मणिकलायाः प्रसिद्धिः नवदशे शतके जाता । शतकेऽस्मिन् राज्येनानेन पाश्चात्यदेशैः सह वाणिज्यसम्पर्कः आरब्धः । विदेशेभ्यः श्रेष्ठाः, अनर्घ्याः मणयः नौकासु आनीताः च । राज्यस्यास्य राजानः मणिकलाकुशलेभ्यः कर्मकरेभ्यः आश्रयं दत्त्वा इमां कलां पोषितवन्तः । अस्मिन् राज्ये विद्यमानेषु राजभवनेषु, दुर्गेषु च इयं कला दृश्यते । केषुचित् राजभवनेषु तु 'वेनिस्'-नगरे स्थितात् विश्वविख्यातात् 'मुरानो'-कार्यागारात् आनीताः मणयः दृश्यन्ते । अत्रस्थकर्मकराणां कौशलम् एतदस्ति यत् एते सूचीसाहाय्येन मणिभिः विभिन्नानि वस्तूनि निर्मान्ति येषु आधाररूपेण वस्त्रं नोपयुज्यते । केषुचित् गृहेष्वपि बालिकाः स्वीये वस्त्रे मणीः स्थापयन्त्यः दृश्यन्ते । एताः बालिकाः अवकाशसमये एतां कलाम् अभ्यसन्ति । 'भरवाड'जातीयाः महिलाः मणिकलाकुशलिन्यः । सौराष्ट्रे विवाहादिविशेषप्रसङ्गेषु जनाः मणिकलासाहाय्येन अश्वान्, उष्ट्रान्, वृषभशकटान् च अलङ्कुर्वन्ति इत्ययं विशेषः ।
'टेरा-कोटा' इति तु कश्चन मृद्भाण्डविशेषः । 'टेरा-कोटा' वस्तूनि गुजरातराज्यस्य नगरेषु, पट्टणेषु/पत्तनेषु, ग्रामेषु च बहुत्र दृश्यन्ते । ग्रामेषु कुम्भकाराः मृदा उपकरणानि, पुष्पकुण्डानि, अलङ्कारसामग्र्यः, पूजोपयोगिवस्तूनि इत्यादीनि निर्मान्ति । कच्छ-प्रदेशे कुटीरेषु, गृहाणां भित्तिकासु च 'टेरा-कोटा' कला द्रष्टुं लभ्यते । बनासकाठामण्डलं, साबरकाठामण्डलं, वडोदरामण्डलम् इत्यादिमण्डलानां जनजातिवासप्रदेशेषु वसन्तः कुम्भकाराः 'वोटिव् टेरा-कोटा' इति कञ्चन 'टेरा-कोटा' प्रकारम् उत्पादयन्ति । प्रायशः अश्वादिप्राणिनाम् आकृतीः उत्पाद्य जनजातिजनाः एताः आकृतीः पुण्यस्थानेषु, देवालयेषु च दानरूपेण अर्पयन्ति । 'सिरेमिक्' उत्पादनेऽपि गुजरातराज्यं प्रसिद्धम् । 'मोरबी'नामकं पत्तनं, राजकोट इतीदं महानगरं, सुरेन्द्रनगरमण्डलस्य ग्रामाः च 'सिरेमिक्' उत्पादनकेन्द्राणि ।
गुजरातराज्यस्य काष्ठकला राजभवनस्य द्वारेषु, प्रासादस्य मण्डपेषु च द्रष्टुम् उपलभ्यते । गुजरातराज्यस्य 'लेकर्' काष्ठनिर्मितानि पीठोपकरणानि बहु प्रसिद्धानि । वडोदरा इत्यस्य महानगरस्य समीपे विद्यमाना साङ्खेडानामकः ग्रामः, भावनगरम् इतीदं नगरं, कच्छमण्डलं, सुरतनामकं महानगरं च पीठोपकरणस्यास्य उत्पादनकेन्द्राणि ।
गुजरातराज्यस्य रजतकला विविधेषु आभूषणेषु/आभरणेषु, पात्रेषु, वस्तुषु च द्रष्टुं लभ्यते । राजकोट इतीदं महानगरं, गोण्डलनामकः ग्रामः, वढवाणनामकः ग्रामः, सौराष्ट्रे विद्यमानानि नैकानि पत्तनानि च रजतकलाकेन्द्राणि । भारते लभ्यमानेषु रजतविभूषणेषु श्रेष्ठविभूषणानि कच्छमण्डले एव निर्मीयन्ते । गुजरातराज्यस्य जनजातिमहिलाः यानि/यादृशानि रजतविभूषणानि अधिकतया धरन्ति तानि/तादृशानि आभूषणानि बनासकाठामण्डले, साबरकाठामण्डले च उत्पाद्यन्ते । तेषां विभूषणानाम् उपयोगं 'गरबा'नृत्यसमये, सामाजिकप्रसङ्गेषु, धार्मिकप्रसङ्गेषु च गुजरातराज्यस्य जनाः विशेषेण कुर्वन्ति ।
गुजरातराज्ये लोहकला अपि प्रचलिताऽस्ति । पित्तलताम्राभ्याम्, अन्येषां केषाञ्चन लोहानां च मिश्रणेन निर्मितानि भाण्डानि, उपकरणानि/सामग्र्यः च प्रसिद्धानि । कच्छमण्डले विद्यमानम् अञ्जारनामकं नगरं, सुरेन्द्रनगरमण्डले स्थितः वढवाणनामकः ग्रामः, भावनगरमण्डलस्य समीपे विद्यमानः शिहोरनामकः ग्रामः च लोहकलायाः प्रमुखकेन्द्राणि ।
गुजरातराज्यस्य शिल्पकला अपि प्रख्याता । गिरनारपर्वते विद्यमानानि जैनमन्दिराणि, मोढेरा सूर्यमन्दिरं, गुजरातराज्यस्य दुर्गाणि, राजगृहाणि/राजभवनानि च अत्र साक्षीरूपेण तिष्ठन्ति ।
