
अयं भगवद्गीतायाः सप्तदशोध्यायस्य श्रद्धात्रयविभागयोगस्य तृतीयः श्लोकः ।
सत्त्वानुरूपा सर्वस्य श्रद्धा भवति भारत श्रद्धामयः अयं पुरुषः यः यत् श्रद्धः सः एव सः ॥
भारत ! सर्वस्य सत्त्वानुरूपा श्रद्धा भवति । अयं पुरुषः श्रद्धामयः । यः यच्छ्रद्धः सः सः एव ।
सर्वस्यापि अन्तःकरणानुगुणा श्रद्धा भवति । यस्मिन् श्रद्धा सः श्रद्धामयः इत्युच्यते । सा च श्रद्धा क्वचित् सत्त्वगुणप्रधाना, क्वचित् रजोगुणप्रधाना क्वचिच्च तमोगुणप्रधाना चेति त्रिविधा भवति । यः यादृश्या श्रद्धया विशिष्टः सः तादृशश्रद्धः इति निर्णयः ।	
