पश्चिम सिङ्गभूम-जनपदम् झारखण्डराज्ये स्थितं किञ्चन जनपदम् । अस्य मण्डलस्य केन्द्रं चैबासा नगरम् ।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
पश्चिम सिङ्गभूम-मण्डलस्य विस्तारः 5351 चतुरस्रकिलोमीटर्मितः अस्ति । अत्र प्रवहन्त्यः नद्यः सन्ति दक्शिण कोयेल, दियो, खर्कायी, वैतरणी इत्यादि ।
2001 जनगणनानुगुणं पश्चिम सिङ्गभूम-मण्डलस्य जनसङ्ख्या 1501619 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 209 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 209 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 21.69% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-1004 अस्ति । अत्र साक्षरता 59.54 % अस्ति ।
अस्मिन् मण्डले षोडष उपमण्डलानि सन्ति । तानि-
