स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
उदयपुरमण्डलं राजस्थानराज्ये स्थितं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रमस्ति उदयपुरम् इत्येतत् नगरम् ।
उदयपुरमण्डलस्य विस्तारः 11,630 चतुरस्रकिलोमीटर्मितः अस्ति । अस्य मण्डलस्य पूर्वे चित्तौडगढमण्डलं, पश्चिमे गुजरातराज्यम्, अरावली पर्वतश्रेणी च, उत्तरे राजसमन्दमण्डलं, दक्षिणे डुङ्गरपुरमण्डलम् अस्ति । अस्मिन् मण्डले 62.45 मिल्लीमीटर्मितः वार्षिकवृष्टिपातः भवति । अस्मिन् मण्डले बानस, अहर, माही इत्येताः तिस्रः नद्यः प्रवहन्ति ।
2011 जनगणनानुगुणं उदयपुरमण्डलस्य जनसङ्ख्या 30,67,549 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 242 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 242 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 23.66% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-958 अस्ति । अत्र साक्षरता 62.74 % अस्ति ।
अस्मिन् मण्डले सप्त उपमण्डलानि सन्ति । तानि-
अस्मिन् मण्डले बहूनि प्रसिद्धानि वीक्षणीयस्थलानि सन्ति । तानि -
