फलकम्:Infobox political postएशियाखण्डे उपशोभितस्य भारतदेशस्य 28राज्येषु कर्णाटकम् अन्यतमम् अस्ति । अस्य आधुनिककर्णाटकस्य स्थापना 1956 तम वर्षस्य नवम्बर् मासस्य प्रथमे दिनाङ्के अभवत् । अस्य पूर्वतनं नाम मैसूरुराज्यम् इति । क्रि.श. 1537 तमे वर्षे केम्पेगौडमहाराजेन बेङ्गलुरुनगरं निर्मितमस्ति । तदेव इदानीमपि अस्य राज्यस्य राजधानीति तिष्ठति ।
कर्णाटकं भारतस्य दक्षिणभागे स्थितं किञ्चन राज्यम् अस्ति । अस्य राज्यस्य एतत् वैषिष्ट्यम् अस्ति यत् अत्र तीरप्रदेशाः विशालप्रदेशाः पर्वतप्रदेशाः च सन्ति । एतत् प्रथमं राज्यं यत्र 8 ग्रन्थकर्तारः ज्ञानपीठप्रशस्तिभूषिताः सन्ति । कर्णाटकस्य राजधानी बेङ्गलुरु अस्ति। एतत् कर्णाटकस्य आग्नेयभागे विराजते ।
कर्णाटकराज्यस्य प्रशासनं तु सांविधानिकरीत्या राज्यपालस्य नायकत्वे सञ्चाल्यमानं लोकतन्त्रात्मकरीत्या निर्वाचितम् अस्ति । राज्यस्य राज्यपालः बहुमतेन जितपक्षस्य मुख्यमन्त्रिणं मन्त्रिमण्डलं च रचयन्ति । प्रजातन्त्रात्मकदेशे राज्यस्य राज्यपालः तत्तद्राज्यस्य साम्प्रदानिकः नायकः भवति । तथापि राज्यस्य दैनन्दिननिर्वहणस्य दायित्वं तु मुख्यमन्त्रिणा नियन्त्रिते मन्त्रिमण्डले एव न्यस्तं भवति । प्रशासनस्य अनुकूलार्थं विविधयोजनानां जनसौलभ्यार्थं च राज्यसर्वकारस्य छत्रछायायां विविधाः विभागाः प्रकल्पिताः
