स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
राजसमन्दमण्डलं राजस्थानराज्ये स्थितं किञ्चन मण्डलम् । अस्य मण्डलस्य केन्द्रमस्ति राजसमन्द इत्येतन्नगरम् ।
राजसमन्दमण्डलस्य विस्तारः 4768 चतुरस्रकिलोमीटर्मितः अस्ति । अस्य मण्डलस्य पूर्वे चित्तौडगढमण्डलं, भीलवाडामण्डलं च, पश्चिमे पालीमण्डलम्, उत्तरे अजमेरमण्डलं, दक्षिणे उदयपुरमण्डलम् अस्ति । अस्मिन् मण्डले बनास इत्येषा एका एव नदी प्रवहति ।
2011 जनगणनानुगुणं राजसमन्दमण्डलस्य जनसङ्ख्या 1,158,283 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 302 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 302 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 17.35% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-988 अस्ति । अत्र साक्षरता 63.93 % अस्ति ।
अस्मिन् मण्डले सप्त उपमण्डलानि सन्ति । तानि-
अस्मिन् मण्डले बहूनि प्रसिद्धानि वीक्षणीयस्थलानि सन्ति । तानि -
इत्यादीनि ।
