दक्षिणभारते विद्यमान: शास्त्रीयसङ्गीतप्रकार: एव कर्णाटकशास्त्रीयसङ्गीतम् । एषः सङ्गीतप्रकार: भारतीयसाम्प्रदायिकसङ्गीतस्य अन्यतरः अस्ति । हिन्दुस्थानीय सङ्गीतमेव अपरः प्रकारः ।
कर्णाटकसङ्गीतं मुख्येण भारतस्य कर्णाटक-तमिऴ् नाडु-केरळ-आन्ध्रप्रदेशेषु दृश्यते । हिन्दुस्थानि प्रकारात् असदृशम् । अस्मिन् प्रकारे गायनस्य, अभिगीतसङ्गीतस्य प्रामुख्यं भवति । यदा वाद्येभ्य: वादितं, तदापि 'गायकी' रीत्या वादितं भवति ।
हिन्दुस्थानीयमिव कर्नाटकीयप्रकार: अपि श्रुति-स्वर-ताल-राग-आधारित:, किन्तु अस्मिन् प्रकारे कृतीनाम् अथवा कीर्तनानां प्रामुख्यं भवति । एषा कीर्तनशैली 16 - 20 तमशतमानयो: मध्ये पुरन्दरदास-त्यागराज-मुत्तुस्वामिदीक्षितवर्य-श्यामाशास्त्रि-इत्यादिभि: विकासित: ।
सामान्यत: कर्णाटकसङ्गीतं गायक-वादक-वाद्ययो: एक: लघुसमाहारेण समुत्पाद्यते, यस्मिन् एक: मुख्यसङ्गीतकार:, एकं स्वरवाद्यं, एकं तालवाद्यं तथा एका 'तम्बुरा' च भवन्ति । आधुनिकदिनेषु सामान्यत: तम्बुराया: स्थाने विद्युत्श्रुतिपेटिका उपयुज्यते ।
अन्यानि सामान्यत: प्रयुज्यमानानि स्वर-ताल-वाद्यानि वेणु, वीणा, घटं, कञ्जीरा, मोहरसिङ्ग् च भवन्ति । इदानीं 'गिटार्' तथा संगीतसज्ञाफलका: अपि कर्णाटकसङ्गीते उपयुज्यमाना: विद्यन्ते । 
कर्णाटकसङ्गीतकाराणाम् अधिकतमा सान्द्रता, तथा तत्सङ्गीतस्य उत्कृष्टतमप्रदर्शनानि च भारतस्य तमिऴ्नाडुराज्ये विद्यमाने चन्नैमहानगरे भवन्ति । मार्गशीर्षमासे चन्नैमहानगरे भूयमान: षड्वासरदीर्घ: सङ्गीतोत्सव: जगत: महिष्ठतम: सांस्कृतिकः उत्सव: इति ज्ञायते । अस्मिन् उत्सवे प्राधान्यत: कर्णाटकशास्त्रीयसङ्गीतस्य एव संगितकानि, भाषण-प्रदर्शनानि च भवन्ति ।
==इतिहासः ==
13 शतमानात् आरभ्य भारतीयशास्त्रीयस्ङ्गीतं द्विविधं लक्षणोपेतं जातम् । उत्तरभारते इस्लाम् तथा पारसीक प्रभावात् 'हिन्दुस्थानी' संगीतम् कर्नाटकसंगीतात् भिन्नम् अभवत् । सप्तदशशतमानात् परं हिन्दुस्थानीय-कर्नाटकसङ्गीतयो: मध्ये स्पष्टा भिन्नता दृश्यते ।
