नारी
प्रतिचरणम् अक्षरसङ्ख्या 3
मो नारी।–केदारभट्टकृत वृत्तरत्नाकर:3.
ऽऽऽ
म
उदाहरणम् 1
गोपानां नारीभि: श्लिष्टोऽव्यात्कृष्णो व:॥ - नृसिंहदेवरचिता रत्नप्रभा टीका।
उदाहरणम् 2
यस्मिन्यस्मिन्काले ।ग्लानिर्वा धर्मस्य॥            यस्मिन्यस्मिन्काले ।वृद्धिर्वाधर्मस्य॥ तस्मिंस्तस्मिन्काले ।पार्थाहं जायेय ॥
