
अयं भगवद्गीतायाः पञ्चदशोऽध्यायस्य पुरुषोत्तमयोगस्य द्वतीयः श्लोकः ।
अधः च ऊर्ध्वं प्रसृताः तस्य शाखाः गुणप्रवृद्धाः विषयप्रवालाः अधः च मूलानि अनुसन्ततानि कर्मानुबन्धीनि मनुष्यलोके ॥ 2 ॥
तस्य गुणप्रवृद्धाः विषयप्रवालाः शाखाः अधः ऊर्ध्वं च प्रसृताः । मनुष्यलोके अनुसन्ततानि कर्मानुबन्धीनि मूलानि अधः च ।
तस्य अश्वत्थवृक्षस्य हिरण्यगर्भादयः शाखाः याः ऊर्ध्वम् अधश्च प्रसृताः सन्ति । अधश्च कर्मानुसारिणः जीवाः । अवान्तरमूलानि यानि वृक्षस्य अधः ऊर्ध्वं च विमुखं प्ररूढानि । 	
