स्वच्छभारताभियानम् /ˈsvəxhəbhɑːrətɑːbhɪjɑːnəm/) इत्याख्यं महाभियानं भारतगणराज्यस्य प्रधानमन्त्रिणा नरेन्द्र मोदी-महाभागेन उद्घोषितम् । 2014 तमस्य वर्षस्य ऑक्टोबर - मासस्य द्वितीये दिनाङ्के स्वच्छभारताभियानस्य आरम्भः अभवत्। 2/10 दिनाङ्के भारतगणराज्यस्य पूर्वप्रधानमन्त्रिणः लाल बहादूर शास्त्री-महोदयस्य, राष्ट्रपितुः महात्मनः च जन्मदिवसत्वेन आभारतम् उत्सवः आचर्यते। तयोः महापुरुषयोः संस्मरणार्थं 2/10 दिने तस्य स्वच्छभारताभियानस्य आरम्भः अभवत् ।
2014 तमस्य वर्षस्य अगस्त-मासस्य पञ्चदशे दिनाङ्के स्वतन्त्रतादिनपर्वणि भारतगणराज्यस्य प्रधानमन्त्रिणा नरेन्द्र मोदी-महाभागेन उद्घोषणा कृता आसीत् यत्, स्वच्छभारताभियानं 2/10 दिनाङ्कात् महात्मजयन्तीपर्वदिनात् आरप्सयते इति। 2014 तमस्य वर्षस्य अक्तूबर-मासस्य द्वितीये दिनाङ्के नवदेहली-महानगरस्थे राजघाटे प्रधानमन्त्री नरेन्द्र मोदी भारतं न्यवेदयत्, "सर्वे स्वच्छभारताभियाने योगदानं यच्छन्तु" इति। तस्मिन् दिने स्वयं प्रधानमन्त्री स्वहस्ते मार्जनीं धृत्वा नवदेहली-महानगरस्थे मन्दिरमार्गे स्वच्छताकार्यं प्रारभत।
वर्तमानभारतदेशः आधुनिकः देशः इति आविश्वं चर्चा अस्ति। सः देशः चन्द्रयानं निर्माय चन्द्रारोहणं कृतवान्, परन्तु अद्यापि तस्य देशस्य नागरिकाः अनावृत्ते स्थले शौचं कुर्वन्ति। यत्र कुत्रापि अवकरं प्रक्षिपन्ति। ते यत्र कुत्रापि ष्ठीवन्ति । एतादृशैः वाक्यैः देशाभिमानिनः बहुपीडाम् अनुभवन्ति। वर्तमानभारते 72% जनाः अनावृत्ते स्थले शौचं कुर्वन्ति । तेषु अधिकाः जनाः ग्रामवासिनः सन्ति। वृक्षावरणेषु, कृषिक्षेत्रेषु, मार्गस्य समीपं च अधिकाः जनाः शौचं कुर्वन्ति। तेन अनेकाः समस्याः समुत्पद्यन्ते। बालकानाम् अकालमृत्युः, सङ्क्रमणयुक्तानां रोगाणां विस्तारः, शौचस्थानं जनविहीनम् एव भवति, अतः महिलानां बलात्कारस्य घटनाः अधिकाः भवन्ति इत्यादयः अनेकाः समस्याः सन्ति । तासां समस्यानां निवारणं भवेत्, अतः स्वच्छभारताभियानस्य परिकल्पना समुद्भूता। उक्तस्य उद्देश्यस्य पूर्त्यै एव अभियानस्यास्य आरम्भः अभवत्। परन्तु अनेन सह अन्यानि कारणानि अपि सम्मिलितानि आसन्।
2019 तमस्य वर्षस्य अक्तूबर-मासस्य द्वितीये दिनाङ्के महात्मनः 150 तमा जन्मजयन्ती अस्ति। यतो हि महात्मनः प्रियतमेषु कार्येषु स्वच्छताकार्यम् अपि अन्यतमम् आसीत्। अतः तस्य 150 तमायाः जन्मशताब्द्याः दिने महात्मना ईप्सितं स्वच्छं भारतं तस्मै समर्पयामः इति अस्य अभियानस्य अपरः उद्देशः वर्तते। एतत् अभियानं पञ्चवर्षात्मकम् अस्ति। स्वच्छभारताभियानं भारतगणराज्यस्य सर्वकारेण सञ्चालितम् अभियानम् अस्ति। एतेषु पञ्चवर्षेषु 4,041 नगराणां वीथिकाः, मार्गान्, क्षेत्राणि च स्वच्छं कर्तुम् तस्य अभियानस्य उद्घोषः अभवत् ।
लाल बहादूर शास्त्री-महोदयेन अस्मभ्यं मन्त्रः दत्तः आसीत् यत्, 'जय जवान, जय किसान' इति। तस्य आह्वानेन आभारतं जनाः कृषिक्रान्तिम् अकुर्वन्। यदा तेन भारतस्य आह्वानं कृतम् आसीत्, तदा भारतगणराज्यस्य सामान्यात् अतिसामान्यः जनः अपि तस्य उद्घोषं सफलीकर्तुं प्रयासम् अकरोत्। तथैव एतस्य अभियानस्य कृते अपि भवतु इति। यदि तस्मिन् काले भारतम् अकरोत्, तर्हि अद्यापि करिष्यति इत्यपि अन्यतमः उद्देशः ।
अस्य अभियानस्य सफलतायै, क्रियान्वयाय च भारतसर्वकारेण ₹ 62,000 कोटिरूप्यकाणां व्ययस्य अनुमानं कृतम् अस्ति। तस्य धनराशेः विभाजनं द्वयोः आयामयोः कल्पितम् अस्ति। 1. केन्द्रसर्वकारः 2. राज्यसर्वकारः उत नगरपालिका। उभयोः क्रमेण 75%, 25% च व्ययविभाजनं कल्पितम् अस्ति। एषा योजना सामान्यराज्येभ्यः अस्ति। उत्तर-पूर्वीय-राज्येभ्यः, विशेषराज्येभ्यश्च केन्द्रसर्वकारः 90%, राज्यसर्वकारः 10% च धनराशिं योजयिष्यतः इति योजना ।
स्वच्छभारताभियानं तु भारतीयानां कृते उद्घोषितम् अभियानं वर्तते। अतः केवलं राजनैतिकक्षेत्रीयाः, सर्वकारस्य जनाः, कर्मकराः च अभियानेऽस्मिन् कार्यं कुर्युः इति अयोग्यं मन्यते । एवं हि भारतवर्षम् अत्यन्तं विशालं वर्तते, सर्वकारस्य साधनानि न्यूनानि भवन्ति अभियानाय। अतः सर्वकारेण, सामाजिकसंस्थाभिः, नागरिकैः च मिलित्वा कृतः प्रयासः एव भारतं स्वच्छं कर्तुं शक्नोति। सः प्रयासः कीदृशः भवेत् चेत्,
1. 	अनावृत्ते स्थले शौचसमस्यायाः निराकरणम्।
2.	 आरोग्यविघातकानां शौचालयानां स्थाने फ्लश्-शौचालयानां संस्थापनं करणीयम्।
3.	 To Eradicate manual scavenging
4.	 नगरपालिकायाः स्थूल-अपशिष्टस्य सङ्ग्रहणं तथा तस्य स्थूलापशिष्टस्य वैज्ञानिकरीत्या प्रसंस्करणं/नाशः करणीयः। यदि तस्य स्थूलापशिष्टस्य प्रक्रियानन्तरं पुनरुपयोगः शक्यः, तर्हि पुनरुपयोगाय प्रयासः करणीयः।
5.	 जनानां व्यवहारेषु योग्यस्वच्छतायाः अभ्यासबीजानि वपितुं प्रयासः करणीयः।
6.	 जनेषु निर्मलीकरणभावनायाः उज्जागरणं, तस्य च सार्वजनिकस्वास्थ्येन सह अनुबन्धः।
7.	 स्वच्छताकार्यस्य परिकल्पनायै, क्रियान्वयाय, व्यवस्थायै च क्षेत्रीयनगरनिगमविभागः बलवान् करणीयः।
8. 	स्वायत्तक्षेत्रपक्षतः अभियानेऽस्मिन् योगदानाय योग्यं वातावरणं निर्मातव्यं, येन धनव्ययार्थम्, अपशिष्टसङ्कलनकार्यस्य क्रियान्वयाय, अनुसंरक्षणाय च सहायता भवेत् ।
1. 	गृहान्तर्गतस्य शौचालयस्य रचना करणीया।
2.	 सार्वजनिकशौचालयानां, सामूहिकशौचालयानां च निर्माणम्।
3.	 स्थूलापशिष्टस्य प्रबन्धनम्।
4. 	नागरिकाणां जागरूकतायै सूचनादानं, प्रशिक्षणदानं, सम्प्रेषणवृद्धिः च करणीया।
5. स्वच्छतायै 	क्षमतावर्धनस्य, प्रशासनिक-कार्यालयव्ययस्य प्रबन्धनम् ।
स्वच्छभारताभियानस्य प्रमुखानि त्रीणि अङ्गानि सन्ति। तानि नगरक्षेत्रेभ्यः स्वच्छभारताभियानं, ग्राम्यक्षेत्रेभ्यः स्वच्छभारताभियानं, विद्यालयेभ्यः स्वच्छभारताभियानञ्च।
आभारतं नगराणां 1.04 कोटिपरिवारान् उद्दिश्य 2.5 कोटिसामुदायिकशौचालयानां, 2.6 कोटिसार्वजनिकशौचालयानां च निर्माणस्य परिकल्पना अस्ति। प्रत्येकस्मिन् नगरे न्यूनातिन्यूनम् एकं स्थूलापशिष्टप्रबन्धनकेन्द्रं स्थापयितुम् अपि योजना वर्तते। नगरस्थेषु येषु गृहेषु शौचालयनिर्माणाय अवकाशः नास्ति, तेषां कृते सामुदायिकशौचलयनिर्माणस्य योजना अस्ति। पर्यटनस्थलेषु, आपणेषु, बस्-स्थानकेषु, रेल्-स्थानकेषु च सार्वजनिकशौचालयानां निर्माणयोजना अस्ति ।
ग्राम्यक्षेत्रस्य अभियानं किञ्चित् भिन्नरीत्या भविष्यति। यतो हि अधिका समस्या ग्राम्यक्षेत्रेषु एव वर्तते। ग्राम्यजनेषु स्वच्छतायाः जागरुकता आवश्यकी वर्तते। तेषां नित्य-नैमित्तिकेषु कार्येषु स्वच्छतां प्रति सर्तकतायाः अभावः दरीदृश्यते, तस्य कृते प्रशिक्षणस्य, मार्गदर्शनस्य, सुविधानां च व्यवस्था भविष्यति। ततः तेषां जीवनस्य स्तरं परिवर्तयितुं प्रयासः भविष्यति। ग्राम्यक्षेत्रेषु गृहशौचालयस्य अभावः अस्ति। आभारतं 60% ग्रामवासिनः अनावृत्ते स्थले शौचं कुर्वन्ति। एतस्याः स्थित्याः निराकरणार्थम् अधिकाधिकेषु गृहेषु शौचालयनिर्माणाय कार्यं भविष्यति ।
समाजस्य भविष्यं बालकाः भवन्ति। अतः अभियानेऽस्मिन् स्वच्छभविष्यस्य निर्माणार्थम् अपि प्रयासाः भविष्यन्ति। तस्य कृते विद्यालयेभ्यः भिन्नरीत्या स्वच्छताभियानस्य परियोजना सर्वकारेण कृता अस्ति। तस्यै परियोजनायै केचन मुख्यांशाः विचारिताः सन्ति।
1. 	विद्यालये जलं, स्वच्छता, स्वास्थ्यरक्षा च
2.	 जलस्य, स्वच्छतायाः, स्वास्थ्यरक्षायाः च विद्यालयेषु स्थितिः
3.	 पाठ्यक्रमेषु स्वच्छविद्यालयस्य अभ्यासः
4. 	स्वच्छतायाः परिकल्पना 
5. 	स्वच्छताभियानस्य क्रियान्वयः
6.	 मार्गेषु, यात्रायां च स्वच्छतायाः योग्यपद्धतीनां व्यवहारः सामुहिकहस्तप्रक्षालनस्य व्यवस्था
7. 	पाकशालायाः स्वच्छतायै मार्गदर्शनं, व्यवस्था च
8.	 विद्यार्थिनां कृते, विद्यार्थिनीनां च कृते भिन्नशौचालयस्य सुविधा 
उक्तानाम् अंशानां क्रियान्वयदृष्ट्या सर्वकारः प्रत्यक्षं नियन्त्रणं करिष्यति। यतो हि भारतगणराज्यस्य विद्यालयेषु स्वच्छतायाः अभावः विद्यते। भारतसर्वकारस्य संशोधनानुसारं 19.3 कोटिसङ्ख्याकेषु विद्यार्थिषु 5 कोटिसङ्ख्याकानाम् अपि विद्यार्थिनां कृते पेयजलस्य सुविधा नास्ति । आभारते 1,52,231 विद्यालयेषु विद्यार्थिनां कृते शौचालयाः न सन्ति। तथा च 1,01,443 विद्यालयेषु विद्यार्थिनीनां कृते शौचालयाः न सन्ति । येषु विद्यालयेषु शौचालयः अस्ति, तेषु जलस्य व्यवस्था एव नास्ति। आभारते 27.4% विद्यालयेषु विद्यार्थिशौचालये जलस्य व्यवस्था नास्ति। तथा च 31.5% 54 विद्यालयेषु विद्यार्थिनीनां शौचालये जलव्यवस्था नास्ति ।
1.	 विद्यालयेषु कक्षायाः समये विद्यार्थिभिः सह स्वच्छतायाः विषये चर्चा भवेत्। स्वच्छतायाः विभिन्नानां विषयाणां महात्मनः विचारैः सह सम्बन्धं संस्थाप्य विद्यार्थिषु स्वच्छतायै जागरूकता उद्भावनीया।
2. 	कक्षा, प्रयोगशाला, पुस्तकालयः इत्यादीनां प्रकोष्ठानां स्वच्छता करणीया।
3.	 विद्यालये स्थापितां मूर्तिं प्रतिदिनं धावेत् । तथा च संस्थापकस्य योगदानस्य विषयेऽपि चर्चा करणीया।
4. 	शौचालय-पेयजलस्थानादिकं च स्वच्छं करणीयम्।
5.	 पाकशाला-भाण्डागारादिकञ्च स्वच्छं करणीयम्।
6. 	निबन्धलेखने, वाद-विवादस्पर्धायां, चित्रकलायां च स्वच्छतासम्बद्धाः प्रतियोगिताः आयोजनीयाः ।
अहं ______ शपथं करोमि यत्, अहं स्वयं स्वच्छतायै सर्वदा जागतिकः/जागतिका भूत्वा योगदानं करिष्यामि।प्रतिवर्षम् अहं 100 होराः अर्थात् प्रतिदिनं होराद्वयं श्रमदानं कृत्वा स्वच्छतायाः सङ्कल्पं चरितार्थं करिष्यामि।अहम् अस्वच्छतां न करिष्यामि तथा च अस्वच्छतां कर्तुम् अवसरम् अपि न दास्यामि। प्रप्रथमम् अहं स्वस्मात्, स्वपरिवारात्, स्ववीथ्याः, स्वग्रामात्, स्वस्य कार्यस्थलात् च अस्वच्छताम् अपाकर्तुं प्रयासारम्भं करिष्यामि। अहं मन्ये यत्, विश्वस्मिन् ये देशाः स्वच्छाः दरीदृश्यन्ते, तेषां स्वच्छतायाः कारणम् अस्ति यत्,तेषां देशानां नागरिकाः अस्वच्छतां न कुर्वन्ति तथा च अस्वच्छतां कर्तुम् अवसरम् अपि न यच्छन्ति। अद्याहं यं शपथं स्वीकरोमि, तम् अन्यैः शतेनापि कारयिष्यामि। अहं जानामि यत्, स्वच्छतायै उपन्यस्तं मम एकं चरणम् अखिलभारतं स्वच्छं कर्तुं साहाय्यं करिष्यति।
 — जय हिन्दः जयतु भारतम्
2014 तमस्य वर्षस्य अक्तूबर-मासस्य द्वितीये दिनाङ्के राष्ट्रपतिभवने 'स्वच्छ भारत रन्' इत्याख्यः कार्यक्रमः अभवत्। तस्य कार्यक्रमस्य आयोजनं भारतगणराज्यस्य राष्ट्रपतिना कृतम् आसीत्। तस्मिन् कार्यक्रमे 1500 जनाः भागम् अवहन्। तस्याः धावनप्रतियोगितायाः आरम्भः राष्ट्रपतेः निर्देशानन्तरम् अभवत्। तस्मिन् कार्यक्रमे उच्चपदाधिकारिणः सपरिवारं भागम् अवहन् ।
https://www.youtube.com/watch?v=43I8r2wPVCo
https://www.youtube.com/watch?v=gfv2RiXoV5A&index=2&list=PLKD9IRjNEpXtEOmhS9gCzTA1qIxPCu9IW
http://hi.vikaspedia.in/health/sanitation-and-hygiene/93894d93591a94d91b-92d93e930924-92e93f936928
http://abpnews.abplive.in/tv/2014/12/26/article462323.ece/Kapil-sharma-thanks-PM-Modi-for-clean-India-Nomination
