
अयं भगवद्गीतायाः नवमोध्यायस्य राजविद्याराजगुह्ययोगस्य तृतीयः श्लोकः ।
अश्रद्दधानाः पुरुषाः धर्मस्य अस्य परन्तप अप्राप्य मां निवर्तन्ते मृत्युसंसारवर्त्मनि ॥ 3 ॥
परन्तप ! अस्य धर्मस्य अश्रद्दधानाः पुरुषाः माम् अप्राप्य मृत्युसंसारवर्त्मनि निवर्तन्ते ।
येषाम् अस्मिन् उपासनसहिते आत्मज्ञाने धर्मसम्मते श्रद्धा नास्ति ते मां न प्राप्नुवन्ति, प्रत्युत जरामरणादियुक्तम् इमं संसारमार्गमेव प्रत्यायान्ति ।
