
एषा बेङ्गलूरुनगरस्य उत्तरदिशायां प्रवहति । एषा अर्कावती नद्याः उपनदी अस्ति । बेङ्गलूरुनगरस्य कुल्याजलेन एषा मलिना जाता ।काडुमल्लेश्वरदेवालयस्य पुरतः विद्यामा नन्दिकेश्वरकल्याणीतः एषा उद्भवति इति भावना अस्ति ।.
[[वर्गः:
