
अयं भगवद्गीतायाः एकादशोऽध्यायस्य विश्वरूपदर्शनयोगस्य एकचत्वारिंशत्तमः श्लोकः ।
सखा इति मत्वा प्रसभं यत् उक्तं हे कृष्ण हे यादव हे सख इति अजानता महिमानं तव इदं मया प्रमादात् प्रणयेन वा अपि ॥ 41 ॥
अग्रिमश्लोकः द्रष्टव्यः ।
अग्रिमश्लोकः द्रष्टव्यः ।
अग्रिमश्लोकः द्रष्टव्यः ।
