 ~3.5% नैट्रोजन् 0.007% आर्गान्
नमः सूर्याय चन्द्राय मङ्गलाय बुधाय च ।गुरुशुक्रशनिभ्यश्च राहवे केतवे नमः॥
चन्द्रः भूमेः एकमात्र-उपग्रहः अस्ति । सूर्यस्य अनन्तरं प्रमुखं स्थानं वहति चन्द्रः भूग्रहे विद्यमानानाम् अस्माकं दृष्ट्या । भूमिः स्वं परितः भ्रमति इत्यतः चन्द्रः अपि पूर्वदिक्तः पश्चिमदिशि सञ्चरति इति भासते । अन्ये ग्रहाः इव चन्द्रेण अपि स्थिरनक्षत्रमार्गे परिपूर्णं भ्रमणं कर्तुं 27 दिनानि 7 घण्टाः 43 निमेषाः स्वीक्रियन्ते । तन्नाम 27.3217 दिनानि स्वीकरोति । अयम् एव नक्षत्रमासः इति उच्यते । भूमौ स्थित्वा ये अवलोकयन्ति तेषां दृष्ट्या चन्द्रः एकस्मात् नक्षत्रात् प्रस्थाय वृत्तं समाप्य तत्रैव प्रत्यागन्तुं यावन्तं कालं स्वीकरोति सः कालः इति वक्तुं शक्यते । एषः कालः 27.3217 सौरदिनसमानः भवति । 
सामान्यतः चान्द्रमानः नाम अमावास्यतः अमावास्यपर्यन्तं विद्यमानः 29.5305887 सौरदिनानि इत्यर्थः । अयं कालः नक्षत्रमासात् अधिका वर्तते । चन्द्रस्य परिभ्रमणावसरे सूर्यः अपि सञ्चरति इत्यतः प्रथमामावास्यातः द्वितीयामावास्याप्राप्तिः विलम्बायते । 
भूमेः गुरुत्वाकर्षणशक्तिम् अपि यदि परिगणयेम तर्हि चन्द्रस्य कक्षा दीर्घवृत्ताकारकः भवति । अन्येषां ग्रहाणाम् उपरि रवेः आकर्षणकारणतः अस्यां कक्षायां लघु परिवर्तनं दृश्यते । भूमितः चन्द्रस्य दूरं भवति 2,38,000 मैल्-परिमितम् । इदमन्तरं 22,10,460 तः 2,52,700 मैल्-परिमितं विस्तृता भवति । भूमिं परितः भ्रमन् चन्द्रः एकस्मात् समीपप्रदेशात् प्रस्थाय तत्रैव प्रत्यागमनाय यं समयं स्वीकरोति सः कालः "एनोमलिस्टिक् मासः" इति कथ्यते । अयं कालः 27.5546 सौरदिनसमं भवति ।चन्द्रस्य कक्षा भूचक्रात् अधिकतरं नाम 5 डिग्रि 15 कोणे नत्वा भ्रमति ।
एषः भूमेः एकैकं नैसर्गिकः उपग्रहः । भूग्रहस्य एवम् चन्द्रस्य मध्ये सर्वसामान्यदूरम् 384,399 कि.मी.यावत् एतस्मात् दूरात् चन्द्रेण प्रतिफलितः प्रकाशः भूमिं प्राप्तुं सामान्यतः 23 क्षणानि आवश्यकानि । चन्द्रस्य व्यासः 3,474 कि.मी परिमितं भवति  एषः सौरमण्डलस्य पञ्चमः अतिभारयुकः तथा अतिविस्तृतः उपग्रहः । ग्यानिमिड्ड्, टैटन्, क्यालिष्टो, एवं ऐओ चन्द्रात् बृहत् उपग्रहाः । सागरस्य उत्कर्षापकर्षयोः चन्द्रस्य गुरुत्वाकर्षणमेव कारणम् । एकवारं भूमिं परितः परिभ्रमणं कर्तुम् एषः 27.3 दिनानि स्वीकरोति । भूमि-चन्द्र-सूर्याणां व्यवस्थायाम् आवर्तमानेभ्यः परिवर्तनेभ्यः चन्द्रस्य कलाः सम्भवन्ति । एताः कलाः 27.5 दिनेषु एकवारम् आवर्तिताः भवन्ति ।भूमिं विहाय मानवैः यत्र पदं न्यस्तं तादृशः एकैकः आकाशकायः नाम चन्द्रः । रष्यादेशस्य लूनयोजनायाः गगननौका तावत् चन्द्रग्रहं प्रति ऐदम्प्राथम्येन प्रेषिता मानवर्राहतगगननौका। लूना-1 भूगुरुत्वं अतीत्य चन्द्रस्य समीपं गतवत् प्रथमं मानवेन निर्मितं वस्तु । लुना-2 चन्द्रस्य बाह्यस्तरं प्रति प्रेषितं प्रथमं मानवनिर्मितं वस्तु । सामान्यतः अस्माकं दर्शनेन विमुखस्य चन्द्रस्य अपरमुखम् लूना-3-द्वारा चित्रीकृतम् । एतत्सर्वम् 1959 तमे वर्षे जातम् । चन्द्रस्य उपरि पदं न्यस्तवत् प्रथमं मानवर्राहतम् नौकायानं लूना 9। एवं चन्द्रस्य परिभ्रमणं कृतम् प्रप्रथमनौकायानम् लूना -20 । 1966तमे वर्षे अमेरिका-संस्थानस्य अपोलोयोजनायाः अङ्गतया चन्द्रस्य उपरि प्रथमं मानवसहितं नौकायानं 1968 तमे वर्षे चन्द्ं परितः भ्रमणम् अकरोत् । अनन्तरं 1969 तमे वर्षे अपोलो- 22 मानवस्य साक्षात् चन्द्रस्य उपरि पादार्पणम् अकारयत् । एषः मनुकुलस्य इतिहासे स्वर्णाक्षरैः लेखितुम् योग्यः कार्यक्रमः आसीत् ।एवम् 1968 तमे आरब्धा अपोलोयोजना मानवस्य चन्द्रस्योपरि पादार्पणेन 1969 तमे वर्षे परिसमाप्तिं गता । तथापि भविष्ये चन्द्रस्य दिशि मानवसहित /रहितगगननौकायानानां प्रेषणे अनेकेदेशाः प्रयतन्ते स्म। मङ्गलग्रहस्य यात्रार्थं चन्द्रस्योपरि एकं शाश्वतं गगननौकास्थानं स्थापयितुं डिसेम्बरमासस्य 4 दिनाङ्के 2006 वर्षे नासासंस्थया सूचना दत्ता । निर्माणकार्ये पञ्चवर्षीणि अपेक्षितानि भवेयुः इति निरीक्षा वर्तते । तदनन्तरं 2020 तमे वर्षे प्रथम-अन्तरिक्षयानानाम् आरम्भः भवेत् इति निरीक्ष्यते ।
चन्द्रः समकालिकपरिभ्रमणं कुर्वन् भवति इत्यतः तस्य एकमेव मुखं सर्वदा अस्माभिः दृश्यते । बहुपूर्वं भूमेः उपरि जायमानैः सागराणाम् उत्कर्षापकर्षैः चन्द्रस्य अक्षीयपरिभ्रमणं मन्दं जातं सत् तदधीनम् अभवत् । तथापि चन्द्रस्य कक्षाकेन्द्रय्युतिकारणात् जातैः लघु परिवर्तनैः वयं चन्द्रस्य 59% बाह्यस्तरं दृष्टुं शक्नुमः । एतत् मुखम् ‘पुरोमुखम्’ इति तस्य विरुद्धदिशायां वर्तमानः भागः “पृष्टमुखम्’ इति कथयन्ति । पूर्णिमायां चन्द्रस्य पुरोमुखं दृष्तं चेत् अपरमुखे अमावास्या भवति । अमावास्यायाम् अदृश्यमुखे पूर्णिमा भवति।
चन्द्रस्य उपरि विद्यमाना गाढा तीक्ष्णा तथा वैशिष्ट्यरहिता या भूमिः अस्ति सा ‘मेर्’ इति नाम्ना निर्दिश्यते । ‘मेर’ इत्यस्य ल्याटिन्भाषया समुद्रः इत्यर्थः । एते वलयाः जलेन आवृत्ताः इति विश्वस्य ‘मेर्’ इति नाम प्रदत्तम् । वास्तवरूपेण एते विस्तृताः कृष्णशिलायाः लावाप्रवाहाः । एते सर्वे चन्द्रस्य पुरोमुखे एव दृश्यन्ते । पृष्ठभागे अधिकतया न दृश्यन्ते । पृष्ठभागस्य 2% विस्तीर्णमात्रम् अनेन आवृतम् । पुरोभागस्य 32% विस्तीर्णप्रदेशः ‘मेर्’ प्रदेशेन आवृत्तः । पुरोमुखे तत्र तत्र ज्वालमुख्यः सन्ति । एतस्य भेदस्य अत्यन्तं सम्भवनीयं कारणं नाम- पुरोमुखे शाखोत्पन्नसमर्थानि वैशिष्ट्यानि सान्द्राणि सन्ति । एतादृशानि वैशिष्ट्यानि लूनार् प्रास्पेक्टर्न् गामाकिरणानां वर्णमापकपटलैः प्राप्त्ताभिः भूरासायनिकनक्षाभिः ज्ञायन्ते । पुरोभागे बहुत्र ज्वालामुख्यः सन्ति ।
एते समभागात् उन्नतस्तरे सन्ति इत्यतः एतेषां ‘टेरे’ इति नाम प्रदत्तम् । पुरोमुखे अनेके उन्नतपर्वतश्रेणयः बाह्य परिधौ दरीदृश्यन्ते । भूफलकस्य चलनात् अत्र यथा पर्वताः निर्मिताः तथा चन्द्रस्य एते पर्वताः निर्मिताः न सन्ति ।
चन्द्रस्य उपरि सर्वत्र एते सङ्घट्टनेन जाताः गर्ताः दृशन्ते । एते धूमकेतूनां सङ्घट्टनात् शतकोटिवर्षपूर्वम् सञ्जाताः ।। 1 कि.मीटरात् अपि अधिकव्यासपरिमिताः 5 लक्षाधिकाः गर्ताः चन्द्रस्योपरि द्रष्टुं शक्याः वायुमण्डलस्य अनुपस्थितेः कारणात् एते नूतनाः इव दृश्यन्ते। चन्द्रस्य बाह्यमुखे स्थिताः मुख्यगर्ताः एवं सन्ति- इम्ब्रियं, सेरेनिटाटिस्, क्रिसियं, नेक्टारिस्गा इति ।
धूमकेतूनाम् उल्कापिण्डानां सङ्घट्टनात् किञ्चित् जलस्य खण्डाः चन्द्रस्योपरि सञ्चिताः अभवन् । एते सूर्यकिरणैः आम्लजनक-जलजनकरुपेण विभक्ताः भूत्वा बाह्माकाशं गच्छन्ति । अपोलोगगनयात्रिभिः समभाजकस्य समीपे शिलाखण्डेषु सङ्गृहीतः अत्यल्पप्रमाणकः जलस्य अंशः संशोधितः अस्ति। एतेन ज्ञायते यत् अत्र जलस्य अंशः नास्ति इति। किन्तु ध्रुवस्य समीपे जलकणाः स्युः इति ऊहयते । दक्षिणध्रुवप्रदेशे 24,000 च. कि.मी प्रदेशः शाश्वतछायायां स्यात् इति गणकीकृतछायाचिव्राणि सूचयन्ति । उपयोक्तुं योग्यप्रमाणेन जलस्य अस्तित्वं चन्द्रे जनवासार्थं मुख्यः विषयः भवति।
चन्द्रस्य गुरुत्वक्षेत्रस्य प्रमुखं वैषिष्ट्यं नाम यत्र महता प्रमाणेन सङ्घट्टनं जातम् अस्ति तत्र गमनार्हरूपेण गुरुत्वे असमञ्जसता वर्तते । एताम् असमञ्जसतां ‘म्यास्गान्’ इति कथयन्ति । एतादृशी असमञ्जसता गगननौकायाः कक्षायाः निर्धारणे अधिकं प्रभावं जनयन्ति। किन्तु मानवसहित/रहितचन्द्रयानस्य सज्जतायां निखरगुरुत्वस्य ज्ञानम् अत्यावश्यकम् अस्ति । यतः अपोलोनौकाचालनस्य पूर्वपरीक्षायां, गगननौकावतरणस्थानानि निरीक्षायाः अपेक्षया भिन्नानि जातानि । अस्य समस्यायाः कारणं किम् इति अन्विष्य परिभ्रामकेण सूचना प्रेषिता । कारणं गुरुत्वस्य असमञ्जसता इति ज्ञातमभूत्।
चन्द्रस्य बाह्यकान्तक्षेत्रं बहुदुर्बलम् । चन्द्रः प्रस्तुतं द्विध्रुवकान्तक्षेत्रं न प्राप्तवान् अस्ति । यतः तस्य अन्तः उत्पादकाः लावारसादयः न सन्ति। चन्द्रस्य प्रस्तुतकान्तक्षेत्रं सम्पूर्णतया बाह्य-आवरणेन उद्भूतम् । प्लस्मामेघस्य कारणात् अस्थिरकान्तक्षेत्राणि उद्भवन्ति इति सूचितम् अस्ति ।
चन्द्रः सामान्यतया विरलं निर्वातरुपं वायुमण्डलम् विदधाति । चन्द्रस्य आन्तरिकभागेषु उत्पादितेभ्यः विकिरण क्षयेभ्यः ‘टेडान्’ इत्यादयः अनिलाः उद्भवन्ति । सौरमारुतात्, सूर्यकिरणात् च अनिलाः अल्पप्रमाणेन उत्पन्नाः भवन्ति । एते अनिलाः बाह्याकाशे मारुतस्य कान्तक्षेत्रात्, सौरमारुतस्य आकुञ्चनात् वा विनष्टाः भवेयुः । वर्णपटलमापकद्वारा चन्द्रस्य उपरि सोडियं, पोट्याषियं मूलवस्तूनि संशोधितानि सन्ति ।
समकालिक-उद्भववादानुसारं सूर्यं परितः यथा ग्रहाः उद्भूताः, तथा भूमिं परितः चन्द्रः उद्भूतः । किन्तु चन्द्रस्य उपरि अयसः न्यूनताकारणतः एषः वादः सर्वैः नाङ्गीक्रियते । किन्तु ‘बृहत् सङ्घट्टनसिद्धान्तं सर्वे सामान्यतया अङ्गीकुर्वन्ति । मङ्गलग्रहसदृशः आकाशकायः भूमिं घट्टयति, अनेन घट्टनसमये उद्भूतपदार्थानां सम्मेलनेन चन्द्रः निर्मितः इति अस्य सिद्धान्तस्य आशयः । तथापि चन्द्रस्य निर्माणे आवश्यकाः पदार्थाः कस्मात् अनुपातात् भूम्याः, एवं बाह्य-आकाशकायात् आगताः इति सन्देहः विद्यते एव । चन्द्रस्य निर्माणं 452.7+- 1 कोटि वर्षात् पूर्वं जातम् । सौरमण्डलस्य उद्भवात् 3-5 कोटि वर्षेभ्यः अनन्तरं इति परिगणयन्ति ।
महासङ्घट्टनात्, तदनन्तरतनसञ्चयनात् अपारशक्तिः आविर्भूता अभवत्। । एतादृशबहु-उष्णशक्तेः कारणात् चन्द्रस्य बहुभागः द्रवरुपेण आसीत् इति चिन्तयन्ति। द्रवस्यास्य बाह्यभागः ‘चन्द्रस्य शिलापाकसागरः’ इति कथ्यते । अस्य गभीरता 500 कि.मी परिमिता सती चन्द्रस्य केन्द्रपर्यन्तम् आसीत् इति ऊहा अस्ति ।
चन्द्रस्य बाह्य परिधेः 3 कि.मीटरात्मकः व्यासवलयः 20 लक्षवर्षेभ्यः पूर्वं अनिलबाह्यप्रसरणात् व्यत्यस्तः इति वदन्ति ।
27.3 दिनेषु एकवारं चन्द्रः भूमिं परितः परिभ्रमति । किन्तु भूमिरपि सूर्यस्य परिभ्रमणं स्वकक्षायां करोति अतः चन्द्रस्य ताः एव कलाः अस्माभिः 27.5 दिनेषु दृश्यन्ते चन्द्रः भूमेः क्रान्तिवृत्तस्य समतलस्य समीपे परिभ्रमति समुद्रस्य उत्कर्षापकर्षं विहायापि भूमिचन्द्रयोः मध्ये परस्परं अनेके परिणामाः भवन्ति । अनेन उत्कर्षापकर्षाभ्यां भूमि – चन्द्रयोः सर्वसामान्यदूरं शतके 4 मीटर् अथवा प्रतिवर्षम् 4 से.मी अधिकं भवति ।
सूर्यः भूमिः एवं चन्द्रः यदा एकस्याम् एव सरलरेखायां वर्तन्ते तदा ग्रहणं सम्भवति । अमावास्यायां चन्द्रः सूर्यस्य एवं भूमेः मध्ये आगच्छति तदा सूर्यग्रहणं सम्भवति। पूर्णिमायाः दिने यदा भूमिः सूर्यचन्द्रयोः मध्ये आगच्छति तदा चन्द्रग्रहणं सम्भवति । सर्वासु पूर्णिमासु अमावास्यासु ग्रहणानि न सम्भवन्ति । पूर्णग्रहणम् एवं कङ्कग्रहणमिति द्विविधे ग्रहणे पश्यामः । पूर्णग्रहणे चन्द्रः सूर्यं सम्पूर्णतया अच्छादयति । इतः परं 60 कोटिवर्षानन्तरं चन्द्रः सूर्यं सम्पूर्णततया आच्छादयितुं न शक्नोति तदा केवलं कङ्कणग्रहणानि एव सम्भवन्ति । कोट्यन्तरवर्षेभ्यः पूर्वं केवलं पूर्णग्रहणानि एव आसन्।
दूरदर्शकस्य आविष्कारास्यानन्तरं चन्द्रस्य वीक्षणे प्रगतिः अभूत्। गेलिलियो महाशयः स्वस्य ‘गेलिलै’ इति नूतनम् उपकरणं सम्यक् उपयुज्य,चन्द्रस्य बाह्य-आवरणे स्थितान् पर्वतान् तथा कन्दरान् अवलोकयामास । शीतलसमरस्य प्रचोदनात् रशिया-अमेरिकासंस्थानयोः मध्ये बाह्याकाशविषये आसक्तिः अधिका अभवत् । तथा चन्द्रस्य विषयेऽपि आसक्तिः अधिका अभवत् । तयोः रशियादेशस्य चन्द्रयोजनानुसारं लूना-16, 20,24 एवम् अपोलो-11,12,14,15,16 17 एताः गगननौकाः चन्द्रस्योपरि विद्यमानं शिलाखण्डं मृत्तिकां च अत्र आनीतवन्तः ।अमेरिकादेशस्य अपोलो-11 यात्रायाः नायकः नील-आर्मस्ट्रांग् ’ महोदयः 1969 तमवर्षस्य जुलैमासस्य 11 दिनाङ्के 12.56 U.T.C समये चन्द्रस्योपरि आदौ स्वपादं न्यस्तवान् । चन्द्रस्योपरि पादं न्यस्तवत्सु अन्तिममानवः युजीन सेरनात् । अपोलोयात्रासु चन्द्रस्योपरि अनेकानि वैज्ञानिक- उपकरणानि उपस्यापितानि। तेषु उष्णप्रवाहशोधकाः चन्द्रकम्पनमापकाः, कान्तत्वमापकाः प्रमुखाः। 2020 तमे वर्षे अमेरिकादेशः पुनः मानवसहितचन्द्रयोजनां प्राकटयत् । जपानदेशः ‘लूनार्- ए’ एवं ‘सेलीन्’ इति योजनादयस्य सज्जतायाम् अस्ति । भारतदेशोऽपि 2008 तमे वर्षे ‘चन्द्रयानम्- 2’ इति योजनाम् आरभ्य अनेकेषां मानवरहितचन्द्रयानस्य योजनां प्रयोजयन् अस्ति । ‘चन्द्रयानम्- 2’ एकं यान्त्रिकं चन्द्रपर्यटकम् आप्नोति । रष्या देशः अपि स्व ‘लूना- ग्लोब्’ कार्यक्रमं पुनः उपस्थापयति इति घोषणां कृतवान् अस्ति ।भूरासायनिकनक्षा द्वारा चन्द्रस्य बाह्यकवचम्, अल्युमिनियुं, सिलिकेट्, पोट्याषियं, सोडियं, क्याल्शियम् इत्यादिनां लवणैः संपन्नम् अस्ति । चन्द्रस्य बाह्यकवचं मुख्यतः आम्लजनकं, सिलिकान्, मेग्नेषियं, अयः क्याल्शियं तथा पित्तलेन समृद्धम् अस्ति। अल्पप्रमाणेन टैटोनियं, युरेनियं, योरियम्, पोटाषियं, एवं जलजनकैः युक्तम् अस्ति ।
पाश्यात्यवलये चन्द्रस्य विषये वैज्ञानिकविवरणं दत्तवत्सु प्रथमः ग्रीक् तत्त्वज्ञानी ‘अनक्सागोरस्स्’ । एषः सूर्यचन्द्रौ द्वौ अश्मानौ इति, चन्द्रः सूर्यस्य प्रकाशं प्रतिफलति इति तर्कितवान् आसीत् । तस्य नास्तिकदृष्टिकोणत्वात् तं बन्धयित्वा अनन्तरं देशभ्रष्टं कृतवन्तः । मध्ययुगे दूरदर्शकस्य आविष्कारात् पूर्वं चन्द्र कश्चन गोलकः इति परिगणयन्ति स्म । विविधसंस्कृतयः चन्द्रस्योपरि विद्यमानं विन्यासं दृष्ट्वा चन्द्रमानवः, शशः, महिषः इत्यादि- आकाराः सन्ति इति चिन्तितवन्तः आसन् ।

APOD - Video of lunar drive
