सिन्धुः प्राचीनभारतस्य दीर्घतमा नदी । सिन्धुः मानससरोवरस्य समीपे उद्भवति। एषा नदी कश्मीरे सृत्वा पाकिस्थानदेशे सिन्धुप्रदेशे पश्चिमसमुद्रं संयाति। तस्याः सम्युक्तनद्यः शुतुद्री, इरावती, चन्द्रभागा, विपाशा, वितस्ता, कुभादयः नद्याः सिन्धुनद्या सम्मिलिताः भवन्ति। सा भारतभूभागस्य अतिदीर्घा नदी आसीत् । अस्याः तीरे अनेकानि राज्यानि स्थापितानि आसन् । सा ऋग्वेदे अपि शंसिता। सा पवित्रा इति अनेके जनाः मन्यन्ते। उक्तञ्च 
गङ्गे च यमुने चैव गोदावरि सरस्वति ।नर्मदे सिन्धु-कावेरि जलेऽस्मिन् सन्निधिं कुरु ॥
सिन्धुनद्याम् अन्धाः शिशुमाराः वसन्ति। सिन्धौ विविधाः मत्स्याः सन्ति। पुरा अस्याः तीरे वनानि आसन् यत्र गण्डकाः गजाः महिषाः च पशवः अवसन्। परं मनुष्यकर्मणा इमानि अरण्यानि भिन्नानि।
सिन्धुः इत्येषः संस्कृतशब्दः नदी,प्रवाहः,सागरः इत्यादीन् अर्थान् बोधयति । एतां नदीं विदेशीयाः इण्डस् नदी इति निर्दिशन्ति । किन्तु सिन्धुनदी इत्येव प्रादेशिकाः व्यवहरन्ति ।ऋग्वेदे 176वारं सिन्धुनद्याः उल्लेखः कृतः दृश्यते । तेषु 95 वारं बहुवचने प्रयोगः कृतः दृश्यते । बहुधा विशिष्टार्थे एतस्य प्रयोगः कृतः दृश्यते। अग्रे प्रयुक्तेषु श्लोकेषु केवलमं नद्यर्थे एतस्य प्रयोगः दृश्यते । उदाहरणार्थं नदीस्तुतिसूक्ते सिन्धुशब्दस्य प्रयोगः पुँल्लिङ्गे कृतः दृश्यते । ऋग्वेदे प्रयुक्ताः इतराः नद्यः सन्ति । सिन्धुः नदः अस्ति । न केवलं व्याकरणरीत्या अपि च नदीदेवता इति उल्लेखं कुर्वन्तः क्षीरदात्रिभिः धेनुभिः अश्वाभिः च तोलनं कृतं दृश्यते ।सिन्धुशब्दः पर्शियन् भाषया हिन्दुः इति अभवत् । फलकम्:Lang-grc Indós ल्याटिन् भाषया तस्य उच्चारणम् इन्डस् इति जातम् ।मेगास्थनीसस्य इण्डिका पुस्तके इण्डस् शब्दस्य प्रयोगः दृश्यते । अलेक्झाण्डरः एतां नदीं क्रान्तवान् आसीत् इतिThe word Sindhu became Hindu in प्राचीनग्रीकजनाः सिन्धुनद्याः अपरतीरे वसतः जनान् इण्डस् प्रदेशस्य इण्डोयी इति निर्दिष्टवन्तः सन्ति ।
