स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
कोप्पळमण्डलं कर्णाटकराज्ये स्थितं किञ्चन मण्डलम्। अस्य मण्डलस्य केन्द्रं कोप्पळनगरम्। 
7190 च.कि.मी. मिता।
कोप्पळ, गङ्गावती, कुष्टगी, यलबुर्गा 
तुङ्गा, भद्रा तुङ्गभद्रा कर्णाटकस्य नूतनमण्डलेषु एतत् अन्यतमम् अस्ति । इतिहासेन सांस्कृतिककारणेन च प्रसिद्धम् अस्ति । कन्नडस्य कविराजमार्गे ’विदित महा कोपण नगर’ इति अस्य मण्डलस्य ख्यातिः । तुङ्गभद्रायाः तीरस्य अनेगोन्दिप्रदेशे रामायणस्य प्रमुखाः घटनाः समभवन् । वालिसुग्रिवयोः वासप्रदेशः किष्किधा अत्र एव अस्ति । विजयनगरसाम्राज्यकाले गजाः अत्रैव पाल्यन्ते स्म । क्रि.श. 1565 तमे वर्षे सम्भूते रक्कसतङ्गडगीयुद्धे विजयनगरस्य पतनानन्तरं हम्पी-अनेगोन्दीप्रदेशयोः वैभवः महम्मदीयैः योधैः नामावशेषितः । साम्राडशोकस्य शिलाशासनपत्राणि, शिलायुगकालीनाः जनवासगुहाः च अत्र सन्ति । विजयनगरसाम्राज्यस्य प्रथमराजधानी अनेगोन्दी, फ्रेञ्चसहाय्येन टिप्पुनिर्मितं दुर्गं, हिन्दूमुसल्मानयोः भावैक्यस्य द्योतकं मर्दानदर्गा, किन्नाळकला, इत्यादिविषयाः कोप्पलस्य गरिमां वर्धयन्ति । 
महाभारतसमये पाण्डवेषु अतिशूरः अर्जुनः तपः कर्तुम् अत्र आगतवान् । अत्रैव इन्द्रकीलपर्वते तपः कृत्वा परमेश्वरेण साकं युद्धं कृतवान् । अन्ते शरणागतः पाशुपतास्त्रं प्राप्तवान् । पर्वतप्रदेशं मळेमल्लेश्वरः इति कथयन्ति । अस्य ‘पाण्डववठार’ इति नामधेयम् अपि अस्ति ।अत्र मौर्यचक्रवर्तेः अशोकस्य अनेकशासनानि लब्धानि सन्ति । इतिहासासक्तः संशोधनार्थम् आगच्छन्ति । गविमठः कोप्पळनगरे अतिप्रसिद्धः अस्ति । अत्र देवः गविसिद्धेश्वरः । प्रतिवर्षं जनवरीमासे पञ्चदशदिनपर्यन्तं यात्रामहोत्सवः अत्र प्रचलति ।
समीपे मोदपुर ग्रामे दक्षिणबदरी इति ख्यातम् श्रीबदरीनारायमन्दिरम् अस्ति । श्रीविष्णुतीर्थयातिवरेण्येन स्थापितमेतत् । त्रिवारम् अत्र आगच्छति चेद बदरीयात्राफलं लभ्यते इति प्रथा अस्ति । समीपे श्रीविष्णुतीर्थस्य वृन्दावनमपि अस्ति ।
रामायणकाले किष्किन्धा इति प्रसिद्धं वानरराजानां साम्राज्यम् आसीत् । वालिसुग्रीवानां राजधानी अत्रैव आसीत् । वालिसुग्रीवयोः युद्धमपि अत्रैव अभवत् ।आनेगोन्दीप्रदेशे देवीपम्पाम्बिका तपः कृत्वा शिवं प्रसाद्य तेन सह विवाहं कृतवती । पम्पापतिः विरूपाक्षः हम्पी क्षेत्रेऽस्ति । पम्पासरः अत्र अस्ति । एतत् पञ्चमहसरस्सु अन्यतमम् अस्ति । चिन्तामणिमठः रुद्राक्षिमण्टपः संन्यासीगुण्डु, वालिभण्डार् जयलक्ष्मीदेवालयः रङ्गनाथगुडि दर्शनीयस्थानानि अत्र सन्ति ।
-बळ्ळारी-रायचूरमण्डलयोः सङ्गमस्थले आनेगोन्दीतः नदीतरणानन्तरम् अथवा होसपेटेकमलापुरतः काम्प्लि मार्गतः वा अत्र आगन्तुं व्यवस्था अस्ति । अत्र 9 माध्वयतीनां वृन्दावनानि सन्ति । श्री प्राणदेवमन्दिरमपि अस्ति । श्री पद्मनाभतीर्थः, श्रीकवीन्द्रः, श्रीवागीशः, श्रीव्यासरायः श्री श्रीनिवासतीर्थः श्रीशतीर्थः, श्रीरघुवर्यः श्री गोविन्दओडेयरः, श्री सुधीन्द्रः च नवयतयः । गुहायां वासः, तुङ्गभद्रानदीस्नानम् अत्र विशेषाः। रम्यः द्वीपप्रदेशः एषः।
अनेगोन्दीप्रदेशे विद्यमानाः गगनप्रासादः, दुर्गं, पम्पासरः, 64 स्तम्भानां कृष्णदेवरायस्य स्मारकं, नववृन्दावनम्, सूक्ष्मदारुकर्माणि, शिलाशिल्पयुक्तः श्रीगणपति देवालयः, श्री गविगङ्गनाथमन्दिरम्, शिलाचित्रितं सम्पूर्णरामायणं, शिल्पकलावैभवयुतः उच्चप्पय्यनमठः, चिन्तामणिशिवालयः, कनकगिरिः,विजयनगर-वास्तुशिल्पस्य दृष्टान्तः श्री कनकाचलपतिदेवालयः, राज्ञः वेङ्कटप्पनायकस्य निर्मितिः स्नानसरः, सुप्रसिद्धः कोटिलिङ्गयुक्तः पुरस्य सोमनाथेश्वरदेवालयः,कुकनूरु महामायादेवालयः, षष्ठविक्रमादित्यनिर्मितः कल्लिनाथेश्वरदेवालयः च दर्शनीयानि स्थानानि भवन्ति ।
कल्लिनाथशास्त्री, पुराणिकचेन्नकविः, गविमठस्य श्रीमरिशान्तवीरस्वामी, सिद्धय्य पुराणिकः, अन्नदानय्य पुराणिकः, श्री बसवराज रायरेड्डि इत्यादयः अत्र सञ्जाताः प्रसिद्धाः जनाः । 
उडुपीमण्डलम् • उत्तरकन्नडमण्डलम् • कोडगुमण्डलम् • कोप्पळमण्डलम् • कोलारमण्डलम् • गदगमण्डलम् • गुल्बर्गामण्डलम् • चामराजनगरमण्डलम् • चिक्कबळ्ळापुरमण्डलम् • चिक्कमगळूरुमण्डलम्‎ • चित्रदुर्गमण्डलम् • तुमकूरुमण्डलम् • दक्षिणकन्नडमण्डलम् • धारवाडमण्डलम् • दावणगेरेमण्डलम् • बळ्ळारीमण्डलम् • बागलकोटेमण्डलम् • बिजापुरमण्डलम्  • बीदरमण्डलम् • बेङ्गळूरुग्रामान्तरमण्डलम् • बेंगळूरु नगरीय मण्डलः • बेळगावीमण्डलम् • मण्ड्यमण्डलम् • मैसूरुमण्डलम् • यादगिरिमण्डलम् • रामनगरमण्डलम् • रायचूरुमण्डलम् • शिवमोग्गामण्डलम् • हावेरीमण्डलम् • हासनमण्डलम् •
