जैनदर्शनं भारतीयदर्शनेषु अन्यतमं वर्तते । चार्वाकविचारधारायाः अनन्तरं नास्तिकदर्शनेषु जैनदर्शनस्य महत्त्वपूर्णं स्थानमस्ति । चार्वाकमतस्य स्थूलतत्त्वानां चिन्तनस्य अपेक्षया सूक्ष्मचिन्तनं प्रति चिन्तनस्य प्रावाहिकता जैनदर्शने दृश्यते । यत्र चार्वाकः शरीरमेवात्मानं स्वीकरोति तत्र जैनदर्शनेन आत्मा इति शरीरातिरिक्तम् अभौतिकं तत्त्वं स्वीकृतम् । तच्च शरीरपरिमाणं मध्यमपरिमाणं वाऽभिमतम् ।
वैदिकदर्शने प्रायेणेदं प्रतिपादितमस्ति यदात्मा अणुपरिमाणो महत्प्रमाणो वाऽस्ति-‘अणोरणीयान् महतो महीयानिति' । अणुपरिमाणस्य महत्परिमाणस्य वा नित्यत्वात् आत्मा नित्योऽस्ति इति वैदिका मन्यते । तन्मतानुसारेण मध्यमपरिमाणात्मकाः पदार्था अनित्याः सन्ति । जैनदर्शने मध्यमपरिमाणः आत्मा नित्योऽस्ति । स भौतिकपदार्थवत् अनित्योऽस्ति ।
दार्शनिकविचारस्य क्रमेण अनयोरुभयोः दर्शनयोः पौर्वापर्यं स्पष्टरूपेण दृश्यते । ऐतिहासिकेन साक्ष्येण इदं सिद्ध्यति यत् चार्वाकस्य पश्चात् जैनदर्शनस्य विकासक्रमः समायाति । अस्यापि गणना नास्तिकदर्शनेषु विहिता, यतो हि अत्र वेदानां प्रामाण्यं स्वीकृतं नास्ति । तथाप्यस्य लक्ष्यं चार्वाकवत् स्थूलपदार्थविवेचनं नास्ति । त्रिविधदुःखेभ्य आत्यन्तिकं मुक्तिरेवात्र लक्ष्यभूता वर्तते । आस्तिकदर्शनानामपि इदमेव लक्ष्यमस्ति । अतो जैनदर्शनम् आस्तिकधारायाः केषुचित् अंशेषु अनुकरणं करोति ।
आत्मा परिणामी द्रव्यमस्ति, जीवः अस्थिकायस्वरूपो भवति इत्याद्यवधारणाभिः सूक्ष्मतत्त्वानामपि भौतिकता सिद्ध्यति । वैदिकदर्शनेभ्यो वैपरीत्यदर्शनात् नास्तिकसंज्ञाऽस्याभिमता जीवात्मनः सम्बन्धे जैनसिद्धान्तानां चार्वाकसिद्धान्तै सह किमपि साम्यं दृश्यते । अत एव चार्वाकोपरान्तम् अस्य विद्यमानतया आनुक्रमिकतायां सन्देहो नास्ति ।
जैनधर्मो यद्यपि अनादिः सनातनश्च वर्तते तथापि तस्य युगप्रवर्तकः ऋषभदेव आसीत् । ऋषभदेव ऐतिहासिको महापुरुष आसीत् । तस्येतिवृत्तमुपलभ्यते । हिन्दुधर्मस्य अवतारवादिन्या अवधारणया चतुर्विंशत्यवतारेषु षष्ठोऽवतारः ऋषभदेवः अवर्तत । तीर्थङ्करेषु आदिभूतत्वाद् अयमेव आदिनाथ इति अपि उच्यते । आदिनाथस्य अनन्तरं जैनदर्शनस्य तीर्थङ्करपरम्परा धर्मदर्शनयोः विकासस्य क्षेत्रे उल्लेखनीया अस्ति । तद्यथा-आदिनाथः, अजितनाथः, सम्भवनाथः, अभिनन्दनः सुमतिनाथः, पद्मप्रभुः सुपार्श्वनाथः, चन्द्रप्रभु, सुविधिनाथः, शीतलनाथः, श्रेयांसनाथः, वासुपूज्यः, विमलनाथः अनन्तनाथः, धर्मनाथः, शान्तिनाथः, कुन्युनाथः, अहरनाथः, मल्लिनाथः, सुव्रतनाथः, नाभिनाथः, नेमिनाथः, पार्श्वनाथः, महावीरः च ।
जैनदर्शनस्य युगप्रवर्त्तका आचार्याः तीर्थङ्कराः उच्यन्ते । जैनदर्शनस्य तत्त्वसिन्धौ निमज्जनाय मार्गदर्शकाः तीर्थङ्करसंज्ञां लभन्ते । तीर्थङ्करपदस्य लाक्षणिकः प्रयोगो विहितः । तीर्थङ्करेषु अन्तिमस्य वर्धमानस्य ऐतिहासिकः परिचयोऽवश्यमुपलभ्यते । वर्धमानस्य जन्म ईस्वीपूर्व 599 तमे वर्षे विहारप्रदेशे अभवत् । त्रिंशत्तमे वयसि वर्धमानेन परिव्रज्या गृहीता, कैवल्याय कठोरं तपो विहितः । स्वलक्ष्यसिद्धिवशात् अयं सर्वज्ञ इत्यप्युक्तः ।
जैनधर्मस्य दिगम्बरसम्प्रदाये दार्शनिकं चिन्तनं पर्याप्तरूपेण जातम् । पञ्चमहाव्रतेभ्योऽतिरिक्तं शारीरिक-मानसिक-वाचिक चेष्टासु नियन्त्रणस्यापि आवश्यकता प्रतिपादिता । यतो हि अनेनैव मृत्युपर्यन्तं कष्टसहिष्णुतायाः क्षमता जायते । चतुर्दशगुणस्थानानामनुभवोऽपि दार्शनिकचिन्तनस्यैव विषयोऽविद्यत । एतानि गुणस्थानानि एवं प्रकारेण कथितानि-
मिथ्याव्रतम्, सासादनम्, मिश्रः, अविरत् सम्यक्त्वम्, देशविरतिः, प्रमत्तम्, अप्रमत्तम्, अपूर्वकरणम्, अनिवृत्तिकरणम्, सूक्ष्मसाम्परायः, उपशान्तमोहः क्षीणमोहः, सयोगकेवली, अयोगकेवली च । 
जैनसाहित्यम् ऐतिहासिकचिन्तनेन चतुर्षु भागेषु विभक्तम् अस्ति-आगमकालः आरम्भयुगः, मध्ययुगः, अवान्तरयुगश्च । आगमकाले श्वेताम्बर-जैन-सम्प्रदायस्य आगमसाहित्यं सृष्टम्-आचारङ्गसूत्रम् सूत्रकृताङ्गम् स्थानाङ्गसूत्रम् समवायाङ्गसूत्रम् भगवतीसूत्रम् ज्ञातधर्मकथा उपासकदशा अन्तकृतदशा अनुत्तरोपपादिकदशा प्रश्नव्याकरणानि विवाङ्सूत्रम् दृष्टिवादः ।
जैनदर्शनस्य आरम्भो दिगम्बरसम्प्रदायाचार्यस्य उमास्वामिनो विचारधाराभिर्भवति । प्रथमशताब्दि ईस्वीकाले उमास्वामिना तत्त्वार्यसूत्रस्य रचना विहिता । एषु तत्त्वार्थसूत्रेषु काले काले वृत्तिभाष्यादिभिर्विभूषितानि ग्रन्थान्तराणि प्राप्यन्ते । जैनदर्शनस्य इमानि सूत्राणि पाणिनिसूत्राणीव वर्तन्ते । तत्त्वार्थसूत्रमधिकृत्य आचार्येण देवनन्दिना अपरनाम पूज्यपादाचार्येण सर्वार्थसिद्धिरित्याख्या टीका, सिद्धसेनविरचितं गन्धहस्तिभाष्यम्, अकलङ्कविरचितं राजवार्तिकञ्चोपलभ्यन्ते ।
उमास्वामिन अनन्तरं दिगम्बरसम्प्रदायस्यैव आचार्येण कुन्दकुन्देन नियमसार–आचारान्तिक–कामसार-समयसार-प्रवचनसार-नामकाः ग्रन्था विरचिताः । कुन्दकुन्दाचार्यस्य इमा रचनाः समेकितरूपेण जैनदर्शनस्य विश्वकोश इति मन्यते । यथा वैदिकसाहित्ये प्रस्थानत्रयी विशिष्टा वर्तते, तथैव कुन्दकुन्दाचार्यस्य अन्तिमास्त्रयो ग्रन्था सारत्रयीरूपेण परमादरणीया मन्यन्ते ।
आचार्यसमन्तभद्रोऽपि जैनदर्शनस्य क्षेत्रे अभिनवं चिन्तनं प्रस्तुतवान् । देवनन्दिना जैनेन्द्रव्याकरणे आचार्यसभन्तभद्रस्योल्लेखो विहितः । अस्य रचनासु आप्तमीमांसा, युक्त्यनुसन्धानम्, स्वयम्भूस्तवः जिनस्तुतिशतकम्, रत्नकरण्डक-श्रावकाचारः, जीवसिद्धिः, तत्त्वानुसन्धानम्, गन्धहस्तिभाष्यं चेति प्रमुखाः रचनाः सन्ति ।
जैनदर्शनस्य विकासे मध्यकालस्य प्रारम्भो ईस्वी षष्ठशताब्द्यां भवति । नवमशताब्दीपर्यन्तिकः कालो मध्यकाल एव निधार्यते । अयं कालो जैनसाहित्यस्य स्वर्णयुगोऽस्ति । जैनदर्शनस्य बहूनां मौलिकग्रन्थानां रचनाऽप्यस्मिन् एव काले संजाता । अस्मिन् कालखण्डे आचार्यः सिद्धसेनो दिवाकरः न्यायावतार-सन्मतितर्क- तत्त्वार्थटीका-प्रभृतीनां ग्रन्थानां रचनां कृतवान् । आसु रचनासु न्यायावतार इत्याख्यो ग्रन्थो जैनन्ययास्य स्वरूपं प्रस्तौति ।
अष्टमशताब्द्यां हरिभद्रसूरिणाऽपि षड्दर्शनसमुच्चय-अनेकान्तवाद –जयपताकादयो ग्रन्था विरचिताः । भट्ट अकलङ्केन तत्त्वार्थसूत्रेषु राजवार्तिकग्रन्थस्य प्रणयनं कृतम् । न्यायविनिश्चयः प्रमाणसंग्रहश्चापि अकलङ्कस्यैव जैनन्यायशास्त्रीयं रचनाद्वयं वर्तते । आचार्यविद्यानन्देन नवमशताब्द्यां तत्त्वार्थसूत्रेषु श्लोकवार्तिकं विरचितम् । वादिराजसूरिणाऽपि अस्यामेव शताब्द्यां पार्श्वनाथचरितम्, न्यायविनिश्चयनिर्णयश्चेति द्वौ ग्रन्थौ सृजितौ ।
दशमशताब्द्या अनन्तरं अवान्तरकालस्य प्रारम्भः स्वीक्रियते । अस्मिन् काले देवसूरिः प्रमुखः आचार्योऽभवत् । देवसूरिणाऽपि जैनन्यायक्षेत्रे प्रमाणानयनतत्त्वालोकालङ्कारः इत्याख्यस्य ग्रन्थस्य रचना कृता । अस्मिन् एव ग्रन्थे अनेनैव आचार्येण स्वयं स्याद्वादरत्नाकरनामकः टीकाग्रन्थोऽपि लिखितः । द्वादशशताब्द्यां हेमचन्द्रेण काव्यव्याकरणयोः क्षेत्रे नूतनं साहित्यं सृष्टम् । प्रमाणमीमांसा हेमचन्द्रस्य सुप्रसिद्धा रचनाऽस्ति । वस्तुतः एषा अद्वितीया दार्शनिकी रचना वर्तते, यतोहि अस्याः रचनायाः कारणात् हेमचन्द्रः ’कलिकालसर्वज्ञ’ इत्युपादिमधिगतवान् ।
त्रयोदशशताब्द्यां मल्लिषेणसूरिणः 'स्याद्वादमञ्जरी' विरचिता । जैनदर्शनक्षेत्रे एषा रचना पर्याप्तं लोकप्रियतामाप्तवती । इयं रचना हेमचन्द्रकृतस्य 'अन्ययोगव्यवच्छेद' इत्याख्यस्य द्वात्रिंशिकाग्रन्थस्य टीका विद्यते पञ्चदशशताब्द्यां गुणरत्नेन हरिभद्ररचितं षड्दर्शनसमुच्चयं लक्षयीकृत्य टीकाग्रन्थो रचितः । सप्तदशशताब्द्यां च आचार्येण यशोविजयेन संस्कृतप्राकृत हिन्दीभाषासु अनेकेषां खण्डनमण्डनात्मकानां ग्रन्थानां सृजनं विहितम् । जैनतर्कभाषाऽस्या प्रमुखा कृतिरस्ति । एवं जैनदर्शन-साहित्य–सिंहावलोकनेन विज्ञायते यज्जैनदर्शनस्य आचार्या न्यायशास्त्रस्य गहनं ज्ञानम् अधिगतवन्त आसन् । अत एव तेषां भाषायां न्यायशैल्याः पूर्णः प्रभावो दृश्यते । ग्रन्थानाम् उपादेयतया सह भाषागतं वैशिष्ट्यमपि तत्र स्पष्टं प्रतिभाति ।
जैनदर्शनानुसारं निखिलब्रह्माण्डस्य मूले सप्त पदार्था विद्यन्ते । दृश्यमाणं सम्पूर्णं जगत् तेषामेव परिणामोऽस्ति । एते सप्त पदार्था जैनदर्शनग्रन्थेषु एवं प्रकारेण उल्लिखिताः सन्ति-जीवतत्त्वम, अजीवतत्त्वम्, आस्रवः, बन्धः, संवरः, निर्जरा,मोक्षश्च । अथैतेषां यथाक्रमं विवेचनं विधियते –
जीवतत्त्वम् आत्मनः सांसारिक –अवस्थारुपम अस्ति । तत् चेतनं वर्तते, अनन्त-ज्ञान-दर्शन- सामर्थ्थैश्चापि युक्तं भवति । व्यवहारजगति पूर्वार्जितकर्मणां प्रभावात् जीवः अनन्तज्ञानेन अनन्तदर्शनेन अनन्तसामर्थ्येन च युक्तो न भवति । तदव्स्थायां जीवोऽयं औपशमिक-क्षायिक-क्षायौपशमिक-औदयिक-पारिणामिक-भावैः सहितो भवति । आसां भावदशानां संपर्कात् जीवः स्वशुद्धस्वरुपात् भिन्नो भाति । द्रव्यवत् परिवर्तते सति जीव एव पुद्गलरुपेण व्यक्तो भूत्वा संसारीति उच्यते ।जीवः परिणामी अस्ति । तस्य सर्वाः क्रियाः पूर्वकृतकर्मणां परिणामस्वरुपं सम्भवति । यदा चेतनोऽयं कस्मिन्नपि कर्मणि प्रवर्तते तदा तत्प्रवृत्तेः कारणमपि पूर्वोपार्जितमेव कर्म भवति । प्राप्तदेहानुसारं स्थूलः कृशश्च भवति । कर्मफलस्य भोक्ताऽपि जीव एवास्ति । स एव चोर्ध्वगः कथ्यते । जीवे कर्मणः प्रवेशस्य कारणम् अविद्या वर्तते, यतोहि अविद्याजन्यं कर्म एव जीवात्मानं सांसारिकतया आबद्धं करोति ।
बन्धमुक्तेरुपायो ज्ञानमस्ति । सत्कर्मणां परिणामस्वरुपं बन्धनावस्थायामेव ज्ञानमुत्पद्यते । ऋते ज्ञानान्न मुक्तिरिति सिद्धान्तानुसारं ज्ञानं बद्धस्य जीवस्य कृते अत्यावश्यकं वर्तते । जीवोऽयम् अवयवीत्यपि उच्यते । अवयवसंघातरुपत्वात् अयमस्तिकायोऽप्यस्ति । चैतन्यम् अनुभूतियोगश्चेति जीवस्य प्रमुखौ गुणौ स्तः । जीवस्य परिणामः पर्यायोऽपि भवति । स च चतुर्धा प्रतिपादितः दिव्यः मानुषः नारकीयः तिर्थक् चेति । पर्यायस्यापि द्वैविध्यं वर्तते द्रव्यपर्याय –गुणपर्याय-भेदात् । भिन्नेषु अपि द्रव्येषु यत् ऐक्यं प्रतीयते तत् द्रव्यपर्याय उच्यते । परिणामवशात् द्रव्यस्य गुणेषु यत् परिवर्तनं दृश्यते तद् गुणपर्यायो भवति ।
अजीवः धर्माधर्म-आकाश-पुद्गल-कालभेदात् पञ्चधाऽस्ति । एषु आकाशो निरवयवोऽस्ति, अतः स अनस्तिकायोऽपि वर्तते । गतिमान जीवः पुद््गलसहकारि कारणं द्रव्यविशेषश्च धर्मः कथ्यते । तथा जलचरस्य कृते जलम् एतद्विपरीतं स्थितिमान् जीवः पुद्गल-स्थितिकारणं द्रव्यविशेषश्च अधर्मः कथ्यते । यथा परिश्रान्तस्य कृते आश्रयः । अस्तिकाय द्रव्याणाम् आश्रयप्रदं द्रव्यम् आकाशोऽस्ति । अयं अनुमानसिद्धः पदार्थोऽस्ति यतो हि बहुदेशव्यापि जीव –पुद्गल –धर्माधर्म् –विस्ताराय प्रदेशपर्यायस्य आकाशस्य सिद्धिर्भवति । आकाशोऽपि द्विधा वर्तते-लोकाकाशः अलोकाकाशश्च । पुद्गलं जडद्रव्यं भवति । “ पूरयन्ति गलन्ति च पुद्गलाः” इत्यनया व्युत्पत्त्या पुद्गलः परिपूर्णं द्रव्यमस्ति । पुद्गलाः अणुरुपाः संघातरुपाश्चेति द्विधा भवन्ति । अनयोरणुः निरवयवो भवति संघातस्तु रुपरसादिगुणचतुष्टयेन समूहरुपो भवति ।	कालस्तु प्रत्यक्षविषयो नास्ति, तथापि अनुमानेनैव कालस्य सिद्धिरस्ति यतो हि सर्वं जगत् परिणामशीलमस्ति । परिणामस्य हेतुतया कालः सिध्यति । कालं विना पदार्थानां स्थितिरसम्भवा वर्तते । प्रत्येकं परिणामः कालाश्रितोऽस्ति । प्रत्येकं क्रिया च कालाश्रिताऽस्ति । अतः कालोऽनुमीयते । विस्ताराभावे कालास्तिकायो द्रव्यभिन्नो दृश्यते ।
योगेन कर्मपुद्गलानां जीवे प्रवेश आस्रवोऽस्ति । आस्रवसम्पर्कादेव जीवो बन्धे निपतति । जैनदर्शने मनोवाक्कर्माणि क्रियायुक्तानि स्वीक्रियन्ते । इमान्येव् योगसंज्ञया उच्यन्ते यतोहि कर्मपुद्गला जडा भवन्ति, अतः स्वयं जीवस्तेषु कर्मसु प्रविष्टो नैव भवितुं शक्नोति । अपितु योगेनैव कर्मपुद्गलानां जीवे स्वाभाविकरुपेण प्रवेशो भवति । आस्रव एव बन्धस्य कारणम । स च द्विधा वर्तते – भावास्रवो द्रव्यास्रवश्च । यावत् कर्मपुद्गलानां जीवे प्रवेशो न भवति, तावत् स भावास्रवः क्थ्यते । जीवे कर्मपुद्गलानां प्रवेश एव् द्रव्यास्रव उच्यते । उदाहरणार्थं वस्त्रस्य आर्द्रीकरणानन्तरं मलिनताप्राप्तिरुपिणि कार्ये क्रियाद्वयं दृश्यते । प्रथमा क्रिया जलसिक्तिरस्ति अपरा च धूलिकणैः संसर्गरुपा वर्तते । मलिनताया उभयमेव हेतुर्भवति तत्र जलसिक्तौ भावास्रवोऽस्ति, धूलिकणसंसर्गे च द्रव्यास्रवो वर्तते ।प्रधानभूताः आस्रवाः सप्तदश सन्ति ये मनोयोग- वाग्योग-काययोगैः सह पञ्च ज्ञानेन्द्रियाणां, चतुः कषायाणां, पञ्च-महाव्रतानां च परित्यागात् जायन्ते ।
जीवे कर्मपुद्गलानां प्रवेशाद उत्पन्नो बन्धभावो बन्ध इत्युच्यते । बन्धोऽपि रुपद्वये व्यवहृतो भवति, भावबन्धो द्रव्यबन्धश्चेति । बन्धस्य कारणमास्रवो भवति यतो हि आस्रवमेव जीवस्य मूलस्वरुपं नश्यति । मिथ्यात्वम्, अविरतिः, व्रतादिनियमानामनायासमुपेक्षा चापि बन्धस्य हेतवः सन्ति ।
कर्मपुद्गलानां जीवे प्रवेशस्य अवरोधः संवर इति कथ्यते । अयमवरोधो वस्तुतः आस्रवस्य आस्रवजन्यबन्धस्य च भवति । अस्य क्रियान्वयनं सर्वेभ्यः विकारेभ्यो रहिते सत्येव सम्भवति । संवरस्यापि भेदद्वयं विद्यते भावसंवरो द्रव्यसंवरश्च । जैनदर्शने कर्मपुद्गलानां जीवे प्रवेशस्य द्वाषष्टिः उपायाः कथिताः, तेषु पञ्च बाह्याः अवशिष्टा आभ्यन्तराः सन्ति ।
बाह्या उपायाः समितय इत्यपि कथ्यन्ते, तद्यथा –ईर्यासमितिः, भाषासमितिः, एषणा समितिः, आसन्-निक्षेपण- समितिः, प्रतिस्थापना-समितिश्चेति –ये सम्भवाः उपायाः सन्ति ते गुप्तय इत्युच्यन्ते,तद्यथा –मनोगुप्तिः, कायगुप्तिश्चेति । समितिषु सत्क्रिया प्रवर्तते किन्तु गुप्तिषु असत्क्रिया निरुध्यते । संवरस्य प्रक्रियायां परीषहस्य महत्त्वपूर्णं योगदानमस्ति । मुक्तिमार्गे प्रवृत्त्यर्थं कर्मक्षयाय गृह्यमाणं सहिष्णुत्वं परीषह इति कथ्यते । परीषहस्य द्वाविंशतिर्भेदाः सन्ति । कर्मक्षयाय पञ्चभिर्महाव्रतैः, दशभिर्धर्मैः द्वादशभिरनुप्रेक्षाभिः, द्वाविंशपरीषहैः, पञ्चभिश्चरित्रैश्च संवरः अनुष्ठीयते । चरित्रस्य पञ्चभेदास्तत्रैवं प्रकारेण सम्प्रोक्ताः –सामयिकं, छेदोपस्थापनम्, परिहारविशुद्धिः सूक्ष्मसाम्परायः, यथाख्यातञ्चेति । एषां समेषामनुपालनेन जीवात्मनि कर्मपुद्गलानां प्रवेशो निरुध्यते ।
आत्मनि कर्मपुद्गलानां नूतनप्रवेशस्य अवरोधः, पूर्वावशिष्ट पुद्गलानां विनाशश्च निर्जरा इत्युच्यते । निर्जरामवलम्ब्यैव कश्चित् साधकः आत्मदर्शनं कर्त्तुं शक्नोति । यथार्थतस्तु पूर्वोक्तानां द्वाषष्टिः उपायानां साधना कठोरश्रमसाध्या भवति, ततोऽप्यधिकः श्रमः आत्मस्थानां कर्मपुद्गलानां विनाशकार्ये जायते । साधकस्यैषाऽवस्था निदिध्यासनस्वरुपेति कथ्यते । अनयैव अवस्थया साधकः आत्यन्तिकीं दुःखनिवृत्तिम् अनुभवति । निर्जरापि जैनदर्शने द्विधा प्रतिपादिता –भावनिर्जरा द्रव्यनिर्जरा चेति । आत्मस्थानां कर्मपुद्गलानां विनाशस्य भावना भावनिर्जरा भवति, तेषां कर्मपुद्गलानां विनाशस्य क्रिया च द्रव्यनिर्जरा भवति । कर्मपुद्गलानां विनाशस्य भावनादशायां कर्मणाम् उपभोगानन्तरं कर्मपुद्गलाः स्वत एव नश्यन्ति । सा दशा सविपाकभावनिर्जरा कथिता । यदि च कर्मणाम् उपभोगात् पूर्वरेव कर्मपुद्गलानां विनाशो भवति, तदा साधकस्य सा दशा अविपाकभावनिर्जरा कथ्यते । एषा अविपाकभावनिर्जरा अतीव दुर्लभा मन्यते । अस्याः कृते कठोरतपसः आवश्यकता प्रतिपादिताऽस्ति ।
कर्मपुद्ग्लेभ्यःपूर्णतया मुक्तो भूत्वा जीवात्मा सर्वज्ञः सर्वद्र्ष्टा च भवति जैनदर्शने आत्मनः एषाऽवस्था जीवन्मुक्तिरथवा मोक्ष इत्युच्यते । अयं मोक्षः भावमोक्ष एव भवति । पूर्णरुपेण् मोक्षस्य प्राप्त्यर्थं तु ज्ञाना वरणीय्- दर्शनावरणीय-मोहनीय-अन्तरायानां चतुर्ण्णां घातीयकर्मणां, आयु –नाम-गोत्र-वेदनीय- संज्ञकानां चतुर्ण्णां अघातीयकर्मणां चापि विनाशः आवश्यको भवति । एतदनन्तरमेव द्रव्यमोक्षो लब्धुं शक्यते ।
मोक्षावस्थायां जीवः सर्वेभ्यः औपशमिक-क्षाणौपशमिक –औदयिक भव्यत्वादिभ्यो भावेभ्यो मुक्तो भवति । स उर्ध्वगतिशीलो भवति, अतएव च उर्ध्वमेव गच्छति, किन्तु लोकाकाशात् परे यः अलोककाशोऽस्ति तत्र धर्मास्तिकायस्य अभावे जीवः न प्रवेष्टुं शक्नोति । स पुनस्ततः संसारेऽपि आगन्तुं नैव क्षमते । जैनदर्शानानुसारं मुक्तो जीवः परमात्मनि ऐक्यभावं न लभते । अर्थात् परमात्मनि तस्य लयो न भवति । परिणामस्वरुपं मुक्तोऽपि जीवोऽनन्त-कालपर्यन्तं सिद्धशिलायामेव वसति । अयमेव मोक्षो मन्यते ।
जैनदर्शने ज्ञानस्य द्वैविध्यं स्वीकृतम अस्ति- निर्विकल्पं सविकल्पं चेति । निर्विकल्पस्य चत्वारो भेदाः सन्ति – चक्षुः, अचक्षुः, अवधिः केवलश्चा । सविकल्पस्य पञ्च भेदाः भवन्तिमतिः, श्रुतिः, अवधिः, मनः पर्यायः, केवलश्च । सविकल्पस्य ज्ञानस्य पञ्चभेदा एव प्रमाणाय विषयीभूताः स्वीक्रियन्ते । प्रमाणं तु यथार्थज्ञानं भवति, यं हि जीवोः स्वेतरस्य कस्यापि साहाय्यं विना लभते । जैनदर्शने प्रत्यक्षस्य कृते मनसः इन्द्रियाणां वा आवस्यकता नास्ति, यतो हि तत्र सर्वदा वस्तुनो यथार्थज्ञानमेव उत्पादयति ।जैनदर्शने प्रमाणं द्विधा निरुपितम् । तत्र प्रत्यक्षमपि द्विविधं पारमार्थिकं व्यावहारिकञ्च । पारमार्थिकं प्रत्यक्षं तदस्ति यत् कर्मप्रभावतो मुक्तं स्यात्, स्वातन्त्र्येणा चात्मानं प्रकाशयेत् । अनेनैव जगत् प्रकाशितं भवति । यस्य ज्ञानस्य कृते जीव इन्द्रियार्थसन्निकर्षे मनसि च निर्भरो भवति तत् व्यावहारिकं प्रत्यक्षं भवति । 
साकारस्य ज्ञानस्य मति-श्रुति-अवधि-मनः पर्याय-केवल-भेदात् पञ्च प्रकाराः सन्ति । एषु मतिज्ञानं चतुर्धा प्रतिपादितम्-अवग्रहः अर्थात् संयोगसन्निकर्षः, ईहा संयुक्तसमवायरुपा, अवायः संयुक्तसमवेतसमवायरुपः, धारणा चेति । आगमैराप्तवचनैर्वा प्राप्तं ज्ञाना श्रुतज्ञानं भवति । मतिश्रुतज्ञानयोरपि भेदकत्वं जैनदर्शने निर्दिष्टम् । तथा हि मतिज्ञानं केवलं वर्तमानाश्रितं भवति किन्तु श्रुतज्ञानं त्रैकालिकं भवति । जैनगमानुसारं श्रुतज्ञानं मतिज्ञानापेक्षया प्रामाणिकमस्ति । यतो हि मतिज्ञानं परिणामाश्रितं भवति, किन्तु श्रुतज्ञानम् आप्तवचनं कारणातीतञ्चास्ति ।
घातीय-अघातीय कर्मभ्यो मुक्तो जीवो यदा इन्द्रियादीनि करणानि विना ज्ञानं प्राप्नोति, तदा तत् ज्ञानं पारमार्थिकं प्रत्यक्षमुच्यते । पारमार्थिकप्रत्यक्षस्यापि भेदद्वयं विद्यते केवलज्ञानं विकलज्ञानं च । राग-द्वेषादिरहितम् अर्हत्सु विद्यमानं केवलज्ञानं भवति । विकलज्ञानं तु अवधिमनः पर्यायभेदात् द्विधा वर्तते । ज्ञानावरणे विनिष्टे सति देवतासु नारकीयेषु च स्वभावतो जायमानं ज्ञानं, मनुष्येषु इतरतिर्यग्योनिषु च प्रयत्नपूर्वकं विधीयमानं सम्यग्दर्शनजन्यज्ञानम् अवधिज्ञानं भवति । सम्यकचारित्रेण ज्ञानावरणे विनष्टे यद ज्ञानम् उत्पद्यते जनमनस्सु सीमितं च दृश्यते, तत् मनः पर्यायज्ञानं भवति । इदं विशेषेण तपस्विभिः एव प्राप्यते ।
परोक्षप्रमाणम् -हेतुना साध्यस्य ज्ञाने या प्रक्रिया भवति सा अनुमानमिति उच्यते । अनुमानमपि द्विधा प्रतिपादितम् –स्वार्थानुमानं परार्थानुमानञ्चेति । बहुभिः दृष्टान्तैः एकस्यानिश्चिताया अवधारणायाः पुष्टिः स्वार्थानुमानमस्ति । यथा बहुवारं धूमं विह्नियुक्तं दृष्ट्वा दर्शकः स्वमनसि निर्धारयति यत्र यत्र धूमस्तत्र तत्र वह्निरिति । अत्र कारणरुपस्य धूमस्य कार्यरुपस्य वह्नेश्च साहचर्यं व्याप्तिनाम्ना कथ्यते । अतः साहचर्यनियमो व्याप्तिरिति सिद्धान्तो निर्धारितः ।कदाचित् कुत्रचित् सुदूरं पर्वतादौ धूमं दृष्ट्वा पूर्वनिश्चितायाः व्याप्तेः स्मरणात् “ यत्र यत्र धूमस्तत्र तत्र वह्नि” रिति नियमस्य आधारेण् दर्शकः पर्वते वह्निज्ञानं करोति । दर्शकः स्वमनसि विश्वसिति यत् यत्रापि धूमो भविष्यति, तत्रैव वह्निरवश्यं भविष्यति । यतोहि इमां धारणां सः पूर्वमपि बहुभिः दृष्टोदाहरणैः पुष्ट्वान् । अतः धूमे सति वह्नेर्निश्चये स्वार्थानुमानं क्रियान्वितं भवति ।अस्मिन् स्वार्थानुमाने यत्र साध्यसिद्धिः सन्दिग्धा भवति, सः पक्षो भवति, यतो हि तस्मिन् हेतुरुपो धूमः स्पष्टरुपेणा परिलक्षितो भवति । अर्थात् पर्वतरुपिणि पक्षे दृश्यमाणो धूमः पक्षधर्मोऽस्ति । यतो हि सः धूमो धूमवत्त्वधर्मेण विशिष्टोऽस्ति । धूमवत्वेन विशिष्टस्य धूमस्य पर्वतरुपिणि पक्षे विद्यमानता पक्षधर्मता भवति । एवं व्याप्तिः पक्षधर्मता चेत्यनुमानस्य मुख्यम् अङ्गमस्ति । अतो व्याप्तिविशिष्टपक्षधर्मतायाः ज्ञानमनुमानं मन्यते ।
परार्थानुमानेऽनुमानस्य उक्तो विधिः परेभ्योऽवगमयितुं उपयुज्यते किन्तु अस्मिन् पञ्च अवयवाः भवन्ति-प्रतिज्ञा, हेतुः, उदाहरणम्, उपनयः निगमनं चेति । यथा “ पर्वतो वह्निमान् धूमात्” इत्यस्मिन् वाक्ये पर्वते वह्निरस्ति इत्यस्य ज्ञापनार्थं प्रतिज्ञा विद्यते । ‘धूमात्’ इति कथनं हेतुरस्ति यतो धूमं विना ‘पर्वते वह्निरस्ति’ इत्यस्य अनुमानं न भवति । यत्र यत्र धूमस्तत्र तत्र वह्निः यथा महानस इति उदाहरणं विद्यते । यथा महानसे तथाऽत्र पर्वते इत्युपनयोऽस्ति । पर्वतेऽपि धूमात् अग्निरेव नान्यत् इति निगमनमस्ति ।आचार्यभद्रबाहुप्रतिपादितमतानुसारेण परार्थानुमानस्य प्रक्रियायां दश अवयवा भवन्ति- प्रतिज्ञा प्रतिज्ञाविभक्तिः हेतुः हेतुविभक्तिः विपक्षः विपक्षप्रतिषेधः दृष्टान्तः आशङ्का आशङ्काप्रतिषेधः निगमनम चेति । अनुमाने प्रायेण पक्षः साध्यो हेतुश्चेति त्रीण्यङ्गानि भवन्ति । अनुमानेन यस्य ज्ञानं विधीयते तत् साध्यं भवति यथा “ पर्वतो वह्निमान्” इत्यादौ वह्निः । यस्मिन् आश्रये साध्यस्य सिद्धिः विधीयते सः पक्षो भवति, यथा “पर्वतो वह्निमान्” इत्याद्युदाहरणे पर्वतः । साध्यस्य सिद्धये यत् साधनं भवति, तत् हेतुर्भवति, यथा “पर्वतो वह्निमान् धूमवत्त्वात्” इत्याद्युदाहरणे धूमवत्त्वम् ।अनुमानं ये दूषयन्ति ते दोषा हेत्वाभासा भवन्ति । जैनदर्शने हेत्वाभासः त्रिधा कथितः-असिद्धो विरुद्धः अनैकान्तिकश्च । आश्रयविहीनो हेतुरसिद्धो भवति यथा आकाशपुष्पः सुरभितोऽस्ति, यतोहि पुष्प एव सुरभितो भवति । अत्र पुष्पस्य आश्रयः आकाशो न सिदध्यति अतः असिद्धः हेत्वाभासोऽस्ति । प्रत्यक्षविरुद्धो हेतुः विरुद्धः हेत्वाभासोऽस्ति, यथा “ वह्निरनुष्णो द्रव्यत्वात्” इत्यत्र वह्नेरुष्णत्वं प्रत्यक्षेण न सिदध्यति न च सर्वाणि द्रव्याणि अनुष्णानि भवन्ति । अतः प्रत्यक्षविरुद्धत्वात् अयं हेत्वाभासो विरुद्धोऽस्ति । परस्परं विरोधे सति अनैकान्तिकः हेत्वाभासो भवति । यथा “ सर्वं क्षणिकं सत्त्वात्” इत्यस्मिन् उदाहरणे क्षणिकत्व –स्त्त्वयोः परस्परं विरोधो वर्तते, अतः सत्त्वं हेतुर्नास्ति अपितु हेत्वाभासो वर्तते ।
प्रमाणातिरिक्तात् दृष्टिभेदादपि तत्त्वज्ञानस्य उत्पत्तिः सम्भवति । अयं दृष्टिभेदो नय इत्युच्यते । जैनदर्शनस्य चिन्तने एकं वस्तु अनेकधर्मयुतं भवति । तेषु अनेकेषु धर्मेषु विद्यमानेष्वपि एकस्य धर्मविशेषस्य ग्रहणेन वस्तु निश्चीयते तत्र वस्तुनिश्चयस्य प्रक्रिया नय इत्युच्यते । नयेन वस्तुनः एकस्यैवाङ्गस्य ज्ञानं भवितुं शक्नोति, किन्तु प्रमाणेन वस्तुनः अनेकेषां धर्माणां ज्ञानं भवति ।नयोऽपि द्विधा भवति निश्चयनयो व्यावहारिकनयश्च निश्चयनयेन वस्तूनां तात्विकं ज्ञानं जायते, व्यावहारिकनयेन च वस्तूनां सांसारिकं ज्ञानं भवति । एतदतिरिक्तमपि वस्तूनां विभिन्नानि रुपाणि विभिन्नदृष्टयाऽवगन्तुं निश्चयनय-व्यावहारिकनयाभ्याम् अतिरिक्तमपि अनेके नयाः जैनदर्शने स्वीकृताः सन्ति, येषु द्रव्यार्थिकनयः पारमार्थिकनयश्च प्रमुखौ स्तः ।कर्मवादःजैनदार्शनिकैरपि कर्माण्येव बन्धनानां मुख्यकारणतया स्वीकृतानि सन्ति । कर्मवशादेव जीवस्य क्रोध –मान-माया—लोभादिभिश्चतुर्भिः कषायैः अनादि अनन्तं च सम्पर्को भवति । अतः कर्म एव अविद्याऽस्ति । इदं स्वीकर्त्तुं शाक्नोति । जीवस्य कर्मणां तत्सम्पर्कगैः वस्तुभिः सम्बन्धस्तिष्ठति । कर्मसम्बन्धिनः पुद्गलाः कर्मपुद्गलाः भवन्ति ।
स्वाभाववादोऽनेकान्तवादश्च –जैनमतानिसारेणा सतो द्रव्यस्य वा स्वभावपरिणामिता स्वीक्रियते । अतस्तस्य उत्पादव्ययौ जायेते । तथापि द्रव्यस्य सतो वा मूलतो ध्रौव्यम् अस्ति, अतः तस्य विनाशो न जायते यथा घटः पटो वा । घटस्य उत्पत्तिः मृत्तिकया भवति, पुनश्च तस्य विनाशो भूत्वा ध्वंसरुपोऽप्यवशिष्यते स च मृत्तिकैवास्ति । पदार्थस्य मौलिकं रुपं यथा घटस्य मृदा, उभयोरवस्थयोः भवति । इदमेव ध्रौव्यमस्ति । तत्त्वचिन्तनस्य दशायां अनेकेषां धर्माणां विचारः आवश्यकोऽस्ति, तदैव तद्वस्तुनः स्वरुपस्य परिचयः प्राप्यते ।	परिणामि नित्यतावादः –जैनसिद्धान्तानुसारेण सत्सु द्रव्येषु वा उत्पादव्ययध्रौव्यादयो गुणा विद्यन्ते । उत्पादविनाशसदृशयोरवस्थयोरपि वस्तुनोऽस्तित्वं सिदध्यति । परस्पर विरुद्धयोरवस्थयोरपि विद्यमानतया अयं परिणामिनित्यतावादोऽनेकान्तवादो वा कथ्यते । जैनमतेन चेतनाचेतनयोः सर्वयोः पदार्थयोः असंख्ये धर्माः सन्ति । यथा आत्मनि सत्त्व-व्यापकत्व चेतनत्वादयो धर्माः विद्यन्ते, किन्तु इमे धर्माः कस्यापि अपरस्य वस्तुनः अपेक्षया वर्तन्ते, कस्याप्यन्यस्य अपेक्षया च नैव वर्तन्ते । एवं कस्यचिद अपेक्षया आत्मा सत् अस्ति कस्यचिच्च अपेक्षया आत्मा असत् वर्तते । वस्तुतस्तु वस्तुनः स्वरुपं न केवलं तस्यैव वस्तुनो ज्ञानस्यापेक्षा न भवति, अपितु अन्येषा तेषामपि वस्तूनां ज्ञानमावश्यकं भवति, येषामपेक्षया मूलवस्तुनः स्वरुपं ज्ञातुं शक्यते । अर्थात् एकस्य वस्तुनस्तत्त्वज्ञानाय अन्यवस्तूनां सम्भावनाऽपि परोक्ष्या भवति एषा सम्भावना जैनदर्शने ‘स्याद्’ इति पदेन व्यज्यते ।
