अयं भगवद्गीतायाः षष्ठोध्यायस्य आत्मसंयमयोगस्य सप्तमः श्लोकः ।
जितात्मनः प्रशान्तस्य परमात्मा समाहितः शीतोष्णसुखदुःखेषु तथा मानापमानयोः ॥
शीतोष्णसुखदुःखेषु तथा मानापमानयोः प्रशान्तस्य जितात्मनः परमात्मा समाहितः ।	
यः जितमनस्कः भवति, रागद्वेषशून्यश्च भवति तस्य परमात्मा समाधेःविषयो भवति । सः शीतोष्णयोः सुखदुःखयोः, मानापमानयोश्च समानः भवति ।
जितात्मन इति। जितात्मनः कार्यकरणादिसंघात आत्मा जितो येन स जितात्मा तस्य जितात्मनः प्रशान्तस्य प्रसन्नान्तःकरणस्य सतः संन्यासिनः परमात्मा समाहितः । साक्षादात्मभावेनवर्तत इत्यर्थः । किंच शीतोष्णसुखदुःखेषु तथा मानेऽपमाने च मानापमानयोः पूजापरिभवयोः ।।7।।
