ओड़िशा-प्रदेशस्‍य राजधानी ।
एतत् नगरं भरतस्य देवालयनगरत्वेन, मन्दिर-मालिनीनगरम् इति च ख्यातम् अस्ति । अत्र पञ्चशताधिकानि मन्दिराणि सन्ति। एतानि मन्दिराणि सर्वेषां चेतांसि हरन्ति। अत्रत्ये बिन्दुसागरनामके सरोवरे स्नात्वा एव भुवनेश्वरदर्शनयात्रा करणीया इति तु परम्परा। भगवत्याः पार्वत्याः पिपासानिवारणार्थं शिवः भरतस्य सर्वाभ्यः नदीभ्यः सर्वेभ्यः सरोवरेभ्यः च जलम् आनीय एतं बिन्दुसरोवरं निर्मितवान् इति कथा श्रूयते।एतस्मिन् नगरे स्थितेषु मन्दिरेषु महामन्दिरं नाम लिङ्गराजमन्दिरम्। एतत् मन्दिरम् एकादशे शतके निर्मितम्। 46 मीटर् औन्नत्येन युक्तम् एतत् मन्दिरम् उत्कलीयशिल्पशास्त्रस्य उत्कृष्टम् उदाहरणम् अस्ति।मुक्तेश्वरमन्दिरम् अपरा रम्या शिल्पकृतिः। एतस्मिन् उत्कीर्णानि शिल्पानि तावत् अतीमनोहराणि।लिङ्गराजमन्दिरतः दक्षिणपूर्वदिशि किञ्चिद्दूरं गतं चेत् शिशुपालनगरं नाम दुर्गीयनगरं प्राप्यते। एतत् क्रिस्तात् पूर्वं तृतीये शतके निर्मितं स्यात् इति भाव्यते।एतस्मात् नगरात् दक्षिणे अष्ट किलोमीटर् दूरे धौलीनामकं स्थलम् अस्ति। यत्र च चक्रवर्ती अशोकः बौद्धमतं अङ्गीकृतवान्। अशोकस्य प्रथमं शिलाशासनम् अत्र द्रष्टुं शक्नुमः।
धौलिगिरिनामके पर्वते कलिङ्गयुद्धसम्बद्धानि स्मारकाणि रक्षितानि सन्ति। एतस्मात् नगरात् अनतिदूरे एव स्थितयोः उदयगिरि-खण्डगिरिप्रदेशयोः जैनसंस्कृतिद्योतकैः भित्तिचित्रैः युक्ताः गुहाः सन्ति।अस्य पूर्वदिशायां विश्‍वप्रसिद्धं कोणार्कमन्दिरं विराजते ।पुरी-स्थितं श्रीजगन्नाथ-मन्दिरं सर्वजन-परिचितम् ।
