जनसङ्ख्या  /ˈdʒənəsəŋkhjɑː/) अर्थात् निवसतां जनानां सङ्ख्या इति । मानवरहितस्य विश्वस्य कल्पना अपि अकल्पनीया अस्ति । संसाधनानाम् उपयोगः, सामाजिकस्य, सांस्कृतिकस्य च वातावरणस्य निर्माणं मानवैः भवति । समाजस्य, अर्थव्यवस्थायाः च विकासे मानवस्य महत्वपूर्णं योगदानं वर्तते । मानवैः संसाधनानाम् उपयोगः प्रयोगश्च क्रियते।
कस्मिन् देशे कति स्त्रियः? कति पुरुषाः? कति बालकाः सन्ति ? इति ज्ञानम् आवश्यकं वर्तते । प्रतिवर्षे कति जनाः मृताः ? ये जायमानाः सन्ति ते कुत्र निवसन्ति ? ते किं कुर्वन्ति ? ते साक्षराः वा अशिक्षिताः सन्ति ? इति सर्वेषां प्रश्नानां निवारणाय सर्वकारः प्रतिदशवर्षं जनगणनां करोति । 21 तमायाः शताब्द्याः प्रारम्भे विश्वस्य जनसङ्ख्या 600 कोटिः इत्यस्मात् अपि अधिकः आसीत् इति सर्वकारैः सर्वेक्षणं कृतम् आसीत् ।
विश्वस्य जनसङ्ख्या असमानरूपेण विस्तृता अस्ति । जॉर्ज् बी. क्रेसी इत्यनेन उक्तं यत् – एशियामहाद्वीपे बृहद्स्थाने अल्पजनसङ्ख्या, अल्पस्थाने बहुजनसङ्ख्या च भवति ।
मनुष्यः पृथ्व्याः संसाधनानाम् उत्पादनम्, उपयोगं च करोति । अतः एकस्मिन् देशे कति जनाः निवसन्ति ? इति ज्ञानम् आवश्यकम् अस्ति । ते जनाः कुत्र निवसन्ति ? कथं निवसन्ति ? तेषां जनसङ्ख्यायां किमर्थं वृद्धिः ? तेषां काः काः विशेषताः सन्ति ? एतादृशः प्रश्नाः जायन्ते । अतः तेषां प्रश्नानां निवारणाय सर्वत्र जनगणना भवति । जनगणनया अस्माकं देशस्य जनसङ्ख्या ज्ञायते ।
कस्मिंश्चित् निश्चिते समयान्तराले जनसङ्ख्यायाः आधिकारिकी गणना जनगणना इति कथ्यते । भारत-देशे सर्वप्रथमं 1872 तमे वर्षे जनगणना कृता । यद्यपि 1881 तमे वर्षे सम्पूर्णजनगणना अपि कृता । तस्मादेव कालात् प्रतिदशवर्षे जनगणना भवति । भारतीया जनगणना जनसाङ्ख्यिक्याः, सामाजिक्याः, आर्थिक्याः अङ्कानां बृहत्तमं स्रोतः वर्तते ।
जनसङ्ख्यायाः वितरणम् अर्थात् पृथिव्यां जनानां वितरणं वा निवासः । सामान्यतः विश्वस्य जनसङ्ख्यायाः 90% जनाः पृथिव्याः 10% स्थले एव निवसन्ति ।
विश्वस्य सर्वाधिकजनसङ्ख्यायुतेषु दशदेशेषु एव विश्वस्य 60% जनाः निवसन्ति । तेषु देशेषु षड्देशाः एशिया-महाद्वीपे एव सन्ति ।
2001 तमे वर्षस्य मार्च-मासाभ्यान्तरं भारतस्य जनसङ्ख्या 10.2 कोटिः आसीत् । इयं जनसङ्ख्या सम्पूर्णविश्वस्य 16.7% आसीत् । 10.2 कोटिः जनाः भारतस्य 32.8 लक्षं च. कि. मी. स्थले निवसन्ति ।
2001 तमस्य वर्षस्य जनगणनायाः अनुसारम् उत्तरप्रदेशराज्यस्य जनसङ्ख्या अधिकतमा अस्ति । तत्र 1,660 लक्षं जनाः निवसन्ति । किन्तु हिमालयक्षेत्रस्य सिक्किम-राज्ये 5 लक्षं, लक्षद्वीपे 60 सहस्रः जनाः निवसन्ति ।
भारत-देशस्य सार्धजनसङ्ख्या पञ्चराज्येषु एव अस्ति । उत्तरप्रदेशराज्यं, महाराष्ट्रराज्यं, बिहारराज्यं, पश्चिमबङ्गालराज्यम्, आन्ध्रप्रदेशराज्यम् च । क्षेत्रफलदृष्ट्या राजस्थानराज्यं सर्वराज्येषु बृहत्तमं वर्तते । तस्य राज्यस्य जनसङ्ख्या भारतस्य सम्पूर्णजनसङ्ख्यायाः 5.5 प्रतिशतं वर्तते ।
पृथिव्यां निवसतां जनानां मर्यादिता क्षमता भवति । अतः जनानां सङ्ख्यायाः, भूमेः प्रारूपस्य ज्ञानम् आवश्यकं भवति । तयोः अनुपातः अपि ज्ञातव्यः अस्ति । सः अनुपातः एव जनसङ्ख्यायाः घनत्वम् इति कथ्यते ।
संयुक्त राज्य अमेरिका राष्ट्रस्य उत्तर-पूर्वभागः, यूरोप्-खण्डस्य उत्तर-पश्चिमभागः दक्षिणभागश्च, एशिया-खण्डस्य दक्षिण-पूर्व भागः, पूर्वभागश्च इत्येतेषु जनसङ्ख्यासान्द्रता 200 जनाः अस्ति ।
उत्तरदक्षिणध्रुवयोः समीपे, उष्णमरुस्थले, शीतमरुस्थले, विषुवत्-रेखायाः समीपे, उच्चवर्षीयेषु, क्षेत्रेषु च जनसङ्ख्यायाः घनत्वम् अत्यन्तं न्यूनम् अस्ति । तत्र विरलप्रदेशाः सन्ति । तेषां जनसङ्ख्यासान्द्रता 1 जनः एव अस्ति ।
विश्वस्मिन् जनसङ्ख्याघनत्वस्य मध्यमप्रकारकाणि क्षेत्राणि अपि सन्ति । तेषु जनसङ्ख्यासान्द्रता 11 तः 50 जनाः अस्ति । यथा – एशियामहाद्वीपे चीन-देशस्य पश्चिमभागः, भारतस्य दक्षिणभागः, यूरोप्-महाद्वीपे नार्वे, स्वीडन् इति ।
जनसङ्ख्यायाः घनत्वेन असमानवितरणस्य प्रतिरूपं दृश्यते । प्रति एकके क्षेत्रफले निवासिनः जनाः जनसङ्ख्याघनत्वम् इति उच्यते । विश्वस्य अधिकजनसङ्ख्यायुतेषु देशेषु भारतम् अन्यतमं वर्तते ।
2001 तमे वर्षे भारतस्य जनसङ्ख्यासान्द्रता 325 जनाः आसीत् । तदा पश्चिमबङ्गालराज्यस्य जनसङ्ख्यासान्द्रता 904 जनाः प्रतिचतुरस्रकिलोमीटर्मितम् आसीत् । किन्तु अरुणाचलप्रदेश-राज्यस्य जनसङ्ख्याघनत्वं 13 जनाः प्रतिचतुरस्रकिलोमीटर्मितम् एव आसीत् ।
असम-राज्यस्य, प्रायद्वीपीयराज्यानां च जनसङ्ख्याघनत्वं मध्यमं वर्तते । पर्वतीयक्षेत्रैः, मध्यमवर्षया, अल्पोर्वरामृत्तिकया तेषां राज्यानां जनसङ्ख्याघनत्वं प्रभावितं भवति ।
औत्तराहक्षेत्रभागस्य, दक्षिणदिशि केरलस्य च जनसङ्ख्याघनत्वम् अत्यधिकं वर्तते । यतः तत्र समतलानि क्षेत्राणि, उर्वरामृत्तिका च प्राप्यते । तत्र पर्याप्तमात्रायां वर्षा भवति ।
जनसङ्ख्या वितरणे त्रीणि प्रभावोत्पादकानि कारकाणि सन्ति । तानि - भौगोलिककारकम्, आर्थिककारकम्, सामाजिककारकं, सांस्कृतिककारकम् च इति ।
भौगोलिककारकस्य अपि चत्वारः उपकारकाः सन्ति । ते – जलस्य उपलब्धता, भू-आकृतिः, जलवायुः, मृत्तिकाः च इति ।
जलं जीवनस्य सर्वाधिकं महत्वपूर्णं कारकं वर्तते । अतः यत्र जलस्य अभावः न भवेत् तत्र एव जनाः निवासं कर्तुं वाञ्च्छन्ति । पानार्थं, स्नानार्थं, भोजनार्थं, पशुभ्यः, सस्यानाम् उत्पादनार्थं, उद्योगार्थं, नौकासञ्चालनार्थं च जलस्योपयोगः क्रियते । अतः नदीनां तटीयक्षेत्रेषु अधिकाः जनाः निवसन्ति ।
जनाः समतलक्षेत्रेषु निवासं कर्तुम् इच्छन्ति । यतो हि समतलक्षेत्रेषु सस्योत्पादने, मार्गनिर्मार्णे, उद्योगेषु च सानुकूल्यं भवति । परिवहनतन्त्रस्य विकासे पर्वतीयक्षेत्राणि अवरोधकानि भवन्ति । अतः तानि क्षेत्राणि प्रारम्भे कृषेः औद्योगिकविकासाय अनुकूलानि न भवन्ति । तेन कारणेन तत्र जनसङ्ख्यायाः घनत्वं न्यूनं भवति । गङ्गा-नद्याः क्षेत्रं विश्वस्य सर्वाधिकजनसङ्ख्याप्रदेशेषु अन्यतमं वर्तते । किन्तु हिमालयस्य पर्वतीयक्षेत्रेषु जनसङ्ख्याघनत्वं न्यूनं भवति ।
अत्युष्णमरुस्थलानां विषमजलवायुः मानवीयनिवासाय प्रतिकूलो भवति । यत्र अनुकूलः वायुः भवति तत्र जनाः निवसितुम् आकर्षयन्ति । यत्र अधिकवर्षा, विषमजलवायुः, शुष्कजलवायुः भवति तत्र अल्पजनसङ्ख्या प्राप्यते । भूमध्यसागरीयप्रदेशे सरलजलवायोः कारणात् आरम्भिककालादेव अधिकजनसङ्ख्या वर्तते ।
उर्वराः मृत्तिकाः कृषिनिमित्तं महत्वपूर्णाः सन्ति । अतः उर्वरामृत्तिकभूमिष्ठ प्रदेशेषु बहवः जनाः निवसन्ति । यतः ताः मृत्तिकाः गहनकृषेः स्तम्भायमानाः भवितुं शक्नुवन्ति । किन्तु यत्र अल्प-उर्वरामृत्तिकाः भवन्ति तत्र अल्पजनसङ्ख्या भवति ।
आर्थिककारकस्य त्रयः उपकारकाः सन्ति । खानिजम्, नगरीकरणम्, औद्योगिकीकरणं च ।
येषु क्षेत्रेषु खानिजनिक्षेपाः सन्ति । तत्र जनाः उद्योगार्थम् आकृष्टाः भवन्ति । खननेन, औद्योगिकगतिविधिभिः वृत्तिः उत्पद्यते । अतः कुशलकार्यकर्तारः अर्धकुशलकार्यकर्तारः वा तत्र निवसितुं गच्छन्ति । तेन तस्य स्थानस्य जनसङ्ख्या वर्धते । 
नगरेषु वृत्तये बहवः अवसराः, शैक्षणिकव्यवस्थाः, चिकित्साव्यवस्थाः, परिवहनानि, सञ्चाराय महत्वपूर्णानि साधनानि च प्राप्यन्ते । अतः जनाः नगरं प्रति आकृष्टाः भवन्ति । तस्मात् जनाः ग्रामात् नगरं प्रत्यागच्छन्ति । तेन कारणेन नगरस्य प्रारूपं, जनसङ्ख्या च वर्धते । विश्वस्य बृहत्तमानि नगराणि प्रतिवर्षम् अधिकमात्रायां जनान् आकर्षयन्ति ।
औद्योगिकसंस्थाः जनेभ्यः वृत्तिं प्रददति । तेन जनाः वृत्त्यर्थम् आकृष्टाः भवन्ति । तासु संस्थासु श्रमिकाः, परिवहनचालकाः, विक्रयकर्तारः, चिकित्सकाः, अध्यापकाः इत्यादयः भवन्ति । जापान्-देशे कोबे-ओसाकाप्रदेशे अनेके उद्योगाः सन्ति । तेन कारणेन जनानां सङ्ख्या अधिका वर्तते ।
केषाञ्चित् स्थानानां धार्मिकं, सांस्कृतिकं च महत्वं भवति । अतः जनाः तत्स्थानं प्रति आकृष्टाः भवन्ति । येषु क्षेत्रेषु सामाजिकीसमस्या राजनैतिकीसमस्या च वर्तते, ततः जनाः निर्गच्छन्ति । विरलक्षेत्रेषु निवासाय सर्वकारः अपि जनान् प्रेरयति ।
जनसङ्ख्या एका परिवर्तनशीलप्रक्रिया वर्तते । जनानां सङ्ख्यायां, वितरणे, सङ्घटने च निरन्तरं परिवर्तनं भवति । इदं परिवर्तनं तिसृणां प्रक्रियानां परस्परसंयोगस्य प्रभावैः भवति । जन्म, मृत्युः, प्रवासश्च ।
जनसङ्ख्यावृद्धिः अर्थात् कस्मिंश्चित् समयान्तरे कस्यचित् देशस्य, राज्यस्य च निवासिनां जनानां सङ्खायां परिवर्तनम् इति । अस्य परिवर्तनस्य प्रकारद्वयं वर्तते । सापेक्षवृद्धिः, प्रतिवर्षस्य परिवर्तनेषु प्रतिशतम् च।
प्रतिवर्षं प्रतिशतकं वा जनसङ्ख्यायां वृद्धिः सम्पूर्णजनसङ्ख्यायाः परिमाणं भवति । उदाहरणत्वेन यथा – 2001 तमस्य वर्षस्य जनसङ्ख्यायाः 1991 तमस्य वर्षस्य जनसङ्ख्यायां न्यूनीकृतायां सतयां काचित् सङ्ख्या प्राप्यते । सा निरपेक्षवृद्धिः कथ्यते ।
जनसङ्ख्यावृद्ध्याः परिमाणं महत्वपूर्णं कार्यं वर्तते । अस्य गणना प्रतिशते भवति । इयं वार्षिकवृद्धिः कथ्यते । 1951 तमे वर्षे भारतस्य जनसङ्ख्या 3.6 कोटिः आसीत् । तदनन्तरं 2001 तमे वर्षे भारतस्य जनसङ्ख्या 10.2 कोटिः अभवत् ।
1951 वर्षतः 1981 वर्षं यावत् जनसङ्ख्यायाः वार्षिकवृद्धिमानं नियमितरूपेण वर्धते स्म । अनेन ज्ञायते यत् जनसङ्ख्यायां तीव्रवृद्धिः जाता । अतः 1951 तमे वर्षे 36.10 कोटिः इत्यस्मात् 1981 तमे वर्षे 68.30 कोटिः जाता । किन्तु 1981 तमात् वर्षात् वृद्धिमानं न्यूनम् अभवत् । तदानीन्तने काले जन्ममानस्य तीव्रतया क्षयः जातः । तथापि 1990 तमे वर्षे सम्पूर्णजनसङ्ख्यायां 18.20 कोटिः जनानां वृद्धिः अभवत् ।
भारतस्य जनसङ्ख्या अत्यधिका वर्तते । अयं चिन्ताजनकः विषयः अस्ति । भारतस्य जनसङ्ख्यायां वार्षिकवृद्धिः 155 लक्षं वर्तते । संसाधनानां, पर्यावरणस्य संरक्षणस्य च निष्क्रियकरणे सा पर्याप्ता वर्तते ।
वृद्धिमाने न्यूनता जन्ममानस्य नियन्त्रणाय प्रयासानां सफलतां प्रदर्शयति । तथापि जनसङ्ख्यावृद्धिः भवति । अतः 2045 तमे वर्षे भारतदेशे चीन-देशात् अपि अधिका जनसङ्ख्या भवितुं शक्यते ।
जनसङ्ख्यापरिवर्तनस्य मुख्याः तिस्रः प्रक्रियाः वर्तन्ते | जन्ममानं, मृत्युमानं, प्रवासश्च । जन्ममानमृत्युमानयोः अन्तरं जनसङ्ख्यायाः प्राकृतिकवृद्धिः वर्तते ।
एकस्मिन् वर्षे प्रतिसहस्रव्यक्तिः ये जीवितबालकाः भवन्ति तेषां बालकानां मानं जन्ममानं कथ्यते । इदं मानं वृद्धेः एकं प्रमुखं घटकं वर्तते । यतः भारतेऽस्मिन् सर्वदा जन्ममानं मृत्युमानात् अधिकं भवति ।
एकस्मिन् वर्षे प्रतिसहस्रव्यक्तिः मृतव्यक्तीनां सङ्ख्या मृत्युमानं कथ्यते । मृत्युमानस्य तीव्रतया ह्रासः अभवत् । अतः भारत-देशे जनसङ्ख्यायाः वृद्धिमानस्य मुख्यं कारणम् अस्ति ।
1980 तमवर्षपर्यन्तम् उच्चजन्ममानेन, मृत्युमानस्य ह्रासेन च जन्ममानमृत्युमानयोः अन्तरम् अधिकम् अभवत् । तेन कारणेन जनसङ्ख्यावृद्धिमानम् अधिकं जातम् । 1981 तमात् वर्षात् जन्ममाने अपि अल्पह्रासः जातः । अतः जनसङ्ख्यावृद्धिमाने अपि ह्रासः अभवत् ।
जनसङ्ख्यावृद्धेः तृतीयघटकः अस्ति प्रवासः । जनानाम् एकस्मात् क्षेत्रात् अन्यत्र गमनं प्रवासः इति कथ्यते । प्रवासस्य प्रकारद्वयं वर्तते । आन्तरिकः प्रवासः, अन्ताराष्ट्रियः प्रवासश्च ।
आन्तरिकप्रवासेन जनसङ्ख्यायाः माने किमपि परिवर्तनं न भवति । किन्तु अनेन प्रवासेन एकस्य देशस्य आन्तरिकजनसङ्ख्यावितरणं प्रभावितं भवति । जनसङ्ख्यायाः वितरणे, जनसङ्ख्यायाः घटकेषु परिवर्तने प्रवासः महत्वपूर्णः विद्यते ।
भारत-देशे जनाः ग्रामीणक्षेत्रात् नगरं प्रति प्रवासं बहुधा कुर्वन्ति । यतः अपकर्षणेन इयं स्थितिः जन्यते । ग्राम्यविस्तारे निर्धनतायाः प्रभावेण, वृत्तेः अभावेन च जनाः नगरं प्रति वृत्त्यर्थं, धनोपार्जनार्थं च गच्छन्ति ।
जनसङ्ख्यापरिवर्तनस्य महत्वपूर्णघटकः अस्ति प्रवासः । अयं प्रवासः केवलं जनसङ्ख्यायाः संरचनाम् एव न परिवर्तयति, अपि तु आयुषः, लिङ्गस्य च आधारितानि परिवर्तनानि भवन्ति । भारत-देशे ग्रामीणप्रवासैः नगरेषु जनसङ्ख्यायां नियमितत्वेन वृद्धिः अभवत ।
कस्मिंश्चित् देशे जनसङ्ख्यायाः आयुस्संरचना तत्रस्थानाम् आयुस्समूहानां जनानां सङ्ख्यां प्रदर्शयति । इयं जनसङ्ख्यायाः मूख्यविशेषतासु अन्यतमा वर्तते । कस्याः व्यक्तेः आयुः तस्य इच्छायाः, क्रयणस्य, कार्यस्य च क्षमतां प्रभावयति । तेन कारणेन बालकानां, वयस्कानां, वृद्धानां च सङ्ख्या कस्यचित् क्षेत्रस्य आर्थिकसामाजिकस्वरूपस्य निर्धारणं करोति ।
कस्यचित् राष्ट्रस्य जनसङ्ख्या त्रिषु वर्गेषु विभज्यते । बालकः, वयस्कः, वृद्धश्च ।
बालकाः आर्थिकरूपेण उत्पादनशीलाः न भवन्ति । बालकेभ्यः भोजनं, वस्त्राणि, स्वास्थ्यसम्बन्धिन्यः सुविधाः च प्रदातव्याः भवन्ति ।
वयस्काः आर्थिकरूपेण उत्पादनशीलाः, जैविकरूपेण प्रजननशीलाः च भवन्ति । अयं जनसङ्ख्यायाः कार्यशीलः वर्गः अस्ति ।
वृद्धाः आर्थिकरूपेण उत्पादनशीलाः भवितुं शक्नुवन्ति । एते स्वैच्छिकतया कार्यं कर्तुं शक्नुवन्ति । किन्तु प्रवेशप्रक्रियया एतेषां नियुक्तिः न भवति ।
भारतदेशे 34.4 % बालकाः, 58.7 % वयस्काः, 6.9 % वृद्धाः च सन्ति । बालकानां, वृद्धानां च प्रतिशतं जनसङ्ख्यायाः आश्रितानुपातं प्रभावयति । यतः एते समूहाः उत्पादकाः न भवन्ति ।
जनसङ्ख्यायाः आयुर्लिङ्गयोः संरचना क्रियते । तस्याभिप्रायः अस्ति यत् देशे विश्वस्मिन् वा स्त्रीपुरुषयोः सङ्ख्या इति । जनसङ्ख्यायाः आयुलिङ्गयोः संरचनां दर्शयितुं जनसङ्ख्या-सूच्यग्रस्तम्भः उपयुज्यते ।
जनसङ्ख्यासूच्यग्रस्तम्भस्य आकृत्या जनसङ्ख्यायाः वैशिष्ट्यं परिलक्षितं भवति । पिरामिड्-इत्यस्मिन् आयुर्वर्गे वामभागः पुरुषाणां प्रतिशतं, दक्षिणभागः स्त्रीणां प्रतिशतं च प्रदर्शयति ।
नाइजीरिया इत्यस्य देशस्य आयुर्लिङ्गयोः सूच्यग्रस्तम्भः त्रिभुजाकारः वर्तते । सः अल्पविकसितदेशानां प्रतिरूपम् अस्ति । पिरामिड्-इत्यस्मिन् उच्चजन्ममानेन निम्नायुवर्गेषु विशालजनसङ्ख्या प्राप्यते । बाङ्लादेश, मैक्सको इत्येतयोः पिरामिड्-इत्यस्य संरचना अपि समाना एव अस्ति ।
ऑस्ट्रेलिया-देशस्य आयर्लिङ्गयोः सूच्यग्रस्तम्भः घण्टाकारः वर्तते । पिरामिड्-इत्यस्य शीर्षभागः शुण्डाकारः भवति । तेन दृश्यते यत् जन्ममानं मृत्युमानं च प्रायः समानम् एव । तेन कारणेन जनसङ्ख्या स्थिरा भवति ।
जापान-देशस्य पिरामिड्-इत्यस्य आधारः संकीर्णः, शीर्षः शुण्डाकारः च अस्ति । तेन निम्नजन्ममानं, निम्नमृत्युमानं च ज्ञायते । तेषु देशेषु जनसङ्ख्यायाः वृद्धिः ऋणात्मिका भवति ।
निवासस्य आधारेण एव जनसङ्ख्यायाः ग्रामीणं, नगरीयं च विभाजनं भवति । सामाजिकदृष्ट्या, आजीविकायाः दृष्ट्या च ग्रामीणं, नगरीयं च जीवनं परस्परं भिन्नम् अस्ति । ग्रामीणक्षेत्रेषु, नगरीयक्षेत्रेषु च आयु-लिङ्गयोः सङ्घटनस्य, व्यावसायिकीसंरचनायाः, घनत्वस्य, विकासस्य च स्तरः भिन्नः भवति ।
यतो हि ग्रामीण-नगरीयजनसङ्ख्यायाः मापदण्डः देशेषु अपि परस्परं भिन्नः भवति । सामान्यत्वेन यत्र जनाः प्राथमिकक्रियासु संलग्नाः भवन्ति तत् ग्रामीणक्षेत्रम् उच्यते । यत्र जनाः अधिकजनसङ्ख्यायाम् अवैध-प्राथमिकक्रियासु संलग्नाः भवन्ति तत् नगरीयक्षेत्रम् इति कथ्यते ।
पाश्चात्ययूरोपीयेषु देशेषु ग्रामीणनगरीययोः लिङ्गानुपाते अन्तरं भवति । पाश्चात्यदेशानां ग्रामीणक्षेत्रेषु स्त्रीणां तुलनायां पुरुषाणां संङ्ख्या अधिका वर्तते । किन्तु नगरीयक्षेत्रेषु स्त्रीणां तुलनायां पुरुषाणां सङ्ख्या न्यूना वर्तते । यद्यपि नेपाल्-देशस्य, पाकिस्ता-देशस्य, भारत-देशस्य च स्थितिः विपरीता अस्ति । नगरीयक्षेत्रेषु वृत्तीनाम् अवसराः प्राप्यन्ते । अतः यूरोप्, कनाडा, संयुक्त राज्य अमेरिका इत्येतेषां देशानां नगरीयक्षेत्रेषु स्त्रीणां सङ्ख्या अधिका वर्तते । कृषिः अपि विकसितदेशेषु यन्त्राधारिता अस्ति । अयं व्यवसायः प्रायः पुरुषप्रधानः अस्ति । किन्तु एशिया-महाद्वीपस्य नगरीयक्षेत्रेषु पुरुषप्रधानेन प्रवासेन लिङ्गानुपातः अपि पुरुषाणां सानुकूलः वर्तते । उल्लेखनीयम् अस्ति यत् भारतसदृशेषु देशेषु ग्रामीणक्षेत्राणां कृषिकार्येषु स्त्रीणाम् अपि साहाय्यम् अधिकं भवति । नगरेषु आवासस्य अभावः, निवासस्य बहुमूल्यं, वृत्त्यर्थम् अवसराणाम् अभावः, सुरक्षायाः अभावः च भवति । तेन कारणेन स्त्रियः ग्रामात् नगरं प्रति प्रवासं न कुर्वन्ति ।
केषाञ्चित् देशानां ग्रामीण-नगरीयसङ्घट्नम् अधः प्रदत्तम् अस्ति ।
प्रतिसहस्रपुरुषाणाम् अनुपाते स्त्रीणां सङ्ख्या लिङ्गानुपातः कथ्यते । अयम् अनुपातः स्त्रीपुरुषयोः समानतायाः एकः महत्वपूर्णः सूचकः वर्तते । देशे लिङ्गानुपातः प्रायः स्त्रीणां पक्षे न भवति । 1951 तः 2001 वर्षपर्यन्तं भारतस्य लिङ्गानुपातः अधः प्रदत्तः अस्ति ।
साक्षरता कस्यचिद् देशस्य जनसङ्ख्यायाः महत्वपूर्णम् अस्ति । स्पष्टमस्ति यत् ये जनाः शिक्षिताः सन्ति ते एव बुद्धिपूर्वकं निर्णयं कर्तुं शक्नुवन्ति । ते शोधविकासयोः कार्याणि अपि कर्तुं शक्नुवन्ति । साक्षरतास्तरे न्यूनताया कारणेन आर्थिकप्रगतौ बाधा भवति । आर्थिकविकासस्य स्तरः एव साक्षरतायाः कारणं, परिणामः च  अस्ति ।
2001 तमवर्षस्य जनगणनानुसारं कस्याश्चिद् व्यक्तेः आयुः सप्तवर्षाणि वा तस्मादधिकं भवेत् । यदि सः काञ्चिद् भाषां ज्ञातुं शक्नोति तर्हि सः साक्षरश्रेण्याम् अन्तर्भवति।
2001 तमस्य वर्षस्य जनगणनानुसारं देशस्य साक्षरतामानं 64.84 % आसीत् । तस्मिन् पुरुषाः 75.26% प्रतिशतं, स्त्रीणां 53.67% प्रतिशतं च आसीत् ।
आर्थिकरूपेण क्रियाशीलजनसङ्ख्यायाः प्रतिशतं विकासस्य एकं महत्वपूर्णं लिङ्गं वर्तते । विभिन्नप्रकारकव्यवसायानुसारं कृतं जनसङ्ख्यायाः वितरणं "व्यावसायिकी संरचना" कथ्यते । प्रत्येकेषु देशेषु भिन्नव्यवसायार्थं भिन्नव्यावसायिकाः भवन्ति । व्यवसायाः तिसृषु श्रेणिषु विभक्ताः सन्ति । प्राथमिकः, द्वैतियिकः, तार्तियिकः च ।
अस्मिन् व्यवसाये कृषिः, पशुपालनं, वृक्षारोपणं, मत्स्यपालनं, खननम् इत्यादयः क्रियाः सम्मिलिताः सन्ति ।
उत्पादकः उद्योगाः, भवनं, निर्माणकार्यं च अस्मिन् व्यवसाये सम्मिलिताः भवन्ति ।
अस्मिन् व्यवसाये परिवहनानि, सञ्चारः, वाणिज्यं, प्रशासनं, सेवाः इत्यादयः सम्मिलिताः सन्ति ।
विकसितेषु, विकासशीलेषु च देशेषु विभिन्नकार्यकर्तृणाम् अनुपातः अपि भिन्नः एव भवति । विकसितेषु देशेषु द्वैतियिकेषु, तार्तियिकेषु च कार्येषु कार्यकर्तॄ णां जनानां सङ्ख्यायाः अनुपातः अधिकः भवति । विकासशीलदेशेषु प्राथमिककार्येषु जनानाम् अनुपातः अधिकः भवति । भारत-देशस्य जनसङ्ख्यायाः 64% जनाः कृषिकार्यं कुर्वन्ति । द्वैतियिके, तार्तियिके च क्षेत्रे कार्यरतानां जनानां सङ्ख्यायाः अनुपातः 13 तः 20 प्रतिशतम् अस्ति ।
जनसङ्ख्यायाः संरचनायाः एकः महत्वपूर्णः घटकः स्वास्थ्यम् अपि अस्ति । स्वास्थ्येन विकासप्रक्रिया प्रभाविता भवति । सर्वकारेण प्रचाल्यमानानां कार्यक्रमाणां निरन्तरप्रयासेन भारतस्य जनसङ्ख्यायाः स्वास्थ्यस्तरः समीचीनः जातः । 1951 तमे वर्षे भारतस्य जनसङ्ख्यायाः मृत्युमानं 25 जनाः प्रतिसहस्रजनेषु आसीत् । किन्तु 2001 तमे वर्षे तन्मानं न्यूनं जातम् । तदा 8.1 जनाः प्रतिसहस्रजनेषु अभवन् । 1951 तमे वर्षे सामान्यतः आयुः 36.7 वर्षाणि आसीत् । 2001 तमे वर्षे तस्यां वृद्धिर्जाता । तदा 64.6 वर्षाणि अभवन् ।
सङ्क्रामकरोगाणां निवारणेन, रोगाणां निवारणाय आधुनिकोपकरणानां प्रयोगेण भारतस्य स्थितिः समीचिना जाता । भारते स्वास्थ्यस्य स्तरः इत्येकः चिन्ताजनकः विषयः अस्ति । भारतस्य जनसङ्ख्यायाः बृहत्तमः भागः कुपोषणेन प्रभावितः अस्ति । ग्रामेषु केषुचित् क्षेत्रेषु एव शुद्धपेयजलं, स्वास्थ्यरक्षायै सुविधाः च उपलब्धाः सन्ति ।
किशोराणां जनसङ्ख्या भारतस्य जनसङ्ख्यायाः महत्वपूर्णं लक्षणं वर्तते । अयं भारतस्य जनसङ्ख्यायाः पञ्चमो भागः अस्ति । किशोरावस्थायां व्यक्तेः आयुः 10 तः 19 वर्षपर्यन्तं भवति । एते भविष्यत्कालस्य महत्वपूर्णानि मानवसंसाधनानि सन्ति । किशोरेभ्यः अधिकानां पोषकतत्त्वानाम् आवश्यकता वर्तते । कुपोषणेन तेषां स्वास्थ्यहानिः, विकासे अवरोधः च भवितुं शक्यते । किन्तु भारते किशोरेभ्यः भोजने पोषकतत्त्वानाम् अभावः वर्तते । बह्व्यः किशोरबालिकाः रक्तहीनतायाः पीडिताः सन्ति ।
कस्याञ्चित् विकासशीलार्थव्यवस्थायां जनसङ्ख्यायाः अल्पवृद्धिः अपेक्षिता वर्तते । तथापि समयान्तरे जनसङ्ख्यावृद्धेः समस्याः उत्पद्यन्ते । संसाधनेभ्यः अपि अधिकाः समस्याः उत्पद्यन्ते । अतः ये संसाधनानि जनसङ्ख्यानां पोषणं कुर्वन्ति तेऽपि अक्षमाः भविष्यन्ति । एड्स्/एच्. आई. वी. इत्यादिनां रोगाणां प्रभावेण मृत्युमाने वृद्धिर्जाता । तेन जनसङ्ख्यावृद्धौ न्यूनता आगता ।
जनाङ्किकीयं सङ्क्रमणम् एकः सिद्धान्तः वर्तते । कस्यचित् क्षेत्रस्य जनसङ्ख्यायाः वर्णने अस्य सिद्धान्तस्य उपयोगः कर्तुं शक्यते । यदा समाजः उन्नतिं करोति तदा सः औद्योगिकः साक्षरश्च भवति । तेन कारणेन मृत्युमानं, जन्ममानं च न्यूनं भवति । इदं परिवर्तनावस्थायां भवति । अतः सामूहिकरूपेण इदं जनांकिकीयं चक्रम् कथ्यते ।
बालकानां जनने अन्तरालं भवेत् इति सुखिपरिवारस्य आयोजनपद्धतिः वर्तते । तेन कारणेन मर्यादितजनसङ्ख्यावृद्धिः, स्त्रीणां समीचीनं स्वास्थ्यं च भवति । गर्भ-निरोधकस्य व्यवस्था अपि बृहत्परिवाराय उपकारिणी अस्ति । तेन जनसङ्ख्यायाः नियन्त्रणेन साहाय्यं भवति ।
थॉमस् माल्थस् इत्यनेन स्वस्य सिद्धान्ते उक्तं यत् खाद्यापूर्तेः अपेक्षया जनानां सङ्ख्यायां तीव्रतया वृद्धिर्भविष्यति । अतः तस्य परिणामेन दुष्कालः, रोगाः, विवादाः च भविष्यन्ति । तदा जनसङ्ख्यावृद्धौ न्यूनता भविष्यति ।
यदि परिवारेषु सीमितमात्रायां सदस्याः भवन्ति, तर्हि व्यक्तीनां स्वास्थ्याय कल्याणाय च ध्यानं दातुं शक्यम् अस्ति । अतः भारतसर्वकारेण 1952 तमे वर्षे "व्यापक परिवार नियोजन" नामकस्य कार्यक्रमस्य प्रारम्भः कृतः । इयं योजना इदानीमपि कार्यरता अस्ति । “जनसङ्ख्या नीति 2000” बहुवर्षाणां प्रयासानां परिणामः अस्ति ।
“राष्ट्रिय जनसङ्ख्या नीति 2000” इतीयं 14 वर्षपर्यन्तं बालकेभ्यः शुल्कहीनं शिक्षणं प्रदातुं, शिशुमृत्युमानं न्यूनीकर्तुं, बालिकानां विवाहाय आयुर्वृद्ध्यर्थं च प्रोत्साहनं करोति ।
अस्यां योजनायां भारतसर्वकारेण किशोराणां सम्पूर्णसंरक्षणाय कार्याणि कृतानि सन्ति । किशोराणां यौवनसम्बन्धिनीः समस्याः, गर्भधारणसमस्याः च महत्वपूर्णाः सन्ति । अतः अवाञ्छितगर्भधारणे एषा योजना कार्यरता अस्ति । किशोरबालकानां, किशोरबालिकानां च रक्षणं महत्वपूर्णम् आवश्यकं घटकं वर्तते । अस्यां योजनायां बहवः कार्यक्रमाः प्रचालिताः सन्ति । तेषु कार्यक्रमेषु कार्यकर्तारः किशोरबालकान् किशोरबालिकाः च प्रति विलम्बेन विवाहाय, सन्तानस्य उत्पत्तये च प्रोत्साहनं कुर्वन्ति 
कस्मैचित् अपि राष्ट्राय तत्रत्याः जनाः ’बहुमूल्यानि संसाधनानि’ सन्ति । शिक्षितैः स्वस्थैः जनैः एव कार्यशक्तिः प्राप्ता भवति ।

