स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
एर्नाकुलजनपदम् केरळराज्ये स्थितं किञ्चन जनपदम् । अस्य मण्डलस्य केन्द्रं कोचीनगरम् ।
अलप्पुळामण्डलस्य विस्तारः 3068 चतुरस्रकिलोमीटर्मितः अस्ति । अत्र प्रवहन्त्यः मुख्याः नद्यः सन्ति पेरियार् ,मूवाट्टुपुषा,चालक्कुडि च ।
2001 जनगणनानुगुणं रत्नागिरिमण्डलस्य जनसङ्ख्या 3,279,860 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 1069 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 1069 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 5.6% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-1028 अस्ति । अत्र साक्षरता 95.68 % अस्ति ।
अस्मिन्नेव मण्डले बहूनि प्रसिद्धानि वीक्षणीयस्थलानि सन्ति । तानि -
