
अयं डा. लेस्लि सि. कोल्मन् कश्चन प्रसिद्धः कृषिविज्ञानी । एषः जैविकं नियन्त्रणं संशोधितवान् आसीत् । तन्नाम कस्यचित् हानिकारकस्य जीविनः नियन्त्रणम् अपरस्य लाभकारकस्य जीविनः पालनेन करणम् । एषः डा. लेस्लि सि. कोल्मन् 1878 तमे वर्षे केनडादेशस्य आण्टिरीयोप्रदेशे जन्म प्राप्नोत् । 1905 वर्षे एषः डा. लेस्लि सि. कोल्मन् टोराण्टो-विश्वविद्यालयतः वैद्यपदवीं प्राप्नोत् । एषः डा. लेस्लि सि. कोल्मन् यद्यपि केनडादेशे जातः तथापि वृत्तिम् अकरोत् भारतदेशे । एषः डा. लेस्लि सि. कोल्मन् 1908 वर्षे भारतदेशस्य मैसूरुराज्यस्य कृषिविभागे कीटः तथा शिलीन्ध्रविभागे तज्ञरूपेण नियुक्तः । तदवसरे तत्रत्यानां प्रमुखाणां फलोदयानां या कीटबाधा आसीत् तस्याः बाधायाः परिहारार्थं श्रमम् अकरोत् । तत्र प्रमुखतया व्रीहिः, रागीधान्यं, यावानलः, काफीसस्यं च वर्धते स्म । किन्तु तेषां फलोदयानां शलभानां, कम्बलकीटानां, हरितमत्कुणानां, काण्डखादनकीटानां च बाधा आसीत् । तदर्थम् एषः डा. लेस्लि सि. कोल्मन् तेषां कीटानां जीवनस्य, तेषां नियन्त्रणस्य च अध्ययनं कृत्वा परिहारम् अपि अचिन्तयत् । सः तेषां कीटानां नियन्त्रणम् अन्येषां प्राणिनां द्वारा एव अकरोत् । तत् "जैविकनियन्त्रणम्” इति वदन्ति ।
जैविकनियन्त्रणे अस्य डा. लेस्लि सि. कोल्मनस्य परिश्रमं परिगण्य कस्यचित् कीटस्य जातेः "कोल्मेनिया” इत्येव नामकरणं कृतम् अस्ति । एषः डा. लेस्लि सि. कोल्मन् यदा शिलीन्ध्रविभागस्य प्रमुखः आसीत् तदा पूगस्य "कोळेरोगः” इति कश्चन रोगः आसीत् । तस्य निवारणार्थं बोर्डोमिश्रणस्य उपयोगम् अकरोत् । आलुकस्य दुण्डाणुरोगस्य, एलायाः बिन्दुरोगस्य, श्रीगन्धस्य स्ट्रैक्-रोगस्य च नियन्त्रणम् अपि असाधयत् । एषः डा. लेस्लि सि. कोल्मन् 1913 वर्षे मैसूरुराज्यस्य कृषिविभागस्य प्रथमनिर्देशकत्वेन नियुक्तः । तदनन्तरम् अपि सः शिक्षणं संशोधनं च न परित्यक्तवान् । कृषिः तथा संशोधनसङ्घानां स्थापनं, कृषिविभागस्य आधुनीकरणं च एतस्य डा. लेस्लि सि. कोल्मनस्य जीवनस्य प्रमुखं कार्यम् । "कोलारमिषन्” इत्याख्यं हलम् अपि निर्मितवान् अयं डा. लेस्लि सि. कोल्मन् । हेच्–22 नामकं रागीधान्यम् अपि नूतनतया वर्धितवान् । एषः डा. लेस्लि सि. कोल्मन् बेङ्गळूरुनगरस्य हेब्बाळप्रदेशे 1913 वर्षे कृषिपाठशालां, 1914 वर्षे शिवमोग्गमण्डलस्य सागरप्रदेशे पूगसंशोधनकेन्द्रं, 1925 तमे वर्षे चिक्कमगळूरुमण्डलस्य बाळेहोन्नूरुप्रदेशे काफिसंशोधनकेन्द्रं, मण्ड्यनगरे वि.सि.फार्मस्य कृषिसंशोधनकेन्द्रं च आरब्धवान् । अयं डा. लेस्लि सि. कोल्मन् 1954 तमे वर्षे सेप्टेम्बरमासस्य 14 दिनाङ्के कोलम्बियानगरे सञ्जाते वाहनापघाते मरणम् अपाप्नोत् ।
""
