विजयलक्ष्मी पण्डित /ˈvɪdʒəjələkʃhmɪ pəndɪtə/) भारतस्य प्रथमा राजदूती आसीत् । सा संयुक्तराष्ट्रसङ्घस्य अपि प्रथमा महिलाध्यक्षा आसीत् । पुनश्च सा भारतमन्त्रालयस्य प्रथममन्त्रिणीत्वेन अपि कार्यं कृतवती आसीत् । भारतस्य स्वातन्त्र्यान्दोलने विजयलक्ष्म्याः महद्योगदानं वर्तते ।
विजयलक्ष्म्याः जन्म ई. स. 1900 तमस्य वर्षस्य अगस्त-मासस्य 18 दिनाङ्के उत्तरप्रदेश-राज्यस्य इलाहाबाद-महानगरे अभवत् । मोतीलाल नेहरू इत्याख्यः तस्याः पिता, स्वरूपरानी इत्याख्या तस्याः माता च आसीत् । तस्याः बाल्यनाम “स्वरूप कुमारी” इति आसीत् ।
तस्याः पिता काश्मीर-प्रान्तीयः पण्डितः अस्ति, माता अपि काश्मीरब्राह्मणी आसीत् । तस्याः माता ‘स्वरूपरानी’ इत्याख्या मोतीलालस्य द्वितीया पत्नी आसीत् । प्रसवसमये मोतीलालस्य प्रथमायाः पत्न्याः मृत्युः अभवत् । अतः मोतीलालः द्वितीयवारं विवाहम् अकरोत् ।
विजयलक्ष्म्याः एकः भ्राता, एका भगिनी च आसीत् । तौ – जवाहरलाल नेहरू, कृष्णा हठिसिंह च । तस्याः भ्राता जवाहरलालः भारतस्य प्रथमः प्रधानमन्त्री आसीत् । तस्याः भगिनी लेखिका आसीत् । जवाहरलालः विजयलक्ष्म्याः एकादशवर्षभ्यः ज्येष्ठः आसीत् ।
विजयलक्ष्म्याः सम्पूर्णं शिक्षणं स्वस्य गृहे वैयक्तिकत्वेन एव अभवत् । एका स्त्री तां पाठितुं गृहं गच्छति स्म । विवाहानन्तरं तया जीवविज्ञाने एम्. बी. बी. एस्. अपि कृतम् आसीत् । तस्याः शिक्षणं पाश्चात्यपद्धत्यानुगुणम् एव अभवत् ।
1921 तमस्य वर्षस्य मई-मासे “सीताराम पण्डित” इत्याख्येन सह विजयलक्ष्म्याः विवाहः अभवत् । सीतारामः महात्मागान्धी इत्याख्यस्य परममित्रम् आसीत् । सीतारामपण्डितः काठियावाड-प्रदेशस्य प्रसिद्धः वाक्कीलः आसीत् । 
सीतारामपण्डितः एकः श्रेष्ठः लेखकः, अनुवादकश्चासीत् । सीतारामपण्डितेन ‘कल्हन’ इत्याख्यस्य कवेः “राजतरङ्गिणी” नामकस्य संस्कृतभाषायाः महाकाव्यस्य आङ्ग्लभाषायाम् अनुवादः कृतः आसीत् ।
विवाहपूर्वं तस्याः नाम स्वरूपकुमारी इति आसीत् । किन्तु विवाहानन्तरं कुलरीत्यनुगुणं तस्याः नूतनं नामकरणम् अभवत् । विवाहानन्तरम् एव सा “विजयलक्ष्मी पण्डित” इति नाम्ना ख्याता आसीत् ।
तस्याः परिवारस्य राजनैतिकपृष्ठभूमिः आसीत् । अतः सा अपि प्रारम्भादेव परिवारेण सह राजनीतिक्षेत्रे संलग्ना आसीत् ।
विजयलक्ष्म्याः तिस्रः पुत्र्यः आसन् । ताः – चन्द्रलेखा, नयनतारा, रीटा च । नयनतारा लेखिका आसीत् । नयनतारायाः अपि एका पुत्री आसीत् । तस्याः नाम “गीता सहगल” इति अस्ति । सा अपि लेखिका, पत्रकारः, चलच्चित्रनिर्देशिका च अस्ति ।
ई. स. 1944 तमस्य वर्षस्य जनवरी-मासस्य 14 दिनाङ्के तस्याः पत्युः मृत्युः अभवत् । तस्मिन् समये हिन्दु-विधवाभ्यः उत्तराधिकारिणां नियमः नासीत् । यतः तस्याः पुत्रः एव नासीत् । अतः सा पत्युः सम्पत्तेः किमपि न प्राप्तवती । तस्याः पत्युः भ्राता सीतारामपण्डितस्य सम्पूर्णसम्पत्तिः स्वायत्तीकृतवान् ।
विजयलक्ष्म्याः व्यक्तित्वं गौरवमयम्, ओजोमयं चासीत् । तया सम्पूर्णे जीवने भारतदेशाय एव कार्याणि कृतानि सन्ति । सा कर्मनिष्ठा, जाग्रता च आसीत् । अतः साम्प्रतम् अपि विश्वस्य विशिष्टमहिलासु “विजयलक्ष्मी पण्डित” इत्यस्याः नामोल्लेखः क्रियते ।
विजयलक्ष्म्याः कुटुम्बे बहवः जनाः लेखकाः वा उपन्यासकाराः आसन् । तस्याः अपि रुचिः लेखने आसीत् ।
तया नैकानि पुस्तकानि रचितानि सन्ति । तेषु सा ई. स. 1979 तमे वषे “The Scope of Happiness: A Personal Memoir” नामकस्य पुस्तकस्य रचनां कृतवती । अनन्तरं ई. स. 1958 तमे वर्षे तया “The Evolution of India” नामकं पुस्तकं रचितम् । इतः परम् अपि बहूनि पुस्तकानि रचितानि सन्ति ।
विजयलक्ष्म्या स्वस्याः आत्मकथा “The Scope of Happiness” इत्यस्मिन् पुस्तके लिखिता अस्ति । तया स्वबाल्यं तस्मिन् पुस्तके वर्णितम् अस्ति । बाल्ये सा वैरोधिके वातावरणे पालिता आसीत् । राजनीतौ अपि तस्याः रुचिः आसीत् । षोडशे वर्षे प्राप्ते सति एव सा राजनीतिक्षेत्रं प्रविष्टवती । 
विजयलक्ष्मीः प्रारम्भादेव राजनीतिक्षेत्रे संलग्ना आसीत् । सा षोडशे वर्षे प्रथमां राजनैतिकगोष्ठ्याम् उपातिष्ठत् । तदनन्तरं सा ‘एनी बेसन्ट्’ इत्यस्याः होमरुल-आन्दोलनाय कार्यं कर्तुम् ऐच्छत् । किन्तु सा तदा युवती आसीत् । अतः केवलं स्वयंसेविकात्वेन प्रवेशं प्रापत् सा ।
ई. स. 1919 तमे वर्षे महात्मागान्धी आनन्दभवनं गतवान् आसीत् । तदा महात्मना सह विजयलक्ष्म्याः मेलनम् अभवत् । महात्मानं मिलित्वा विजयलक्ष्मी प्रभाविता जाता । ततः परं सा सर्वदा महात्मना सह आन्दोलनेषु कार्यरता आसीत् । महात्मना सा सुतरां प्रभाविता आसीत् ।
अनन्तरं सा असहयोग आन्दोलने अपि भागं गृहीतवती । तेन कारणेन आन्दोलने विरोधकारणात् सा बन्धिता । सा महात्मनः प्रभावेण प्रत्येकेस्मिन् आन्दोलने अग्रे भवति स्म, कारागारं गच्छति स्म च । किन्तु कारागारात् आगत्य पुनः आन्दोलने सम्मिलिता भवति स्म । सा 1941 तः 1943 पर्यन्तं वर्षद्वयं यावत् “अखिल भारतीय महिला सम्मेलन” इत्यस्य अध्यक्षा आसीत् ।
भारतसर्वकारस्य “1935 अधिनियमानुसारं यदा 1937 तमे वर्षे कॉङ्ग्रेस्-सर्वकारस्य निर्माणं जातम्, तदा तस्यै उत्तरप्रदेश-राज्यस्य विधानसभायाः मन्त्रिपदं प्रदत्तम् आसीत् । अतः सा भारतस्य मन्त्रालयस्य प्रथमा महिला मन्त्रिणी, विश्वस्य द्वितीया महिला मन्त्रिणी च आसीत् ।
सर्वकारेण विजयलक्ष्म्यै स्वास्थ्य-मन्त्रालयः, स्वायत्त-मन्त्रालयः च प्रदत्तः आसीत् । विजयलक्ष्म्या पञ्चायतराजविधेयकस्य निर्देशनं कृतम् ।
तया स्वपत्या सह स्वातन्त्र्यान्दोलने राष्ट्रियकार्याणि कृतानि । तेन कारणेन सा बहुवारं कारागारम् अपि गतवती आसीत् । विश्वयुद्धे प्रारब्धे सति विजयलक्ष्म्या मन्त्रिपदं त्यक्तम् । मन्त्रिपदे त्यक्ते सति आरक्षकैः पुनः विजयलक्ष्मी अवष्टब्धा ।
कारागारात् आगत्य सा पुनः “भारत-छोडो-आन्दोलने” संयुक्ता जाता । किन्तु तेन आन्दोलनेन सा पुनः अवष्टब्धा । कारागारे तस्याः स्वास्थ्यं शिथिलं जातम् आसीत् । अतः नवमासानन्तरं तस्यै मुक्तिः प्रदत्ता ।
ई. स. 1945 तमे वर्षे विजयलक्ष्मीः अमेरिका-देशं गतवती । तत्र गत्वा स्वभाषणैः भारतस्य स्वतन्त्रतायै प्रचारः कृतः । 1946 तमे वर्षे सा पुनः उत्तरप्रदेशस्य विधानसभायाः सदस्यपदं, राज्यसर्वकारे मन्त्रिपदं च प्राप्तवती आसीत् । स्वतन्त्रतायाः अनन्तरं विजयलक्ष्म्या संयुक्तराष्ट्रसङ्घे भारतस्य प्रतिनिधित्वेन नेतृत्वं कृतम् आसीत् ।
संयुक्तराष्ट्रसङ्घे सा महासभायाः प्रथममहिलाध्यक्षत्वेन चिता । रूस्-देशे, मैक्सिको-देशे, आयरलैण्ड्-देशे, स्पेन्-देशे च भारतस्य राजदूतीत्वेन अपि सा कार्यं कृतवती आसीत् । अनन्तरं तया इङ्ग्लैण्ड्-देशे उच्चाधिकारिणित्वेन अपि कार्यं कृतम् आसीत् ।
यदा विजयलक्ष्म्याः पत्युः मृत्युः अभवत्, तदा पत्युः सम्पतौ तस्याः अधिकारः नासीत् । यतः सा पुत्रहीना आसीत् । अतः यदि पुत्रः स्यात्, तदैव सम्पत्तौ अधिकारः भवति इति तत्कालस्य नियमाः आसन् । अनेन नियमेन सा किमपि कर्तुं न अशक्नोत् ।
तेन प्रसङ्गेन दुःखितया विजयलक्ष्म्या स्त्रीभ्यः अधिकारं प्रदातुं सङ्घर्षाः कृताः । ई. स. 1955 तमवर्षपर्यन्तं हिन्दुसमाजे बह्व्यः कुरीतयः आसन् । तेन कारणेन स्त्रीषु अत्याचाराः, अन्यायाः च भवन्ति स्म । किन्तु विजयलक्ष्म्या बहवः प्रयासाः कृताः । अन्ते भारतस्य स्वतन्त्रतायाः अनन्तरं सर्वकारसाहाय्येन स्त्रीभ्यः पितुः, पत्युः च सम्पत्तेः उत्तराधिकारः प्राप्तः । 
यदा इन्दिरा गान्धी प्रधानमन्त्रिणीपदम् आरूढवती, तदा विजयलक्ष्म्या राजनीतेः स्वैच्छिकनिवृत्तिः स्वीकृता आसीत् । तदनन्तरं सा देहरादून-नगरं गतवती ।
सा सार्वजनिकजीवनात् दूरे स्थातुम् ऐच्छत् । अतः देहरादून-नगरं गत्वा सा सन्यासं स्वीकृतवती ।
ई. स. 1990 तमस्य वर्षस्य दिसम्बर-मासस्य 1 दिनाङ्के भारतस्य उत्तरप्रदेश-राज्यस्य देहरादून-नगरे विजयलक्ष्मी पण्डितः इत्याख्यायाः मृत्युः अभवत् । तस्मिन् काले तस्याः आयुः नवतिवर्षम् आसीत् । मृत्योः केभ्यश्चित् वर्षेभ्यः पूर्वम् एव सा राजनीतिं त्यक्तवती आसीत् ।
तस्याः मृत्योः समये बहवः महानुभावाः तत्र उपस्थिताः आसन् । तेषु भारतदेशस्य तत्कालीनः राष्ट्रपतिः “रामास्वामी वैङ्कटरमण” अपि आसीत् । तेन मृत्योः अवसरे विजयलक्ष्म्यै “भारतस्य स्वतन्त्रतायाः चित्रपटस्य उज्ज्वलप्रतीकम्” इति सम्माने वर्णनं कृतम् आसीत् ।
