Carine noctua
एषः विश्वे प्रायः सर्वत्र दृश्यते । दक्षिणामेरिकाखण्डं विहाय अन्यखण्डेषु वसति । प्रायः सामान्यतया यत् वयं पश्यामः सः गृहकाकः सम्पूर्णकृष्णवर्णं काकं वनकाकः इति वदन्ति ।एतस्य नामान्तरं वायसः इति एषः प्रायः वने दृश्यते । तस्य नेत्रे बुहु वशालतया भवतः। अयं रौत्रावेव उड्डयति तस्य आहारान्वेषनं करोति। प्रयः तस्य आहारं भविष्यति लघु मूषकः,सर्पश्च।
मयूरः भारतदेशे प्रायः सर्वत्र द्दश्यते । क्रि.पू. 326 तमे वर्षे चक्रवर्ती अलेकसाण्डारः यदा आक्रमणाय भारतम् आगतवान् तदा सः मयूराणां सौन्दर्यं दृष्ट्वा नितरां व्यामुग्धः सन् ‘प्रतिगमनसमये केचन मयूराः नेतव्याः ’ इति निर्णीतवान् आसीत् इति श्रूयते । संस्कृतभाषायां मयूरस्य पर्यायपदम् अस्ति बर्ही इति एतस्य बर्हे नेत्ररुपाः आकाराः बहवः भवन्ति इत्यतः एताद्दशं नाम तस्य । दीर्घः नीलः कण्ठः व्यजनसद्दशं पुच्छं, रमणीया शिखा इत्यादिभिः युक्तः मयूरः पक्षिजातिषु एव सुन्दरतमः । मयूरस्य पुच्छं दीर्घं भवति । पुच्छी पिञ्छाः भवन्ति बहवः । प्रतिपिञ्छम् ‘चन्द्रकः नामकं नेत्राकारकम् अर्धचन्द्राकारकं वा चिह्नं भवति । यदा सः पुच्छं प्रसारयति तदा सहस्त्रनेत्रयुक्ताताभ्रमः जायते प्रतिवर्षं मयूरस्य पुच्छस्य पिञ्छाः पतन्ति, नूतनाः उत्पद्यन्ते च । तान् सङ्गृह्य रमणीयानि व्यजनानि निर्मीयन्ते । चक्रवर्तिना शाहजहानेन निर्मितं मयूरसिंहासनं तु जागति प्रसिद्धम् । एतस्मिन् मयूरपिञ्छाः योजिताः सन्ति । पर्शियादेशीयः आज्क्राम्कः नादिरशाहः अमूल्यम एतत् मयूरसिंहासनं स्वस्य देशं पर्ति नीतवान् । भगवान् श्रीकृष्णः स्वस्य शिखायां मयूरपिञ्छं धरति । भगवतः शिवस्य पुत्रस्य कार्तिकेयस्य वाहनम् अपि मयूरः एव ।
