
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
उत्तरकन्नडलोकसभाक्षेत्रं कर्णाटकस्य 28 लोकसभाक्षेत्रेषु अन्यतमम् । 2008 तमे वर्षे यदा लोकसभाक्षेत्राणां पुनर्घटनम् अभवत् तदा एतस्य क्षेत्रस्य उत्तरकन्नडलोकसभाक्षेत्रम् इति नामकरणम् कृतम् । पूर्वंम् एतस्य नाम केनरालोकसभाक्षेत्रम् आसीत् । तस्मिन् समये अङ्कोलाविधानसभाक्षेत्रम् इतः निष्कास्य नूतनस्य यल्लापुरविधानसभाक्षेत्रस्य योजनं कृतवन्तः।
