रविमार्गे दृश्यमानेषु 27 प्रमुखनक्षत्रसमूहेषु अन्यतमं वर्तते मूलानक्षत्रम् । प्रतिदिनं चन्द्रः यस्मिन् नक्षत्रे दृश्यते तत् नक्षत्रं दिननक्षत्रम् इति उच्यते । शिशोः जननावसरे चन्द्रः यत्र भवति तत् तस्य जन्मनक्षत्रम् इति कथ्यते । हिन्दुज्योतिष्शास्त्रस्य अनुगुणम् मूलानक्षत्रं भवति नवदशं नक्षत्रम् । आकाशः 360 डिग्रियुक्तः इति भाव्यते चेत् सः सप्तविंशतिधा विभज्यते चेत् एकैकः भागः 13.20 डिग्रियुक्तः भवति । एकैकम् अपि क्षेत्रं चतुर्धा यदि विभज्येत तर्हि 108 भागाः भवन्ति । एकैकोपि भागः 3.20 डिग्रियुक्तः भवति । तन्नाम नक्षत्रस्य प्रत्येकभागः 3.20 डिग्रियुक्तः भवति । एकस्य नक्षत्रस्य 13.20 डिग्रिपरिमितभागः । एकस्य राशेः 30 डिग्रिभागः । 12 राशीनां 360 डिग्रिपरिमितः भागः भवति ।
मूला कुप्यत्केसरि पञ्च - कुपितस्य केसरिणः आकृतौ विद्यमानानि पञ्च नक्षत्राणि ।
ये यो बा बि - मूलानक्षत्रसम्बद्धानि अक्षराणि ।
वैदिकसाहित्ये इदं नक्षत्रं 'विचृतिः' 'मूलबर्हणः' इत्यादिभिः नामभिः निर्दिष्टमस्ति । तैत्तिरीयसंहितायाम् अस्य नक्षत्रस्य स्वामी पितरः इति क्वचित्, निर्ऋतिः इति क्वचिच्च उल्लिखितमस्ति । निर्ऋतिः दिक्पालः अस्ति । अस्मिन् एव नक्षत्रे देवाः असुराणां मूलोत्पाटनम् अकुर्वन् । अस्मिन् नक्षत्रे जातः अनिष्टकारकः, कुलनाशकः भवति इति निर्दिष्टमस्ति ।
भेषजमौषधम् । भिषजो वैद्याः । गणमुख्याः समूहप्रधानाः । कुसुममूलफलवार्ताः । कुसुमानि पुष्पाणि, मूलानि फलानि च वार्ता वृत्तिर्येषाम् । बीजानि सर्वाणि यान्युप्यन्ते । ये चातिधनयुक्ताः प्रभूतवित्तसमन्विताः । ये च फलमूलैर्वर्तन्ते जीवन्ति । ते सर्व एव मूले ॥
मूलानक्षत्रे कृषिः, भवनम्, वनकार्यम्, वापिकार्यम्, बीजावापनम्, युद्धकार्यम्, सन्धिकार्यम् इत्यादीनि कार्याणि कर्तुं शक्यन्ते ।
अथ तीक्ष्णानि नक्षत्राणि तैर्यानि कर्माणि क्रियन्ते तानि चाह -मूलं प्रसिद्धम् । शिवाधिपमार्द्रा । शक्राधिपं ज्येष्ठा । भुजगाधिपं सर्पदैवत्यमाश्लेषा । एतानि नक्षत्राणि तीक्ष्णानि दारुणानीत्यर्थः । तेषु तीक्ष्णेषु सिद्ध्यन्ति । के ते ? अभिघात उपद्रवः । मन्त्रो मन्त्रसाधनप्रयोगः । वेतालं वेतालोत्थापनादिकर्म । बन्धो बन्धनम् । वधस्ताडनम् । भेदः पृथ्क्करणं श्लिष्टयोर्द्वयोः । सम्बन्धो राजकुल आवेदनम् । एते सिद्ध्यन्ति ।
