
अयं भगवद्गीतायाः चतुर्दशोऽध्यायस्य गुणत्रयविभागयोगस्य एकादशः श्लोकः ।
सर्वद्वारेषु देहे अस्मिन् प्रकाशः उपजायते ज्ञानं यदा तदा विद्यात् विवृद्धं सत्त्वम् इति उत ॥ 11 ॥
अस्मिन् देहे सर्वद्वारेषु यदा ज्ञानं प्रकाशः उपजायते तदा सत्त्वं विवृद्धम् उत इति विद्यात् ।
पुरुषस्य यदा श्रोत्रचक्षुःप्रभृतिभिः इन्द्रियैः पदार्थस्य यदा यथावत् ज्ञानं भवति तदा तस्मिन् सत्त्वगुणः वृद्धिं गतः इति ज्ञातव्यम् ।	
