चण्डीगढ़ केन्द्रात् नियन्त्रितप्रदेशेषु अन्यतमम् अस्ति ॥ एतद् नगरं पञ्जाबहरियाणाराज्ययोः राजधानी अस्ति । अस्मिन् प्रदेशे मोहाली इत्यत्र विद्यमानं क्रिकेट् क्रीडाङ्गणं बहु प्रसिद्धम् अस्ति।चण्डीगडनगरं सुन्दरनगरं, सुयोजितनगरम् इत्यादिनामभिः प्रसिद्धमस्ति । नगरनिर्माणस्य उत्तमेतिहासः अस्ति । भारतपाकिस्तानयोः विभाजनसमये लाहोरनगरं पाकिस्तानदेशे योजितम् अभवत् । तदा उत्तमनगरं निर्माय पञ्जाबप्रान्ते राजधानीनिर्माणाय चिन्तनम् आरब्धम् । एवं नगरनिर्माणं भारतसर्वकारेण चिन्तितम् अभवत् ।प्रथमः प्रधानमन्त्री श्री जवाहरलालनेहरुः क्रिस्ताब्दे 1953 तमे वर्षे नगरस्य निर्माणम् आरब्धवान् । क्रिस्ताब्दे 1966 तमे वर्षे हरियाणा राज्यस्य उदयः अभवत् । अस्यापि राजधानी आवश्यकी आसीत् । एवम् उभययोः राज्ययोः एकस्मिन् नगरे राजधानीकार्याणि’ प्रचलन्ति । उभयोः एकः एव उच्चन्यायालयः स्थापितः अभवत् ।प्रथमः प्रधानमन्त्री श्री जवाहरलालनेहरुः क्रिस्ताब्दे 1953 तमे वर्षे नगरस्य निर्माणम् आरब्धवान् । क्रिस्ताब्दे 1966 तमे वर्षे हरियाणा राज्यस्य उदयः अभवत् । अस्यापि राजधानी आवश्यकी आसीत् । एवम् उभययोः राज्ययोः एकस्मिन् नगरे राजधानीकार्याणि’ प्रचलन्ति ।नगरनिर्माता अभियन्ता वास्तुशिल्पी कार्बुसियर् नगरयोजनां कृतवान् । तदा तदा उत्तमाः सूचनाः दत्तवान् । एतेन अद्यापि नगरयोजना निर्मातारः, नगराभ्यासिजनाः नूतनवास्तुशिल्पकालां ज्ञातुम् इच्छुकाः अत्र आगत्य अध्ययनं कुर्वन्ति । मरुभूमौ पुष्पं कथं विकासितम् इति ज्ञातुं कुतूहलेन वास्तुतन्त्रज्ञाः अत्र आगच्छन्ति ।
चण्डीगडनगरं ग्रिड् स्टैल् सेक्टर् रीत्या निर्मितम् अस्ति । अत्रत्याः हरितपट्टिकाः अत्याधुनिकाः नवनवीनाः च । अस्य नगरस्य विस्तारः 114 चतुरस्र कि.मीटरमितः अस्ति । मुख्यतया त्रीणि उपनगराणि, 27 ग्रामाः च अस्मिन् नगरे अन्तर्भवन्ति । वायव्ये शिवालिक् पर्वतावली अस्ति । नगराय पेयजलयोजनाय सुखान् सरोवरस्य निर्माणं कृतम् अस्ति । भारते निर्मितेषु कृतकजलाशयेषु एषः जलाशयः अपि अन्यतमः अस्ति ।
चण्डीगडनगररचनायां फलपुष्पविभागस्य महत्वपूर्णं योगदानम् अस्ति ।फलपुष्पानां विषये आसक्तिमतां चण्डीगडनगरं नन्दनवनमिव अस्ति । आलङ्कारिकसस्यानाम् आलङ्कारिकपुष्पाणां च वस्तुसङ्ग्रहालयः इति एतत् नगरं वदन्ति । सप्तविभागेषु व्याप्तम् एतत् उद्यानम् उत्तरभारते अन्यत्र कुत्रापि द्रष्टुं न शक्यते ।उद्यानेषु डा झकिर हुसैन रोजगार्डन्, शान्तिकुञ्ज इत्यादीनि निर्मितानि सन्ति । प्राणिनां विविधाः आकृतयः, तन्त्रिभिः निर्मिताः प्राणिरचनाः टोपिनीनामके वाटिकाप्रदेशे सन्ति । म्याङ्गोगार्डन् उत्तमं प्रेक्षणीयस्थलमस्ति । पार्श्वे राक् गार्डन् म्यूसियं नामकः कलासङ्ग्रहालयः अस्ति । सोमवासरे प्रवेशः नास्ति ।जवाहरलालनेहरुः चण्डीगडनगरं प्राचीनवैभवदर्शकं भविष्यकालीनं विश्वासपात्रं नवीनमनगरम् इति वर्णितवान् अस्ति । इदानीम् एतत् प्रमुखनगरमिति विश्वे घोषितम् अस्ति ।
निष्प्रयोजकवस्तुभिः निर्मितं विस्मयजगत् इति कथ्यते । नगरप्रदेशे यानि निष्प्रयोजकानि वस्तूनि लभ्यन्ते तानि सङ्गृह्य अस्मिन् उद्याने उत्तमकलाकृतयः निर्मिताः सन्ति । नेकचन्दनामकः एतत् विस्मयकारि कार्यं कृतवान् ‘Nek Chand’s Kingdom’ इति एतत् उद्यानं प्रसिद्धम् अस्ति ।न केवलं भारते अपि तु विश्वेऽपि एतादृशम् उद्यानम् अन्यत् नास्ति ।भाग्नानि कङ्कणानि, मृदानिर्मितपात्राणां भागाः, नलिकानां भागाः, विद्युत् तन्त्र्यः, विविधशिलाखण्डाः अत्र सुन्दाकलाकृतिरुपं प्राप्तवन्तः सन्ति । नेकचन्दः एकः एव एतां अद्भुतवाटिकां निर्मितवान् अस्ति । क्रिस्ताब्दे 1950 तमे वर्षे नेकचन्दमहोदयः सामान्यः मार्गकार्यनिरीक्षकः आसीत् । बहु अध्ययनमपि न कृतवान् आसीत् । सर्वैः त्यक्तानि त्याज्यवस्तूनि अवेक्ष्य एतानि उपयुज्य किमपि कर्तुं शक्यते वा इति नेकचन्दमहोदयः चिन्तितवान् । अष्टादशवर्षाणि यावत् कार्यं कृत्वा राक् गार्डन् निर्माण कृतवान् । क्रिस्ताब्दे 1976 तमे वर्षे एतत् कार्यं समाप्तम् अभवत् ।महानगरे त्याज्यानि वस्तूनि बहूनि भवन्ति । एतेषां बहिः नयनमपि समस्या अस्ति । भवननिर्माणभागाः, अयसा निर्मितानि आसनानि गृहोपयोगिवस्तूनि शिलाखण्डाः कूप्यः इत्यादयः एकस्योपरि अन्यं योजयित्वा अपूर्ववस्तूनि निर्मितवान् अस्ति । तेन इदम् उद्यानं विश्वविख्यातमस्ति ।अस्मिन् उद्याने कृतकपर्वताः, गुहाः, गुहायाः उपरि गृहगोधिकाः, एवं शतशः दर्शनीयानि चित्राणि, वस्तूनि, स्थानानि, च निर्मितानि सन्ति । अस्य विस्तारः दश हेक्टरपरिमितः अस्ति ।
देहलीतः विमानसम्पर्कः अस्ति ।
देहली-चण्डीगड अन्तरं 254 कि.मी अस्ति ।देशस्य विविधभागेभ्यः उत्तमवाहनसम्पर्कः अस्ति । 
प्रति-अर्धाघण्टम् एकं वाहनं देहलीतः अस्ति । शिम्ला,मनाली, धर्मशाला नगरेभ्यः अपि वाहनसम्पर्कः अस्ति । वसत्याः कृते अनेकाः धर्मशालाः उपाहारवसतिगृहाणि सन्ति । यात्रिनिवासः, चरणरामधर्मशाला इत्यादयः प्रमुखाः ।
प्रवेशद्वारम्
स्थापनादिनस्य स्मारकम्
राक् गार्डन्
शिलोद्याने नृत्यन्त्यः बालिकाः
अलङ्कृता भित्तिः

