अयं दाडिमवृक्षः भारते वर्धमानः कश्चन वृक्षविशेषः । अयं वृक्षः भारतस्य अत्यधिकेषु प्रदेशेषु वर्धते । केषुचित् प्रदेशेषु केवलं न वर्धते । तद्विना अफघानिस्ताने, बलूचिस्थाने, इराक् इत्यादिषु देशेषु अपि वर्धते । अयं वृक्षः न महान् अपि तु लघ्वाकारकः । अस्य वृक्षस्य त्वक् धूसरवर्णीयं मृदु च भवति । अस्य वृक्षस्य पर्णानि 2.5 – 6.3 से.मीयावत् दीर्घानि भवन्ति । पर्णस्य उपरितनः भागः कान्तियुक्तः भवति । अस्य वृक्षस्य पुष्पं 3 – 8 से.मीयावत् दीर्घं केसरवर्णीयं च भवति । अस्य दाडिमवृक्षस्य फलानि 3.8 – 7.5 से.मीयावत् व्यासयुक्तं भवति । 
तस्य फलस्य त्वक् दृढं भवति । फलस्य अन्तः अनेकानि बीजानि भवन्ति । बीजानाम् उपरि कृशं, पारदर्शकं, मधुररसयुक्तं, पाटलवर्णीयं च किञ्चन आवरणं भवति । इमानि फलानि औषधत्वेन यथा उपयुज्यन्ते तथैव आहारत्वेन अपि उपयुज्यन्ते । एतेषां वृक्षाणां पर्णानि उपयुज्य ताक्रम् अपि निर्मीयते । अस्य वृक्षस्य त्वक्, फलं पर्णं चापि औषधत्वेन उपयुज्यन्ते ।
अयं दाडिमवृक्षः आङ्ग्लभाषया“पोमोग्रानेट्” इति उच्यते । अस्य सस्यशास्त्रीयं नाम अस्ति Punica Granatum इति । हिन्दीभाषया अयं वृक्षः “अनार्” इति, तेलुगुभाषया“दडिमा” इति, तमिळ्भाषया “मदलाय्” इति, मलयाळभाषया“मटालम्” इति, कन्नडभाषया“दाळिम्बे मर” इति च उच्यते । 
अस्मिन् दाडिमे 22.2% यावत् “ट्यानिन्” नामकः अंशः भवति । तथैव शर्करा, निर्यासः, 15% “पेक्विन्” नामकः अंशः, “पेलेक्ट्रिन्”, “ऐसोपेलेक्ट्रिन्”, “प्युनिकोट्यानिक्” इत्यादयः अंशाः अपि भवन्ति । अस्यः रसः कषायः, आम्लः च । विपाके अयं मधुरः भवति । अयं शीतवीर्यः चापि ।1.	अस्य दाडिमस्य पक्वानि मधुराणि फलानि दाहं निवारयन्ति ।2.	अपक्वस्य अथवा अवर्धितस्य दाडिमफलस्य कषायः अतिसारं निवारयति । सः कषायः रक्तस्रावम् अपि शमयति ।3.	अस्य फलस्वरसः 1 औन्स् यावत्, त्वचः कषायः 5 चमसान् यावत् सेवितुं शक्यते ।4.	अस्य फलं बलवर्धकम् । दुर्बलानां, निश्शक्तानां च हितकरम् । 5.	अस्य दाडिमस्य सेवनेन ज्वरः, निश्शक्तिः, मूत्रविकाराः च अपगच्छन्ति ।6.	इदं दाडिमं बुभुक्षां वर्धयति, मुखे जातान् पिटकान् अपि शमयति ।7.	दाडिमम् अरुचौ, क्रिमिबाधायां, आम्लपित्ते चापि उपयुज्यते ।8.	 अनेन दाडिमेन निर्मितानि “दाडिमाष्टकचूर्णं”, “दाडिमावलेह्यं”, “दाडिमादिचूर्णम्” इत्यादिकानि आयुर्वेदस्य औषधानाम् आपणेषु उपलभ्यन्ते ।
