भारतस्य आन्ध्रप्रदेशराज्ये अस्ति श्रीशैलम् । श्रीशैलनगरम् आन्ध्रप्रदेशस्य कर्नूलमण्डले अस्ति ।
देशस्य सर्वेभ्यः भागेभ्यः कर्नूलप्रति रेलयानस्य सौकर्यम् अस्ति । आन्ध्रप्रदेशस्य प्रमुखनगरेभ्यः बस् यानानि अपि सन्ति । कर्नूलतः 108 की.मी.दूरे, हैदराबादतः 200 की.मी.दूरे च अस्ति । बेङ्गळूरुतः अपि यानव्यवस्था उत्तमा अस्ति । 
श्रीशैलशिखरस्य दर्शनमात्रेण जन्म पावनं भवति इति भक्तानां विश्वासः । अत्रत्ये मल्लिकार्जुनदेवालये शिवरात्र्यां कार्त्तिकमासे नवरात्रिकाले दीपावल्यां च विशेषपूजाः प्रचलन्ति । शैवकेन्द्रेऽस्मिन् सीतामाता सहस्रलिङ्गानां स्थापनां कृतवती इति ऐतिह्यम् अस्ति । अत्र पञ्चपाण्डवानां पीठानि सन्ति ।अरुणासुरनामकः राक्षसः ब्रह्मणः वरदानेन मदोन्मत्तः सन् नरान् सुरान् च पीडयति स्म । तदा देवतानां प्रार्थानानुसारं पार्वती भ्रमररूपेण तं मारयित्वा भ्रमरादेवी इति ख्यातिं प्राप्तवती । अत्रत्यः शिवः मल्लिकार्जुनः । पूर्वम् अत्र वामाचारपद्धत्या पूजा प्रचलति स्म । अग्रे शङ्कराचार्यः अत्र यदा आगतः तदा वामाचारविधिं स्थागयित्वा वैदिकपद्धत्या श्रीचक्रं प्रतिष्ठाप्य पूजाम् आरब्धवान् । 52 शक्तिपीठेषु अन्यतमम् अस्ति एतत् । अत्र देव्याः दक्षिणपादस्य आभरणं पतितम् आसीत् इति प्रतीतिः अस्ति । देवीं श्रीसुन्दरी इति शिवं सुन्दरानन्दः इति इत्यपि पूजयन्ति । काश्मीरस्य लडाख् समीपे अपि एतेन नाम्ना एव अपरं शक्तिपीठम् अस्ति ।
