अयं भगवद्गीतायाः प्रथमोध्यायस्य अर्जुनविषादयोगस्य त्रिचत्वारिंशत्तमः श्लोकः ।
दोषैः, एतैः, कुलघ्नानाम्, वर्णसङ्करकारकैः । उत्साद्यन्ते, जातिधर्माः, कुलधर्माः, च, शाश्वताः ॥
कुलघ्नानां वर्णसङ्करकारकैः एतैः दोषैः शाश्वताः जातिधर्माः कुलधर्माः च उत्साद्यन्ते ।
कुलघातकानां वर्णसङ्करकारकैः एतैः दोषैः शाश्वताः वर्णधर्माः कुलधर्माश्च विनष्टाः भवन्ति ।
http://www.gitasupersite.iitk.ac.in
