स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
विदिशामण्डलम् /ˈvɪdɪʃɑːməndələm/) इत्येतत् भारतस्य मध्यभागे स्थितस्य मध्यप्रदेशराज्यस्य भोपालविभागे अन्तर्गतं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति विदिशा इति नगरम् ।
विदिशामण्डलस्य विस्तारः 7,371 चतुरस्रकिलोमीटर्मितः अस्ति । मध्यप्रदेशराज्यस्य मध्यभागे इदं मण्डलम् अस्ति । अस्य मण्डलस्य पूर्वे सागरमण्डलं, पश्चिमे भोपालमण्डलम्, उत्तरे अशोकनगरमण्डलं, दक्षिणे रायसेनमण्डलम् अस्ति । अस्मिन् मण्डले बेटवानदी, सिन्धनदी च प्रवहति ।
2011 जनगणनानुगुणं विदिशामण्डलस्य जनसङ्ख्या 14,58,875 अस्ति । अत्र 7,69,568 पुरुषाः, 6,89,307 महिलाः च सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 198 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 198 जनाः। 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 20.09% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-896 अस्ति । अत्र साक्षरता 70.53% अस्ति ।
अस्मिन् मण्डले दश उपमण्डलानि सन्ति । तानि- विदिशा, सिरोज, कुरवाई, लटेरी, शमशाबाद, नाटेरा, बासोदा, टिवण्डा, गुलाबगञ्ज, ग्यारसपुर ।
उदयगिरि-गुहा पर्वतात् निर्मिता अस्ति । इदं स्थलं विदिशा-नगरात् 6 कि. मी. दूरे स्थितमस्ति । इदं स्थलं बेस एवं बेटवा इत्येतयोः नद्योर्मध्ये स्थितमस्ति । अत्र बहूनि मन्दिराणि अपि सन्ति । एतानि मन्दिराणि उदयगिरिमन्दिराणि इति कथ्यन्ते । इदं स्थलं प्राकृतिकसौन्दर्ययुक्तम् अस्ति । पर्यटकाः भ्रमणार्थं तत्र गच्छन्ति ।
उदयेश्वर-मन्दिरं बासोदा-उपमण्डलस्य उदयपुर-ग्रामे स्थितमस्ति । अस्मिन् मन्दिरे एकः प्राचीनसंस्कृतशिलालेखः अस्ति । उदयपुर-ग्रामः परमार-वंशीयेन राज्ञा उदयादित्येन अन्वेषितः । सिंरोज नगरस्य समीपं सेमरखेड़ी दर्शनीय अस्ति ।तै एक तीर्थस्थलं अस्ति।|Center  = विदिशामण्डलम्|East   = सागरमण्डलम्|West   = भोपालमण्डलम्|North   = अशोकनगरमण्डलम्|South   = रायसेनमण्डलम्}}
http://www.vidisha.nic.in/ http://www.census2011.co.in/census/district/310-vidisha.html
