अयं प्रियङ्गुः भारते वर्धमानः कश्चन धान्यविशेषः । अयं सस्यजन्यः आहारपदार्थः । अयं प्रियङ्गुः आङ्ग्लभाषायां Foxtail millet इति उच्यते । चतुर्विधाः प्रियङ्गवः सन्ति । श्वेतप्रियङ्गुः, पीतप्रियङ्गुः, कृष्णप्रियङ्गुः, रक्तप्रियङ्गुः च इति । पूर्वं भारते प्रियङ्गुः प्रतिदिनं गृहेषु आहारत्वेन उपयुज्यते स्म । इदानीम् अपि कुत्रचित् तथैव अस्ति । प्रियङ्गुना निर्मिता रोटिका अत्यन्तं रुचिकरी भवति । अस्य बहूनि नामानि सन्ति – कङ्गुकः, चीनकः, पीततण्डुलः, अस्थिसम्बन्धनः, कङ्गनी इत्यादीनि ।
एषः प्रियङ्गुः लघ्वाकारकः, मृदुः च । अयं मधुररुचियुक्तः, रुचिकरः, कषायमिश्रितमधुरः च ।
 
‎
