
 अर्जन्टीना
इगुवास्सु जलपातः दक्षिण-अमेरिकाभूभागस्य ब्रासील- अर्जन्टीनादेशयो:  सीमामध्ये प्रवहति इगुवास्सुनदी। तस्याः अनेका: समूहजलपाताः सन्ति। विश्वस्य नैसर्गिक-अद्भुतेषु अन्यतमम् इति परिगणयन्ति। एते जलपाताः इगुवास्सुनदीं उपरितनीय-इगुवास्सु एवम् अधस्तरीय-इगुवास्सु इति विभाजयन्ति। बाह्यप्रपञ्चं प्रति अस्य जलपातस्य परिचयश्रेयः 1541 तमे वर्षे अल्बर् न्यूनेज् कबेज विबाका नाम स्पेन्देशीयस्य भवति। इगुवास्सु जलपातसमूहे आहत्य द्विशतोत्तर पञ्चसप्तत्यधिकजलपाताः सन्ति। एते इगुवास्सुनदीं अनुसृत्य 2.7 कि.मी. दूरं यावत् व्यस्ताः। जलपातेऽस्मिन् केचन 82 मी औनात्यवन्तः । बहूनां जलपातानाम् औन्नत्यं 64 मीटरमितम् । जलपातेषु 2/3अंशमिताः अर्जन्टीनादेशे सन्ति अन्ये ब्रासीलदेशे। इगुवास्सुजलपातप्रदेशः ब्रासील- अर्जन्टीनादेशयो: राष्ट्रिय-उद्यानयोः व्याप्तौ अस्ति। राष्ट्रिय-उद्यानम् एतत् युनेस्कोद्वारा क्रमशः 1984 तमे वर्षे तथा 1986 तमे वर्षे विश्वपरम्परास्थानेषु उद्दघोषितम्।
इगुवास्सुजलपातस्य वीक्षणसौलभ्यार्थम् उभयदेशौ अपि अनेकान् पादमार्गान् युक्तस्थले निर्मितवन्तः स्तः। अस्मिन् जलपाते जलक्रीडा – अश्मारोहणादिसाहसक्रीडानाम् आनुकूल्यम् अस्ति । इगुवास्सुजलपातः नयागराजलपातस्य सादृश्यं भजते । तथैव विक्टोरियाजलपातेन साकं अस्य तुलना अपि क्रियते । इगुवास्सुजलपातः जगति विस्तृतः जलपातः इति ख्यातः । किन्तु एषः 270विभिन्नधाराभिः युक्तः अस्ति । अतः 2600 मी. विस्तृतः विक्टोरिया-एकधारावान् जलपातः एव श्रेष्ठतम: इति वादोऽपि अस्ति । इगुवास्सुजलपाते विश्वे एव अधिकवार्षिकजलप्रवाहः भवति । अस्य जलपातस्य सामान्यप्रवाहपरिमाणं तावत् प्रतिक्षणं 2300 तः 2550 घ.मी भवति । स्वस्य विशिष्ट- U -आकारात् इगुवास्सु जलपातः दर्शकाणां अतिविशालम् एवम् अद्भुतं दृश्यं कल्पयति ।

