स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
हरिद्वारतः 14 कि.मी. दूरे हृषीषिकेशक्षेत्रमस्ति । अत्र गीताभवनं, स्वर्गाश्रमः, ऋषिकुण्डं, वराहमन्दिरं, त्रिवेणिघट्टः भरतमन्दिरं, शिवानन्दाश्रमः इत्यादीनि सन्ति । लक्ष्मणझूला सेतुद्वारा गङ्गायाः पारं कर्तुं शक्यते । इतः हिमालययात्रायाः आरम्भः भवति । हरिद्वारहृषीकेशनगरयोः वैशिष्ट्यं गङ्गा प्रवहति। इतः जनाः परिशुद्धं गङ्गाजलं गृहं नयन्ति । गङ्गानद्याः उभयपार्श्वयो: स्नानघट्टाः निर्मिताः सन्ति । 
देहलीतः 220 कि.मी. दीर्घमार्गः हरिद्वारं नयति ।
