अयं दक्षः प्रजापतिब्रह्मणो दशसु पुत्रेषु मुख्यस्तथा तस्य दणिणाङ्गुष्ठजातो वभूवेति पौरणिकी वार्त्ताऽस्ति मानवसमाजेऽसौ दक्षः पितृप्रधानकुलस्य मुख्य आसीत् । दक्षस्य सकलाः कन्याः सप्तविंसतिनक्षत्ररुपेण गगने चिरं शोभामानाः सन्तीति पौराणिकी वाक् ।
तेन लिखितेयं स्मृति वर्णाश्रमधर्मस्य पालनेऽधिकतरं महत्त्वमारोप्यते । सदाऽऽश्रमधर्म -पालनाय विशेषरुपेण ब्राह्मणेभ्यो दिर्देशो दीयते । असहायेषु दरिद्रेषु दया, तेषां सहायता च ब्राह्मणस्य परमो धर्म इति भणितमस्ति। वर्णाश्रमिणां प्रशस्त्या सह ब्रह्मचारिणां स्वधर्म-रक्षापूर्वकं ब्रह्मचर्यपालनेऽधिकं महत्त्वम् आरोप्यते । स्त्रीणां माहात्म्यविषयऽपि तेनोच्चैः प्रशंसितम् । पत्नी ग्रुहस्थिनां धर्मपालनाय सर्वथा सहकारिणी वर्त्तते । एषा वै धर्मार्थकामरुपत्रिवर्गसाधने हेतुः तथा हि गृहस्थाश्रमस्य मूलाधार एवेति अभिधीयते । या स्त्रीः सदा स्वामिदेवस्यानुकूलताम् आचरन्ती सर्वविधेषु कर्मसु सुदक्षा, सच्चरित्रा, सेवापरायणा, प्रियभाषिणी तथा पतिभक्ता भवति, सा मानुषी भूत्वापि महीयसीति परिगण्यते, सर्वैः देवीरुपेण संपूज्या भवति । अतस्तादृश्याः स्त्रियाः समाजे सादरं पूजया भाव्यमेव । सर्वेषां कृते शिष्टाचारपालनपुरः सरम् आभ्यन्तरं बाहयं चोभयविधं शौचं युगपत काम्यमिति तस्याभिमतं मतम् ।
दक्षस्मृतौ सप्तैवाध्यायाः सन्ति । तेषु प्रथमाध्याये आश्रमवर्णनम्, द्वितीयाध्याये दैनन्दिनी कर्मसूची सन्ध्यावन्दनादिकर्माणि, स्नानभेदाः, गृहस्थकर्माणि च प्रतिपादितानि । तृतीयेऽध्याये गृह्स्थानां नवकर्मविधानम्, चतुर्थेऽध्याये स्त्रीधर्माः, पञ्चमेऽध्याये बाहयाभ्यन्त-शौचव्यवस्था, षष्ठाध्याये जन्ममरणाशौचकालाः, तदर्थं विधिविधानञ्च वर्णितम्, सप्तमाध्याये इन्द्रिय-निग्रहः, अध्यात्मयोग-साधनम्, तथा दक्षस्मृतेः माहात्म्यं प्रतिपादितम् ।
स्मृतावस्यां कतिपयाः सूक्ति मूलकाः श्लोकाः सर्वेषां हिताय कल्पेरन्, यथा-
