
अयं भगवद्गीतायाः एकादशोऽध्यायस्य विश्वरूपदर्शनयोगस्य दशमः श्लोकः ।
अनेकवक्त्रनयनम् अनेकाद्भुतदर्शनम् अनेकदिव्याभरणं दिव्यानेकोद्यतायुधम् ॥ 10 ॥
आग्रिमश्लोकः द्रष्टव्यः ।
आग्रिमश्लोकः द्रष्टव्यः ।
आग्रिमश्लोकः द्रष्टव्यः ।
