स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
टोङ्कमण्डलं राजस्थानराज्ये स्थितं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति टोङ्क इत्येतन्नगरम् ।
टोङ्कमण्डलस्य विस्तारः 7,194 चतुरस्रकिलोमीटर्मितः अस्ति । अस्य मण्डलस्य पूर्वे सवाई माधोपुरमण्डलं, पश्चिमे अजमेरमण्डलम्, उत्तरे जयपुरमण्डलं, दक्षिणे बून्दीमण्डलम् अस्ति । अस्मिन् मण्डले 61 मिल्लीमीटर्मितः वार्षिकवृष्टिपातः भवति ।
2011 जनगणनानुगुणं टोङ्कमण्डलस्य जनसङ्ख्या 14,21,711 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 198 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 198 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 17.33% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-949 अस्ति । अत्र साक्षरता 62.46 % अस्ति ।
अस्मिन् मण्डले सप्त उपमण्डलानि सन्ति । तानि-
अस्मिन् मण्डले बहूनि प्रसिद्धानि वीक्षणीयस्थलानि सन्ति । तानि -
इत्यादीनि ।
