खरहरप्रियरागः कर्णाटकशास्त्रीयसङ्गीतस्य कश्चन रागः । मेलकर्तृरागव्यवस्थायाः अनुगुणम् अयं रागः 22 तमः मेलकर्तृरागः अस्ति। पूर्वस्मिन् काले एतस्य रागस्य नाम "हरप्रय" इत्येव स्यत्। यदा "कटपयादि" व्यवस्था आगता, तदा "खर" इति उपसर्ग: आगत: इति केचन जनानां अभिप्राय: । एष: राग: 22 मेलकर्तृराग: अस्ति । खरहरस्य रामस्य प्रिय: राग: एष: इत्युक्तम् अस्ति । हिन्दुस्तानीशास्त्रीयसङ्गीतस्य काफिराग: अस्य रागस्य सम: अस्ति ।।
खरहरप्रियराग: मेलकर्तृरागव्यवस्थायाम् 22 राग: अस्ति। एष: राग: वेदचक्रे चतुर्थ: राग: । अस्मिन् रागे चतुशृतिऋषभम्, साधारणगान्धारम्, शुद्धमध्यमम्, चतुशृतिदैवतम्, कैषिकिनिशादम् च सन्ति । मध्यमम् विहाय एष: राग: धर्मवतीरागस्य समान: एव। करुणाभक्तिरसयुक्त: एष: राग: मन्दम् अथवा मध्यमकालेन गातव्यम् । वयं खरहरप्रियरागं सर्वदा गातुं शक्नुम: । अस्मिन् रागे ऋषभे हनुमत्तोडि, गान्धारे कल्याणी, मध्यमे हरिकामभोजि,, पञ्चमे नटभैरवि, निशादे शङ्कराभरणम् च प्रति ग्रहभेद: अस्माभि: कर्तुम् शक्यते ।
खरहरप्रियरागस्य बहव: जन्यरागा: सन्ति । तेषु आभेरिराग:, आभोगिराग:, देवक्रियाराग:, हुसेनिराग:, शुद्धधन्यासिराग:, कापिराग:, मुखारिराग:, नायकीराग: च सुप्रसिद्धा: ।
खरहरप्रियरागे बहूनि कीर्तनानि सन्ति । किन्तु मुत्तुस्वामी दीक्षित: अस्मिन् रागे किमपि न कृतवान् । प्रधानतया त्यागराज: एवास्मिन् रागे अनेका: रचना: अकरोत् । 
अधः मायामालवगौलरागे प्रसिद्धानाम् कीर्तनानाम् आवलिः दत्ता अस्ति -
