हिन्दुधर्मः • इतिहासः
त्रिमूर्तयःब्रह्मा • विष्णुः • महेश्वरः अन्यदेवताःसरस्वती · लक्ष्मीः · पार्वतीशक्तिः · दुर्गा · कालीगणेशः · सुब्रह्मण्यः · अय्यप्पःरामः · कृष्णःहनूमान्प्रजापतिः · रुद्रःइन्द्रः · अग्निः · वायुः · निॠतिःभूमिः · वरुणः · कुबेरः · ईशानः
ब्रह्म · ॐ · ईश्वरःआत्मा · मायाकर्म · संस्काराःपु्रुार्थाःधर्मः · अर्थः · कामः · मोक्षः
आस्तिकवादाः साङ्ख्यम् · योगः न्यायः · वैशेषिकम् पूर्वमीमांसाउत्तरमीमांसा /वेदान्तः
नास्तिकवादाःचार्वाकवादः बौद्धवादः जैनवादः 
ऋग्वेदः • यजुर्वेदः सामवेदः • अथर्ववेदः विभागाःसंहिता, ब्राह्मणः,आरण्यकः, उपनिषत्
आयुर्वेदः • धनुर्वेदः गान्धर्वेदः • स्थापत्यवेदः 
शिक्षा · छ्न्दः · व्याकरणम्निरुक्तः · कल्पः · जौतिषम् 
ऋग्वेदीयःऐतरेयायुजुर्वेदीयाःबृहदारण्यकः · ईशवास्यःतैत्तरीयः · कठः · श्वेताश्वतरः सामवेदीयाःSama vedicछान्दोग्यः · केनःअथर्ववेदीयाःमुण्डकः · माण्डूक्यः · प्रश्नः
ब्रह्मसम्बद्धानिब्रह्मपुराणम् · ब्रह्माण्डपुराणानिब्रह्मवैवर्तपुराणम्मारकाण्डेयपुराणम् · भविष्यपुराणम्विष्णुसम्बद्धानिविष्णुपुराणम् · भागवतपुराणम्नारदपुराणम् · गरुडपुराणम् · पद्मपुराणम्शिवसम्बद्धानिशिवपुराणम् · लिङ्गपुराणम्स्कन्दपुराणम् · अग्निपुराणम् · वायुपुराणम् 
रामायणम् · महाभारतम् 
भगवद्गीताधर्मशास्त्रम् · मनुस्मृतिःअर्थशास्त्रम् · योगवासिष्ठःसूत्राणि · स्तोत्राणि · तन्त्राणियोगसूत्राणि
हिन्दूसाहित्यम्
पूजाः · जपः · भजनम्तपः · ध्यानम्यज्ञम् · होमःतीर्थस्थानानि · नैवेद्यम्हैन्दवमन्दिराणि · विग्रहः · भक्तिः 
 · गर्भाधानसंस्कारः · पुंसवनसंस्कारः · सीमन्तोन्नयनसंस्कारः · जातकर्मसंस्कारः · नामकरणसंस्कारः · कर्णवेधसंस्कारः · निष्क्रमणसंस्कारः · अन्नप्राशनसंस्कारः · चूडाकर्मसंस्कारः · उपनयनसंस्कारः · वेदारम्भसंस्कारः · केशान्तसंस्कारः · समावर्तनसंस्कारः · विवाहसंस्कारः · विवाहाग्निपरिग्रहसंस्कारः · अन्त्येष्टिसंस्कारः
वर्ण्यव्यवस्थाब्राह्मणः · क्षत्रियःवैश्यः · शूद्रःआश्रमव्यवस्थाब्रह्मचर्याश्रमः · गृहस्थाश्रमःवानप्रस्थाश्रमः · सन्यासाश्रमः 
नवरात्रोत्सवः विजयदशमी दीपावली · शिवरात्रिः · होलीविशु · बिहु · Baisakhi · Puthanduगणेशचतुर्थी · ओणम्रामनवमी · कृष्णजन्माष्टमीरक्षाबन्धनम्
प्राचीनाःगौतमः · जैमिनिः · कणादः · कपिलः · मार्काण्डेयः · पतञ्जलिः · वाल्मीकिः · व्यासः
मध्यकालीनाःशङ्कराचार्यः · बसवेश्वरः · चैतन्यमहाप्रभुः · जयन्तभट्टः · कबीरदासः · कुमारिलभट्टः · मधुसूदनसरस्वती स्वामिनः · विद्यारण्यः · नामदेवः · निम्बार्कः · प्रभाकरः · रामानुजाचार्यः · वेदान्तदेशिकः · सन्त तुकारामः · तुलिसीदासः · वाचस्पतिमिश्रः · वल्लभाचार्यः 
आधुनिकाःश्री अरविन्दः · दयनन्दसरस्वती · महात्मागान्धी · कृश्णानन्दः · नारायणगुरुः · प्रभुपादः · श्रीरामकृष्णपरमहंसः · रमणमहर्षिः · सर्वपल्ली राधाकृष्णन् · स्वामी शिवानन्दसरस्वती · विवेकानन्दः · योगानन्दः
Hindu denominationsराष्ट्रानुगुणं सनातनधर्मःसनातनधार्मिकता • सनातनपञ्चाङ्गम्हैन्दवनियमाः • सनातनमूर्तिशिल्पः • हिन्दुत्वम्सनातनतीर्थस्थानानि सनातनधर्मस्य समस्याः • सनातनटीकासनातनः निघण्टुः
प्रवेशद्वारम्:सनातनधर्मःप्रवेशद्वारम्:सनातनाध्यत्मिकप्रवेशः
संस्कारशब्दस्य अनेके समानार्थाः सन्ति । यथा - संस्करणं, परिष्करणं, विमलीकरणं, विशुद्धीकरणम् इति । 'सम्' उपसर्गपूर्वकं, 'कृञ् करणे' इति धातुना सह 'घञ्' इत्यस्य प्रत्ययस्य योजनोत्तरं 'सुट्'  योजिते संस्कारशब्दः निष्पद्यते । यथा मलिनवस्तु प्रक्षाल्य शुद्धं, पवित्रं च क्रियते, तथा च सुवर्णः अग्नौ तापयित्वा शुद्धः क्रियते, तथैव संस्कारैः जन्मजन्मान्तरेभ्यः सञ्चिताः मलरूपिणः निकृष्टकर्मसंस्काराः दूरीभवन्ति । अत एव हिन्दुमान्यतायां बालकस्य गर्भप्राप्तेः प्राग्तः जन्मपर्यन्तं, ततः वृद्धे सति मृत्युपर्यन्तं संस्काराः आचर्यन्ते । उक्तं चास्ति यत्,
ब्रह्मक्षत्रियविट्शुद्रा वर्णास्त्वाद्यास्त्रयो द्विजाः ।निषेकाद्याः श्मशानान्तास्तेषां वै मन्त्रतः क्रियाः ।। 
अर्थात्, गर्भाधानात् अन्त्येष्टिपर्यन्तं द्विजमात्राणां सर्वे संस्काराः वैदिकमन्त्रैः भवन्ति । संस्कारेभ्यः एव मनुष्यः द्विजत्वं प्राप्नोति इति ।
संस्काराणां विषये विभिन्नेषु मुनिषु मतभेदाः सन्ति । गौतमधर्मसूत्रानुसारं चत्वारिंशत् संस्काराः सन्ति । महर्ष्यङ्गिरसः मतानुसारं 25 संस्काराः सन्ति । वेदव्यासस्य मतानुसारं 16 संस्काराः मन्यते । 
बहुष्वर्थेषु संस्कारशब्दस्य प्रयोगो दृश्यते परिष्करण–भूषण-प्रशिक्षण-संस्कृति-स्वशुद्धिक्रिया धार्मिकविधानादिषु विभिन्नेष्वर्थेषु प्रयुक्तोऽयं संस्कारशब्दः । शास्त्रान्तरेष्वपि अस्य स्वरुपं भिन्नतया वर्णितम् । वेदान्तिनां मते "देहे समुत्पद्यमानः स्नानाचमनादिजन्यजीवधर्मः संस्कारः। भावस्य व्यक्तिकरणार्थमात्मब्यञ्जनशक्तिरेव संस्कार इति नैयायिकमतम् । धर्मशास्त्रे तु मानवस्य कायिक–वाचिकपरिशुद्ध्यर्थं धर्मिकक्रियानुष्ठानेनात्मनि जायमानो धर्मविशेषः संस्कार इति प्रतिपादितम् । सामान्यतः धार्मिकक्रियाकल्पार्थे संस्कारशब्दस्य व्यवहारो दृश्यते व्याकरणे । दोषापनोदनपूर्वकं गुणाधानमेव संस्कार इति फलितम् ।
गर्भाधानादारभ्यान्त्येष्टिं यावत् त्रयोदशसंस्काराः इति मनुना प्रतिपादितम् । ते च यथा – गर्भाधानम्, पुंसवनम्, सीमन्तोन्नयनम्, जातकर्म, नामकरणम् बहिर्निष्कमणम्, अत्रप्राशनम्, कर्णवेधनम्, चूडाकर्म, उपनयनम् केशान्तः समावर्त्तनम्, विवाहः, अन्त्येष्टिश्चेति । एषु केशान्तसंस्कारं विहायावशिष्टाः द्वादशसंस्काराः स्वीकृताः याज्ञवल्क्येन । तेन समावर्त्तनसंस्कारेण केशान्तसंस्कारस्यान्तर्भावः कृतः । बोधायनाचार्यैरपि सीमन्तोन्नयनानन्तरं गर्भिण्याः सप्तमे मासि विष्णुबलिः इति कश्चन चतुर्थः संस्कारः कथ्यते । अपि च ब्रह्मचारिणां वेदाध्ययनानन्तरं विवाहात् पूर्वं होतृ, शुक्रियं. उपनिषदं,गोदानं, सम्मितं चेति पञ्च वेदव्रतानि संस्कारत्वेन निर्दिष्टानि वर्तन्ते । केशान्तः इति संस्कारस्तु बोधायनाचार्यैः नोक्तः । तथा च उपनयनानन्तरं श्रवण्यां पौर्णमास्यां वेदोपाकरणं अथवा वेदारम्भः इति संस्कारोऽपि विहितः । एवं च षोडशसंस्कारा भवन्ति ।
संस्कारशब्दः सम् उपसर्गपूर्वकं 'कृञ्'धातुना घञ् प्रत्ययपूर्वकम् स्म्स्कृतभाषायां व्याकरणशास्त्रदृष्ट्या व्युत्पत्तिर्भवति । सम + कृञ् + घञ्, इति संस्कारः । संस्कारशब्दस्य प्रयोगः बहुधा भवति । मीमांसादर्शने अस्य संस्कारशब्दस्य अर्थः यज्ञाङ्गभूत पुरोडाशादि शुद्ध्यर्थं प्रोक्षणविक्षणादिना सम्पन्ना भवति । अद्वैतवेदान्तिमतानुसारेण शारीरिकक्रियाणां मिथ्याक्षेपः संस्कारः इति । नैय्यायिकभावना अभिव्यक्तिहेतुना आत्मव्यञ्जकशक्तिः संस्कारः कथ्यते । मानवजीवने संस्काराः महत्त्वपूर्णाः सन्ति । संस्कारैः मनुष्यत्वं मानवता एवं व्यक्तित्वविकासश्च भवति । भिन्नेषु ग्रन्थेषु संस्काराणां संख्या भिन्ना दर्शिता वर्तते । जन्मना मानवः अपूर्णः भवति । संस्कारैश्च तत्र पूर्णता आगच्छति । भारतीयग्रन्थपरम्परया प्रायः षोडशसंस्काराः करणीयाः इति अस्माकं भगवान् बादरायणः अपि सूचयति । ते च इत्थं सन्ति ।
सृष्ट्यां मानवः सर्वोत्कृष्टो मन्यते । तस्य जीवनस्य उद्देश्यम् आत्मसाक्षात्कारो वर्तते । विधिपूर्वकं संस्कृतो मानवो दिव्यज्ञानमर्जित्वा आत्मसाक्षात्कारं कर्तुं प्रभवति । मानवस्य सम्पूर्णजीवनं संस्काराणां क्षेत्रं वर्तते । संस्काराणां प्रमुखं लक्ष्यं शरीरस्य शुध्दिः पवित्रता चास्ति । एते संस्कारा वस्तुतः गर्भस्याधानादेव प्रारभन्ते । अधिकांशगृह्यसूत्राणि गर्भाधानादेव संस्काराणां प्रारम्भं निर्दिशन्ति । प्रजननमपि मानवजीवनस्य् अङ्गभूतम् । धर्मशास्त्रानुसारम् अत्र काऽप्यशुचिता नास्ति । अस्मिन् विषये मनुराह –
अस्यायमर्थो यद् वेदमूलत्वात् वैदिकैः पुण्यैः शुभैः मन्त्रप्रयोगादिभिः कर्मभिः द्विजातीनां गर्भाधानादिः शरीरसंस्कारः कर्तव्यः । यतोहि एष शरीरसंस्कारो न केवलम् इहलोके परलोके चापि पुनाति । एवम् उक्तप्रकारेण गर्भाधानादिभिः संस्कारकर्मभिः पापं शमं याति । गर्भाधानं परिभाषमाणो जैमिनिराह –
शौनकोऽपि प्रत्यपादयत् यत् यस्मिन् कर्मणि पुरुषेण निषिक्तो गर्भः स्त्रियां धार्यते तत् गर्भालम्भनं गर्भाधानं वेत्युच्यते –
मनुयाज्ञवल्क्यादयः आचार्याः इदमेव कर्म निषेक् इत्यभ्यदधुः ।
गर्भधारणानन्तरं गर्भस्थशिशोः पुंसत्वं सम्पादनहेतोः पुंसवननाम्नः संस्कारः भवति । अत्र विभिन्नदेवानां प्रार्थना भवति । यया प्रार्थनया गर्भस्थशिशुः पुष्टो भूत्वा पुत्ररूपेणप्राप्तो भवेत । अस्मिन् अवसरे आयुर्वैदिकौषधीनां सेवनं, भगवतः विष्णोः पूजनं च कर्तव्यम् । येन कर्मणा पुमान् सूयते तत् पुंसवनम् । गर्भाधानस्य द्वितीये तृतीये वा मासि पुष्यानक्षत्रयुक्तायां तिथौ पुंसवनकर्म क्रियते । पुत्रजनननिमित्तं संस्कारः क्रियते । होमः औषधिसेवनञ्च परिपाल्यते ।
गर्भधारणानन्तरं चतुर्थे मासे सीमन्तोन्नयनसंस्कारः भवति । अत्रावसरे पतिपत्न्योः केशानां प्रसाधनं वा संवर्धनं च करणीयम् । तयोः कृते उत्सवरूपोयं संस्कारः । अत्र संस्कारः, नृत्यं, गानं, वादनम् इत्यादि भवति । पत्न्याः मनोरञ्जनार्थं सोमस्य स्तुतिः भवति । यदा चन्द्रः पुरुषवाचकनक्षत्रेण युक्तः भवति तदा एव एषः संस्कारः भवति ।सीमन्त उन्नियते यस्मिन् कर्मणि तत् सीमन्तोन्नयनम् । गृह्यसूत्रानुसारेण गर्भाधानस्य चतुर्थे पञ्चमे मासि सीमन्तोन्नयनसंस्कारः क्रियते । स्मृतिग्रन्थानुसारेण षष्ठे अष्टमे वा मासि संस्कारोऽयमनुष्ठीयते । त्रिभिः दर्भपिञ्जुलैः गर्भिण्याः सीमन्तं उर्ध्व विनयति स्वामी । गर्भरक्षणमस्य प्रयोजनम् । केशस्य विभजनद्वारा जातशिशोः यशः त्रिलोकं व्याप्नुयात् ।
जातकर्मसंस्कारः नवजातशिशोः संवर्धनार्थं तथा च तस्य परिपोषणार्थं भवति । एतस्मिन् नाभिवर्धनात्पूर्वं पञ्च ब्राह्मणैः वैश्वानरः अग्नेः स्तुतिः भवति । तथा च आहुतिः अपि देयं भवति । येन शिशोदीर्घायुष्यम् एवम् अभ्युदयश्च भवति ।गर्भकोशात् शिशौ निर्गते जातकर्म विधीयते । पुत्रमुखदर्शनेन पिता नाभिवर्धनात् प्राक् शीतोदकेन सतैलस्नानं विधाय उत्तराभिमुखी भूत्वा यथाविधि जाताकर्म कुर्यात् । जातकर्मणि पितृनुद्दिश्य नान्दीमुखीश्राध्दादिकर्माणि क्रियन्ते । एतत्सर्वं शौचानन्तरमेव कर्त्तव्यम् ।
अयं संस्कारः शिशोः जन्मानन्तरदश वा एकादशदिनानन्तरं भवति । गोपनीयं नाम तु जातकर्मसंस्कारे एव भवति । उच्चारणार्हं नाम् एतस्मिन् दिने भवति । शुभमुहूर्ते च नक्षत्रे मघुरध्वनियुतं नामचतुराक्षरैः वा द्वि अक्षरात्मकं भवति । नाम्नः करणं नामकरणम् । शिशोः जन्मनः दशमे एकादशे वा दिवसे पुण्येऽवसरे पिता प्राणानाचम्य “ अस्य पुत्रस्य नामकरणं करिष्ये” इति संकल्प्य “ पुण्याहं कथयित्वा नान्दीश्राध्दं च विधाय ब्राह्मणान् भोजयित्वा कुमारस्य नाम" दद्यात् । ब्राह्मणशिशोः जन्मतः दशमदिवसे, क्षत्रियाणां त्रयोदशे षोडशे वा दिवसे, वैश्यानां षोडशे विंशतितमे वा दिवसे, शुद्राणां द्वाविंशे मासान्ते वा नामकरणसंस्कारः करणीयः ।
कर्णवेधं प्रशंसन्ति पुष्ट्यायुः श्री विवृद्धये इति गर्गस्य उक्त्या अस्य संस्कारस्य प्रशंसा ज्ञायते ।अस्मिन् संस्कारे प्रथमं बालकस्य दक्षिणे कर्णे सूर्यकिरण-प्रवेशयोग्यं छिद्रं तदनु वामकर्णे क्रियते ।संस्कारेण अनेन अन्त्रवृद्धिः न भवति इति स्मृतिकाराणां मतम् -
कर्णवेधसंस्कारात् बालकेषु नपुंसकत्वम्, बालिकासु च बन्ध्यात्वं न भवति इति स्मृतिसङ्ग्रहबोधनम् ।
शिशोः गृहाद् प्रथमबहिर्निगमनं निष्क्रमणमित्युच्यते । चतुर्थमासि शुभे दिने संस्कारोऽयं करणीय इति मनुनोक्तम् । शिशोःमानसिक्यभिवृध्द्यर्थं वाह्मजगत ज्ञाननिमित्तं श्रीवृध्द्यर्थञ्च संस्कारोऽयं विधीयते ।
अन्नं प्राश्यते येन कर्मणा तदन्नप्राशनम् । षष्ठे मासि अथवा कुलधर्मत्वेन माङ्गल्यकालविशेषे मासेऽन्नप्राशनं करणीयमिति मनुना प्रोक्तम् । 'षष्ठे मासेऽन्नप्राशनम्' इति पारशगृह्यसूत्रम् । घृतोदनं तेजस्कामः दधिमधु घृतमिश्रमन्नं प्राशयेत्' इति आश्वलायनगृह्यसूत्रम् । सामान्यतः दधिमधुघृतमिश्रितमन्नं शिशवेऽन्नप्राशनाय प्रदीयते । काठकगृह्यसूत्रानुसारेण शिशोः दन्तजननानन्तरमन्नप्राशनं विधेयम् । तस्मिन् दिवसे सिध्दं सुमिष्टं चान्नमिष्टदेवेभ्यः उत्सर्गीकृत्य पिता पुत्रं मन्त्रपाठपूर्वकं भोजयेत् ।
चूडानां केशपाशानां संस्कारो येन कर्मणा क्रियते तत् चूडाकर्मेति कथ्यते । प्रथमे तृतीये वा संवत्सरे अथवा कुलधर्मानुसारेण् संस्कारोऽयं करणीयः । प्रवरसंख्यानुसारेण् चूडाकरणसंस्कारः कल्पितः। शिखा एकाधिका भवितुमर्हति । वशिष्ठगोत्रियाः शिरोमध्यभागे एकां शिखां धारयन्ति । अत्रिकाशयपगोत्रियाः पञ्चशिखां धारयन्ति । भृगुवंशीयाः सर्वमुण्डिताः भवन्ति ।
बालसंस्काराणाम् उपनयनाख्यः संस्कारः एव सर्वप्रधानः । वेदाध्ययनाय गुरोः शिष्यस्य समीपे गमनम् उपनयनम् इति उच्यते । उपनयन शब्दोऽयम् उपपूर्वक नी धातोः ल्युट् प्रत्यययोगे निष्पद्यते । उप-समीपे नयनमुपनयनम् । यदा पिता वेदम् अध्यापयितुम् असमर्थो भवति तदा स्वयं स्वपुत्रम् आचार्यस्य समीपं नीत्वा तस्य उपनयनार्थं प्रार्थयेत् । आचार्यश्च तम् उपनीय शिष्यत्वेन अङ्गीकृत्य तम् अध्यापयेत् । महर्षिगौतममतानुसारेण प्रथमतः अष्टमवर्षवयस्कं माणवकम् उपनयनसंस्कारेण संस्कुर्यात् । उपनयनं हि माणवकसंस्कारः ।
उपनयनसंस्कारस्य अनन्तरं गुरुः शिष्यं वेदान् शिक्षयेत् । तदारम्भप्रधानः संस्कारः एव अयम् ।
वेदारम्भः प्रथमं निजशाखायाः एव स्यात् । निजशाखां साङ्गोपाङ्गम् अधीत्य ततः शाखान्तराध्ययनक्रमः विहितः ।
षोडशे वर्षे केशान्तसंस्कारः सम्पादनीयः । संस्कारोऽयं ब्रह्मचर्यस्य समप्तिमेव सूचयति । अस्मिन् संस्कारे ब्रह्मचारी केशानां श्मश्रूणां च क्षौरं करोति । अवसरेऽस्मिन् आचार्याय गोदानं क्रियते । नापितायापि उपहारः प्रदीयते ।
द्वादशवर्षाणि वेदग्रहणान्तं वा गुरुकुले ब्रह्मचर्यं चरित्वा ततः प्रतिनिवृत्तेन समावर्तनाख्यः संस्काराः अनुष्ठेयः । तत्र प्रधानभूतं कर्म स्नानम् । तच्च तस्य ब्रह्मचर्यप्रक्षालनोद्देशेन क्रियते । तेन स स्नातकाख्यो भवति । अत आश्रमाद् गृहगमनं समावर्तनम् इति गम्यते । अस्मिन्नवसरे एषः संस्कारह् सम्पाद्यते । संस्कारे अस्मिन् गुरोः उपदेशः भवति । एष उपदेशो ब्रह्मचारिणः जीवनयात्रां सुखदां सरलां च कर्तुं सारगर्भितो भवति । उपदेशवाक्यानि श्रद्धा-विश्वास-प्रेम-भक्ति-ज्ञान-वैराग्यादीनि ऐहिक-पारलौकिककल्याणानि वर्षन्तीव भान्ति ।
गृहस्थाश्रमं प्रविविक्षता विवाहसंस्कारः अनुष्ठीयते । अयं संस्कारः स्त्रीणामपि भवति । गृहस्थाश्रमपरिपालनाय 'गृहिण्या' अपेक्षा भवति । अतः स्त्रीपुरुषयोः सौन्दर्यं पौरुषं-नारीत्वं-चरित्रं कुलं चेति बाह्याभ्यन्तरदृष्ट्या उद्वाहः परिणयनं विवाहः इति वा अभिधीयते ।
इहामुत्र च नारीणां परमा हि गति पतिःभर्तृमार्गानुसरणं स्त्रीणां हि परमं व्रतम् इति,न गृहं गृहमित्याहुर्गृहिणी गृहमुच्यतेतस्याः पुत्रं प्राप्य पुरुषः पूर्णोऽभवत् इति,
'पुत्रलाभेन पितॄणाम् ऋणाद् मुक्तिः' - इत्यादिभिः सुभाषितैः अस्य संस्कारस्य महत्त्वम् अवगम्यते ।
आश्रमेषु गृहस्थाश्रमः विशिष्टः अस्ति । अस्मिन् प्रवेशार्हता विवाहसंस्कारेण भवति । तस्मिश्च संस्कारे अग्निः प्रधानदेवता । तस्य परिग्रहः एव अस्मिन् संस्कारे विशिष्टं कर्म । धर्मशास्त्रानुगुणम् आह्निकाचारयोः महत्त्वपूर्णं स्थानम् आस्ते । गृहस्थानां प्रमुखे कर्तव्ये आयाति अग्निपरिग्रहः । अग्न्याथानं नित्यकर्म भवति गृहस्थस्य । वेदाध्ययनम् अग्नौ समिधनिक्षेपणं वास्तविकः यज्ञः अस्ति ।
गृहस्थस्तु षडग्निः स्यात्पञ्चाग्निचतुरग्निकः ।स्याद् द्वित्र्यग्निरथैकाग्निः नाग्निहीनः कथञ्चन ॥
अयं संस्कारः मानवजीवनस्यान्तिमसंस्कारः, येन संस्कारेण सह तस्यान्तिमजीवनं समाप्यते । अन्त्येष्टिसंस्कारेण मनुष्यः परलोकं प्राप्नोति । मृत्युपरवर्तिजीवनस्य सरलीकरणाय अयं संस्कारः अनुष्ठीयते ।
