हिन्दुमहासागरः भूमेः पञ्च महासागरेषु तृतीयः महान् महासागरः, यस्मिन् भूमेः 20% जलं विद्यते । भारतस्य कन्याकुमारीतः दक्षिणध्रुवे स्थितम् अण्टार्क्टिक्प्रदेशपर्यन्तम् अयं सागरः व्याप्तः विद्यते । अस्य चत्वारः प्रमुखाः जलमार्गाः - सूयझ्-केनाल्, बेब् एल् मेण्डेब्, स्ट्रैट् आफ् हार्मझ्, स्ट्रैट् आफ् मलक्क च ।
समग्रस्य भूप्रदेशस्य 14.65 % भागम् अवृतवतः अस्य महासागरस्य गरिष्ठतमा गभीरता 7,725 मीटर्मिता ।
अस्य पूर्वदिशि इण्डोचीना, सुन्दद्वीपाः आस्ट्रेलिया च वर्तते । पश्चिमदिशि आफ्रिका, उत्तरदिशि अरेबियन्-पेनिन्सुला, भारतीयोपखण्डश्च विद्यते । दक्षिणे दक्षिणमहासागरेण आवृत्तः । भारतीयोपखण्डस्य कारणतः अस्य नाम हिन्दुमहासागरः इति जातम् । विश्वसागरस्य घटकरूपः अयम् अट्लाण्टिक्-महासागरात् 900पूर्वे, मेरिडीयन्-पेसिफिक्-महासागरात् 1460 55’, पूर्वमेरिडियन्-द्वारा पृथक्कृतः अस्ति । हिन्दुमहासागरस्य उत्तरविस्तारः पर्षियन्-गल्फ्तः 300 उत्तरदिशि विद्यते । आफ्रिका-आस्ट्रेलिया-दक्षिणान्तयोः मध्ये अस्य सागरस्य विस्तारः 10,00 कि मीटर्मितः । अस्य विस्तारः 72,556,000 चतुरस्रकिलोमीटर्मितः । अस्य सागरस्य घनफलं 292,121,000 घनकिलोमीटर्मितम् ।
सागरस्य अन्तः विद्यमानाः द्वीपराष्ट्राः - मडगास्कर्, रियूनियन्-द्वीपः, कोमोरोस्, सीशेल्स्, माल्डीव्स्, मारिषस्, श्रीलङ्का च ।
