स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
पिथौरागढमण्डलम् /ˈpɪthɔːrɑːɡədhəməndələm/) उत्तराखण्डराज्यस्य कुमाऊंविभागे स्थितं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति पिथौरागढ इति नगरम् । पिथौरागढमण्डलं जलपात-नदी-तडाग-उपत्यकादि-प्राकृतिकदृश्येभ्यः प्रख्यातमस्ति । अस्मिन् मण्डले ऐतिहासिकानि मन्दिराणि तथा चान्दवंशीयराजानां दुर्गाः सन्ति ।
पिथौरागढमण्डलस्य विस्तारः 7,110 च.कि.मी.-मितः । उत्तराखण्डराज्यस्य दक्षिणभागे इदं मण्डलमस्ति । अस्योत्तरदिशि चीनदेशः, दक्षिणदिशि अल्मोडामण्डलं, चम्पावतमण्डलं च, पूर्वदिशि बागेश्वरमण्डलं, चमोलीमण्डलं च, पश्चिमदिशि नेपालदेशः अस्ति । अस्मिन् मण्डले सप्त नद्यः प्रवहन्ति । ताः यथा - नन्दादेवी, मात्रोल, रामगङ्गा, शीपु, गर्ब्यङ्ग, गोरीगङ्गा, कालीनदी ।
पिथौरागढमण्डलस्य जनसङ्ख्या 4,83,439 अस्ति । अत्र 4,62,289 पुरुषाः, 2,27,615 स्त्रियः, 63,293 बालकाः सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 68 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 68 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 04.58% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-934 अस्ति । अत्र साक्षरता 82.25% अस्ति ।
अस्मिन् मण्डले षड् उपमण्डलानि सन्ति । तानि- 1 मुनसैरी 2 धर्चुला 3 बेरीनङ्ग 4 गङ्गोलीहट 5 पिथौरागढ 6 दीदीहट ।
http://pithoragarh.nic.in/
http://www.mapsofindia.com/maps/uttaranchal/districts/pithoragarh.htm
http://www.euttaranchal.com/uttaranchal/pithoragarh.php
http://dcpit.uk.gov.in/
