
अयं भगवद्गीतायाः नवमोध्यायस्य राजविद्याराजगुह्ययोगस्य सप्तविंशतितमः श्लोकः ।
यत् करोषि यत् अश्नासि यत् जुहोषि ददासि यत् यत् तपस्यसि कौन्तेय तत् कुरुष्व मदर्पणम् ॥ 27 ॥
कौन्तेय ! यत् करोषि यत् अश्नासि यत् जुहोषि यत् ददासि यत् तपस्यसि तत् मदर्पणं कुरुष्व ।
अर्जुन ! त्वं यत् करोषि, यत् खादसि, अग्नौ यद् अर्पयसि, यत् प्रयच्छसि, यच्च तपः चरसि तत्सर्वं वासुदेवाय इति बुद्ध्या मह्यं समर्पय । एतेन ते श्रेयो भविष्यति ।
