श्रीभगवानुवाच - 
अयं भगवद्गीतायाः पञ्चमोध्यायस्य कर्मसंन्यासयोगस्य  द्वितीयः  श्लोकः ।
सन्न्यासः कर्मयोगः च निःश्रेयसकरौ उभौ तयोः तु कर्मसन्न्यासात् कर्मयोगः विशिष्यते ॥ 2 ॥
सन्न्यासः कर्मयोगः च उभौ निःश्रेयसकरौ । तयोः तु कर्मसन्न्यासात् कर्मयोगः विशिष्यते ।
कर्मसन्न्यासः कर्मयोगः च इति एतौ उभौ अपि मोक्षकारकौ । किन्तु कर्मसन्न्यासात् कर्मपरिग्रहः विशिष्यते ।
स्वाभिप्रायमाचक्षाणो निर्णयाय क्षीभगवानुवाच। संन्यासः कर्मणां परित्यागः कर्मयोगश्च तेषामनुष्ठानं तावुभावति निःश्रेयसकरौ निःश्रेयसं मोक्षं कुर्वाते ज्ञानोत्पत्तिहेतुत्वेनोभौयद्यपि निःश्रेयसकरौ तथापि तयोस्तु निःश्रेयसहेत्वोः कर्मसंन्यासात्केवलात्कर्मयोगो विशिष्यत इति कर्मयोगं स्तौति ।।2।।

1)	संन्यासं कर्मणां कृष्ण...2)	संन्यासः कर्मयोगश्च...3)	ज्ञेयः स नित्यसंन्यासी...4)	साङ्ख्ययोगौ पृथग्बालाः...5)	यत्साङ्ख्यैः प्राप्यते स्थानं...6)	संन्यासस्तु महाबाहो...7)	योगयुक्तो विशुद्धात्मा...8)	नैव किञ्चित्करोमीति...9)	प्रलपन्विसृजन्गृह्णन्...10)	ब्रह्मण्याधाय कर्माणि...11)	कायेन मनसा बुद्ध्या...12)	युक्तः कर्मफलं त्यक्त्वा...13)	सर्वकर्माणि मनसा...14)	न कर्तृत्वं न कर्माणि...15)	नादत्ते कस्यचित्पापं...16)	ज्ञानेन तु तदज्ञानं... 17)	तद्बुद्धयस्तदात्मानः18)	विद्याविनयसम्पन्ने...19)	इहैव तैर्जितः सर्गो...20)	न प्रहृष्येत्प्रियं प्राप्य...21)	बाह्यस्पर्शेष्वसक्तात्मा...22)	ये हि संस्पर्शजा भोगाः...23)	शक्नोतीहैव यः सोढुं...24)	योऽन्तःसुखोऽन्तरारामः...25)	लभन्ते ब्रह्मनिर्वाणम्...26)	कामक्रोधवियुक्तानां...27)	स्पर्शान्कृत्वा बहिर्बाह्यान्...28)	यतेन्द्रियमनोबुद्धिः...29)	भोक्तारं यज्ञतपसां...

