
अयं भगवद्गीतायाः त्रयोदशोध्यायस्य क्षेत्रक्षेत्रज्ञविभागयोगस्य पञ्चविंशतितमः श्लोकः ।
अन्ये तु एवम् अजानन्तः श्रुत्वा अन्येभ्यः उपासते ते अपि च अतितरन्ति एव मृत्युं श्रुतिपरायणाः ॥ 25 ॥
अन्ये तु एवम् अजानन्तः अन्येभ्यः श्रुत्वा उपासते । श्रुतिपरायणाः ते अपि च मृत्युम् अतितरन्ति एव ।	
अन्ये तु गुणान् जीवं प्रकृतिं च पूर्वोक्तरीत्या ज्ञातुम् अशक्नुवन्तः अपि आचार्येभ्यः तत् विज्ञाय तदुपदेशस्य च श्रवणे नितरामासक्ताः मृत्युरूपमिमं संसारं शनैः शनैः तरन्ति, न शीघ्रम् ।	
