अनेकानि यागयज्ञादीनि कृत्वा देवताः तोषितवान् पुरूरवाः कश्चित् महान् राजा आसीत्। सः तदा तदा देवलोकम् अपि गत्वा आगच्छति स्म। कदाचित् प्रयाणकाले तेन कस्याश्चित् स्त्रियाः आर्तनादः श्रुतः। केशी नाम कश्चित् राक्षसः ऊर्वशी-चित्रलेखानामनी द्वे देवकन्ये बलात् अपहृत्य नयन् आसीत्। पुरूरवाः तं राक्षसं जित्वा ते देवकन्ये सुरक्षिततया स्वर्गं प्रापितवान्।
कानिचन दिनानि अतीतानि। कस्यचित् ऋषेः शापकारणतः ऊर्वशी भूलोके नरजन्म प्राप्तवती। सा भूलोके पुरूरवसम् इष्टवती। ऊर्वश्याः असदृशं सौन्दर्यं दृष्ट्वा पुरूरवाः अपि आकृष्टः अभवत्। "अहं भवतीं परिणेतुम् इच्छामि" इति पुरूरवाः स्वेच्छां प्रकटितवान्। तस्य वचनं श्रुत्वा ऊर्वशी निर्बन्धसहितं परिणयम् अङ्गीकृतवती। तस्याः प्रधानः निर्बन्धः आसीत् यत्-'मम समीपे एकं हरिणयुगलम् अस्ति यावत् तत् सुरक्षितं स्थास्यति तावत् अहं भवता सह जीवनं करिष्यामि" इति। पुरूरवाः एतत् अङ्गीकृतवान्।तौ द्वौ अपि कञ्चित् कालं यावत् गार्हस्थ्यजीवनं कृतवन्तौ।
ऊर्वश्याः शापविमोचनकालः सन्निहितः। स्वर्गे तस्याः अभावेन नीरसताम् अनुभवन् इन्द्रः तस्याः शोधनार्थं गन्धर्वान् प्रेषितवान्। एकस्यां रात्रौ महती वृष्टिः आसीत्। तदा गन्धर्वाः आगत्य हरिणद्वयमपि चोरयित्वा नीतवन्तः। निद्रातः अकस्मात् जागरितः पुरुरवाः तं विषयं ज्ञात्वा अनुक्षणं तान् अनुसृतवान् । किन्तु तान् ग्रहीतुं सः न शक्तः। एवं नियमभङ्गः जातः इत्यतः ऊर्वशी अनुक्षणं पुरूरवसं परित्यज्य स्वर्गं गतवती। ऊर्वश्याः वियोगं सोढुम् अशक्तः पुरूरवाः उन्मत्तः इव अभवत्। तस्य तादृशीं स्थितिं दृष्ट्वा उत्पन्नकरुणाः देवताः वर्षे एकवारं कुरुक्षेत्रे तयोः मेलनार्थं व्यवस्थां कृतवन्तः। तेन पुरूरवसः जीवने चैतन्यं दृष्टम्।ऊर्वशी-पुरूरवसोः कथायां बहु रहस्यानि सन्ति इति पौराणिकाः वदन्ति। एतां कथाम् आधारीकृत्य अनेके कवयः काव्यानि नाटकानि च रचितवन्तः सन्ति।
