एतत् क्षेत्रं भारतदेशस्य पश्चिमबङ्गालराज्ये विद्यमानेषु शक्तिपीठेषु अन्यतमम् । 
बीरभूममण्डलस्य बोलापुर रेलनिस्थानकतः 10की.मी. दूरे अस्ति । 
दाक्षायिण्याः शरीरं विष्णुः यदा कर्तितवान् तदा देव्याः शरीरस्य अस्थीनि अस्मिन् स्थाने पतितम् इति ऐतिह्यम् अस्ति । अत्रत्या देवी देवगर्भा इति नाम्ना पूज्यते । स्थानीयाः एतां कङ्कालेश्वरी इत्यपि वदन्ति । अत्रत्यः शिवः रुरुः इति च पूज्यते । एतस्य शक्तिपीठस्य विषये अभिप्रायभेदाः सन्ति । केषाञ्चन मतानुसारं तमिळ्नाडुराज्यस्य काञ्चीपुरे अस्ति एतत् शक्तिपीठम् ।
