Patricia Ann Hale Naipaul 
विद्याधर: सूरजप्रसाद: नैपाल: त्रिनिदादे जात:। तस्‍य परिवार: मूलत: भारतीय: अस्ति। इदानीं स: विश्वस्य प्रमुखलेखकेषु अन्यतम: अस्ति। स: 2001 तमे वर्षे साहित्यक्षेत्रे नोबल-पुरस्कारं प्राप्तवान्।
तस्‍य अनुज: शिव नैपाल अपि कश्चन: कुशल-उपन्‍यासकाराः आसीत्।
 उपन्यासाः
अन्‍य
