बेन्द्रतीर्थम् कर्णाटकस्य दक्षिणकन्नडमण्डले विद्यमानः कश्चन उष्णजलस्य उत्सः । दक्षिणकन्नडमण्डले पुत्तूरुतः 12 कि.मी. दूरे ‘इर्दे’ नामकः ग्रामः अस्ति । तत्र 12 मी. दीर्घः, 6 मी. वैशाल्ययुतः, 3 मी. गभीरः कूपः कश्चित् अस्ति । अत्र उष्णजलं स्रवति इति विशेषः । जलस्य उष्णता 39 डिग्रिसें. । एतं कूपं बेन्द्रतीर्थम् इति निर्दिशन्ति ।
दक्षिणभारते उष्णजलस्य उत्सः एतत् एकम् एव । गन्धकस्य खनिजाः जले विलीनाः सन्ति इति कारणेन जलात् गन्धकस्य गन्धः आगच्छति । क्रि.श. 1882 तमे वर्षे भारतीय- भूवैज्ञानिकपरिवीक्षणसंस्थायाः प्रख्यातः भूविज्ञानी ओल्ढ्याम् एतस्य प्रदेशस्य समीक्षां कृतवान् । तदा सः एतत् उष्णजलस्य उत्सं दृष्टवान् ।
भारते त्रिशताधिकानि उष्णजलस्य उत्सांसि विविधेषु प्रदेशेषु दृश्यन्ते ।
हिमाचलप्रदेशस्य कुलूखाते बहूनि उष्णजलस्य उत्सांसि सन्ति । अत्रत्य जलस्य उष्णता 64 डिग्रितः 98 डि.से. पर्यन्तम् अस्ति इति ज्ञातम् अस्ति । कतिचन उष्णजलस्य उत्सांसि चर्मरोगः, सन्धिवातः इत्यादिरोगाणां निवारणे समर्थानि सन्ति इति वैद्यविज्ञानेन दृढीकृतम् अस्ति । एतेषाम् उत्ससां जले विकिरणपटुखनिजाः विलीनाः सन्ति ।
भूमेः अन्तराले अपरिमिता उष्णता अस्ति । सामान्यतः प्रति 30 मीटर् अधः गच्छति चेत् उष्णता 4 तः 5 डिग्रि से. पर्यन्तम् अधिका भवति । एवं भूमेः आन्तर्यस्य उष्णं विच्छेदैः अन्तर्जलस्य द्वारा उपरि आगच्छति । तदा तत्रत्यम् अन्तर्जलम् उष्णं भवति । यदा उत्सरूपेण तत् बहिः आगच्छति तदा जलम् उष्णं भवति ।
हिमाचलप्रदेशं विहाय महाराष्ट्रे, मध्यप्रदेशे, पश्चिमबङ्गाले, बिहारे उष्णजलस्य उत्सांसि दृश्यन्ते ।
महाराष्ट्रस्य ठणानद्याः समीपे वज्रबावी नामकम् उष्णजलस्य उत्सः अस्ति । एतत् उत्सः देशे एव सुप्रसिद्धम् उष्णजलस्य उत्सः । केषुचित् देशेषु एतादृशेषु उत्सभ्यः बाष्पम् अपि आगच्छति । तत् बाष्पं शक्तेः उत्पन्नमिव उपयोगं कुर्वन्तः देशाः अपि सन्ति ।
बेन्द्रतीर्थं नैस्शिलया निर्मितम् अस्ति । नैस् शिलायाः अधोभागे छेदाः सन्ति । छेदद्वारा भूमेः आन्तर्यस्य उष्णं यदा बहिः आगच्छति तदा अन्तर्जलम् उष्णं भवति । तदर्थं एतेषु उत्सेषु उष्णजलम् आगच्छति इति भूविज्ञानिनः ऊहां कृतवन्तः सन्ति ।
