आर्षेयब्राह्मणं सामवेदस्य चतुर्थं ब्राह्मणम् अस्ति । सामवेदनस्य विषयाणाम् अनुक्रणिका एतस्य ग्रन्थस्य माध्यमेन ज्ञातुं शक्यते
ग्रन्थोऽयं त्रिषु प्रपाठकेषु तथा द्व्यशीतितमेषु खण्डेषु विभक्तोऽस्ति । ब्राह्मणमिदं सामवेदायानुक्रमण्याः कार्यं करोति । अस्मिन् ब्राह्मणे सामोद्भावकानामृषीणां नाम तथा सङ्केतो लभते। सामगायनस्य वैज्ञानिकानुशीलननिमित्ताय ब्राह्मणमिदं महदुपादेयमस्ति । सामवेदस्य वर्णनसमये सामयोनिऋचस्तथा सामसु विभेदः प्रदर्शितः । ब्राह्मणमिदं सामगायनस्य प्रथम-प्रचारकाणामृषीणां वर्णनं करोति । तेनेदम् ऐतिहासिकदृष्ट्याऽपि महत्वपूर्णमस्ति । 
सामगानस्य विषयः दुष्करः दुर्बोधश्चास्ति । अस्याध्ययनं विशिष्टाध्यवसायस्य, मनोयोगस्य, अनुशीलनस्य च परिणामं भवितुं शक्यते । अस्मिन् कार्ये माण्डूक्यादिसामवेदीय-शिक्षाणां गम्भीराध्ययनमपेक्षितमस्ति ।
