स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
छतरपुरमण्डलम् /ˈxhətərəpʊrəməndələm/) इत्येतत् भारतस्य मध्यभागे स्थितस्य मध्यप्रदेशराज्यस्य सागरविभागे अन्तर्गतं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति छतरपुरम् इति नगरम् ।
छतरपुरमण्डलस्य विस्तारः 8,687 चतुरस्रकिलोमीटर्मितः अस्ति । मध्यप्रदेशराज्यस्य उत्तरभागे इदं मण्डलम् अस्ति । अस्य मण्डलस्य पूर्वे पन्नामण्डलं, पश्चिमे टीकमगढमण्डलम्, उत्तरे उत्तरप्रदेशराज्यं, दक्षिणे दमोहमण्डलम् अस्ति । 
2011 जनगणनानुगुणं छतरपुरमण्डलस्य जनसङ्ख्या 17,62,375 अस्ति । अत्र 9,36,121 पुरुषाः, 8,26,254 महिलाः च सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 203 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 203 जनाः। 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 19.51% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-883 अस्ति । अत्र साक्षरता 63.74% अस्ति ।
अस्मिन् मण्डले एकादश उपमण्डलानि सन्ति । तानि- छतरपुरम्, राजनगर, बिजावर, घुवाडा, बुक्शवाह, बडामल्हेडा, नवगङ्ग, महाराजपुर, लौन्दी, गौरीहाड, चन्दला ।
गोधूमः, ’जवार’ अस्य मण्डलस्य मुख्योत्पादनानि सन्ति । वरदारुः, महुवा, जम्बूफलम् इत्येषाम् अपि अत्र व्यापारः अधिकतया भवति ।
चित्रगुप्तमन्दिरे भगवतः सूर्यस्य प्रकाशः उदयकाले साक्षात् गर्भगृहं प्रविशति । गर्भगृहे भगवतः सूर्यस्य चित्रं भव्यम् अस्ति । इदं पञ्च-मीटर-परिमितं चित्रम् अस्ति । अस्मिन् चित्रे एकः अश्वरथः अस्ति । अस्मिन् चित्रे चन्देलन्यायालयानां भव्यजीवनशैली, व्याधकला, राजकीयशोभायात्रा च प्रदर्शिता अस्ति ।
विश्वनाथ-मन्दिरे भगवतः चतुर्मुखब्रह्मणः त्रिमुखिप्रतिमा अस्ति । अस्य मन्दिरस्य समक्षे एकस्य वृषभस्य मूर्तिः अस्ति ।
लक्ष्मण-मन्दिरस्य अपरं नाम वैष्णवमन्दिरम् अस्ति । अस्य मन्दिरस्य प्रवेशद्वारे लक्ष्म्या सह त्रिमूर्तीनां ब्रह्माविष्णुमहेशानां प्रतिमाः सन्ति । अस्य मन्दिरस्य गर्भगृहे विष्ण्ववतारयोः नरसिंहवराहयोः मूर्ती अपि स्तः ।
मातङ्गेश्वर-मन्दिरे भगवतः शिवस्य लिङ्गम् अस्ति । अस्य लिङ्गस्य औन्नत्यं 8 फीट परिमितम् अस्ति ।
http://chhatarpur.nic.in/ http://www.census2011.co.in/census/district/292-chhattarpur.html
