मदनमोहनमालवीयः /ˈmədənəmoʊhənəmɑːləvɪjəhə/) इत्याख्यः महापुरुषः अस्मिन् देशे जातः । श्रीमालवीयः अत्यन्तप्रज्ञावान् । मेधाविनः, प्रतिभावतः तस्य जन्मना न केवलं पितरः, अपि तु देशोऽपि भाग्यशाली अभवत् ।उत्तरभारते झान्सीपट्ट्णस्य समीपे मालवा इति प्रदेशः अस्ति । मालवीयस्य पूर्वजाः तत्र आसन् । नाम्नः अन्ते निवासप्रदेशस्य योजनम् एकः सम्प्रदायः । मालवीयस्य पितामहः प्रेमधरः उत्तमां ख्यातिम् अर्जितवान् आसीत् ।
1857 तमे वर्षे आङ्ग्लेयान् एतस्मात् देशात् प्रेषयितुं झान्सीराज्ञी लक्ष्मीबाई,नानासाहेबः, तात्याटोपे इत्यादयः वीराः अत्यन्तं साहसं प्रदर्श्य युद्धं कृतवन्तः । तेषां प्रयत्नाः सफलाः न जाताः । भारतदेशः आङ्ग्लसाम्राज्यस्य कश्चन भागः अभवत् । तेन भारतीयजीवने महान् परिणामः जातः । धनिनः, मध्यमवर्गीयाः जनाः आङ्ग्लेयान् अनुकुर्वन्ति स्म । वेषभाषासु, जीवनविधाने च एते परिणामाः स्पष्टं दृष्टाः ।
आङ्ग्लभाषाभाषणम्, आङ्ग्लेयवस्त्रधारणं, तत्पद्धतीनाम् अनुसरणम् अत्यन्तं गौरवास्पदमिति भावयन्तः आसन् जनाः । किन्तु स्वीयपूर्वजानां सम्प्रदायानां, सिद्धान्तानां विषये मालवीयानाम् अत्यन्तगौरवभावना, विश्वासश्च आसीत् । देशे उच्चलतां पाश्चात्यसमुत्तुङ्गतरङ्गाणाम् अभिमुखं गच्छन्तः आसन् ते ।
मदनमोहनस्य पिता व्रजनाथः श्रीमद्भागवतं पठित्वा विवृण्वन् जीवनं यापयति स्म । एतेन एव ज्ञायते यत्, ते कियता कष्टेन जीवनं यापयन्ति स्म इति । अश्रद्धम् आराधयतः जनान् भगवान् कदापि न त्यजति इति गाढः विश्वासः तस्यासीत् । एषः निर्धनब्राह्मणः स्वजीवनभाग्यं सर्वं भगवतः हस्ते न्यस्तवान् आसीत् ।
मदनमोहनस्य पितामहः पण्डितः प्रेमधरः स्वर्गस्थः अभवत् । सम्प्रदायानुगुण्येन पितुः और्ध्वदैहिककर्माणि पवित्रे गयाक्षेत्रे समापितवान् पण्डितः व्रजनाथः । तदा व्रजनाथं गुरवः उक्त्वन्तः "किमपि प्रार्थयतां, भगवान् ददाति, वयमपि आशिषः दद्मः" इति । हस्तद्वयेन अञ्जलिं बद्धवा प्राङ्गमुखः पण्डितः व्रजनाथः प्रार्थितवान् "भगवान् ! मह्यम् एकं पुत्रम् अनुगृह्णातु । तत्सदृशः अन्यः न स्यात् न भवेत् च" इति ।
पण्डितस्य व्रजनाथस्य प्रार्थनाः सफलाः । 1861 संवत्सरे, डिसेम्बर् 25 दिनाङ्के आहियापुरे पण्डितमदनमोहनमालवीयः जातः । मोहनस्य माता मूनादेवी ।
आसीत् सन्ध्यासमयः । सर्वगृहेषु दीपज्वालनसमयः । हठाद् घण्टानादः श्रुतः । पण्डितस्य व्रजनाथस्य पुत्रोदयः अभवत् इति जनैः ज्ञातम् । निष्कलङ्कजीवनेन, प्रज्ञापाटवेन, सत्प्रवर्तनेन च सः ग्रामजनानां गौरवपात्रतां गतः आसीत् । सर्वे तं साभिमानं पश्यन्ति स्म । पवित्रग्रन्थानां ज्ञानपरिमलेन पूर्णस्य व्रजनाथगृहस्य पुरतः जनानाम् आनन्दकोलाहलः आसीत् ।
मृत्कुड्यैः निर्मितं लघुगृहं तत् । आगतानां शुभेच्छुकानां कृते तत्र स्थातुं स्थलं न आसीत् । तेभ्यः सर्वेभ्यः मधुराणि वितरितुं शक्तिरपि नासीत् व्रजनाथस्य । मुकुलितकराभ्याम् एव सः आगतान् स्त्कृतवान् । ते सर्वे तम् अभिनन्द्य, आमन्त्र्य गतवन्तः । बालस्य नामकारणोत्सवः अभवत् । प्रथमाक्षरं मकारः भवेदिति, तेन सौभाग्यं भविष्यतीति उक्तवन्तः ज्येष्ठाः । मदनमोहन इति नाम निश्चितम् । मदनमोहनः सर्वदा हसन् उत्साही सन् अवर्धत ।
पञ्चमे वर्षे तस्य विद्याभ्यासः आरब्धः । आहियापुरे पाठशालाः नासन् । हरदेवः नाम पण्डितः 'धर्मज्ञानोपदेशपाठशाला’नाम्नीम् एकां पाठशालां चालयति स्म । मदनमोहनं पिता हरदेवसमीपं नीतवान्। 'बालकः श्लोकान् काँस्कान् जानाति वा ?’ इति पृष्टवान् हरदेवः । 'आम्, जानामि’ इत्युक्तवान् बालः ।"उत्तमम्, एकं श्लोकं वदतु’ इति प्रृष्टवान् हरदेवः । बालकः अध्यापकस्य पादस्पर्शनं कृतवान् । पितरं दृष्टवान् । हस्तौ बद्धवा एकं श्लोकम् उत्तमशैल्या पठितवान् । सन्तृप्तः पण्डितः हरदेवः अन्यम् एकं श्लोकं पठ इत्युक्तवान् । मधुरेण स्वरेण अन्यत्पद्यं श्रावितवान् मदनमोहनः ।
उपाध्यायः अत्यन्तं सन्तुष्टः । बालस्य शिरसि हस्तं निधाय अत्यन्तानन्दपूर्णः हरदेवः व्रजनाथमुक्तवान् - "भवान् सत्यमेव भाग्यशाली । भवतः वंशस्य शाश्वतीं कीर्तिम् एतस्य कारणतः प्रतिष्ठापयिष्यति भवान्" इति । पण्डितहरदेवस्य अन्तिके मदनमोहनस्य विद्याभ्यासः आरब्धः । हरदेवः लधुकौमुदीं पाठितवान् । भगवद्गीतां, नीतिश्लोकान्, मनुस्मृतिम्, अनेकविधाः विद्याश्च गुरोः सकाशात् अधीतवान् मदनमोहनः । मदनमोहनस्य अष्टमे वर्षे उपनयनम् अभवत् । गायत्रीमन्त्रम् उपदिष्टवान् व्रजनाथः । नित्यं प्रातः सायम् उभयसन्ध्ययोः अनुष्ठानं करोति स्म मेधावी मदनमोहनः । कुमारस्य अनुष्ठानादिकं दृष्ट्वा माता स्वपुत्रः संन्यासी भविष्यति इति आशङ्कते स्म । भीता माता पुत्रस्य दुर्दृष्टिनिवाराणाय उपचारान् कारयति स्म ।
मदनमोहनः अत्यन्तं चपलः आसीत् । क्रीडाः तस्य अतीव प्रियाः । काष्ठैः गोलिकाभिः क्रीडने क्षुत्-निद्रादिकमपि विस्मरति स्म सः । प्रतिदिनम् अवश्यं व्यायामं करोति स्म । प्रातः 6 वादने धर्मज्ञानोपदेशपाठशालायाः आरम्भः भवति स्म । 9.30 वादने पाठशालायाः घण्टानादानन्तरं छात्राः सर्वे मिलन्ति स्म । उन्न्तकक्ष्याच्छात्रद्वारा श्लोकान् उच्चैः रटयति स्म उपाध्यायः । निम्नकक्ष्याविद्यार्थिनः सर्वे उच्चैः अनुरटेयुः । मनुस्मृतिं,भगवाद्गीताञ्च एवमेव वाचयन्ति स्म शिक्षकाः । पुनः पुनः वाचनेन ते कण्ठस्थीकुर्वन्ति स्म श्लोकान् । स्वीयं भोजनम् अधिकृत्य मदनमोहनेन एवम् उक्तम् - "मया क्रियमाणं भोजनं प्रायः राजानः अपि न कुर्वन्ति । पाचकैः पक्वं भोज्यं स्वीकुर्वन्ति राजकुमाराः । पाचकाः तु प्रेम्णा पाकं न कुर्वन्ति । वेतनार्थम् एव ते पाकं कुर्वन्ति । एवम् भृत्यैः साधितं पाकम् अहं न कदापि भुक्तवान् । मम मात्रा कृतं प्रेमानुरागपुरस्कृतं सुपक्वम् आहारमेव स्वीकृतवान् अहम् । रोचकान् एव पदार्थान् पक्त्वा माता मह्यं यच्छति स्म । माम् एवमेव बाल्ये यौवनेऽपि वर्धितवती सा । अस्मिन् विषये अहम् अत्यन्तं भाग्यवान् च ।" इति ।
मदनमोहनेन सह पठन्तः केचन छात्राः आङ्ग्लपाठशालासु प्राविशन् । आङ्ग्लभाषां ज्ञातुमैच्छत् मदनमोहनः अपि । अधिकं शुल्कं स्वीकुर्वन्ति स्म आङ्ग्लशालापालकाः । एकः निर्धनः अधिकशुल्कवत्यां पाठशालायां स्वबालं प्रेषयितुं न शक्नोति । तथापि सङ्कल्पः अस्ति चेत् मार्गः लभ्यते एव । पुत्रस्य इच्छां ज्ञातवान् पिता । कटकानि गयाप्रसादनाम्नः कस्यचन निकटे न्यासीकृत्य धनमानीतवती माता । पुत्रम् आङ्ग्लपाठशालायां प्रवेशितवन्तौ पितरौ । गोर्धन-महोदयः आङ्ग्लपाठशालायाम् अध्यापकः । सः शिक्षक इव अत्यन्तं कठिनं व्यवहरति स्म सः । समये पाठशालायां भवेयुः छात्राः । अश्रद्धावतः भृशं दण्डयति स्म गोर्धनः ।
पर्युषितम् अन्नं खादित्वा पाठशालां प्रति धावति स्म मदनमोहनः । कुटुम्बं महत्यां दिनावस्थायाम् आसीत् । कदापि मदनमोहनः निराशतां न प्राप्तवान् । अल्पदिनेष्वेव लेखने उच्चारणे च कक्ष्यायां प्रथमं स्थानं प्राप्तवान् । उपाध्यायस्य अनुग्रहपात्रम् अभवत् एषः । सुखेन पठितुं किञ्चिदपि स्थानं गृहे नासीत् । दूरे गङगाप्रसादनाम्नः सहचरस्य गृहमासीत् । सूर्यास्तमनानन्तरं तैलदीपं स्वीकृत्य मित्रस्य गृहे पठति स्म सः । तेषु दिनेषु तस्य दिनचर्या एवं प्रचलति स्म ।
पञ्चदशवर्षदेशीयः कदाचित् मदनमोहनः स्वस्य पितृव्येन सह मिरजापुरम् अगच्छत् । तत्र बहवः पण्डिताः अमिलन् । मेधाविनः स्वयं ज्ञातान् विषयान् अधिकृत्य तत्र भाषणं कृतवन्तः । तेषां भाषणानि श्रुतवतः तस्य बालकस्य विवक्षा उत्पन्ना । द्वित्रवारम् उत्थितश्च । अन्ते अवसरः लब्धः । सः मेधाविनां समूहम् एकवारं विलोक्य सविनयं स्वभाषणम् आरब्धवान् । मृदुमधुरस्वरेण हेतुबद्धेन तस्य संस्कृतभाषणेन, मेधाशक्त्या च ज्येष्ठाः चकिताः अभवन् प्रशंसाः अकुर्वन् ।
पण्डितनन्दरामः स्वयं मेधावी । सः एव समावेशं निरूढवान् । मदनमोहनस्य रूपं, मेधा, विनयः च तम् आकर्षन् । मुखतः स्वरः न निर्गतः । स्वस्य तृतीयां पुत्रीं कुन्दनादेवीं तस्मै नवयुवकाय दत्त्वा परिणयः करणीयः इति निर्णीतवान् सः । 15 वर्षीयस्य मदनमोहनस्य विवाहं कुन्दनादेव्या सह सवैभवं कारितवन्तः ज्येष्ठाः । तस्य योग्या पत्नी आसीत् कुन्दनादेवी । कुन्दनादेवी सम्पन्नकुटुम्बादागता युवतिः । श्वशुरगृहे दुर्भरदारिद्य्रम् आसीत् । तस्याः इच्छानुसारं भोजनं न भवति स्म । धर्तुम् उत्तमवस्त्राणि नासन् । दाक्षिण्यहृदया सा कदापि स्वभर्तारं, पितरौ वा एतं विषयम् अधिकृत्य न उक्तवती एव ।पत्न्याः सहनशीलताम्, औदार्यं, दयां च दृष्ट्वा विचलितः मदनमोहनः तां पृष्टवान् - 'अस्माकं निर्धनत्वमधिकृत्य कदापि एकं वाक्यमपि नोक्तवती भवती, भवत्याः मातापितरौ प्रत्यपि कुतः न सूचितवती ?’ इति । "सूचयित्वा किं प्रयोजनम् ? मम मातापितरौ बाधाम् अनुभवतः । अश्रूणि स्रावयतः । तेन मम किं प्रयोजनम् ? एतदेव मम मातापित्रोः निवासप्रदेशः । भवानेव मे देवः । एतद् गृहमेव मम स्वर्गः । भवन्तः सर्वे मां सादरं पश्यन्ति । अस्मिन् विश्वे मम इतोऽपि आवश्यकं किम् अस्ति ?" इति समाहित्तवती कुन्दनादेवी ।
पितृपितामहैः अनुसृते एव पथि भागवतस्य व्याख्यानानि लिखित्वा कीर्तिप्रतिष्ठाः प्राप्तव्याः इति मदनमोहनस्य इच्छा आसीत् । एतमेव विषयं मातरं निवेदितवान् । पुत्रस्य इच्छां श्रुत्वा मूनादेवी 'अस्माकं स्थितिं भवान् जानात्येव । भवान् यद् योग्यम् इति भावयति तत् करोतु’ इत्युक्तवती । मातुः हृदयं ज्ञातवान् मदनमोहनः कस्याञ्चित् पाठशालायाम् उपाध्यायरूपेण प्रविष्टः । तत्र तस्य वेतनम् आसीत् चत्वारिंशद् रूप्यकाणि । पाठशालातः आगमनानुपदमेव व्यायामं करोति स्म सः । सङ्गीतसाधनेऽपि अङ्कितः जातः सः । मुरल्याः, सितारावाद्यस्य च वादनं ज्ञातवान् । प्रभातसमये, सायं च व्रजनाथः पुत्रं मीरायाः, सूरदासस्य च भक्तिगीतानि शिक्षयति स्म । अकिञ्चनत्वेऽपि दिनानि आनन्देन यापयति स्म सः ।
1881तमे संवत्सरे एफ् ए परीक्षाम् उत्तीर्णः अभवत् मदनमोहनः । मैर् सेंट्रल् कलाशालायां पठितवान् सः । ज्ञानसमुपार्जनापिपासया सः आगरायां बि ए कक्ष्यां प्रविष्टः । कार्यान्तरेषु व्यस्ततायाः कारणतः बि ए परीक्षाम् अनुत्तीर्णः । 1884तमे वर्षे कलकत्ताकलाशालातः स्नातकः जातः सः स्नातकोत्तरपदवीं साधयितुमैच्छत् । तथापि कुटुम्बं क्लिष्टस्थितौ अस्तीति ज्ञात्वा मदनमोहनः उद्योगं प्राप्य मातापित्रोः साहाय्यं कर्तुं निश्चितवान् ।
जन्मतः मदनमोहनः कविः । षोडशवर्षाणां वयस्येव सः कवितारचनाम् आरब्धवान् । अत्यल्पे एव समये सः उत्तमकविः इति प्रसिद्धिं प्राप्तवान् । तस्य कवितानां संग्रहस्य नाम 'मकरन्दः’ इति, प्रथमा कविता च 'राधिकाराणी’ इति आसीत् । भारतराष्ट्रियमहासभायाः द्वितीयसमावेशः कलकत्तायाम् अभवत् । प्रख्यातः दादाभाई नवरोजी तस्य समावेशस्य अध्यक्षः आसीत् । तस्मिन् महति समावेशे एकः युवकः गुरुदेवस्य आदेशानुसारं वेदिकाम् आगतवान् । सः भाषणम् आरब्धवान् । देशभक्त्या पूर्णानि तस्य वचनानि गभीरगङ्गाप्रवाहवत् प्रसरन्ति स्म श्रोतृश्रवणकुहरेषु । श्रोतारः आनन्दसागरे मग्नाः इवासन् । भाषाणं सम्पूर्णं श्रुत्वा परवशाः जाताः ते । महासभायाः संस्थापकः ए ओ ह्यूम् महोदयः 'मदनमोहनमालवीयस्य अद्यतनं भाषणं कदापि न विस्मरणीयम्’ इति उक्तवान् । तस्मिन् समये श्रीरामपालसिंहः मालवीयं मिलितवान् । 'हिन्दुस्थान’पत्रिकायाः सम्पादकः सः । स्वपत्रिकायाः सम्पादकत्वदायित्वं स्वीकरोतु इति मालवीयम् अभ्यर्थितवान् । पत्रिकायाः सर्वमपि दायित्वं तस्मै एव दत्तवान् च ।
सामाजिकजीवने असाधारणभारेण पीडितोऽपि 1892तमे संवत्सरे अलहाबादस्य उन्नतन्यायालये न्यायवादिरूपेण स्थानं प्राप्तवान् मदनमोहनः । अल्पसमये एव सः उत्त्मन्यायवादी इति ख्यातिम् अपि अर्जितवान् । उत्तेजकराणि भाषणानि, अत्यन्तसाधारणाः, सरलाः, विश्लेषणात्मकाः च तस्य वादाः न्यायालये सभासु समावेशेषु च बहून् प्रभावितान् अकुर्वन् । अत्यल्पकाले एव प्रजासु विशिष्टं स्थानं प्राप्तवान् मदनमोहनः । असामान्या मेधासम्पद्, अनर्गला वाक्, सहनशीलता, श्रमं कर्तुं सामर्थ्यं च तं जन्मतः एव प्राप्ताः गुणाः । न्यायवादिरूपेण अधिकं धनार्जनं कृतवान् । स्वजीवने न कदापि अपराधिनाम् अभियोगान् स स्वीकृतवान् । निर्धनानाम्, असहायकानां कृते एव स्वीयं समयं रक्षति स्म सः ।
भारतीयस्वातन्त्र्यसङ्ग्रामोद्यमे महात्मागान्धिः,सुभाषचन्द्रबोसः इत्यादयः इव मान्यः जातः मदन्मोहनमालवीयः । गान्धिमहोदयः यथा राष्ट्रपिता, तथा मालवीयः राष्ट्रस्य अध्यापकः इति गण्यते स्म । मालवीयः इति वंशनाम्नैव तं सम्मानयन्ति स्म जनाः । 1857 तमे वर्षे भारतसर्वकारेण कोलकत्ता, मुम्बई, चेत्रै नगरेषु विश्वविद्यालयाः स्थापिताः । एते सर्वे आङ्ग्लविश्वविद्यालयसमाः एवेति घोषिताः ।
आङ्ग्लभाषाभाषणं, तेषां सम्प्रदायानाम् अनुसरणं व्यवहरणं च अत्युन्नतमिति भावयन्ति स्म तदा केचन भारतीयाः । अत्यन्तमेधावी देशभक्तः मालवीयः भारतीयसंस्कृत्याः पूर्ववैभवं, गौरवं च पुनः साधनीयमिति दृढचिन्तनं कृतवान् । सुशिक्षिताः सर्वेऽपि एतस्याः संस्कृत्याः मौल्यम् अवगच्छेयुः इति आशां प्रकटितवान् । काश्यां हिन्दू विश्वविद्यालयः स्थापनीयः इति निश्चितवान् सः । विश्वविद्यालयस्य स्थापनं सुकरं वा ? एकस्य विद्यालयस्य चालनमेव कष्टकरम् । तथा सति विश्वविद्यालयचालनं कियत्कष्टकार्यम् ? तत्रापि एकेनैव एतत् साहसं करणीयमिति चिन्तितवान् सः । 21 तममहासभा वाराणस्यां समायोजिता ।
गौरवाध्यक्षस्थानमलङ्कर्तुं गोपालकृष्णगोखले महोदयम् आहूतवन्तः । मालवीयः एतस्मिन् अवसरे काङ्ग्रेस्-पक्षस्य ज्येष्ठैः नायकैः सह अमिलत् । हिन्दूविश्वविद्यालयस्य स्थापनविषये स्वीयां तीव्राम् इच्छां प्रकटितवान् । तस्य आशयं श्रुत्वा सर्वे तम् अभिनन्दितवन्तः । काङ्ग्रेस्-पक्षस्य प्रमुखः सुरेन्द्रनाथबेनर्जीमहोदयः उत्तमानाम् अध्यापकानां प्राप्तिपर्यन्तं विश्वविद्यालये आङ्ग्लप्राचार्यरूपेण विना वेतनं कार्यं करोमि इति वचनं दत्तवान् ।काशीहिन्दुविश्वविद्यालयस्य कृते स्थानं प्राप्तुं मालवीयः महान्तं प्रयत्नं कृतवान् । यत् स्थलं विश्वविद्यालयस्य कृते उपयुक्तम्आसीत्, तत् स्थलं काशीमहाराजस्य आसीत् । काशीराजः मालवीयम् अवदत्, 'हे भूदेव ! यावत् धनम् आवश्यकं, तावद् दातुं शक्नोमि । किन्तु तत् स्थलं तु मा याच्यताम् । तेन स्थलेन सह मम अनुबन्धः अस्ति’ इति । ततः भगवतः दयया मकरसङ्क्रान्तेः पर्वदिने मालवीयः उपायनरूपेण तदेव स्थलं राज्ञः सकाशात् सम्पादितवान् ।
आर्थिकसमस्या उद्भूता । धनसंग्रहणाय समग्रे देशे पर्यटनं करणीयमिति चिन्तितवान् । प्रत्यहं कथञ्चित् कोशः पूर्णः भवति स्म । अस्मिन्नेव सन्दर्भे सः भाग्यनगरम् आगतवान् । तस्मिन् काले निजामपदवाच्यः शासकः तं प्रदेशं पालयति स्म । हिन्दुविश्वविद्यालयाय धनं दातुं तस्य महम्मदीयमनः नाङ्ग्यकरोत् । तं विषयमेव मालवीयं स्पष्टं सूचितवान् सः । रिक्तहस्तः सन् ततः निर्गन्तुं मालवीयः सुतरां नेच्छति स्म ।तस्मिन्नेव दिने हिन्दुः कश्चन मृतः । तस्य शवयात्रायाम् अनुयायिनः नाणकानि विकिरन्तः चलन्ति स्म । मालवीयः भूमौ पतितानि तानि नाणकानि चित्वा स्यूते स्थापयन्नासीत् । तस्य कार्यं दृष्ट्वा केचन आश्चर्यमनुभूतवन्तः । ते अपि नाणकानि चित्वा तस्य स्यूते स्थापितवन्तः । स्यूतः नाणकैः पूर्णः । निजामः एतां घटनां ज्ञातवान् । सः लज्जितः जातः । मालवीयाय अधिकं धनं दत्त्वा अभिनन्दितवान् ।
हिमालयतःकन्याकुमारिपर्यन्तं, पेशावारतः, ब्रह्मदेश पर्यन्तम् अनेकवारं देशं समग्रं पर्यटितवान् पण्डितमालवीयः । यत्र कुत्रापि गत्वा उदात्ताय स्वाशयाय धनं याचते स्म धनिकान् ।एकस्मिन् पर्याये दरभङ्गायां भागवतमधिकृत्य भाषणं कृतवान् मालवीयः । दरभङ्गामहाराजः अन्तिमदिने कार्यक्रमे उपस्थितः आसीत् । मालवीयस्य अद्भुतं भाषणं श्रुत्वा आश्चर्यचकितः महाराजः 25 लक्षरूप्यकाणि उपायनरूपेण दत्तवान् । न केवलं तत् स्वीयं शेषजीवनं मालवीयस्य उदात्ताशयसाधनाय समर्पयामि इति प्रतिज्ञातवान् । तस्य वचनं श्रुतवतः मालवीयस्य नेत्रे आनन्दाश्रुणा पूर्णे जाते । उक्तवचनानुसारं दरभङ्गामहाराजः मालवीयेन सह बहुत्र अटितवान् । देशस्य चतसॄषु दिक्षु पर्यटन् मालवीयः एककोटिचतुस्त्रिंशल्लक्षरूप्यकाणि संगृहीतवान् । भिक्षुकाणाम् अधिपतिरिति विरुदमपि प्राप्तवान् । कदाचित् 'मालवीयतः धनार्जनोपायः ज्ञातव्यः’ इति गान्धिमहाशयः साश्चर्यम् उक्तवान् ।
1916 फेब्रवरीमासस्य चतुर्थदिनांकः शुभप्रदा वसन्तपञ्चमीतिथिः । वाराणस्यां सर्वत्र उत्सववातावरणं दृश्यते स्म । गङ्गानद्याः तीरे तदानीन्तनः वैसराय्-गवर्नर्-जनरल् हरटिञ्च महाशयः हिन्दुविश्चविद्यालयस्य शिलास्थापनम् अकरोत् । बहवः प्रमुखाः राष्ट्रनायकाः, विविधमतनेतारः च तस्मिन् महोत्सवे भागं गृहीतवन्तः । तस्मिन् कार्यक्रमे भाषमाणः मालवीयः वेदाः,उपनिषदः,भगवद्गीता,महाभारतं,रामायणम् इत्यादीनां पवित्रग्रन्थानां पठनस्य आवश्यकता, भारतीयसंस्कृतेः, संस्कृतभाषायाश्च श्रेष्ठता इत्यादिषु विषयेषु अबोधयत् । तेषां साधनायै एव अयं विश्वविद्यालयः संस्थापितः इति अवदत् । सः एव तस्य जीवनश्वासः जातः ।
"स्वदेशीयाः निर्धनाः न भवेयुः इत्येतदर्थं प्रयत्नः सर्वेणाऽपि कर्तव्यः । कृषिक्षेत्रमात्रे अभिवृद्धिः सर्वतोमुखाभिवृद्धिः न भवति । आर्थिकाभिवृद्धेः अपेक्षया व्यक्तिविकासः शीलनिर्माणं च अत्यन्तं प्रमु्खम् । सर्वोऽपि देशजनः स्वीयधर्मं रक्षेत् । युवानः हिन्दुधर्मस्य रक्षकाः भवेयुः । ते यदि तम् अंशं विस्मरेयुः तर्हि संस्कारहीनाः भवेयुः । प्राप्ता विद्या व्यर्था भवेत् । धर्मग्लानिः स्म्भवेत् । धर्मस्य ज्ञानार्थं विशालं लक्ष्यम् आवश्यकम् । हिन्दुधर्मं ये सम्यक् जानन्ति तेषां सः धर्मः जीवनमार्गदर्शकः दीपः इव भवति । अद्यतनयुवजनाः अस्माकं संस्कृतिं सम्यग् अवगच्छेयुः" एवम् आसीत् मालवीयस्य विचारसरणिः । हिन्दुधर्मेण प्राप्तानाम् जीवनमौलिकांशानां संरक्षणं, तदर्थं योग्यायाः विद्यायाः बोधनमिति लक्ष्यं स्वीकृतं काशीहिन्दुविश्वविद्यालयेन । 'यूनां कृते विशाललक्ष्यप्रदः हिन्दुविद्यासुगन्धः दातव्यः । तेन सह अन्यधर्माणाम् अवगमनस्य आवश्यकता अपि बोधनीया’ इत्येतस्य मदनमोहनमालवीयस्य सदाशयस्य साकारितरूपम् एव 'काशीहिन्दुविश्वविद्यालयः’ इति चेत्, अतिशयोक्तिः न ।
वैविध्यरूपेण मातृभूमेः सेवां कृतवान् मालवीयः । विद्याविषये कृता सेवा तु तदीया अतुला शाश्वतकीर्तिप्रदा जाता । पत्रिकाविषये तेन कृता सेवा अपि अविस्मरणीया । 'पत्रिकायाः सम्पादकत्वस्य निर्वहणे अन्येषां हस्तक्षेपम् अत्यल्पप्रमाणेन अपि न सहे, तत्र मम सम्पूर्णं स्वातन्त्र्यम् आवश्यकम्’ इत्युक्तवान् आसीत् मालवीयः । एतं नियमम् अङ्गीकृत्यैव राजा रामपालसिंहः तस्मै पत्रिकायाः स्वामित्वं समर्पितवान् । तेषु दिनेषु पण्डितप्रतापनारायणः, श्रीबालमुकुन्दगुप्तश्च पत्रिकाप्रकाशने असाधारणौ पुरुषौ । ताभ्यां द्वाभ्यां सह अविभाज्यम् अनुबन्धं रक्षितवान् मालवीयः । अनेकासां लघुपत्रिकाणां कृते एतस्य सहकारः आसीत् । देहलीतः मुद्राप्यमाणायाः 'कोपाल’साप्ताहिकपत्रिकायाः प्रकाशने एतस्य साहाय्यम् आसीत् । बाबू पुरुषोत्तमदासटाण्डन्-महोदयेन चाल्यमानायाः 'अभ्युदय' पत्रिकायाः प्रकाशने च सम्पूर्णसहकारं यच्छति स्म मालवीयः ।
विश्वपत्रिकाप्रकाशकेषु पत्रिकाकाररूपेण अत्यधिकां ख्यातिं प्राप्तवान् मालवीयः । स्वीयं पत्रिकाप्रकाशनकौशलं देशाय समर्पितवान् च ।भारतीयपत्रिकाप्रकाशनसंस्था एतेनैव कारणेन प्रख्यातिं प्राप्तवती । पत्रिकाकारस्य लक्षणं भवेत् आत्मगौरवं, दृढता, स्वाभिमानः च । उन्नतधर्मं नीतिम् ॠजुवर्तनं च न विस्मरेत् सः इति वदति स्म मालवीयः । देहलीस्थां 'दि हिन्दुस्थान् टाइम्स्’ पत्रिकासंस्थां क्रीत्वा कानिचन वर्षाणि तां सम्यक् चालितवान् । कार्यभारस्य कारणतः अनन्तरदिनेषु तां पत्रिकाम् अन्यस्यै संस्थायै दत्तवान् ।
तेषु दिनेषु भारतदेशः आङ्ग्लजनैः पाल्यते स्म । भारताय स्वतन्त्र्यं दातव्यम् उत न वा इत्येतस्मिन् विषये चिन्तयति स्म आङ्ग्लसर्वकारः । 1931 तमे वर्षे लण्ड्न्-नगरे द्वितीयवर्तुलोप्तीठिका सभा आयोजिता । तस्यां सभायां भाषणं कर्तुं मालवीयं निरणैषीत् गान्धिमहोदयः । र्तुलोप्तीठिकासभायां मालवीयस्य भाषणम् अविस्मरणीयम् आसीत् । 'इण्डियन् डायरी’ इति स्वीये पुस्तके माण्टेङ्गः मालवीयस्य भाषणं बहुधा प्रशंसितवान् । तेजबहदूरः सप्रू अपि तस्य भाषणम् अभिनन्दितवान् । स्वीयैः प्रज्ञासमेतैः भाषणैः खण्डान्तरेषु अपि राजनीतिज्ञानाम् आदरपात्रम् अभवत् सः । स्वीयदैनन्दिननियमान् विदेशे अपि नोल्लङ्घितवान् श्रीमालवीयः । प्रातः निद्रातः उत्थाय नियमेन व्यायामं करोति स्म सः । स्नानाय भारतदेशीयं सुफेनकमेव उपयुङ्क्ते स्म सः । पूजां कृत्वा फाले तिलकं धरति स्म सः । अनन्तरम् उष्णं दुग्धं पीत्वा श्वेतवस्त्राणि, उष्णीषं च धरति स्म । मध्याह्ने घण्टाद्वयम् आगतैः सह सम्भाषणञ्च करोति स्म ।
मालवीयः मितमेव आहारं स्वीकरोति स्म । भोज्नानन्तरं विश्रान्तिं स्वीकरोति स्म । शय्याप्रकोष्ठे तस्य मातापित्रोः तैलवर्णचित्रम् आसीत् । मातापित्रोः, भगवतः च प्रार्थनां कृत्वा एव निद्रां करोति स्म सः । एवं तस्य दिनचर्या आसीत् । 'वसन्तपञ्चमीम्’ अत्यन्तं शुभदिनं भावयति स्म सः । तस्मिन् दिने बहवः तं मिलन्ति स्म । तस्मिन् एव पर्वणि काशीहिन्दुविश्वविद्यालयस्य स्थापनमभूत् । तस्य भाषणं श्रोतुं सहस्रशः छात्राः, उपाध्यायाः आगच्छन्ति स्म तस्मिन् दिने । सरलभाषायां भारतीयसंस्कृतिं, धर्मम् उद्दिश्य, काशीहिन्दुविश्वविद्यालयस्य लक्ष्यं चोद्दिश्य स्पष्टं विशदयति स्म सः तदा अन्यदाऽपि ।
आङ्ग्ल-संस्कृत-हिन्दी-उर्दूभाषासु कोविदः आसीत् मालवीयः । आङ्ग्लभाषया भाषणावसरे अन्यभाषापदानि न कदापि उपयुङ्क्ते स्म । संस्कृतभाषया भाषणसमये तु विद्यानां माता सरस्वती एव तस्य जिह्वायां नृत्यति स्म । भाषणानि इव तस्य लेखाः अपि पठितॄणां हृदयानि हरन्ति स्म । वचनानि मौक्तिकानि लेखनानि रत्नानि इवासन् तस्य ।
मालवीयः यद्यपि प्राचीनसम्प्रदायानुसारी तथापि क्रान्तिकारीमनोभाववान् अपि आसीत् । 1919 तमे वर्षे एप्रिलमासस्य त्रयोदशदिनाङ्के अमृतसरनगरस्थे जलियन्-वालाबाग् स्थाने अत्यन्तं विषादकरी घटना प्रवृत्ता । सभायां भागिनः निस्सहायाः श्रोतारः विदेशीयानां गोलकास्त्रैः निहताः । स्त्रियः पुरुषाः बालाः वृद्धाः इति भेदं विना क्षयं गताः शतशः । एतस्य प्रधानकारणम् आसीत् जनरल् डय्यरः । भारतजनता चकिता जाता । सर्वकारीयप्रतिनिधयः सिमलायां समाविष्टाः । समावेशे श्रीमालवीयः अत्यन्तम् उद्वेगभरस्वरेण षड्घण्टां यावत् नरवधमधिकृत्य भाषितवान् । प्रेरणायुतायाः तस्य भाषणस्य कारणतः समाविष्टाः आङ्ग्लेयाः अपि प्रभाविताः ।1947तमे वर्षे भारतदेशः स्वतन्त्रतां प्राप्तवान् । स्वतन्त्रतायाः एकवर्षात् पूर्वम् अतिविषादकर्यः घटनाः अभवन् । भारतीयजनतया कदापि न विस्मरणीयाः घटनाः ताः । तासां स्थानमासीत् वङ्गप्रदेशः । अत्यधिकसङ्खायां हिन्दवः पीडिताः । नवकालीपट्ट्णे दीनमारणम् अभवत् । निस्सहायाः जनाः बहूनि कष्टानि अनुभूतवन्तः । सर्वकारः तूष्णीं पश्यन् आसीत् ।
घटनाः ज्ञात्वा मालवीयः स्थाणुः अभवत् । महम्मदीयमते परिवर्तितानां हिन्दूनां पुनः स्वधर्मे आनयनाय 'रामनाम-पवित्रगङ्गाजलं च पर्याप्तम्’ इति हिन्दून् प्रति उक्तवान् सः । हिन्दून् सर्वान् एकसूत्रे संयोक्तुं महान्तम् अविरतं च प्रयत्नं कृतवान् सः । हिन्दु- महम्म्दीयसख्यस्य कृते अपि अधिकं प्रयत्नं कृतवान् । 'हरिजनोद्धरणेनैव हिन्दुदेशः अभिवृद्धिं प्राप्नोति’ इति वदन् आसीत् श्रीमालवीयः । दलितसहोदराणां, निर्धनानां महिलानाम्, अक्षरज्ञानशून्यानां जनानाम् च सेवां कुर्वन् आसीत् सः । सर्वथा भारतदेशः पुरोगामी भवेदिति मालवीयस्य काङ्क्षा आसीत् ।
शतं वर्षाणि पूर्णजीवनं यापनीयमिति मालवीयस्य आशयः आसीत् । भगवतः निर्णयः अन्यथा आसीत् । नवकाल्याः दारुणघटनानि तस्य हृदयं मनः च पीडयन्ति स्म । असाधारणीं वेदनां जनयन्ति स्म च । तथैव वेदनया 1946 तमे वर्षे नवम्बर् मासस्य 12 दिनाङ्के पण्डितमदनमोहनमालवीयः अन्तिमश्वासं त्यक्तवान् । तेन भारतवासिनः सर्वे अपि दुःखसागरे निमग्नाः अभवन् ।
परमेश्वरे विश्वसितु । पशुपक्षिणां विषये अनुरागं दर्शय । निर्धनेषु, दुर्बलेषु च कृपां दर्शय । महिलाः मानय । आपन्नेषु साहाय्यं कुरु । कस्मिन्नपि क्रूरतां मा प्रदर्शय । स्वच्छं जीवनं यापय । पवित्रां गोमातरं रक्ष । अन्येषां सम्पदं मा हर । उत्तमकार्याणि सत्फलदानि । दुष्कार्याणि दुष्फलदानि । आत्मस्थैर्यं विश्वासश्च सर्वेषां भवेत् । अन्येषां विषये दुर्वचनानि मा वद । अभिप्रायभेदेऽपि प्रतिवादिनां वचनं शृणु । कस्मादपि मा भैषीः । अन्येषु भीतिं मा जनय । भारतदेशः अस्माकं मातृभूमिः । अस्माभिः भगवतः अनुग्रहेण लब्धा एषा भूमिः अतिपवित्रा । ऋजुवर्तनेन एतस्याः भूमेः सेवां कुरु ।भारतं नाम इण्डिया नाम हिन्दुस्थानम् । भगवतः आशिषः प्राप्तवन्तः एव अत्र भारते जायन्ते । हैन्दवधर्मः महोन्नतः । भारतीया आध्यात्मिकजीवनपद्धतिः एव श्रेष्ठा विश्वे । 'सन्मार्गे चर, सत्कर्माणि कुरु, मुक्तिं प्राप्नुहि’ इति भगवतः निर्देशं प्रकटयति सा । तत् लक्ष्यं प्राप्तुं भगवान् धर्मक्रमम् अनुगृहीतवान् । ब्रह्मचर्य-गृहस्थ-वानप्रस्थ-संन्यासाश्रमधर्मान् क्रमेण आचरन् मानवः स्वयं धन्यो भवति; नैतिकधर्मान् शाश्वतं रक्षितुञ्च शक्नोति मानवः ।
केवलं स्वसुखाय जीवन् मानवः पशुसमानः भवति । सर्वोऽपि स्वदेशार्थं, धर्मार्थं, परार्थं च जीवेत् । विश्वे अत्यन्तपुरातनग्रन्थाः वेदाः एव । पाश्चात्यविज्ञाः अपि एतं विषयम् अङ्गीकृतवन्तः । सृष्टेः पूर्वं विश्वः सर्वोऽपि गाढान्धकारमयः । स्वदिव्यतेजसा भगवान् विश्वस्य कृते प्रकाशं दत्तवान् । भगवान् सर्वदा प्रकाशानुरागी । मानवः अस्मिन् ज्योतिर्मयमार्गे एव व्रजेत् । तदर्थं साधनमपि कुर्यात् । श्रीमालवीयेन अस्मभ्यं प्रदत्तः चिरस्मरणीयः सन्देशः एषः एव ।
 लक्ष्मी बाई · तात्या टोपे · बेगम हज़रत महल · बहादुरशाह ज़फ़र · मङ्गल पाण्डेयः · नाना साहेब
फलकम्:भारतरत्नप्रशस्तिभूषिताः
