स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
जयपुरमण्डलं राजस्थानराज्ये स्थितं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रमस्ति जयपुरम् इत्येतत् नगरम् ।
जयपुरमण्डलस्य विस्तारः 11,152 चतुरस्रकिलोमीटर्मितः अस्ति । अस्य मण्डलस्य पूर्वे अलवरमण्डलं, दौसामण्डलं च, पश्चिमे अजमेरमण्डलम्, उत्तरे सीकरमण्डलं, दक्षिणे टोङ्कमण्डलम् अस्ति । अस्मिन् मण्डले 459.8 मिल्लीमीटर्मितः वार्षिकवृष्टिपातः भवति ।
2011 जनगणनानुगुणं जयपुरमण्डलस्य जनसङ्ख्या 66,63,971 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 598 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 598 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 26.91% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-909 अस्ति । अत्र साक्षरता 76.44 % अस्ति । 
अस्मिन् मण्डले त्रयोदश उपमण्डलानि सन्ति । तानि- 
अस्मिन् मण्डले बहूनि प्रसिद्धानि वीक्षणीयस्थलानि सन्ति । तानि - 
