व्याकरणानुवादपद्धतिः सम्भाषणं कर्तुं पर्याप्ता न आसीत् तया पद्धत्या ये भाषाम् अभ्यसितवन्तः ते सम्भाषणं कर्तुम् अशक्ताः भवन्ति स्म ।यतः तेषां लक्ष्यं तत् न आसीत् ।इस्रेल् देशे प्रत्यक्षपद्धतेः विकासः अभवत् । तत्रत्याः नागरिकाः हिब्रू भाषां वदेयुः इति अपेक्षा आसीत् । लेखनं कुर्युः इति अपेक्षा नासीत् । अतः तैः प्रत्यक्षपद्धतेः विकासः कृतः ।
		दाष्टर्यम्-घाष्टर्यम् लिपिं स्मृत्वा -जानीमः ।
	दर्शनं श्रवणं यदा भवति । तदा ग्रहणं भवति ।
अस्याः पद्धतिविषये अपि महान् विरोधः अस्ति । गच्छता कालेन ज्ञातम् । प्रत्यक्षपद्धतिः परिपूर्णा न । अत्र अपि न्यूनताः सन्ति ।
‎
