
अयं भगवद्गीतायाः एकादशोऽध्यायस्य विश्वरूपदर्शनयोगस्य चतुर्विंशतितमः श्लोकः ।
नभःस्पृशं दीप्तम् अनेकवर्णं व्यात्ताननं दीप्तविशालनेत्रम् दृष्ट्वा हि त्वां प्रव्यथितान्तरात्मा धृतिं न विन्दामि शमं च विष्णो ॥ 24 ॥
विष्णो ! नभःस्पृशं दीप्तम् अनेकवर्णं व्यात्ताननं दीप्तविशालनेत्रं त्वां दृष्ट्वा हि प्रव्यथितारन्तात्मा 	धृतिं शमं च न विन्दामि ।
हे विष्णो ! त्वं गगनचुम्बी, नानावर्णोपेतः, उद्घाटितवदनः, ज्वलितविस्तृतलोचनश्च भासि । मम चित्तं प्रकम्पते । तेन अहं धैर्यं शान्तिं च न प्राप्नोमि । 
