स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
रीवामण्डलम् /ˈriːvɑːməndələm/) इत्येतत् भारतस्य मध्यभागे स्थितस्य मध्यप्रदेशराज्यस्य रीवाविभागे अन्तर्गतं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति रीवा इति नगरम् ।
रीवामण्डलस्य विस्तारः 6,314 चतुरस्रकिलोमीटर्मितः अस्ति । मध्यप्रदेशराज्यस्य पूर्वभागे इदं मण्डलम् अस्ति । अस्य मण्डलस्य पूर्वे उत्तरप्रदेशराज्यं, पश्चिमे सतनामण्डलम्, उत्तरे उत्तरप्रदेशराज्यं, दक्षिणे सीधीमण्डलम् अस्ति ।
2011 जनगणनानुगुणं रीवामण्डलस्य जनसङ्ख्या 23,65,106 अस्ति । अत्र 12,25,100 पुरुषाः, 11,40,006 महिलाः च सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 375 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 375 जनाः। 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 19.86% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-931 अस्ति । अत्र साक्षरता 71.62% अस्ति ।
अस्मिन् मण्डले दश उपमण्डलानि सन्ति । तानि- जावा, तेवथर, मङ्गावा, सेमरिया, नईघडी, हनुमाना, हुजूर, रायपुर-करचुलिया, मौगणी, गुढ ।
अस्मिन् मण्डले चूर्णपाषाणानां, ’सिमेण्ट’ इत्यस्य च व्यापारः भवति । अस्मिन् मण्डले बहवः ’सिमेण्ट’ यन्त्रागराः सन्ति । 
1	 देवकोठार2	 गोविन्दगढ3	 लक्ष्मण-उद्यानम्4 	बघेला सङ्ग्रहालयः, दुर्गश्च
http://rewa.nic.in/ http://www.census2011.co.in/census/district/297-rewa.html
