
अनन्यचेताः सततं यः मां स्मरति नित्यशः तस्य अहं सुलभः पार्थ नित्ययुक्तस्य योगिनः ॥ 14 ॥
पार्थ ! यः अनन्यचेताः नित्यशः सततं मां स्मरति तस्य नित्ययुक्तस्य योगिनः अहं सुलभः ।  	
पार्थ ! यः मानवः अनन्यमनस्कः प्रतिदिनं सर्वदा मां ध्यायति तस्य सततयुक्तस्य योगवतः अहं सुखेन लभ्यः भवामि ।
