अयं भगवद्गीतायाः चतुर्थोध्यायस्य ज्ञानकर्मसंन्यासयोगस्य प्रथमः श्लोकः ।
इमं विवस्वते योगं प्रोक्तवान् अहम् अव्ययम् विवस्वान् मनवे प्राह मनुः इक्ष्वाकवे अब्रवीत् ॥ 1 ॥
अहं विवस्वते इमम् अव्ययं योगं प्रोक्तवान् । विवस्वान् मनवे प्राह । मनुः इक्ष्वाकवे अब्रवीत् ।	
इमम् अविनाशिनं योगमार्गम् अहं कल्पादौ सूर्याय अवोचम् । सूर्यः स्वपुत्राय मनवे अवोचत् । मनुः स्वपुत्राय इक्ष्वाकवे अवोचत् ।
योऽयं योगोऽध्यायद्वयेनोक्तो ज्ञाननिष्ठालक्षणः ससंन्यासः कर्मयोगोपायो यस्मिन् वेदार्थः परिसमाप्तः प्रवृत्तिलक्षणो निव-त्तिलक्षणश्च, गीतासु च सर्वास्वयमेवयोगो विवक्षितो भगवताऽतः परिसमाप्तं वेदार्थं मन्वानस्तं वंशकथनेन स्तौति श्रीभगवान्--इयमिति । इममध्यायद्वयेनोक्तं योगं विवस्वत आदित्याय सर्गादौ प्रोक्तवानहं जगत्परिपालयितृणां क्षत्रियाणां बलाधानाय तेन योगबलेन युक्ताः समर्था भवन्ति ब्रह्म परिरक्षितुम् । ब्रह्मक्षत्रे परिपालिते जगत् परिपालयितुमलम् । अव्ययम् अव्ययफलत्वात् । न ह्यस्य योगस्य सम्यग्दर्शननिष्ठालक्षणस्य मोक्षाख्यं फलं व्येति । स च विवस्वान् मनवे प्राह । मनुः इक्ष्वाकवे स्वपुत्राय आदिराजाय अब्रवीत् ॥1॥

1)	इमं विवस्वते योगं...2)	एवं परम्पराप्राप्तम्...3)	स एवायं मया तेऽद्य...4)	अपरं भवतो जन्म...5)	बहूनि मे व्यतीतानि...6)	अजोऽपि सन्नव्ययात्मा...7)	यदा यदा हि धर्मस्य...8)	परित्राणाय साधूनां...9)	जन्म कर्म च मे दिव्यम्...10)	वीतरागभयक्रोधा...11)	ये यथा मां प्रपद्यन्ते...12)	काङ्क्षन्तः कर्मणां सिद्धिं...13)	चातुर्वर्ण्यं मया सृष्टं...14)	न मां कर्माणि लिम्पन्ति...15)	एवं ज्ञात्वा कृतं कर्म...16)	किं कर्म किमकर्मेति...17)	कर्मणो ह्यपि बोद्धव्यं...18)	कर्मण्यकर्म यः पश्येद्...19)	यस्य सर्वे समारम्भाः...20)	त्यक्त्वा कर्मफलासङ्गं...21)	निराशीर्यतचित्तात्मा...22)	यदृच्छालाभसन्तुष्टो...23)	गतसङ्गस्य मुक्तस्य...24)	ब्रह्मार्पणं ब्रह्म हविः...25)	दैवमेवापरे यज्ञं...26)	श्रोत्रादीनीन्द्रियाण्यन्ये...27)	सर्वाणीन्द्रियकर्माणि...28)	द्रव्ययज्ञास्तपोयज्ञा...29)	अपाने जुह्वति प्राणं...30)	अपरे नियताहाराः...31)	यज्ञशिष्टामृतभुजो...32)	एवं बहुविधा यज्ञा...33)	श्रेयान्द्रव्यमयाद्यज्ञात्...34)	तद्विद्धि प्रणिपातेन...35)	यज्ज्ञात्वा न पुनर्मोहम्...36)	अपि चेदसि पापेभ्यः...37)	यथैधांसि समिद्धोऽग्निः...38)	न हि ज्ञानेन सदृशं...39)	श्रद्धावॉंल्लभते ज्ञानं...40)	अज्ञश्चाश्रद्दधानश्च...41)	योगसंन्यस्तकर्माणं...42)	तस्मादज्ञानसम्भूतं...

