स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
कामक्रीडा।
प्रतिचरणम् अक्षरसङ्ख्या 15
मा बाणा: स्युर्यस्यां सा कामक्रीडा संज्ञातव्या।- केदारभट्टकृत- वृत्तरत्नाकर:3. 83
ऽऽऽ ऽऽऽ ऽऽऽ ऽऽऽ ऽऽऽ
म म म म म।
यति: पादान्ते ।
उदाहरणम् -
यस्मिन्यस्मिन्काले धर्मग्लानिर्वृद्धिर्वाधर्मे, तस्मिंस्तस्मिन्काले पार्थाहं स्वात्मानं निर्मामि।भूतानामीशोऽहं जन्मध्वंसातीत: सन्नेव,साधुत्राणं दुष्टोद्ध्वंसं धर्मस्थैर्यं चोद्दिश्य॥
