रसतन्त्रविषये संस्कृतग्रन्थाः बहवः सन्ति । वाग्भटस्य रससमुच्चयः एतेषु प्राधान्यम् आवहति । शिल्परत्नं, विष्णुधर्मोत्तरं, मानससारः, मानसोल्लासः, रससंहिता इत्यादयः रसतन्त्रस्य विविधविषयान् प्रतिपादयन्ति | स्फटिकं, काचः, वर्णः, सुधा, निर्यासः, सुगन्धवस्तूनि, कागदं, लोहाः विशिष्टमृत्पात्राणि इत्यादीनां पदार्थानां निर्माणं, रसप्रक्रिया: च एतेषु ग्रन्थेषु निरूपिताः सन्ति | अत्र अनेकविधानि आम्लानि क्षाराः च उल्लिखितानि | एतेषाम् उपयोगेन कृत्रिमपदार्थानां निर्माणाय अपेक्षिता साङ्केतिकविद्या अपि तेषु प्रतिपादिता |
चिकित्सायाम् अपि अस्य रसतन्त्रशास्त्रस्य उपयोगः आसीत् | पतञ्जलिमहर्षेः लोहशास्त्रं लोहसंस्करणेन लवणनिर्माणरीतिं वर्णयति | क्रि.पू द्वितीये शतके जातस्य नागार्जुनस्य रसरत्नाकरग्रन्थः लोहालयनिर्माणार्थं वैज्ञानिकव्यवस्थां निरूपयति | परीक्षणशालायाः रचनं, तत्र आवशयकानि उपकरणानि, एकैकस्यापि प्रक्रियायाः कृते आवश्यकाः तापविशेषाः, रसतः औषधनिर्माणरीतिः इत्यादयः अपि अस्मिन् ग्रन्थे सन्ति | रसस्तम्भनादयः नवदशप्रक्रियाः अपि अत्रैव वर्ण्यन्ते | एकादशशतकीयः रसार्णवग्रन्थः लोहस्य विविधज्ञानाय ज्वालापरीक्षणव्यवस्थां वर्णयति | देहलीस्थः विष्णुस्तम्भः अजन्ताचित्राणि च भारतीयरसतन्त्रस्य प्रत्यक्षोदाहरणानि सन्ति |
रासायनिकसम्बद्धं विज्ञानम् एव रसायनविज्ञानम् । तस्मिन् शास्त्रे अधोनिर्दिष्टाः विभागाः सन्ति । 

