स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।

{{ Infobox settlementl name = सि अश्वत्थः
l image_skyline = 
l image_caption = सि अश्वत्थस्य् चित्रम्}}
सि अश्वत्थः सङ्गीतनिदेशकः, कलाविदः, चलच्चित्रं तथा सङ्गीतक्षेत्रेषुच सुप्रसिद्धः आसीत्। अस्य जननं डिसम्बरमासस्य 29 1939 तमे संवत्सरे अभवत्। अस्य अद्ययनं बेङ्गळूरु विश्वविद्यालये कृतवान् आसीत्। आए टि आए संस्थायां 27 वर्षाणि कार्यं कृत्वा 1992 तमे संवत्सरे निवृत्तिं स्वीकृतवान्। बाल्यादारभ्य एव सङ्गीते अभिरूचिः आसीत्। हिन्दुस्तानीशास्त्रीयसङ्गीतं "देवगिरि शङ्करराव्" समीपे अध्ययनं कृतवान् आसीत्। कालन्तरे नाटकेषु गानं करोतिस्म। समनन्तरं "काकनकोटे" चलनचित्रे गानं कृतवान्। अनेनैव चलनचित्रक्षेत्रे प्रवेशः सञ्जातः। मूत्रपिण्डस्य तथा पित्तकोशस्य च समस्या वर्धिता क्रमेण। डिसम्बरमासस्य 29 2009 तमे संवत्सरे मरणं प्राप्तवान्। मरणदिनम् एव अस्य 71 तम जन्मदिनम् आसीत्। 
