स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
सिवनीमण्डलम् /ˈsɪvəniːməndələm/) इत्येतत् भारतस्य मध्यभागे स्थितस्य मध्यप्रदेशराज्यस्य जबलपुरविभागे अन्तर्गतं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति सिवनी इति नगरम् ।
सिवनीमण्डलस्य विस्तारः 8,758 चतुरस्रकिलोमीटर्मितः अस्ति । मध्यप्रदेशराज्यस्य मध्यभागे इदं मण्डलम् अस्ति । अस्य मण्डलस्य पूर्वे मण्डलामण्डलं, पश्चिमे छिन्दवाडामण्डलम्, उत्तरे जबलपुरमण्डलं, दक्षिणे महाराष्ट्रराज्यम् अस्ति । अस्मिन् मण्डले वेणगङ्गानदी प्रवहति । 
2011 जनगणनानुगुणं सिवनीमण्डलस्य जनसङ्ख्या 13,79,131 अस्ति । अत्र 6,95,879 पुरुषाः, 6,83,252 महिलाः च सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 157 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 157 जनाः। 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 18.22% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-982 अस्ति । अत्र साक्षरता 72.12% अस्ति ।
अस्मिन् मण्डले अष्ट उपमण्डलानि सन्ति । तानि- सिवनी, लखनादौन, घन्सौर, धनोरा, छपरा, केवलारी, बरघाट, कुरई ।
अस्मिन् मण्डले सेओना नामकवृक्षाः सन्ति । अयं वृक्षः मण्डलेऽस्मिन् अत्यधिकसङ्ख्यायां दृश्यते । अस्य वृक्षस्य उपयोगः मृदङ्गनिर्माणे भवति । 
पेंच राष्ट्रीय उद्यान 
http://seoni.nic.in/ http://www.census2011.co.in/census/district/323-seoni.html
