भारतदेशः 1947 तमवर्षस्य आगष्ट्मासस्य 15 दिनाङ्के स्वतन्त्रः अभवत् । अनन्तरं प्रजाप्रभुत्वरीत्या अत्र प्रशासनं चलति स्म । यदा संविधाननिर्माणकार्यं समाप्तम् अभवत् तदा संविधानम् अङ्गिकृत्य देशे 1950 तमे वर्षे जनवरीमासस्य 26 दिनाङ्के भारतदेशं प्रजाप्रभुत्वराष्ट्रामिति धोषितवन्तः । तद्दिनादाराभ्य भारतदेशे भारतीय-संविधानरीत्या प्रशासनं प्रचलति । 
प्रजाराज्योत्सवं प्रजाराज्योत्सवः गणराज्योत्सवः इत्यपि कथयन्ति । यतः गणानां प्रजानां एव अत्र प्रामुख्यता अस्ति । प्रजाराज्यमित्यस्य प्रजाभिः प्रजाभ्यः प्रजाः एव प्रशासनं कुर्वन्ति इत्यर्थः भवति । भारतस्य प्रजासत्तात्मकजात्यतीतगणराज्यम् इति च नाम अस्ति ।जनवरी मासस्य 26 तमे दिनाङ्के एव लाहोर-अधिवेशने पूर्णस्वातन्त्र्यलाभाय निर्धारः कृतः आसीत् । तस्य स्मरणार्थं जनवरीमासस्य 26 दिनाङ्कः एव स्वीकृतः अस्ति । प्रतिवर्षं वैभवेन प्रजाराज्योत्सवः आचर्यते । विदेशीयाः अतिथिरुपेण आगच्छन्ति । मुख्यकार्यक्रमः राजधान्याः परेड्स्थाने राष्ट्रपतिभवनस्य पुरतः प्रचलति । देशे सर्वत्र कार्यालयेषु विद्यालयेषु सङ्घसंस्थासु च कार्यक्रमं कुर्वन्ति । ध्वजारोहणं राष्ट्रगीतं विविधस्पर्धाः मनोरञ्जनकार्यक्रमाः च सर्वत्र प्रचलन्ति । राष्ट्रियपर्वरुपेण प्रजाराज्योत्सवम् आचरन्ति ।	भारतदेशः सुखीराज्यं भवतु इति सदाशया सर्वजनहिताय सर्वजनसुखाय संविधाननिर्माणकार्यस्य आरम्भः अभवत् । देशे तथा विदेशेषु च भारतस्य सामाजिक-आर्थिक-सांस्कृतिक-वैभवस्य प्रदर्शनं तथा शान्ति- सुव्यवस्थास्थापनं विदेशैः सह उत्तमसम्बन्धस्थापनम् इत्यादीनि संविधानस्य उद्देश्यानि ।	भारतीय संविधानम् लिखितं संविधानम् अस्ति । अत्र 395 विधयः, अष्ट-अनुसूच्यः सन्ति । संविधान- रचनासमितेः अध्यक्षः भारतदेशस्य राष्ट्रपतिः श्री बाबूराजेन्द्रप्रसादः आसीत् । संविधानसङ्ककलनसमितेः अध्यक्षः डा बी आर् अम्बेड्करः आसीत् । अतः अम्बेडकरमहोदयं भारतीयसंविधानशिल्पी इति कथयन्ति ।संविधाने मुख्यतः राष्ट्रपतिः उपराष्ट्रपतिः लोकसभा राज्यसभा इत्यादीनां व्याख्या, चयनं, चालनं इत्यादि नियमाः निरुपिताः सन्ति । भारतदेशः अनेकराज्यानां गणानां समूहात्मकः अस्ति । राष्ट्रे लोकसभा राज्यसभा च इति उभयसदने स्तः । राज्येषु विधानसभा विधानपरिषद् इति च स्तः ।लोकसभायां तथा विधानसभायां जनैः निर्वाचिताः जनप्रतिनिधयः कार्यं चालयन्ति । राज्यसभायां तथा विधानपरिषदि जनप्रतिनिधिभिः निर्वाचिताः सदस्याः कार्यं सञ्चालयन्ति । लोकसभायाम् 544 प्रतिनिधयः जन संख्याधारेण निर्वाचिताः भवन्ति ।राष्ट्रियसर्वकारस्य केन्द्रसर्वकारः इति नाम अस्ति । राज्येषु राज्यसर्वकाराः कार्यं कुर्वन्ति । प्रायशः पञ्चवर्षेषु एकवारं निर्वाचनं भविष्यति । 18 वर्षवयस्काः स्वेष्टं प्रतिनिधिं मतदानेन प्रशासकं कर्तुं प्रभवन्ति । एवं भारतीयप्रजा एव राष्ट्रपतिरपि भवति ।संविधाने भारतीयप्रजानां विविधकर्तव्यानि तथा अधिकाराः च घोषिताः सन्ति । कर्तव्येषु-
इत्यादीनि प्रमुखाणि ।सर्वजनानामपि अनेकविधाधिकाराः दत्ताः सन्ति ।
इत्यादि प्रमुखविषयाः सन्ति ।भारतदेशे न्यायदानकार्याय अधीनन्यायालयाः राज्ये उच्चन्यायालयाः, राष्टियसर्वोच्चन्यायालयः च सन्ति । भारते 28 राज्यानि सप्तकेन्द्रशासितप्रदेशाः च सन्ति । राज्यराजधानीषु उच्चन्यायालयाः सन्ति । देहलीनगरे राष्टस्य राजधान्यां सर्वोच्चन्यायालयः अस्ति ।भारतदेशः जात्यतीतः सर्वधर्मसमभावयुक्तः च अस्ति । हिन्दूधर्मीयाः जैनाः बौध्दाः महम्मदीयाः सिखधर्मीयाः क्रैस्ताः,फारसीकाः जनाः अत्र निवसन्ति । ‘अनेकतायाम् एकता’ एव भारतस्य विशेषः अस्ति । सर्वे जनाः स्वधर्मानुसारं जीवनं कुर्वन्ति पर्वाणि अचरन्ति । पर्वसु परस्परं शुभाशयं यच्छन्ति । शतशः पर्व- विशेषाः भारतदेशे आचर्यन्ते ।भारतदेशे सहश्रशः भाषाः सन्ति । जनाः परस्परं वदन्ति । किन्तु संविधानरीत्या अष्टादशभाषाणां राष्ट्रभाषा स्थानं दत्तमास्ति । हिन्दी भाषा अधिकजनानां भाषाऽस्ति । राष्ट्रे राजभाषा इवास्ति । भाषानुसारमेव भारते राज्यानां विभागः कृतः अस्ति । सर्वत्र जनेषु वयं भारतीयाः इति भावना जागरिता अस्ति।भारतदेशे राष्ट्रियकार्यक्रमरुपेण पञ्चवर्षिकयोजनाः निर्धारिताः भवन्ति । कृषि-उद्योग-विद्युत्-वाणिज्य- आरोग्य-साक्षरता इत्यादिविषयेषु सततम् कार्ययोजना रचिता भवति । सर्वजनहिताय नियमाः योजनाः च रुपिताः भवन्ति ।भारते समग्रतां भावैक्यतां स्थापयितुं महानप्रयासः कृतः अस्ति । तेषां संरक्षणं सर्वभारतीयानाम् आद्यं कर्तव्यमिति संविधानेऽपि निर्दिष्टम् अस्ति ।केन्द्रसर्वकारस्य राष्ट्रपतिः एव प्रमुखः । लोकसभायां बहुमताधारेण पक्षाधारेण च प्रशासनं भवति प्रधानमन्त्री राष्ट्रशासकाङ्गपक्षस्य प्रमुखः भवति । राज्येषु राज्यपालः प्रमुखः। मुख्यमन्त्री बहुमताधारेण पक्षाधारेण च शासकाङ्गस्य नायकः भवति । पञ्चवर्षपर्यन्तं निर्वाचितस्य पक्षस्य अधिकारावधिः अस्ति ।प्रजाराज्योत्सवदिने राष्ट्रध्वजारोहणं सर्वत्र भवति । देहलीनगरे ‘परेड’ स्वयं राष्टपतिः विदेशीयेन अतिथिना सह पश्यति । अत्र भूदलनौकादलवायुदलानां, सीमासुरक्षादलस्य, एन.सी.सीजनानां, भारतीय-स्कौट- गाइडस्जनानां, गृहरक्षकदलस्य च गौरवप्रदानकार्यं प्रचलति ।विविधराज्यैः निर्मितानां कलासंस्कृतिविषयकानां दृश्यरुपकानां प्रदर्शनं सुन्दरम् आकर्षकं च भवति । सर्वैः वन्दनानि स्वीकुर्वन् राष्ट्रपतिः सर्वेभ्यः शुभाशयं वदति । अस्मिन्त समये युद्धविमानानां शस्त्रास्त्राणां क्षिपणीनां प्रदर्शनं बलप्रदर्शनार्थम् आयोजयिष्यते ।भारतीय नागरिकेषु प्रतिष्ठितानां पद्मप्रशस्तिः, वीरयोधानां परमवीरचक्रप्रशस्तिः, इत्यादि- प्रशस्तिप्रदानकार्याणि अपि प्रचलन्ति । प्रजाराज्योत्सवदिने मध्याह्ने सांस्कृतिककार्यक्रमाः भवन्ति । तत्र बहुविधनृत्यगीतहास्यनाटकादिषु बालाः सहर्षं भागं स्वीकुर्वन्ति ।
