
अयं भगवद्गीतायाः षष्ठोध्यायस्य आत्मसंयमयोगस्य अष्टात्रिंशत्तमः श्लोकः ।
कच्चिन् न भयविभ्रष्टः छिन्नाभ्रम् इव नश्यति अप्रतिष्ठः महाबाहो विमूढः ब्रह्मणः पथि ॥
महाबाहो ! उभयविभ्रष्टः अप्रतिः ब्रह्मणः पथि विमूढः छिन्नाभ्रमिव न नश्यति कच्चित् ।	
ब्रह्मप्राप्तिमार्गे मोहमापन्नः निराश्रयः कर्ममार्गात् योगमार्गात् च यः विभ्रष्टः सः वायुना विच्छिन्नः मेघखण्डः इव । सः न नश्यति किम् ?
