स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
क्लैब्यं मा स्म गमः पार्थ ) इत्यनेन श्लोकेन भगवान् श्रीकृष्णः अर्जुनं कापुरुषतां त्यक्तुमुपायं वदति । पूर्वस्मिन् श्लोके युद्धात् उपरतः सन् कापुरुषत्वं प्रदर्शितम् अर्जुनं तस्य विचारस्य निर्णयस्य वा तुच्छतायाः बोधं कारयित्वा अत्र भगवान् कापुरुषतायाः निवृत्त्यै किं करणीयम् ? इति कथयति । भगवान् कथयति यत्, हे पृथानन्दन ! अर्जुन ! एवं नपुंसकत्वं मा प्रदर्शय । यतः तन्न योग्यम् । हे परन्तप ! हृदयस्य एतां तुच्छदुर्बलतां त्यक्त्वा युद्धाय सज्जो भव इति । 
अयं भगवद्गीतायाः द्वितीयोध्यायस्य सांख्ययोगस्य तृतीयः श्लोकः ।
क्लैब्यम्, मा, स्म, गमः, पार्थ, न, एतत्, त्वयि, उपपद्यते । क्षुद्रम्, हृदयदौर्बल्यम्, त्यक्त्वा, उत्तिष्ठ, परन्तप ॥
हे पार्थ ! ईदृशं क्लैब्यं मा स्म गमः । त्वयि एतत् न उपपद्यते । परन्तप ! क्षुद्रं हृदयदौर्बल्यं त्यक्त्वा उत्तिष्ठ । 	
हे अर्जुन ! नपुंसकत्वं मा प्राप्नुहि । वीरस्य तव एतत् न युज्यते । एतादृशं तुच्छं चित्तवैक्लव्यं 	त्यक्त्वा युद्धार्थं सन्नद्धो भव ।
'पार्थ' – मातुः पृथायाः सन्देशस्य स्मरणं कारयन् अर्जुनस्य अन्तःकरणे क्षत्रिययोग्यं वीरतायाः भावं जागरितुं भगवान् अर्जुनस्य कृते 'पार्थ' इति सम्बोधनम् अकरोत् । कुन्त्याः उद्देशः आसीत् यत्, 
 एतद् धनञ्जयो वाच्यो, नित्योद्‍‍युक्तो वृकोदरः । 
यदर्थं क्षत्रिया सूते, तस्य कालोऽयमागतः ।। 
अर्थात्, हे कृष्ण ! भवान् अर्जुनं, युद्धाय सर्वदा तत्परं भीमं च कथयतु यत्, यस्य क्षत्रियधर्मस्य कृते क्षत्रियमाता पुत्रं जनते, तस्य कार्यस्य समयः सम्प्राप्तोऽस्ति इति । भगवतः तात्पर्यम् अस्ति यत्, स्वस्मिन् कापुरुषतायाः भावम् उत्पाद्य स्वमातुः आज्ञायाः उल्लङ्घनं मा कुरु इति । 
'क्लैब्यं मा स्म गमः' – अर्जुनः कापुरुषतायाः कारणेन युद्धेऽधर्मः, युद्धनिवृत्तौ धर्मः चेति मनुते । अतः अर्जुनं पूर्वसूचनां दातुं भगवान् कथयति यत्, युद्धं न करणीयम् इति धर्मसङ्गतं नास्ति । एतत् नपुंसकत्वम् अस्ति । अतः त्वमेतत् नपुंसकत्वं त्यज इति । 
'नैतत्त्वय्युपपद्यते' – तवैतत् नपुंसकत्वम् अकराणम् अस्ति; यतः त्वं कुन्तीसदृशायाः क्षत्रियाण्याः शूरवीरः पुत्रः असि । अस्य तात्पर्यम् अस्ति यत्, जन्मना, स्वभावेन च नपुंसकत्वं तेऽयोग्यम् अस्ति इति । 'परन्तप' – त्वं स्वयं परन्तपः असि । अर्थात् शत्रुतापकः त्वम् एतस्मात् युद्धात् विमुखो भूत्वा शत्रून् मोदयिष्यसि किम् ? 
'क्षुद्रहृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ' - 'क्षुद्रम्' इत्यस्य पदस्य द्विधा अर्थः भवति । प्रथमं तु हृदयदौर्बल्यं त्वं तुच्छीकरिष्यति । अर्थात् तत् हृदयदौर्बल्यं मुक्तिः, स्वर्गं, कीर्तिः इत्यादिषु ते पतनं कारयिष्यति । यदि त्वं हृदयदौर्बल्यस्य त्यागं न करिष्यसि, तर्हि त्वं तुच्छीभविष्यसि । द्वितीयार्थः अस्ति यत्, हृदयदौर्बल्यं तुच्छवस्तु अस्ति । त्वत् सदृशेभ्यः शूरवीरेभ्यः एतस्य तुच्छवस्तुनः त्यागः न कठिनं कार्यम् इति । त्वं यदि स्वं धर्मात्मानं मत्वा "युद्धरूपिपापं कर्तुं नेच्छामि" इति चिन्तयसि, तर्हि तत् ते हृदयदौर्बल्यम् अस्ति । तस्य हृदयदौर्बल्यस्य त्यागं कृत्वा स्वकर्तव्यपालनार्थं युद्धाय सज्जो भव । 
अत्र अर्जुनस्य सम्मुखं युद्धरूपिकर्तव्यम् अस्ति । अतः जाग्रहि, उत्तिष्ठ, युद्धकर्तव्यस्य पालनं कुरु इति भगवान् कथयति । भगवतः मनसि अर्जुनस्य कर्तव्यविषये किञ्चिदपि सन्देहः नास्ति । सः जानाति यत्, सर्वासु परिस्थितिषु अर्जुनस्य कृते युद्धम् एव कर्तव्यपालनमार्गः अस्ति इति । अतः पूर्णबलेन कर्तव्यपालनाय आज्ञां ददाति ईश्वरः । 
संजय उवाच श्रीभगवानुवाच एवम् उपविष्टे पार्थे कुतः अयम् अस्थाने समुत्थितः शोक इति आक्षिप्य तम् इमं विषमस्थं शोकम् अविद्वत्सेवितं परलोकविरोधिनम् अकीर्तिकरम् अतिक्षुद्रं हृदयदौर्बल्यकृतं परित्यज्य युद्धाय उत्तिष्ठ इति श्रीभगवान् उवाच।
एवम् अर्जुनस्य रथे उपवेशनोत्तरं "एषः अस्थाने उद्भूतः शोकः अस्ति" इति आक्षेपं कुर्वन् भगवान् श्रीकृष्णः कथयति यत्, अज्ञानिभिः सेवितं, परलोकविरोधिनम्, अकीर्तिकरं, हृदयदौर्बल्येनोत्पन्नम् अत्यन्तं क्षुद्रम्, असमये उद्भूतं शोकं त्यक्त्वा युद्धाय उत्तिष्ठ इति ।

1)	तं तथा कृपयाविष्टम्... 2)	कुतस्त्वा कश्मलमिदं... 3)	क्लैब्यं मा स्म गमः पार्थ... 4)	कथं भीष्ममहं सङ्ख्ये... 5)	गुरूनहत्वा हि महानुभावान्... 6)	न चैतद्विद्मः कतरन्नो गरीयो... 7)	कार्पण्यदोषोपहतस्वभावः... 8)	नहि प्रपश्यामि ममापनुद्याद्... 9)	एवमुक्त्वा हृषीकेशं... 10)	तमुवाच हृषीकेशः... 11)	अशोच्यानन्वशोचस्त्वं... 12)	न त्वेवाहं जातु नासं... 13)	देहिनोऽस्मिन्यथा देहे... 14)	मात्रास्पर्शास्तु कौन्तेय... 15)	यं हि न व्यथयन्त्येते... 16)	नासतो विद्यते भावो... 17)	अविनाशि तु तद्विद्धि... 18)	अन्तवन्त इमे देहा... 19)	य एनं वेत्ति हन्तारं... 20)	न जायते म्रियते वा कदाचिन्... 21)	वेदाविनाशिनं नित्यं... 22)	वासांसि जीर्णानि यथा विहाय... 23)	नैनं छिन्दन्ति शस्त्राणि... 24)	अच्छेद्योऽयमदाह्योऽयम्... 25)	अव्यक्तोऽयमचिन्त्योऽयम्... 26)	अथ चैनं नित्यजातं... 27)	जातस्य हि ध्रुवो मृत्युः... 28)	अव्यक्तादीनि भूतानि... 29)	आश्चर्यवत्पश्यति कश्चिदेनम्... 30)	देही नित्यमवध्योऽयं... 31)	स्वधर्ममपि चावेक्ष्य... 32)	यदृच्छया चोपपन्नं... 33)	अथ चेत्त्वमिमं धर्म्यं... 34)	अकीर्तिं चापि भूतानि... 35)	भयाद्रणादुपरतं... 36)	अवाच्यवादांश्च बहून्... 37)	हतो वा प्राप्स्यसि स्वर्गं... 38)	सुखदुःखे समे कृत्वा... 39)	एषा तेऽभिहिता साङ्ख्ये... 40)	नेहाभिक्रमनाशोऽस्ति... 41)	व्यवसायात्मिका बुद्धिः... 42)	यामिमां पुष्पितां वाचं… 43)	कामात्मानः स्वर्गपरा… 44)	भोगैश्वर्यप्रसक्तानां... 45)	त्रैगुण्यविषया वेदा... 46)	यावानर्थ उदपाने... 47)	कर्मण्येवाधिकारस्ते... 48)	योगस्थः कुरु कर्माणि... 49)	दूरेण ह्यवरं कर्म... 50)	बुद्धियुक्तो जहातीह... 51)	कर्मजं बुद्धियुक्ता हि... 52)	यदा ते मोहकलिलं... 53)	श्रुतिविप्रतिपन्ना ते... 54)	स्थितप्रज्ञस्य का भाषा... 55)	प्रजहाति यदा कामान्... 56)	दुःखेष्वनुद्विग्नमनाः... 57)	यः सर्वत्रानभिस्नेहः... 58)	यदा संहरते चायं... 59)	विषया विनिवर्तन्ते... 60)	यततो ह्यपि कौन्तेय... 61)	तानि सर्वाणि संयम्य... 62)	ध्यायतो विषयान्पुंसः... 63)	क्रोधाद्भवति सम्मोहः... 64)	रागद्वेषवियुक्तैस्तु... 65)	प्रसादे सर्वदुःखानां... 66)	नास्ति बुद्धिरयुक्तस्य... 67)	इन्द्रियाणां हि चरतां... 68)	तस्माद्यस्य महाबाहो... 69)	या निशा सर्वभूतानां... 70)	आपूर्यमाणमचल... 71)	विहाय कामान्यः सर्वान्... 72)	एषा ब्राह्मी स्थितिः पार्थ...

