
अयं भगवद्गीतायाः दशमोऽध्यायस्य विभूतियोगस्य अष्टात्रिंशत्तमः श्लोकः ।
दण्डः दमयताम् अस्मि नीतिः अस्मि जिगीषताम् मौनं च एव अस्मि गुह्यानां ज्ञानं ज्ञानवताम् अहम् ॥ 38 ॥
दमयतां दण्डः अस्मि । जिगीषतां नीतिः अस्मि । गुह्यानां मौनं च एव अस्मि । ज्ञानवतां ज्ञानम् अहम् ।	
दमयताम् = दमयितॄणाम्
