स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
सीहोरमण्डलम् /ˈsiːhoʊrəməndələm/) इत्येतत् भारतस्य मध्यभागे स्थितस्य मध्यप्रदेशराज्यस्य भोपालविभागे अन्तर्गतं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति सीहोर इति नगरम् ।
सीहोरमण्डलस्य विस्तारः 6,578 चतुरस्रकिलोमीटर्मितः अस्ति । मध्यप्रदेशराज्यस्य मध्यभागे इदं मण्डलम् अस्ति । अस्य मण्डलस्य पूर्वे रायसेनमण्डलं, पश्चिमे देवासमण्डलम्, उत्तरे शाजापुरमण्डलं, दक्षिणे हरदामण्डलम् अस्ति ।
2011 जनगणनानुगुणं सीहोरमण्डलस्य जनसङ्ख्या 13,11,332 अस्ति । अत्र 6,83,743 पुरुषाः, 6,27,589 महिलाः च सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 199 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 199 जनाः। 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 21.54% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-918 अस्ति । अत्र साक्षरता 70.06% अस्ति ।
अस्मिन् मण्डले नव उपमण्डलानि सन्ति । तानि- सीहोर, श्यामपुर, जावर, आसता, इच्छावर, नसरुल्लागञ्ज, रेहती, बडनी ।
गणेश-मन्दिरं गोपालपुर-ग्रामे स्थितमस्ति । प्रत्येकस्मिन् बुधवासरे बहवः भक्ताः दर्शनार्थं तत्र गच्छन्ति । तत्र गणेशचतुर्थीमहोत्सवः प्रसिद्धः अस्ति ।
कुंवर चैनसिंह समाधि ’दशहरावाला मैदान’ तः 2 कि. मी. दूरे अस्ति । ’दशहरावाला मैदान’ इति इदं स्थलं लोटियानदीतटे स्थितमस्ति ।
http://www.sehore.nic.in/ http://www.census2011.co.in/census/district/312-sehore.html
