
अयं भगवद्गीतायाः अष्टादशोऽध्यायस्य मोक्षसंन्यासयोगस्य सप्ततितमः श्लोकः ।
अध्येष्यते च ये इमं धर्म्यं संवादम् आवयोः ज्ञानयज्ञेन तेनाहम् इष्टः स्याम् इति मे मतिः ॥
यः च धर्म्यम् आवयोः इमं संवादम् अध्येष्यते तेन ज्ञानयज्ञेन अहम् इष्टः स्याम् इति मे मतिः ।	
यो वा मनुष्यः आवयोः इदं सम्भाषणं सम्यक् पठिष्यति सः ज्ञानयज्ञेन मां यजति इत्येव मम मतिः ।
