
अयं भगवद्गीतायाः अष्टादशोऽध्यायस्य मोक्षसंन्यासयोगस्य एकत्रिंशात्तमः श्लोकः ।
यया धर्मम् अधर्मं च कार्यं च अकार्यम् एव च अयथावत् प्रजानाति बुद्धिः सा पार्थ राजसी ॥
पार्थ ! यया धर्मम् अधर्मं च कार्यं च अकार्यम् एव च अयथावत् प्रजानाति सा बुद्धिः राजसी ।
पार्थ ! यया धर्मस्य अधर्मस्य शास्त्रसम्मतस्य कार्यस्य तदसम्मतस्य च अकार्यस्य यथावत् ज्ञानं न भवति सा बुद्धिः राजसी इति कथ्यते ।
