स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।

चित्तौडगढमण्डलं राजस्थानराज्ये स्थितं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रमस्ति चित्तौडगढनामकं नगरम् ।
चित्तौडगढमण्डलस्य विस्तारः 10,856 चतुरस्रकिलोमीटर्मितः अस्ति । अस्य मण्डलस्य पूर्वे उदयपुरमण्डलं, राजसमन्दमण्डलं च, पश्चिमे मध्यप्रदेशराज्यम्, उत्तरे भीलवाडामण्डलं, दक्षिणे प्रतापगढमण्डलम् अस्ति ।
2011 जनगणनानुगुणं चित्तौडगढमण्डलस्य जनसङ्ख्या 1544392 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 193 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 193 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 16.09% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-970 अस्ति । अत्र साक्षरता 62.51 % अस्ति ।
अस्मिन् मण्डले बहूनि प्रसिद्धानि वीक्षणीयस्थलानि सन्ति । तानि -
