स्वामी दयानन्देन आर्यसमाजस्य स्थापना कृता । वेदप्रचारार्थम, वैदिक संस्कृते: पुनरोद्धारार्थम च आर्यसमाजस्य स्थापना कृता। सर्वप्रथमम मुंबई नगरे काकड़वाड़ी विस्तारे 1875 तमे वर्षे आर्यसमाजस्य प्रारम्भ: अभवत । आर्यसमाजस्य 10 नियमा: सन्ति । महर्षि दयानन्द सरस्वती तदर्थम "सत्यार्थप्रकाश" ग्रंथस्य रचनाम कृतवान।
स्थापना दिनांक - 10 अप्रैल 1875 
मुख्य ध्येयम - शैक्षणिक, धार्मिक शिक्षणम, अध्यात्म 
प्रमुख कार्यालय: - देहली, भारत संस्थापक: - स्वामी दयानन्द सरस्वती 
जालस्थान - www.aryasamaj.org
आर्यसमाज:  हिन्दू समाजस्य सुधारार्थम, वेदानाम पुनरोद्धारारार्थम स्थापितम समाज: स्वामी दयानन्द: तू संन्यासी आसीत य: "वेद सर्वोपरि अस्ति" इति मान्यते स्म । ब्रहमचर्यस्य पालनम सर्वेषां कृते बहू आवश्यकम भवति अतः सः वेदमार्गमनुसरन्तु, सात्विकम जीवनम यापायन्तु, परमेश्वरस्य सत्यस्वरूपं ध्यायन्तु इति उक्तवान।
