
अयं भगवद्गीतायाः दशमोऽध्यायस्य विभूतियोगस्य अष्टाविंशतितमः श्लोकः ।
आयुधानाम् अहं वज्रं धेनूनाम् अस्मि कामधुक् प्रजनः च अस्मि कन्दर्पः सर्पाणाम् अस्मि वासुकिः ॥ 28 ॥
अहम् आयुधानां वज्रं धेनूनां कामधुक् प्रजनः कन्दर्पः सर्पाणां वासुकिः च अस्मि ।
शस्त्रेषु अहं दधीचेः अस्थ्ना निर्मितं वज्रायुधम् अस्मि । धेनुषु कामधेनुः अस्मि । जनयिता मन्मथः अपि अस्मि । सर्पविशेषेषु वासुकिनामकः सर्पराजः अस्मि । 	
