पत्तनंतिट्टामण्डलम् केरळराज्ये स्थितं किञ्चन मण्डलम् । अस्य मण्डलस्य केन्द्रं पत्तनंतिट्टानगरम् ।
स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
पत्तनंतिट्टामण्डलस्य विस्तारः 2492 चतुरस्रकिलोमीटर्मितः अस्ति । अस्य मण्डलस्य सुरमन्दिरे कोल्लम-मण्डलम्, इडुक्कीमण्डलम्, कोट्टायम-मण्डलम्, अलप्पुळामण्डलम् च अस्ति । अत्र मुख्यतय नद्यौ स्तः पम्बा, अचन्कोविळ्, मणिमाला, च ।
2001 जनगणनानुगुणं पत्तनंतिट्टामण्डलस्य जनसङ्ख्या 1,195,537 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 453 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 453 जनाः । 2001-1113 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः -3.12% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-1129 अस्ति । अत्र साक्षरता 96.93 % अस्ति ।
अस्मिन्नेव मण्डले बहवः प्रसिद्धं वीक्षणीयस्थलानि सन्ति । तानि - 
फलकम्:केरळ मण्डलाः
