
श्री भगवानुवाच - 
अयं भगवद्गीतायाः सप्तमोध्यायस्य ज्ञानविज्ञानयोगस्य प्रथमः श्लोकः ।
मयि आसक्तमनाः पार्थ योगं युञ्जन् मदाश्रयः असंशयं समग्रं मां यथा ज्ञास्यसि तत् श्रुणु ॥ 1 ॥
पार्थ ! मयि आसक्तमनाः योगं युञ्जन् मदाश्रयः असंशयं समग्रं मां यथा ज्ञास्यसि तत् शृणु ।  	
पार्थ ! मयि एव मनः निवेश्य मामेव आश्रयन् समाधिं च कुर्वन् तत्सर्वं निस्संशयं ज्ञातुम् अर्हसि यदहं कथयामि ।
