स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
कर्णावती  /ˈkərnɑːvətiː/) ) उत अहमदाबाद-महानगरं गुजरातराज्यस्य अहमदाबादमण्डलस्य प्रशासनिककेन्द्रमस्ति । गुजरातराज्यस्य बृहत्तममेतन्नगरं भारतस्य महानगरेषु पञ्चमम् अस्ति । अस्य कर्णावती इति नामान्तरं प्रख्यातमस्ति । अत्र गान्धि-आश्रमः, 'सिदी-सैयदनी जाली', 'काङ्करिया'तडागः, साबरमती 'रिवरफ्रन्ट्' च प्रेक्षणीयस्थलानि सन्ति ।
11 शताब्द्यां कर्णावतीनगरं परितः 'भील'वंशीयस्य 'आशावल'नामकराज्ञः राज्यम् आसीत् । पाटणपत्तनस्य 'सोलङ्की'वंशीयः राजा कर्णदेवः 'आशावल'राजानं पराज्य कर्णावत्याः अधिपतिः जातः । तत् स्थानम् अधुना मणिनगरम् इति नाम्ना प्रसिद्धमस्ति । 'सोलङ्की'वंशराजानः अत्र 13 शताब्दपर्यन्तं शासनं कृतवन्तः । ततः 'मुजाफ्फरदीन'वंशराज्ञां शासनम् आसीत् । कर्णावतीनगरनिर्माणस्य एका रोचकी कथा वर्तते ।
एकवारम् 'अहमद्'नामकः राजा साबरमतीनद्याः तीरे स्वश्वानेन सह अटन्नासीत् । सः श्वानः अत्यन्तः आक्रामकः, मदान्धश्च आसीत् । राजा अटन् अग्रे गतवान्, तस्मिन्नेव समये श्वानः एकस्य शशकस्य पृष्टे अधावत् । परन्तु राजा आश्चर्यचकितः जातः । शशकः निर्भयो भूत्वा श्वानोपरि एवाक्रमणं कृतवान् । शशकाक्रमेण भीतः श्वानः प्रत्यधावत्, शशकश्च तस्य श्वानस्य पृष्ठे धावन्नासीत् । एतत् दृश्यं दृष्ट्वा राजा अचिन्तयत्, "यदि अत्रस्थः एकः शशकः एतावत् निर्भयः, पराक्रमी चास्ति, तर्हि अत्रस्थानां जनानां विषये तु किं चिन्तनीयम् ? अहम् अत्रैव मम नगरस्य निर्माणं करिष्यामी"ति । एषा घटना 1411 तमे वर्षे घटिता आसीत् । तस्मिन्नेव वर्षे राजा अत्र नगरं निर्मापितवान् । नगरप्रवेशाय 'शेख अहमद्', 'गञ्जबक्षी काजी अहमद्', 'मलेक अहमद्', 'सुल्तान अहमद्' इत्याख्यानि चत्वारि द्वाराणि निर्मापितवान् । द्वाराणां निर्माणकार्यं 1417 तमे वर्षे समाप्तं जातम् ।
'मुजाफ्फरदीन'वंशस्य शासनं 1573 वर्षपर्यन्तम् आसीत् । पश्चात् मुघलवंशीयः राजा 'अक्बर' गुजरातराज्यस्य अधिपतिः जातः । तस्य आधिपत्ये व्यापारक्षेत्रे वृद्धिः जाता आसीत् । अतः कर्णावतीनगरं मुघलशासितेषु व्यापारकेन्द्रेषु मुख्यस्थानं प्राप्तवत् । व्यापारीकरणे सति कर्णावतीनगरस्थाः श्रेष्ठीजनाः बहु धनम् अर्जितवन्तः । ते इतः प्रस्तरैः निर्मितानि वस्तूनि यूरोप्-देशं प्रेषयन्ति स्म । तथा च कार्पासवस्त्राणि, कौषेयवस्त्राणि अपि प्रेषयन्ति स्म । विश्वे क्लीतनीसस्यस्य 90% उत्पादनं कर्णावतीनगरस्य 'सरखेज'क्षेत्रे भवति स्म । अतः अस्योद्योगः कर्णावतीनगरस्य नियन्त्रणे आसीत् । व्यापारस्य अधिके प्रसारे सति नगरसीमाविस्तारस्य आवश्यकताम् अनुभवन्तः धनिकाः, नगरात् बहिः नवीनलघुक्षेत्राणां विकासं कृतवन्तः । 'नवरङ्गमिया'-'उस्मानखान'-'चेङ्गीसखान'नामकश्रेष्ठिनः क्रमेण 'नवरङ्गपुरा'-'उस्मानपुरा'-'मीठाखळी'क्षेत्राणां विकासं कृतवन्तः । तस्मिन्नेव काले मुघल-राज्ञैः उद्यानानि अपि निर्मापितानि आसन् । तानि अधुना 'शाहिबाग', 'अमराइवाडी', 'आम्बावाडी' इति नामभिः प्रख्यातानि सन्ति ।
1753 तमे वर्षे मराठाप्रदेशसैनिकौ दामजीगायकवाड-रघुनाथौ कर्णावतीनगरं स्वाधिकारे गृहीत्वा मुघलसाम्राज्यस्य विनाशं स्पष्टं कृतवन्तौ । ततः नगरस्य नवनिर्माणस्यापि आरम्भः जातः । 1817 वर्षपर्यन्तं मराठाशासकैः सुचारुरीत्या साम्राज्यस्य वहनं कृतम् । परन्तु 1818 तमे वर्षे 'ईस्ट इण्डिया कम्पनी'जनाः मराठाशासकेभ्यः नगरं बलात् नीतवन्तः । तस्मात् कालात् आराभ्य 1915 वर्षपर्यन्तं आङ्ग्लाः अस्य नगरस्य सञ्चालनं दृढतया कृतवन्तः । 1915 तमे वर्षे महात्मना कोचरब-आश्रमस्थापनापर्यन्तं, आङ्ग्लाः निग्रहरूपेण नगरसञ्चालनं कृर्वन्तः आसन् । परन्तु, आश्रमस्य स्थापना आङ्ग्लशासकेभ्यः सूचनासीत् यत् "युष्माकं शासनसमाप्तेः समयः आगतः" इति । एवं कर्णावतीनगरे भारतस्वतन्त्रतान्दोलनस्य आरम्भः अभूत् । कोचरब-आश्रमात् स्थानान्तरं कृत्वा महात्मा सत्याग्रहाश्रमस्य स्थापनां कृतवान् । इतः 'दाण्डीकूच'द्वारा आङ्ग्लविरोधस्य आरम्भः जातः । अस्यां दाण्डीयात्रायां लक्षशः 'अहमदाबादी'जनाः भागं गृहीतवन्तः । ततः 1942 तमे वर्षे 'भारतछोडो'-आन्दोलने बहवः 'अहमदाबादी'जनाः बलिदानं दत्तवन्तः ।
1970 तमे वर्षे साबरमतीनद्यां यदा पूरः आगतः, तदा 3800 गृहाणि जलमग्नानि अभूवन्, सम्पत्तेः नाशः जातः, रोगैः बहवः जनाः मृताश्च । सर्वकारः 7.5 लक्षरूप्यकाणां हानिः निर्धारितवान् । एतस्याः प्राकृतिकहानेः पश्चात् नगरस्य व्यवस्थापुनःस्थापनाय महत्समयः जातः ।
1960 तमे वर्षे 'मे'मासस्य 1 दिनाङ्के महाराष्ट्रराज्यात् भिन्ने जाते सति, गुजरातराज्यस्य राजधानी कर्णावतीनगरम् अभूत् । कर्णावती राजधानी आसीत्, अतः नवीनविश्वविद्यालयानां, संशोधनसंस्थानां च स्थापना जाताऽत्र । एवं कर्णावतीमहानगरं गुजरातराज्यस्य शिक्षणकेन्द्रं जातम् । यन्त्रशालानां, व्यापारीकरणस्य च विकासः अपि अधिकः जातः । पश्चात् 1980 तमे वर्षे सर्वकारः कर्णावतीनगरस्य एकं भागं पृथक्कृत्वा गान्धिनगरनामकं नवीननगरं घोषितवान् । ततः हरितनगरम् इत्युपाधिधातृ गान्धिनगरं गुजरातराज्यस्य राजधानी इति घोषणापि जाता । तथापि गुजरातराज्यस्य आर्थिकराजधानी तु कर्णावती एव ।
कर्णावती ‘अहमद्-शाह’राज्ञः मुख्यनगरम् आसीत् । अतः तेन निर्मापितानि स्थापत्यानि अधिकानि सन्त्यत्र । 'सिदी-सैयदनी जाली' इति सुप्रसिद्धं यवनप्रार्थनास्थानं कर्णावतीनगरे अस्ति । तत्र प्रस्तरेषु कृताः शिल्पकलाः विश्वप्रसिद्धाः सन्ति । सरखेजक्षेत्रे ‘सरखेजरोजा’ इतीदं स्थापत्यकलायाः अद्भुतोदाहरणमस्ति । कर्णावतीनगरे जनाः स्वसम्प्रदायानुसारं भिन्नेषु संरक्षितस्थलेषु निवसन्ति स्म । यत्र 'देसाई'जनाः निवसन्ति, तस्य स्थानस्य ‘देसाईनी पोळ’ इति नाम । एवम् एकैकस्यापि वसतिप्रदेशस्य 'पोळ’ इति व्यवहारः । सर्वत्र ‘पोळ’-प्रवेशद्वारे रक्षणकक्षः भवति स्म । तथा च प्रत्येकस्मिन् 'पोळ'प्रदेशे एकस्मात् 'पोळ'स्थानात् अपरं 'पोळ'स्थानं गन्तुं गुप्तमार्गाश्च भवन्ति स्म । अधुना सम्प्रदायानुसारं विभाजनं नास्ति, परन्तु ‘पोळ’संस्कृतिः अखण्डास्ति । 
कर्णावत्याम् उद्यानेषु प्रप्रथमनाम 'ला'-उद्यानस्य एव अस्ति । एतत् अतिप्रख्यातं तथा च बृहत् उद्यानमस्ति । ‘ला’ इति नाम न्यायमहाविद्यालयत्वात् अस्ति । एतस्योद्यानस्य कारणेन समीपस्थविस्तारस्य विकासः जातः । अधुना आबालवृद्धाः अत्रागत्य स्वश्रान्ततां दूरी कुर्वन्ति । विक्टोरिया-उद्यान-बालवाटिके अपि द्वे प्रसिद्धे उद्याने स्तः । विक्टोरिया-उद्यानं भद्रक्षेत्रस्य दक्षिणदिशि अस्ति । अत्र विक्टोरियाराज्ञाः पुत्तलः अस्ति । बालवाटिका कर्णावत्याः सर्वाधिकप्रसिद्धे ‘काङ्करीया’तडागे अस्ति । अत्र अधिकतया यात्रिकाः, युवानश्च गच्छन्ति । रात्रौ व्युत्प्रकाशनकार्यक्रमः अपि भवत्यत्र । अन्यानि प्रमुखानि उद्यानानि परिमल-प्रह्लाद-‘लालदरवाजा’-उद्यानानि सन्ति । नगरे भिन्नेषु क्षेत्रेषु लघूद्यानानि सन्ति । यत्र नगरजनाः विहर्तुं गच्छन्ति ।
कर्णावत्याः प्रख्यातः मानवनिर्मिततडागः ‘काङ्करीया’तडागः अस्ति । एषः तडागः कर्णावत्याः मणिनगरक्षेत्रस्य पश्चिमे भागे अस्ति । अस्य तडागस्य निर्माणं 1451 तमे वर्षे अभूत् । ‘कुतुब्-होज्’ इति नामान्तरमस्य । यदा एतस्य तडागस्य निर्माणं भवत् आसीत्, तदा एतस्मात् स्थलात् अधिकानि लघुप्रस्तराणि निर्गतानि । तेषां प्रस्तराणां नाम गुर्जरभाषायां ‘काङ्करा’ इति अस्ति । अतः अस्य नाम 'काङ्करीया' इति । वर्तुलाकारः एषः तडागः 2.5 कि.मी. विस्तृतः अस्ति । पूर्वम् अत्र प्रवेशाय मूल्यं नासीत्, परन्तु पुनर्निर्माणानन्तरम् अन्तःप्रवेशाय 10 रूप्यकाणि प्रवेशमूल्यमस्ति । बापुनगरक्षेत्रस्य लालबहादुरशास्त्रीतडागः निर्माणावस्थायाम् अस्ति । अन्येषां 34 नवतडागानां निर्माणयोजना अस्ति । ह
साबरमती-‘रिवर्-फ्रन्ट्’ प्रकल्पः 'अहमदाबाद् म्युनिसिपल् कोर्पोरेशन्'द्वारा कार्याधीनः अस्ति । प्रकल्पाय 1 कोटिरूप्यकाणां व्ययः भविष्यतीति पूर्वयोजनायां निश्चितम् । 10.4 कि.मी. यावत् साबरमतीनद्याः तीरे अस्य निर्माणं भविष्यतीति योजनास्ति । अत्र प्रवासनोद्योगः भवेत् तथा च नगरजनेभ्यः विहर्तुं स्थलं भवेत् इति प्रकल्पस्य मुख्योद्देशः अस्ति । एतस्मिन् स्थले पतङ्गोत्सवः मुख्यपर्व अस्ति, यत्र देश-विदेशतः जनाः आगच्छन्ति । अत्र सायङ्काले जनानां गमनमधिकं भवति ।
एवं तु गुजरातीजनाः पर्वप्रियाः सन्त्येव । परन्तु गुजरातराज्यस्य मुख्यनगरत्वात् अत्र पर्वाणाम् आयोजनं विशिष्टतया भवति । उत्तरायण-गरबानृत्य-दीपावली-होलीका-गणेशचतुर्थी-गुडीपडवा-ईद्-रथयात्रादिपर्वाणां भव्योत्सवः भवति । उत्तरायणपर्वणि पतङ्गोत्सवकार्यक्रमे 2013 तमे वर्षे 95 देशेभ्यः स्पर्धालवः भागं गृहीतवन्तः । गरबानृत्यं दशदिनानि यावत् चलति । एतेषु दशदिनेषु रात्रौ सर्वत्र गरबागीतानि एव श्रूयन्ते । रात्रौ 9 वादनतः प्रातः 5 वा 6 वादनपर्यन्तं गरबारसिकाः नृत्यमग्नाः एव भवन्ति । गरबानृत्यम् एतावत् प्रख्यातमस्ति यत्, लग्नप्रसङ्गेषु, उत्तरायणपर्वणि, शरदपूर्णिमायां, गणेशचतुर्थ्याम् अपि गरबानृत्यं कुर्वन्ति गुजरातीजनाः । जगन्नाथपुर्यां जगन्नाथमन्दिरे यथा रथयात्रोत्सवः भवति, तथैव कर्णावत्यामपि जगन्नाथयात्रा भवति ।

सरदार् वल्लभभाई पटेल-अन्तर्राष्ट्रियविमानस्थानकं मुख्यनगरात् 15 कि.मी. दूरे अस्ति । विदेशस्थितलण्डनादिनगरेभ्यः, भारतस्य विविधेभ्यः नगरेभ्यः, गुजरातराज्यस्य अन्यनगरेभ्यः च कर्णावतीनगराय वायुयानानि सन्ति ।
भारतस्य, गुजरातराज्यस्य च अन्यभागेभ्यः कर्णावतीनगराय धूमशकटयानानि सन्ति । मुख्यतः मुम्बई-देहली-हैदराबाद्-पुणे-बेङ्गळूरु-तिरुपति-हावडा-जयपुरम्-हरिद्वार-भोपालादिनगरेभ्यः धूमशकटयानानि सन्ति ।
भारतस्य, गुजरातराज्यस्य च अन्यभागेभ्यः कर्णावतीनगराय 'बस'यानानि अपि सन्ति । मुख्यतः मुम्बई-देहली-हैदराबाद्पुणे-बेङ्गळूरु-जयपुरादिनगरेभ्यः 'बस'यानानि सन्ति ।
साबरमती आश्रमः
गुजरातविश्वविद्यालयः
गुजराती साहित्यपरिषद्
गुजरातविद्यापीठम्
