)
अयं भगवद्गीतायाः तृतीयोध्यायस्य कर्मयोगस्य त्रयस्त्रिंशत्तमः श्लोकः ।
सदृशं चेष्टते स्वस्याः प्रकृतेः ज्ञानवान् अपि प्रकृतिं यान्ति भूतानि निग्रहः किं करिष्यति ॥ 33 ॥
ज्ञानवान् अपि स्वस्याः प्रकृतेः सदृशं चेष्टते । भूतानि प्रकृतिं यान्ति । निग्रहः किं करिष्यति ?	
ज्ञानवन्तोऽपि जन्मान्तरीयकर्मसंस्कारस्य अनुगुणमेव अस्मिन् जन्मनि प्रवर्तन्ते, किं पुनः मूर्खाः ? तस्मात् सर्वेऽपि मन्दाः स्वभावमेव अनुसरन्ति । न तेषां निग्रहः कथञ्चिदपि कर्तुं शक्यते ।
कस्मात् पुनः कारणात्त्वदीयं मतं नानुतिष्ठन्ति परधर्माननुतिष्ठन्ति, स्वधर्मं च नानुवर्तन्ते, त्वत्प्रतिकूलाः कथं न बिभ्यति त्वच्छासनातिक्रमदोषात्, तत्राह-सद्दशमिति।सद्दशमनुरूपं चेष्टते। कस्याः? स्वस्याः स्वकीयायाः प्रकृतेः। प्रकृतिर्नाम पूर्वकृतधर्माधर्मादिसंस्कारो वर्तमानजन्मादावभिव्यतक्तः सा प्रकृतिस्तस्याः सद्दशमेवसर्वो जन्तुर्ज्ञानवानपि किं पुनर्मूर्खः। तस्मात् प्रकृतिं यान्ति अनुगच्छन्ति भूतानि निग्रहः किं करिष्यति मम वान्यस्य वा ।।33।।

1)	ज्यायसी चेत्कर्मणस्ते...2)	व्यामिश्रेणेव वाक्येन...3)	लोकेऽस्मिन् द्विविधा निष्ठा...4)	न कर्मणामनारम्भात्...5)	न हि कश्चित्क्षणमपि...6)	कर्मेन्द्रियाणि संयम्य...7)	यस्त्विन्द्रियाणि मनसा...8)	नियतं कुरु कर्म त्वं...9)	यज्ञार्थात्कर्मणोऽन्यत्र...10)	सहयज्ञाः प्रजाः सृष्ट्वा...11)	देवान्भावयतानेन...12)	इष्टान्भोगान् हि वो देवा...13)	यज्ञशिष्टाशिनः सन्तो...14)	अन्नाद्भवन्ति भूतानि...15)	कर्म ब्रह्मोद्भवं विद्धि...16)	एवं प्रवर्तितं चक्रं...17)	यस्त्वात्मरतिरेव स्यात्...18)	नैव तस्य कृतेनार्थो...19)	तस्मादसक्तः सततम्...20)	कर्मणैव हि संसिद्धिम्...21)	यद्यदाचरति श्रेष्ठः...22)	न मे पार्थास्ति कर्तव्यं...23)	यदि ह्यहं न वर्तेयं...24)	उत्सीदेयुरिमे लोका...25)	सक्ताः कर्मण्यविद्वांसो...26)	न बुद्धिभेदं जनयेद्...27)	प्रकृतेः क्रियमाणानि...28)	तत्त्ववित्तु महाबाहो...29)	प्रकृतेर्गुणसम्मूढाः...30)	मयि सर्वाणि कर्माणि...31)	ये मे मतमिदं नित्यम्...32)	ये त्वेतदभ्यसूयन्तो...33)	सदृशं चेष्टते स्वस्याः...34)	इन्द्रियस्येन्द्रियस्यार्थे...35)	श्रेयान्स्वधर्मो विगुणः36)	अथ केन प्रयुक्तोऽयं...37)	काम एष क्रोध एष...38)	धूमेनाव्रियते वह्निः...39)	आवृतं ज्ञानमेतेन...40)	इन्द्रियाणि मनो बुद्धिः...41)	तस्मात्त्वमिन्द्रियाण्यादौ...42)	इन्द्रियाणि पराण्याहुः...43)	एवं बुद्धेः परं बुद्ध्वा...

