सर्वैः क्लेशकर्मावरणैर्विमुक्तस्य ज्ञानस्यानन्त्यं भवति । आवरकेण तमसाभिभूतमावृतज्ञानसत्त्वं क्वचिदेव रजसा प्रवर्तितमुद्घाटितं ग्रहणसमर्थ्यं भवति । तत्र यदा सर्वैरावरणमलैरपगतममलं भवति, तदा भवत्यस्यानन्त्यम् । ज्ञानस्यानन्त्याज्ज्ञेयमल्पं सम्पद्यते, यथाकाशे खद्योतः । यत्रेदमुक्तम्—
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
