
अयं भगवद्गीतायाः सप्तदशोध्यायस्य श्रद्धात्रयविभागयोगस्य द्वादशः श्लोकः ।
भरतश्रेष्ठ ! फलं तु अभिसन्धाय दम्भार्थम् अपि च एव यत् इज्यते तं यज्ञं राजसं विद्धि ।
अर्जुन ! फलम् अपेक्ष्य धार्मिकतया आत्मानं ख्यापयितुं यः यज्ञः क्रियते सः राजसः इति जानीहि ।
