
अर्कावतीजलबन्धः अथवा हरोबेलेजलबन्धः इति कथ्यमानः बेङ्गळूरुग्रामीणमण्डलस्य आनेकल्लु उपमण्डलस्य हारोबेले ग्रामे अर्कावतीनदीम् अवरुध्य निर्मितः । दोड्डबळ्ळपुरमण्डले उद्गता अर्कावतीनदी कनकपुरमण्डलस्य सङ्गमप्रदेशे कावेरीनदीं सङ्गच्छते । ततः पूर्वं हारोबेलेग्रामे एव अस्यां जलबन्धः सृष्टः । क्रि.श.1970काले भारतस्य केन्द्रसर्वकारे अधिकारस्थः श्री जगजीवनरामस्य सातनूरुग्रामस्य पुट्टदासः इति कश्चित् निकटवर्ती आसीत् । तस्य प्रयत्नेन अयं जलाशयः लोकार्पितः । क्रि.श.1975तमे वर्षे नान्दीशिला स्थापिता तदनन्तरं 30वर्षाणि यावत् कार्यं प्राचलत् । जलागारस्य जलप्रमाणः 20मी. एव अस्ति । तटस्य उभयपार्श्वस्य कुल्याभ्यां कृषिभूमेः जलानयनं सम्भवत् अस्ति ।

