)
अयं भगवद्गीतायाः तृतीयोध्यायस्य कर्मयोगस्य चतुश्त्रिंशत्तमः श्लोकः ।
इन्द्रियस्य इन्द्रियस्य अर्थे रागद्वेषौ व्यवस्थितौ तयोः न वशमागच्छेत् तौ हि अस्य परिपन्थिनौ ॥ 34 ॥
इन्द्रियस्य इन्द्रियस्य अर्थे रागद्वेषौ व्यवस्थितौ । तयोः वशं न आगच्छेत् । तौ हि अस्य परिपन्थिनौ ।
चक्षुरादीनि ज्ञानेन्द्रियाणि । रूपरसगन्धादयः तेषां विषयाः । वाक्पाण्यादीनि कर्मेन्द्रियाणि । वचनदानादयः तु तेषां विषयाः । तेषु अनुकूलेषु विषयेषु रागः भवति, प्रतिकूलेषु तु द्वेषः । तस्मात् बुद्धिमान् गुरूपदेशादिना तयोः रागद्वेषयोः यथा अधीनः न भवति तथा प्रयतेत । कुतः ? तौ हि मोक्षं प्राप्तुम् इच्छतः पुरुषस्य कार्यविघातकौ स्तः ।
यदि सर्वो जन्तुरात्मनः प्रकृतिसदृशमेव चेष्टते नच प्रकृतिशून्यः कश्चिदस्ति ततः पुरुषकारस्य विषयानुपपत्तेः शास्रानर्थक्यप्राप्ताविदमुच्यते-इन्द्रियस्येति।इन्द्रियस्येन्द्रयस्यार्थे सर्वेन्द्रियाणामर्थे शब्दादिविषये इष्टे रागोऽनिष्टे द्वेष इत्येवं प्रतीन्द्रियार्थे रागद्वेषाववश्यंभाविनौ। तत्रायं पुरुषकारस्यशास्रार्थस्य च विषय उच्यते। शास्रार्थे प्रवृत्तः पूर्वमेव रागद्वेषयोर्वशं नागच्छेत्| या हि पुरुषस्य प्रकृतिः सा रागद्वेषपुरःसरैव स्वकार्ये पुरुषं प्रवर्तयतितदा स्वधर्मपरित्यागः परधर्मानुष्ठानं च भवति, यदा पुना रागद्वेषौ तत्प्रतिपक्षेण नियमयति तदा शास्रदृष्टिरेव पुरुषो भवति न प्रकृतिवशः, तस्मात्तयो रागद्वेषयोर्वशं नागच्छेत्। यतस्तौ ह्यस्य पुरुषस्य परिपन्थिनौ श्रेयोमार्गस्य विघ्नकर्तारौ तस्कराविव पतीत्यर्थः ॥ 34।।

1)	ज्यायसी चेत्कर्मणस्ते...2)	व्यामिश्रेणेव वाक्येन...3)	लोकेऽस्मिन् द्विविधा निष्ठा...4)	न कर्मणामनारम्भात्...5)	न हि कश्चित्क्षणमपि...6)	कर्मेन्द्रियाणि संयम्य...7)	यस्त्विन्द्रियाणि मनसा...8)	नियतं कुरु कर्म त्वं...9)	यज्ञार्थात्कर्मणोऽन्यत्र...10)	सहयज्ञाः प्रजाः सृष्ट्वा...11)	देवान्भावयतानेन...12)	इष्टान्भोगान् हि वो देवा...13)	यज्ञशिष्टाशिनः सन्तो...14)	अन्नाद्भवन्ति भूतानि...15)	कर्म ब्रह्मोद्भवं विद्धि...16)	एवं प्रवर्तितं चक्रं...17)	यस्त्वात्मरतिरेव स्यात्...18)	नैव तस्य कृतेनार्थो...19)	तस्मादसक्तः सततम्...20)	कर्मणैव हि संसिद्धिम्...21)	यद्यदाचरति श्रेष्ठः...22)	न मे पार्थास्ति कर्तव्यं...23)	यदि ह्यहं न वर्तेयं...24)	उत्सीदेयुरिमे लोका...25)	सक्ताः कर्मण्यविद्वांसो...26)	न बुद्धिभेदं जनयेद्...27)	प्रकृतेः क्रियमाणानि...28)	तत्त्ववित्तु महाबाहो...29)	प्रकृतेर्गुणसम्मूढाः...30)	मयि सर्वाणि कर्माणि...31)	ये मे मतमिदं नित्यम्...32)	ये त्वेतदभ्यसूयन्तो...33)	सदृशं चेष्टते स्वस्याः...34)	इन्द्रियस्येन्द्रियस्यार्थे...35)	श्रेयान्स्वधर्मो विगुणः36)	अथ केन प्रयुक्तोऽयं...37)	काम एष क्रोध एष...38)	धूमेनाव्रियते वह्निः...39)	आवृतं ज्ञानमेतेन...40)	इन्द्रियाणि मनो बुद्धिः...41)	तस्मात्त्वमिन्द्रियाण्यादौ...42)	इन्द्रियाणि पराण्याहुः...43)	एवं बुद्धेः परं बुद्ध्वा...

