
अयं भगवद्गीतायाः द्वादशोऽध्यायस्य भक्तियोगस्य त्रयोदशः श्लोकः ।
अद्वेष्टा सर्वभूतानां मैत्रः करुणः एव च निर्ममः निरहङ्कारः समदुःखसुखः क्षमी ॥ 13 ॥
अग्रिमश्लोकः द्रष्टव्यः ।
अग्रिमश्लोकः द्रष्टव्यः ।
अग्रिमश्लोकः द्रष्टव्यः ।   
