
अयं भगवद्गीतायाः एकादशोऽध्यायस्य विश्वरूपदर्शनयोगस्य सप्तविंशतितमः श्लोकः ।
वक्त्राणि ते त्वरमाणाः विशन्ति दंष्ट्राकरालानि भयानकानि केचित् विलग्नाः दशनान्तरेषु सन्दृश्यन्ते चूर्णितैः उत्तमाङ्गैः ॥ 27 ॥
अवनिपालसङ्घैः सह एव सर्वे च अमी धृतराष्ट्रस्य पुत्राः तथा असौ भीष्मः द्रोणः सूतपुत्रः अस्मदीयैः योधमुख्यैः सह त्वां विशन्ति । ते दंष्ट्राकरालानि भयानकानि वक्त्राणि त्वरमाणाः विशन्ति । केचित् 	दशनान्तरेषु विलग्नाः चूर्णितैः उत्तमाङ्गैः सन्दृश्यन्ते ।
एते सर्वेऽपि कौरवाः अन्येषां नृपाणां समूहैः सह तव मुखानि त्वरया प्रविशन्तः सन्ति । तैः सह भीष्मः द्रोणः कर्णः तथा अस्मत्पक्षीयाः बहवो योधमुख्याः प्रविशन्तः सन्ति । तव मुखानि दंष्ट्राभिः अत्यन्तं घोराणि भयजनकानि च सन्ति । तव मुखानि प्रविष्टवत्सु एतेषु केचन दन्तानां मध्ये विलग्नाः दृश्यन्ते ।	तेषां च शिरांसि चूर्णितानि दृश्यन्ते ।
