स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
जुनागढमण्डलम् इत्येतत् गुजरातराज्यस्य एकं प्रमुखं जनपदम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति जुनागढ इति नगरम् । अस्मिन् मण्डले तिष्टति गीर अभयारण्यम्, सोमनाथः च ।
जुनागढमण्डलस्य विस्तारः 8,846 चतुरस्रकिलोमीटर्मितः अस्ति । गुजरातराज्यस्य पश्चिमभागे सौराष्ट्रे इदं जनपदम् अस्ति । अस्य मण्डलस्य पूर्वे अमरेलीमण्डलं, पश्चिमे अरब्बीसमुद्रः, उत्तरे राजकोटमण्डलं, दक्षिणे अरब्बीसमुद्रः अस्ति । अस्मिन् मण्डले 787 मिल्लीमीटर्मितः वार्षिकवृष्टिपातः भवति । अस्मिन् मण्डले षट् नद्यः प्रवहन्ति । ताः यथा- ओजत, उबेण, हिरणः, रावल, मधुवन्ती, मच्छुन्द्री ।
2011 जनगणनानुगुणं जुनागढमण्डलस्य जनसङ्ख्या 27,42,291 अस्ति । अत्र 14,04,506 पुरुषाः 13,37,785 महिलाः च सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 310 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 310 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 12.01% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-952 अस्ति । अत्र साक्षरता 76.88% अस्ति ।
अस्मिन् मण्डले चतुर्दश उपमण्डलानि सन्ति । तानि- 1 भेसाण 2 जुनागढ 3 केशोद 4 कोडीनार 5 मालिया 6 माणावदर 7 माङ्गरोल 8 मेदरडा 9 सूत्रापाडा 10 तलाला 11 उना 12 वथली 13 वेरावलं 14 विसावदर
गोधूमः, कलायः, कार्पासः, आम्रफलं, कदलीफलं, पलाण्डुः, वृन्ताकं, लसुनं च अस्मिन् मण्डले उत्पाद्यमानानि प्रमुखाणि कृष्युत्पादनानि सन्ति । गुजरातराज्यस्य मण्डलेषु कलायस्य, लसुनस्य च उत्पादने अस्य मण्डलस्य प्रथमं स्थानम् अस्ति । धान्योत्पादने अस्य मण्डलस्य चतुर्थं स्थानम् अस्ति । कृषिः, 'सिमेण्ट्', मत्स्यसंस्करणं च अस्य मण्डलस्य प्रमुखाः उद्यमाः सन्ति ।
गीर अभयारण्यम् अस्य मण्डलस्य प्रमुखं, प्रसिद्धं च वीक्षणीयस्थलम् अस्ति । अस्मिन् मण्डले विद्यमानः सोमनाथः तु पुण्यक्षेत्रम् अस्ति । अत्र सोमनाथमन्दिरम् अस्ति द्वादश ज्योतिर्लिङ्गेषु सोमनाथ नामकं प्रथमं ज्योतिर्लिङ्गममस्मिन्नेव जनपदे वर्तते। गिरनारपर्वतः गुजरातराज्यस्य उन्नततमः पर्वतः वर्तते । अस्मिन् पर्वते अनेकानि हिन्दूमन्दिराणि, जैनमन्दिराणि च सन्ति, प्रमुख मन्दिर तु सर्वोपरि अम्बा मातया अस्ति । अतः यात्रिकाणाम् इदं प्रमुखं वीक्षणीयस्थलम् अस्ति । सासणगीर-तः 50 किलोमीटर्दूरे विद्यमानं कङ्काईमातामन्दिरम् अपि वीक्षणीयस्थलम् अस्ति । तालाला इति प्रदेशः, तं परितः विद्यमानः प्रदेशश्च केसरनाम्नः आम्रफलाय प्रसिद्धः अस्ति । इदमपि एकं वीक्षणीयस्थलम् अस्ति । कुतियाण इत्येतत् यवनानां यात्रास्थलम् अस्ति । तुलसीश्याम-मन्दिरम् अपरं वीक्षणीयस्थलम् अस्ति ।
