वैदिकसाहित्यस्य उक्त्यनुगुणं भागवान् श्रीकृष्णः प्रायः 500वर्षेभ्यः पूर्वम् श्री चैतन्यमहाप्रभुः भूत्वा पश्विमबङ्गालराज्ये मायापुरे अवतरणं कृतवान् । अयं कश्चन सुवर्णावतारः । चैतन्यमहाप्रभुः हरे कृष्ण हरे कृष्ण कृष्ण कृष्ण हरे हरे। हरे राम हरे राम राम राम हरे हरे॥ इति भगवतः पवित्रनामस्मरणम् अभ्यासे आनीतवान् । अपि च एतत् सप्तसागरान् तीर्त्वा सर्वदेशेषु गुञ्जति इति भविष्यवाणीम् उक्तवान् । अस्य वाणी अभयचैतन्येन, भक्तिवेदन्तस्वामिप्रभुपादेन,च सत्यीकृतम् ।
श्रीलप्रभुपादः इति विश्वप्रसिद्धः यतिः इस्कान् भक्तिपथस्य संस्थापकस्य बाल्यनाम अभय डे इति । एषः क्रि.श 1896तम वर्षस्य सप्टम्बर् मासस्य प्रथमे दिने कोलकतायाःटालिगुञ्ज् इति उपनगरे अजायत । पिता गौरमोहन डे, माता रजनी । एतयोः दम्पत्योः प्रियसूनुः एव अभय डे । पुत्रस्य जातकं दृष्ट्वा ज्योतिर्विद् उक्तवान् यत् अयं स्वस्य 70तमे वयसि भारतस्य समुद्रं तीर्त्वा विश्वे सर्वत्र कृष्णभक्तेः प्रसारं कृत्वा 108 श्रीकृष्णमन्दिराणि स्थापयिष्यति इति भविष्यवाणीम् अवदत् । भगवतः श्रीकृष्णस्य परमभक्तः गौरमोहनः प्रतिदिनं श्रीकृष्णस्य अर्चनम्, कीर्तनं, नैवेद्यं च आचरति स्म । पितुः कृष्णभक्तिं दृष्ट्वा बालकः अभयः अपि भगवतः ज्ञानस्य सेवायाः च इच्छुकः अभवत् । अभयस्य अभ्यर्थनानुसारं तम् उत्तमं वैष्णवं कारयामि इति धिया तस्मै राधाकृष्णस्य कांचित् मूर्तिम् अयच्छत् । तदारभ्यः पितरम् अनुसरन् अभयः राधाकृष्णस्य पूजाम् आरब्धवान् । राधाकृष्णाय अर्पितं नैवेद्यं केवलं एषः खादति स्म ।
ओडिशायाः जगन्नाथपुर्यां सहस्रवर्षेभ्यः आचर्यमाणा रथयात्रा बालकस्य अभयस्य मनसा आकृष्टम् । अहमपि एतादृशीं रथायात्राम् आचरामि इति अस्य मनसि आशा समुत्पन्ना । अस्य उत्कटेच्छां पितरम् उक्तवान् । पिता सर्वविधं साहाय्यम् अकरोत् । बालकः अभयः स्वमित्रैः सह निरन्तरं सप्तदिनानि कोलकतानगरस्य वीथीषु वैभवेन श्रीजगन्नाथरथयात्रम् अकरोत् । गौरमोहनः स्वगृहे यतिवर्यान् आनीय तान् सम्पूज्य पुत्रः श्रीराधाकृष्णस्य अनुपमः भक्तः यथा भवेत् तथा आशीर्वक्तुम् प्रार्थयति स्म । क्रमेण अभयः उन्नताध्ययनार्थं कलकतायाः प्रसिद्धं महाविद्यालयं प्रविष्टवान् ।
अभयः क्रि.श. 1922तमे वर्षे कस्यचिन्मित्रस्य सूचनानुगुणं तदानीन्तनकालस्य प्रसिद्धवैष्णवविद्वांसस्य गौडीयमठस्य संस्थापनाचार्यं श्रीमत् भक्तिसिद्धान्तसरस्वतीं ठाकूरं इत्येनं सन्दर्शितवान् । प्रथमदर्शने एव श्रीलभक्तिसिद्धान्तसरस्वती ठाकूरः अभयं आदिष्टवान् यत् भगवद्गीतायाः दिव्यसन्देशम् आङ्ग्लभाषया प्रचारं करोतु इति । ठाकूरस्य तेजसा पाण्डित्येन च महता प्रभावितः श्रीलप्रभुदः तम् अध्यत्मगुरुः इति अङ्गीकृत्य तस्य सेवा एव जीवनस्य महालक्ष्यम् इति भावितवान् । एकादशवर्षानन्तरं क्रि.श 1932तमवर्षस्य नवेम्बर् मासस्य 21तमे दिने श्रीलप्रभुपादः ठकूरेण दीक्षां प्राप्य तस्य शिष्यः अभवत् । पश्चात् अस्य नाम अभचरणदासः इति अभवत्।
श्रीलप्रभुपादः यथासाध्यं गौडीयमठस्य संवर्धने सहायः अभवत् । क्रि.श. 1937तमवर्षस्य जनवरिमासस्य प्रथमे दिने श्रील भक्तिसिद्धान्दसरस्वती ठाकूरः देहत्यागम् अकरोत् । तस्य पश्चात् कः इति प्रश्नस्य समीचीनमुत्तरं नासीत् । तथापि श्रीलप्रभुपादः अविचलितः स्वस्य गुरोः आदेशं सम्पूरयितुम् बद्धकटिः भक्तिसेवाम् अनुवर्तितवान् ।
क्रि.श. 1944 तमे वर्षे श्रीलप्रभुपादः ब्याक् टु गाड् हेड् इति नाम्नः आङ्ग्ल्पत्रिकाम् आरब्धवान् । अनेन माध्यमेन आध्यात्मिकज्ञानस्य प्रचारम् अकरोत् । भारते आध्यात्मिकसंस्थां स्थापयितुं पूर्वमपि केचन प्रयत्नं कृतवन्तः । क्रि.श. 1953 तमे वर्षे जान्सीप्रदेशे लीग् आफ् डिवोटीस् इति भक्तगणः आरब्धः । श्रीलप्रभुपादस्य पत्रिका अन्यदेशेषु अपि वितीर्णा । गुरुवचनानुगुणं क्रि.शा 1954 तमे वर्षे संसारं त्यक्त्वा वानप्रस्थाश्रमम् आश्रित्य अग्रे क्रि.श. 1959 तमवर्षस्य सेप्टम्बर् मासस्य प्रथमदिने संन्यासदीक्षाम् अपि स्वीकृतवान् । पश्चात् त्रिदण्डिभिक्षु आभयचरणारविन्द भक्तिवेदान्तस्वामी अभवत् ।
केवलेन पत्रिकामाध्यमेन ब्रह्ममध्वगौडीयवैष्णवसिद्धान्तानां प्रचारं करोति स्म । कस्यचित् सेनाधिकारिणः सूचनानुसारं पुस्तकानि लेखितुम् आरब्धवान् । अस्य प्रथमः ग्रन्थः ईसि जर्नि टु प्लानेट्स् क्रि.श. 1960तमवर्षे प्रकाशितः । तत्पश्चात् प्रभुपादः स्वजीवनस्य अत्युकृष्टं योगदानं भगवद्गीतायाः आङ्ग्लानुवादं कृतवान् । स्वजीवितकालस्य अग्रिम 17वर्षाणि ईशोपनिषत्, चैतन्यचरितामृतम्, भक्तिरसामृतसिन्धुः, उपदेशामृतसिन्धुः इत्यादीनि अशीत्यधिकपुस्तकानि व्यरचयत् ।
सनातनधर्मस्य दिव्यसन्देशः विश्वाद्यन्तं प्रसारणीयः इति श्रीलभक्तिसिद्धान्तस्य आदेशं सम्पूरयितुं श्रील प्रभुपादः क्रि.श. 1965तमे वर्षे सुमति मोरार्जि इत्यस्य जलदूतः इति नौकायाने अमेरिकादेशम् अगच्छत् । एकवर्षस्यानन्तरं क्रि.श. 1966 तमेवर्षे न्यूयार्क् नगरे अन्ताराष्ट्रिय कृष्णप्रज्ञा संस्थाम् अस्थापयत् ।
क्रि.श. 1966 तः 1977 तमवर्षपर्यन्तं समग्रं विश्वं द्वादशवारं सञ्चर्य प्रतिष्ठापितानां मन्दिराणां सङ्ख्या 108. विरचितानि पुस्तकानि 80 अधिकानि । स्वसन्देशान् पालयतां 4 सहस्रशिष्यानां गणं निर्मितवान् ।
श्रीलप्रभुपादः अस्यां जगति प्रकटितस्वलीलां समाप्य क्रि.श. 1977 तमवर्षस्य नवेम्बर् मासस्य चतुर्दशे दिने वृन्दावने दैवलीनः अभवत् । महान् वैष्णव इति पूज्यमानः श्रीलप्रभुपादस्य दिव्यचरित्रं सर्ववर्गस्य श्रद्धालूनां मार्गदर्शनं करोति । अस्य ग्रन्थानां ज्ञानराशेः अध्ययनम् अस्माकं जीवनं द्योतयित्वा भगवतः सान्निध्यं गन्तुं सायाय्यं करोति ।
"
