संस्कृतभाषया पानसवृक्षः पूतफलतरुः पनसनालिकापादपः चम्पकालुवृक्षः इति कथ्यमानः अयं मलयद्वीपसमूहस्य मूलनिवासी । उष्णप्रदेशेषु एते वृक्षाः अधिकं प्ररोहन्ति । 18तमे शतके लेप्टिनेण्ट् विलियं ब्लीग् इत्ययं अस्य सस्यस्य परिचयं कारितवान् । पश्चिमघट्टस्य वेलाभूप्रदेशास्य च कर्णाटकीयानाम् अस्य फलानि अतीवप्रियाणि । ते पाकेषु बहूपयुञ्जन्ते ।
मोरसि कुटुम्बसम्बद्धस्य अस्य सस्यशास्त्रीयं नाम् आर्टोकार्पस् इन्सिस इति । आङ्ग्लभाषया ब्रेड् फ्रूट् Bread Fruit इति कथयन्ति ।
नागदामिनीवृक्षाः स्वशाखाः विस्तारेण प्रसरन्ति । अयं नित्यहरिद्वर्णवर्णी वृक्षः वृहत्प्रमाणेन वर्धते । अस्य पत्राणि विशलानि विशिष्टाकृतानि च भवन्ति । पत्राणि फलानि शाखाः उन्मूलयति चेत् शुक्लनिर्यासः निस्सरति । एकः वृक्षः प्रतिसंवत्सरं 150-200फलानि यच्छति ।
अस्य काष्टानि केवलं दाहनवस्तुरुपेण उपयोज्यते नतु दारुकर्मार्थम् अर्हति । अस्य फलानि शाकानि इव उपयुज्यन्ते ।
