स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
सीकरमण्डलं राजस्थानराज्ये स्थितं किञ्चन मण्डलम् । अस्य मण्डलस्य केन्द्रमस्ति सीकरनामकं नगरम् ।
सीकरमण्डलस्य विस्तारः 7742 चतुरस्रकिलोमीटर्मितः अस्ति । अस्य मण्डलस्य पूर्वे जयपुरमण्डलं, पश्चिमे चुरूमण्डलं, नागौरमण्डलं च, उत्तरे झुञ्झुनुमण्डलं, दक्षिणे जयपुरमण्डलम् अस्ति । अस्मिन् मण्डले 459.8 मिल्लीमीटर्मितः वार्षिकवृष्टिपातः भवति ।
2011 जनगणनानुगुणं सीकरमण्डलस्य जनसङ्ख्या 2,677,737 अस्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 346 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 346 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 17.04% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-944 अस्ति । अत्र साक्षरता 72.98 % अस्ति । 
अस्मिन् मण्डले षड् उपमण्डलानि सन्ति । तानि - 
अस्मिन् मण्डले बहूनि प्रसिद्धानि वीक्षणीयस्थलानि सन्ति । तानि - 
इत्यादीनि ।
