स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
चित्रदुर्गं कर्णाटकस्य चित्रदुर्गमण्डलस्य केन्द्रम् अस्ति ।चित्रदुर्गम् ऐतिहासिकमहत्त्वम् आप्नोति । त्यागे, शौर्ये, परम्परायां च एतत् प्रसिद्धिम् आप्नोत् । अत्र विद्यमानः सप्तावर्तं दुर्गं पर्यटकान् आकर्षति । विजयनगरसाम्राज्यस्य काले तिम्मण्णनायकः इति सेनापतिः आसीत् । तस्य शौर्यपराक्रमं च प्रशंस्य राजा तस्मै एतत् स्थानं पारितोषिकरूपेण प्रदत्तवान् । तिम्मण्णनायकस्य पुत्रः ओबण्णः अथवा मदकरिनायकः । तस्य पुत्रः कस्तूरीरङ्गप्पः । अस्य काले प्रदेशः शान्तः समृद्धः चासीत् । इसिल इति प्रदेशः चित्रदुर्गस्य ईशान्यप्रान्ते ब्रह्मगिरेः समीपे अस्ति । चक्रवर्तिनः अशोकस्य काले एतत् स्थलम् अस्य राज्यस्य राजधानी आसीत् । तस्य काले निर्मितः चैत्यालयः इदानीमपि अत्र दृश्यते । आशोकस्य शिलाशासनमपि अत्र प्राप्तम् ।
गालिमण्डपम्
नन्दी
दुर्गः
सरसः दृश्यम्
दुर्गस्य अन्तर्दर्शनम्
दुर्गस्य अन्यद् दृश्यम्
गोपुरम्
दुर्गस्य अन्तः विद्यमानाः देवालयाः
शिलास्तम्भाः
सम्पिगेसिद्धलिङ्गेश्वरदेवालयःSampige Siddalingeshwara Temple
