
अयं भगवद्गीतायाः दशमोऽध्यायस्य विभूतियोगस्य चतुर्स्त्रिंशत्तमः श्लोकः ।
मृत्युः सर्वहरः च अहम् उद्भवः च भविष्यताम् कीर्तिः श्रीः वाक् च नारीणां स्मृतिः मेधा धृतिः क्षमा ॥ 34 ॥
अहं सर्वहरः मृत्युः च । भविष्यताम् उद्भवः च । नारीणां कीर्तिः श्रीः वाक् स्मृतिः मेधा धृतिः क्षमा च ।
अहं प्राणहरः मृत्युः । अहम् उत्पत्स्यमानानां पदार्थानाम् अभ्युदयः । नारीणां यशः शोभा वाणी स्मृतिः मेधा धृतिः क्षमा इत्येते सद्गुणाः अहम् अस्मि । 
