भारतदेशस्य पश्चिमबङ्गाल् राज्ये विद्यमानेषु शक्तिपीठेषु अन्यतमम् । पश्चिमबङ्गाल् राज्ये बर्दवान्मण्डलस्य कटुवासमीपे प्रवहन्त्याः अजयनद्याः तीरे अस्ति बहुलाक्षेत्रम् ।
कटुवारेल् स्थानकतः केतुग्रामः प्राप्तव्यः। ततः अनतिदूरे अस्ति बहुलाक्षेत्रम् ।
दाक्षायिण्याः शरीरं विष्णुः यदा कर्तितवान् तदा देव्याः वामहस्तः अस्मिन् स्थाने पतितः इति ऐतिह्यम् अस्ति । अत्रत्या देवी बहुलामाता इति नाम्ना पूज्यते । अत्रत्यः शिवः भिरुक् नाम्ना पूज्यते । भिरुक् नाम सर्वसिद्धिदायकः इति अर्थः ।
