स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
बडवानीमण्डलम् /ˈbədəvɑːniːməndələm/) इत्येतत् भारतस्य मध्यभागे स्थितस्य मध्यप्रदेशराज्यस्य इन्दौरविभागे अन्तर्गतं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति बडवानी इति नगरम् ।
बडवानीमण्डलस्य विस्तारः 5,427 चतुरस्रकिलोमीटर्मितः अस्ति । मध्यप्रदेशराज्यस्य पश्चिमभागे इदं मण्डलम् अस्ति । अस्य मण्डलस्य पूर्वे खरगौनमण्डलं, पश्चिमे महाराष्ट्रराज्यम्, उत्तरे धारमण्डलं, दक्षिणे महाराष्ट्रराज्यम् अस्ति । अस्मिन् मण्डले नर्मदानदी प्रवहति । अस्य मण्डलस्य उत्तरभागे विन्ध्याचलपर्वतशृङ्खला तथा दक्षिणभागे सतपुडापर्वतशृङ्खला स्तः ।
2011 जनगणनानुगुणं बडवानीमण्डलस्य जनसङ्ख्या 13,85,881 अस्ति । अत्र 6,99,340 पुरुषाः, 6,86,541 महिलाः च सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 255 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 255 जनाः। 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 27.57% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-982 अस्ति । अत्र साक्षरता 49.08% अस्ति ।
अस्मिन् मण्डले नव उपमण्डलानि सन्ति । तानि- बडवानी, ठीकरी, अञ्जड, पाटी, राजपुर, पांसेमल, निवाली, सेन्धवा, वारला ।
बावनगजा इति इदं स्थलं जैनानां तीर्थस्थलम् अस्ति । इदं स्थलं बडवानी-नगरात् 6 कि. मी. दूरे अस्ति । तत्र उपशैले 15 शताब्द्याः 11 मन्दिराणि सन्ति । तत्र भगवतः आदिनाथस्य बृहत्तमा प्रतिमा अस्ति । ग्वालबेडा, तीरगोला, नर्मदा पुल इत्येतानि अपि अस्य मण्डलस्य प्रमुखानि वीक्षणीयस्थलानि सन्ति ।
http://barwani.nic.in/ http://www.census2011.co.in/census/district/308-barwani.html http://www.mapsofindia.com/maps/madhyapradesh/tehsil/barwani.html
