वृश्चिकराशिः द्वादशराशिषु अन्यतमः अस्ति । द्वादश राशयः मेषराशिः, वृषभराशिः, मिथुनराशिः, कर्कटराशिः, सिंहराशिः, कन्यारशिः, तुलाराशिः, वृश्चिकराशिः, धनूराशिः, मकरराशिः, कुम्भराशिः, मीनराशिः च सन्ति ।
वृश्चिकः स्वयमेव अन्यान् न पीडयति । अन्ये यथा न पीडयेयुः तथा अगोचररूपेण अटन् भवति । किन्तु पीडितः यदि भवेत् तर्हि विषयुक्तेन पृच्छेन कष्टं यच्छति एव । स्वेन आयुधेन पीडाः अतिक्रान्तुं प्रयतते । अग्रिमपरम्परायै जन्मदानाय स्वस्य निवृत्तिः तस्य औदार्यद्योतकम् अस्ति । अस्य राशिवताम् अपि एते विशेषगुणाः भवन्ति । भावाभिव्यक्तौ ते अतीव समर्थाः ।                                     
मेष-वृश्चिकयोः अधिपतिः कुजः । ग्रहराज्यव्यवस्थायां कुजः भवति दण्डनायकः । निर्णयानाम् अन्वयनशक्तिः, अद्भुतनिर्वहणाशक्तिः, न्याययुत-योजनायुतजीवनाय प्रयत्नशीलता च कुजस्य स्वभावः । मेषराशिवन्तः निर्णयानां कार्यान्वयनविषये अतीव जागरूकाः भवन्ति । अन्येषाम् आधिपत्यं, स्वीये कार्ये अन्येषां प्रवेशं च एते न सहन्ते । समीचीनतया कार्यनिर्वहणं, अन्यैः कार्यकारणञ्च एतेषां वैशिष्ट्यम् । एते सर्वदा अपि कस्मिंश्चित् कार्ये मग्नाः भवन्ति । परिश्रमेण एव आनन्दः अनुभूयते एतैः । कार्यकरणे सर्वे क्लेशाः आनन्देन एव एतैः सम्मुखीक्रियन्ते । निर्वहणकार्ये अत्युत्तमा व्यवस्था एतैः क्रियते । रक्षणाविभागे एते प्रत्यक्षपात्रं वहन्ति । कार्यं समग्रदृष्ट्या परिशीलयन्तः स्वीयं कार्यम् इति भावयन्तः कार्योन्नतिं सम्पादयन्ति । अन्येषाम् आदर्शप्रायाः भवन्ति ।
वृश्चिकस्य सहज-अष्टमभावः इति निर्दिश्यते । आरोग्यम्, आकस्मिकलाभनष्टानि, अवमानः, अदृष्टपत्रम्-द्यूतम् इत्यादिभिः प्राप्यमाणाः लाभनष्टादयः, मृतधनं, सम्पत्तिः - एते अंशाः अत्र द्रष्टव्याः । 
स्थिरसंज्ञकः, शुभ्रवर्णः, स्त्रीजातिः, जलतत्त्वम्, उत्तरदिशः स्वामी, रात्रिबली, कफप्रकृतिः, बहुसन्ततिः, ब्राह्मणवर्णः, अर्धजलचरराशिः । अस्य प्राकृतिकस्वभावः :शीर्षोदयोऽथ स्वल्पाङ्गो बहुपाद् ब्राह्मणो बली ।
वृश्चिकराशौ चित्तायाः विशाखायाः 4 पादः, अनुराधायाः 4 पादाः, ज्येष्ठायाः 4 पादाः च भवन्ति इत्यतः तो, ना, नी, नू, ने, नो, या, इ, ई ... इत्येतानि अक्षराणि कन्यासम्बद्धानि इति वक्तुं शक्यते ।
येषां जन्मदिनम् अक्टोबर्-मासस्य 24 दिनाङ्कतः नवेम्बर्-मासस्य 22 दिनाङ्कतः पूर्वं भवति तेषां वृश्चिकराशिः ।
