
अयं भगवद्गीतायाः सप्तदशोध्यायस्य श्रद्धात्रयविभागयोगस्य षड्विंशतितमः श्लोकः ।
सद्भावे साधुभावे च सत् इति एतत् प्रयुज्यते प्रशस्ते कर्मणि तथा सत् शब्दः पार्थः युज्यते ॥
पार्थ ! सद्भावे साधुभावे च सत् इति एतत् प्रयुज्यते तथा प्रशस्ते कर्मणि सत् शब्दः युज्यते ।
अस्ति इति, श्रेम् इति च अर्थे प्रतिपादनीये सत् इति शब्दः प्रयुज्यते पण्डितैः । तस्मात् प्रशस्ते विवाहादौ कर्मणि सत् इदं कर्म' इति सत्’शब्दस्य प्रयोगः सुतरां सच्छते ।
