कलिङ्गफलस्य रसः एव कलिङ्गफलरसः । एतत् कलिङ्गफलम् आङ्ग्लभाषायां Watermelon इति उच्यते । अस्य रसः Watermelon Juice इति उच्यते । कलिङ्गफलरसः आरोग्यार्थम् अपि बहु उत्तमम् । अस्य फलरसस्य निर्माणं कृत्वा कूपीषु, करण्डकेषु वा पूरयित्वा संरक्ष्यते । तादृशः फलरसः बहुकालं यावत् न नश्यति । यदा आवश्यकं तदा गृहे एव निर्माय पातुम् अपि शक्यते । आपणेषु उपहारमन्दिरेषु चापि अस्य कलिङ्गफलरसस्य विक्रयणं क्रियते । कुत्रचित् मार्गपार्श्वे अपि कलिङ्गफलरसं निर्माय विक्रयणं कुर्वन्ति अपि । भारते तु अयं कलिङ्गफलरसः अत्यन्तं प्रसिद्धं पेयम् अस्ति । कलिङ्गफलानि बहुविधानि सन्ति । तदनुगुणं फलरसस्य अपि वर्णः रुचिः च परिवर्तते ।
अस्य कलिङ्गफलरसस्य निर्माणम् अपि अत्यन्तं सुलभम् । प्रथमम् कलिङ्गफलं प्रक्षाल्य त्वक् निष्कास्य लघु लघु खण्डाः करणीयाः । अनन्तरं बीजं पृथक् करणीयम् । तदनन्तरं फलखण्डेषु शर्करां योजयित्वा सम्यक् पेषणं करणीयम् । तदनन्तरं तत्र जलं वा दुग्धं वा योजनीयम् । अपेक्षितं चेत् तत्र एलायाः मरीचस्य च चूर्णम् अपि योजयितुं शक्यते ।
‎
