मोहनम् इति कर्णाटकसङ्गीतस्य कश्चन रागः । एषः औदव-रागेषु अन्तर्भवति । अयं राग: सायंकाले गातव्यम् । त्यागराज: इत्यादय: अस्मिन् रागे बहव: कृत्तय: रचितवन्त: । हिन्दुस्थानिशास्त्रियसङ्गीत: मोहनस्य सम: भूप् इति भवति ।
अस्य रागस्य आरोहणावरोहणरीति आ विश्वे बहुप्रसिद्धः । तथा च पूर्व-एशियायाः चीनदेशे, जपान्-देशेऽपि अयं रागः बहुलप्रसिद्धः ।
मोहनम् इत्यस्मिन् रागे मध्यमं तथा निशादं न भवतः । अयं रागः सममात्रिकः भवति ।
अस्य आरोहणावरोहणस्वरस्य संरचना यथा-

