
अनु पश्चात्कृपाज्ञानसान्त्वने सेवनेच्छ्योः ।       सादृश्याचरणप्रश्र्नादेशाङ्गीकृतमार्गणे ॥प्रोत्साहने चानुकूम्ये पश्चात्तापानुपूर्वयोः ।       प्रसाधने चोपकारे सातत्यालोचनान्वये ॥ 
1 पश्चात् – अनुचरः । 2 कृपायाम् – अनुशोचति । 3 ज्ञाने – अनुभवति, अनुमानम् । 4 सान्त्वने – अनुकूलयति । 5 सेवने – अन्वास्ते । 6 इच्छायाम् – अनुरोधः । 7 सादृश्ये – अनुहरति, अनुकरोति । 8 आचरणे – अनुष्ठानम् । 9 प्रश्र्ने = अनुजिज्ञासते । 10 आदेशे – अनुशास्ति । 11 अङ्गीकृतौ – अनुमोदते । 12 मार्गणे – अन्विष्यति । 13 प्रोत्साहने – होत्रे अनुगृह्णाति । 14 आनुकूल्ये – अनुकूलः, अनुरक्तः । 15 पश्चात्तापे – अनुशयः । 16 आनुपूर्व्याम् – अनुक्रमति । 17 प्रसाधने – चन्दनेन अनुलिम्पति । 18 उपकारे – अनुकल्पते । 19 सातत्ये – अनुबध्नाति । 20 आलोचने – अनुसन्धत्ते । 21 अन्वये – अनुगतः ।
