अभिनन्दननाथः /ˈəbhɪnəndənənɑːθəhə/) जैनधर्मस्य चतुर्विंशतितीर्थङ्करेषु चतुर्थः तीर्थङ्करः अस्ति । अभिनन्दननाथस्य वर्णः सुवर्णः, चिह्नं वानरः च वर्तते । बाल्यकादेव भगवान् दयालुः, प्रकृत्या विनम्रः च आसीत् ।
भगवान् अभिनन्दननाथः इक्ष्वाकुवंशीयः आसीत् । अभिनन्दननाथस्य 116 गणधराः आसन् । तेषु वज्रनाभः प्रथमः गणधरः आसीत् ।
देवलोकस्य त्रयस्त्रिंशत्सागरावधेः समाप्त्यनन्तरं भगवतः अभिनन्दननाथस्य अवतरणम् अभवत् । भगवतः सम्भवनाथस्य निर्वाणस्य नवलक्षकोटिवर्षाणाम् अनन्तरं माघ-मासस्य शुक्लपक्षस्य द्वितीयायां तिथौ मध्यरात्रौ पुनर्वसुनक्षत्रे भगवान् अभिनन्दननाथः अवतीर्णः । भगवतः काश्यपगोत्रम् आसीत् ।
भगवतः अभिनन्दननाथस्य पिता संवरः, माता च सिद्धार्था आसीत् । भरतक्षेत्रे अयोध्या-नामिका नगरी आसीत् । तस्याः नगर्याः राजा संवरः आसीत् । संवरः अयोध्यानगर्यां सुष्ठुतया शासनं करोति स्म । सिद्धार्था इति नामिका राज्ञः पत्नी आसीत् । एकदा सिद्धार्थया रात्रौ तीर्थङ्करत्वसूचकाः चतुर्दश स्वप्नाः दृष्टाः ।
आगामिदिने स्वप्नशास्त्रिभिः चतुर्दश स्वप्नानां फलादेशः कथितः । “कस्यचित् तीर्थङ्करस्य जन्म भवेत् इति लक्षणानि दृश्यन्ते” इति स्वप्नशास्त्रिणः उक्तवन्तः । नवमासानन्तरं मध्यरात्रौ सिद्धार्था एकं पुत्रम् अजीजनत् । त्रिषु लोकेषु वातावरणं शान्तम् अभवत् ।
चतुष्षष्टिः इन्द्राः भगवतः अभिनन्दननाथस्य उत्सवमाचरितवन्तः । राजा संवरः बन्दिभ्यः कारागारात् मुक्तिम् अयच्छत् । तेन याचकेभ्यः दानानि अपि कृतानि । 
जम्बूद्वीपस्य पूर्वमहाविदेहस्य मङ्गलावतीविजये रत्नसञ्चयानामिका एका नगरी आसीत् । तस्याः नगर्याः राजा महाबलः आसीत् । महाबलः एव अभिनन्दननाथस्य पूर्वजन्मनाम आसीत् । महाबलः उदारः आसीत् । यावत् महाबलेन राज्यस्य दायित्वं स्वीकृतम् आसीत्, तावत् सः स्वस्य कर्त्तव्यपालनं करोति स्म ।
तस्य पुत्रः गुरुकुले पठितवान् आसीत् । यदा पुत्रः चतुषष्टिकलाः पठित्वा राज्यम् पुनरागतः, तदा सः सम्यक्तया राज्यं शासितुं समर्थः । अतः महाबलेन सम्पूर्णराज्यस्य दायित्वं पुत्राय प्रदत्तम् । अनन्तरं महाबलः पारिवारिकबन्धनात् मुक्तः जातः । महाबलस्य गुरुः विमलचन्द्रः आसीत् । सः गुरोः दीक्षां प्राप्य साधनां चकार । साधनानन्तरं महाबलः मृत्युलोकात् मुक्तिं सम्प्राप्तवान् । 
राज्ञा संवरेण नामकरणमहोत्सवस्य विशालायोजनं कृतम् आसीत् । तस्मिन् महोत्सवे पारिवारिकजनाः, नगरजनाः च सम्मिलिताः आसन् । इन्द्रादयः देवाः अपि तत्र समुपस्थिताः आसन् । बालकं द्रष्ट्वा सर्वे धन्याः अभवन् ।
यदा नामकरणविषयिकी चर्चा जाता, तदा राज्ञा संवरेण उक्तं यत् – “ गतेषु नवमासेषु राज्ये यावत् आनन्दप्राप्तिः जाता, तावत् पूर्वं मे राज्ये कदापि न अभवत् । राज्येषु अपराधाः अपि न्यूनाः जाताः । पारस्परिकविग्रहाः अपि नवमासेषु अल्पमात्रायाम् अभवन् । राज्यस्य प्रत्येकं जनः मानसिकरीत्या प्रसन्नः अस्ति । अतः मे दृष्ट्या आनन्दकारिणः नन्दनस्य नाम अपि अभिनन्दनकुमारः इति भवितव्यम् । सर्वे जनाः राज्ञः संवरस्य निर्णयम् अङ्गीकृतवन्तः ।
यदा अभिनन्दननाथः किशोरावस्थां सम्प्राप्तः, तदा संवरः सुयोग्यकन्याभिः सह अभिनन्दननाथस्य विवाहम् अकारयत् । किशोरावस्थायाम् अभिनन्दननाथस्य शरीरस्य दैर्घ्यं पञ्चाशताधिकत्रिशतं धनुर्मात्रात्मकम् आसीत् । समयान्तरे अभिनन्दननाथस्य राज्याभिषेकं कृत्वा संवरेण तस्मै राज्यस्य दायित्वमदीयत । अनन्तरं संवरः शासनात् निवृत्तिं सम्प्राप्तः । राजा संवरः संसारात् मुक्तिं प्राप्य मुनिपदम् अङ्गीकृतवान् ।
राजा अभिनन्दननाथः राज्यस्य नीतिपूर्वकं सञ्चालनं करोति स्म । राज्ये वस्तूनाम् अभावः एव नासीत् । नगरजनाः सुखेन जीवन्ति स्म । यद्यपि अभिनन्दननाथः गृहे निवसति स्म, तथापि तस्य जीवनं मुनिः इव प्रतिभाति स्म । यतः कस्यापि वस्तुनः मोहः एव नासीत् । सः इन्द्रियजन्यवासनया निर्मुक्तः आसीत् ।
अभिनन्दनेन दीर्घकालं यावत् राज्यसञ्चालनं कृतम् आसीत् । तस्य जीवनस्य भोगावलिकर्मावस्थायाः समाप्त्यनन्तरं तेन स्वस्य उत्तराधिकारिणे राज्यस्य दायित्वं प्रदत्तम् । ततः परं तेन नियमानुसारं वार्षिकीदानाय व्यवस्था कृता ।
अभिनन्दननाथेन एकवर्षं यावत् वार्षिकीदानं कृतम् । राज्ये सः सर्वेभ्यः जनेभ्यः आवश्यकतानुसारं दानं करोति स्म । अभिनन्दननाथस्य वैराग्यवृत्तिं द्रष्ट्वा बहवः राजानः, राजकुमाराः च प्रभाविताः अभवन् । ते राजानः, राजकुमाराः अपि दीक्षाम् अङ्गीकर्तुम् ऐच्छन् ।
माघ-मासस्य शुक्लपक्षस्य द्वादश्यां तिथौ भगवता अभिनन्दननाथः सहस्रजनैः सह दीक्षाम् अङ्गीकृतवान् । सर्वैः सहस्राम्रोद्याने दीक्षा सम्प्राप्ता । दीक्षायाः दिवसे भगवतः षष्ठीतपः आसीत् । किन्तु “तिलोयपन्नत्ति” नामके ग्रन्थे अष्टम्याः तपसः उल्लेखः प्राप्यते ।
राज्ञा इन्द्रदत्तेन भगवते अभिनन्दननाथाय प्रथमाहारः प्रदत्तः आसीत् । इन्द्रदत्तं क्षीरान्नम् अभिनन्दननाथः अभुङ्क्त ।
अष्टादशवर्षाणि यावत् अभिनन्दननाथः कठोरतपस्याञ्चकार । दीक्षावने सः असनवृक्षस्य अधः ध्यानावस्थायाम् अतिष्ठत् । सर्वत्र भ्रमणं कृत्वा अभिनन्दननाथः सहस्राम्रवनं प्राप्तवान् । तत्र भगवता “काउसग्ग” इति अपि कृतम् ।
तपस्यया भगवान् अभिनन्दननाथः पौष-मासस्य शुक्लपक्षस्य चतुर्दश्यां तिथौ अभिजित-नक्षत्रे कैवल्यज्ञानं सम्प्रापत् । यदा सः सर्वज्ञः अभूत्, तदा सः अयोध्यानगर्याम् आसीत् । 
तत्र भगवान् अभिनन्दननाथः प्रथमं प्रवचनम् अकरोत् । प्रथमप्रवचनस्य दिवसे एव तीर्थस्य स्थापना अपि कृता । तस्मिन् दिवसे बहवः जनाः साधुत्वं, श्रावकत्वं च स्वीकृतवन्तः । भगवतः तीर्थे यक्षेश्वरनामकः यक्षः, कालिकानामिका शासनदेवी च आसीत् ।
यदा भगवान् अभिनन्दननाथः चतुर्विधसङ्घस्य स्थापनां कृतवान्, तदा तेन धार्मिकपरिवारस्य अपि रचना कृता।
भगवान् अभिनन्दननाथः दीर्घकालं यावत् आर्यक्षेत्रे विचरणं कुर्वन् आसीत् । ततः परं भगवान् अभिनन्दननाथः स्वस्य अन्तःकालं ज्ञातवान् । अतः अभिनन्दननाथः अनशनं कर्तुं सहस्रमुनिभिः सह सम्मेदशिखरं गतवान् । एकमासानन्तरं सः शैलेशीपदं प्रापत् । शैलेशीपदस्य प्राप्त्या सर्वाणि कर्माणि नष्टानि जातानि । अनन्तरं सः सिद्धत्वं प्रापत् ।
वैशाख-मासस्य शुक्लपक्षस्य अष्टम्यां तिथौ पुष्यनक्षत्रे प्रातःकाले सम्मेदशिखरे भगवतः निर्वाणम् अभवत् । भगवता सह बहवः मुनयः अपि मोक्षं प्रापन् । 
अभिनन्दननाथेन कौमारावस्थायां सार्धद्वादशलक्षं वर्षाणां, राज्ये सार्धषड्त्रिंशल्लक्षवर्षाणां, दीक्षायाम् अष्टपूर्वाङ्गः च आयुः भुक्तम् । अनेन प्रकारेण तेन सम्पूर्णजीवने पञ्चाशत् लक्षं वर्षाणि भुक्तानि आसन् ।
