अस्य सस्यशास्त्रीयं नाम बौहिनिआ पर्परिआ इति । अस्य कुटुम्बः फ्याबेसि इति । वनराजवृक्षः इति अस्य नामान्तरम् । 
अन्यभाषासु अस्य वृक्षस्य नामानि यथा...                आङ्ग्लम् - पर्पल् बाहिनिया, मौण्टेन् एबोनि । Kach Tree, Black kachtu कन्नडम् - केम्पुमन्दार, कञ्चवाळ, रक्तकञ्चन  । ಕೆಂಪುಮಂದಾರ, ಕಂಚವಾಳ, ರಕ್ತಕಂಚನ |हिन्दी - कलियार, सोना, कंदन ।तमिळु - कलविलैचि, मन्दारै । கலவிலைசி, மம்தாரை |तेलुगु - काञ्जनमु, जोडण्टा । కాంచనము ।मराठि - सिंगार, देवकांचन, रक्तकांचन ।मलयाळम् - सुवर्णमन्दारम् । സുര്വര്ണമംദാരമ് |
रक्तपुष्पवृक्षः 30पादपरिमितपर्यन्तम् औन्नत्यं सम्पादयति । अयं नित्यहरिद्वर्णवृक्षः । अस्य काण्डः भस्मवर्णेन अथवा पिङ्गलवर्णेन भवति । अस्य पत्राणां मध्ये अग्रतः छेदः अस्ति अतः गोः खुरपुटः इव दृश्यते । पत्रस्य दीर्घता 8-15से.मी. भवति । सरलपीठपत्रस्य पुष्पगुच्छं भवति । सुगन्धयुक्तानि निबिडपाटलवर्णिनि चित्ताकर्षकाणि बृहत्पुष्पाणि वृक्षस्य शोभां वर्धयन्ति । पुष्पदलानि नखाः इव अवनतानि भवन्ति । मार्च् जून् नवम्बर् मासेषु रक्तपुष्पवृक्षाः सुकुसुमिताः दृश्यन्ते । कृष्णवर्णस्य अथवा कपिलवर्णस्य 1.3से.मी.दीर्घानि 12-15बीजयुक्तानि फलानि वृक्षेषु लम्बमानानि भवन्ति । बीजैः एव अस्य वृक्षस्य वंशप्रसारः भवति । 
अयं सुन्दरः वृक्षः अतः आलङ्कारिकरुपेण मार्गपक्षयोः उद्यानेषु च प्रारोपयन्ति । रक्तपुष्पवृक्षस्य विविधानि अङ्गानि बल्यानाम् उत्पादने उपयोजयन्ति । अस्थिभङ्गे बन्धकत्वेन व्रणोपशमनौषधत्वेन च अस्य वल्कलानाम् उपयोगः भवति । अस्य पत्राणि गावादीनां पशूनां प्रियभक्ष्यानि । वृक्षचर्मणः वस्त्रवर्णाः ट्यानिक् इति अम्लं च प्राप्तुं शक्यते ।
