फलकम्:ज्ञानसन्दूक तत्व
अयः - मुण्डं तीक्ष्णं कान्तम् इति त्रिविधम् । 
मृदु, कुण्ठं, कडारमिति त्रिधा भवति । द्रुतद्रवमिव स्फोटं चिक्कणं मृदु । तच्छुभं भवति । हतं यत्प्रसवे दुःखात् तत्कुण्ठं मध्यमम् । यद्धतं भज्येत - भङ्गे कृष्णं स्यात् तत्कडारकम् । तीक्ष्णं षड्विधम् - खरं सारं हृन्नालं तातावल्हं वाजीरं काललोहितमिति । तेषु परुषं - पोगरोन्मुक्तं (पोगरमित्यलक-
