

प्रस्तुताप्रस्तुतानामेकधर्मान्वयो दीपकम् । यथा कलभमहीपालयोः प्रस्तुताप्रस्तुतयोर्भानक्रियान्वयः ।
अत्र प्रस्तुतानां नृपाणाम् अप्रस्तुतानां मण्यादीनां च शोभैकधर्मान्वयः । प्रस्तुतैकनिष्ठः समानो धर्मः प्रसङ्गादन्यत्र उपकरोति प्रसादार्थमारोपितो दीपः इव रथ्यामिति दीपसाम्याद्दीपकम् ।
दीपकः
