
अयं भगवद्गीतायाः त्रयोदशोध्यायस्य क्षेत्रक्षेत्रज्ञविभागयोगस्य विंशतितमः श्लोकः ।
कार्यकरणकर्तृत्वे हेतुः प्रकृतिः उच्यते पुरुषः सुखदुःखानां भोक्तृत्वे हेतुः उच्यते ॥ 20 ॥
कार्यकरणकर्तृत्वे प्रकृतिः हेतुः उच्यते । पुरुषः सुखदुःखानां भोक्तृत्वे हेतुः उच्यते । 	
इयं प्रकृतिः कार्यरूपस्य शरीरस्य कारणभूतस्य च इन्द्रियस्य तदाकारेण परिणामे हेतुः भवति । यद्यपि प्रकृतिः जडा इति हेतोः तस्यां हेतुत्वं न सम्भवति जडस्य क्रियाजनकत्वाभावात् तथापि पुरुषस्य 	सन्निधानात् जडेऽपि पदार्थे क्रियाजनकत्वं सम्भवतीति नास्ति असतिः । पुरुषः प्रकृतिजन्यानां 	सुखदुःखादीनां गुणानां भोक्तृत्वे हेतुः । यद्यपि अयम् असः निर्लेपश्च तथापि प्रकृतिसन्निधानात् इदं भोक्तृत्वं सम्भवतीति बोद्धव्यम् ।		
 
