भुजङ्गविजृम्भितम्। 
प्रतिचरणम् अक्षरसङ्ख्या 26
वस्वीशाश्वच्छेदोपेतं ममतनयुगनरसलगैर्भुजङ्ग-विजृम्भितम्। केदारभट्टकृत- वृत्तरत्नाकर:3. 108
ऽऽऽ ऽऽऽ ऽऽ। ।।। ।।। ।।। ऽ।ऽ ।।ऽ ।ऽ
म म त न न न र स ल ग।
यति: अष्टभि: एकादशभि: सप्तभि:।
उदाहरणम् -
धर्मग्लानिर्वृद्धोऽधर्मो जगति भवति यदि समवस्थित: प्रकृतिं निजां,
जन्मातीतश्चाहं जाये सदवन-खलजनहतये च पार्थ युगे युगे।
धर्मस्थैर्यार्थं दिव्यं मे जननमिदमपि च करणं यदा विदितं भवेन्
मामेवायं प्राप्नोत्यन्तेऽनवरत-जनन-मरणत: स मुक्तिमवाप्नुयात्॥
