स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
उमरियामण्डलम् /ˈʊmərɪjɑːməndələm/) इत्येतत् भारतस्य मध्यभागे स्थितस्य मध्यप्रदेशराज्यस्य शहडोलविभागे अन्तर्गतं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति उमरिया इति नगरम् ।
उमरियामण्डलस्य विस्तारः 4,076 चतुरस्रकिलोमीटर्मितः अस्ति । मध्यप्रदेशराज्यस्य पूर्वभागे इदं मण्डलम् अस्ति । अस्य मण्डलस्य पूर्वे शहडोलमण्डलं, पश्चिमे कटनीमण्डलम्, उत्तरे सतनामण्डलं, दक्षिणे डिण्डोरीमण्डलम् अस्ति ।
2011 जनगणनानुगुणम् उमरियामण्डलस्य जनसङ्ख्या 6,44,758 अस्ति । अत्र 3,30,674 पुरुषाः, 3,14084 महिलाः च सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 158 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 158 जनाः। 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 24.96% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-950 अस्ति । अत्र साक्षरता 65.89% अस्ति ।
अस्मिन् मण्डले पञ्च उपमण्डलानि सन्ति । तानि - चन्दिया, बान्धवगढ, नौरोजाबाद, पाली, मानपुर ।
बान्धवगढ उमरियामण्डलस्य उपमण्डलमस्ति । प्राचीनकाले मघा-राजवंशजानां बान्धवगढसाम्राज्यस्य राजधानी आसीत् इदम् उपमण्डलम् । बान्धवगढ-उपमण्डलस्य दुर्गाः पुरातात्विकैतिहासिकानि स्थलानि सन्ति । अयमेकः प्राकृतिकः अभेद्यदुर्गः अस्ति । समुद्रतलात् 2430 मी. उपरि अस्ति अयं दुर्गः । 
चन्दियाग्रामः उमरिया-नगरात् 21 कि. मी. दूरे अस्ति । अस्मिन् ग्रामे कालीदेव्याः एकं मन्दिरमस्ति । कालीदेव्याः मुखमुद्घाटितम् अस्ति, जिह्वा बहिरस्ति किन्तु तज्जिह्वा त्रुटिता अस्ति । भगवतोः सीतारामयोः अपि एकं मन्दिरम् अस्ति । इदं चन्दियाठाकुर इत्यस्य पीठम् आसीत् । अत्र शिवरात्रिपर्वणि त्रिदिवसीयमहोत्सवः भवति ।
पालीग्रामः उमरिया-नगरात् 36 कि.मी. दूरे अस्ति । अस्मिन् ग्रामे बिरासिनीदेव्याः एकं मन्दिरम् अस्ति । इदानीं सा कालीदेवी इति नाम्ना प्रख्याता अस्ति किन्तु तस्याः मुखं पिनद्धम् अस्ति । वास्तविकतया इयं कङ्कालदेवी अस्ति । जनाः नवरात्रिपर्वणि, ’अक्टूबर’ एवं ’मार्च’ मासे च तत्र उत्सवम् आचरन्ति ।
http://umaria.nic.in http://www.census2011.co.in/census/district/298-umaria.html
