काव्यादर्शः दण्डिनः काव्यसिद्धान्तानां व्यवस्थितरूपेण संङ्ग्राहकः प्रथमो ग्रन्थः । यद्यपि तत्पूर्ववर्तिभिः मेधावि-भामहादिभिरपि काव्यशास्त्रग्रन्थाः प्रणीता आसंस्तथापि काव्यसिद्धान्तानां व्यवस्थितः सङ्ग्रहस्तु दण्डिनैव प्रथमं प्रारब्धः । स स्वयमेव कथयति -
पूर्वशास्त्राणि संहृत्य प्रयोगानुपलभ्य च ।
यथासामर्थ्यमस्माभिः क्रियते काव्यलक्षणम्।। इति ।
काव्यादर्शे 3 परिच्छेदाः सन्ति । संहत्य 660 श्लोकाः सन्ति । 
ग्रन्थेऽस्मिंस्त्रयः परिच्छेदाः । तत्र हि प्रथमे काव्यशरीरं द्वितीये अर्थालङ्कारास्तृतीये तु शब्दालङ्काराश्च निरूपिताः सन्ति । तदनुसारेण हि इष्टार्थव्यवच्छिन्ना पदावली काव्यस्य शरीरम् । तच्च गद्यपद्यमिश्रभेदात्त्रिविधम् । वाङ्मयं चतुविर्धं संस्कृत-प्राकृत-अपभ्रंश-मिश्रभेदात्। तत्र संस्कृतं नाम दैवी वाक् । तत्समतद्भवदेशीतिबहुविधः प्राकृतक्रमः । महाराष्ट्री शौरसेनी गौडी लाटी च प्राकृतभेदाः । आभीरादिगिरोऽपभ्रंशः।
अस्त्यनेको गिरां मार्गः। तत्र हि वैदर्भगौडीयौ प्रस्फुटान्तरौ । वैदर्भमार्गस्य श्लेषादयो दश गुणाः । गौडीये तेषां विपर्ययोऽपि । नैसगिकी प्रतिभा बहुनिर्मलं श्रुतममन्दोऽभियोगश्च काव्यसम्पदः कारणम् । काव्यशोभाकरो धर्मोऽलङ्कारः । स द्विविधः शाब्दश्चार्थश्च । स्वभावोक्त्यादयश्चार्था यमकादयः शाब्दाः।
काव्यादर्शो हि तिब्बतीभाषायाम् अप्यनूदितोऽस्ति । असौ हि सम्प्रत्यपि बौद्धमठेषु पाठ्यग्रन्थत्वेन पठ्यते । अस्य हि दशाधिकाष्टीकाग्रन्थाः सन्ति । येषु रत्नश्रीज्ञानस्य ‘रत्नश्री'टीका प्रकाशिकाऽऽख्या, वादिजिह्वालकृता श्रुतानुपालिनी टीका अज्ञातकर्तृका हृदयङ्गमा, केशवभट्टारककृता केशवाख्या, हरिनाथस्य मार्जना, मल्लिनाथस्य वैमत्यविधायिनी, त्रिभुवनचन्द्रस्य विवृतिः त्रिशरणनटभीमस्य चन्द्रिका, नरसिंहस्य दण्ड्यर्थमुक्तावली, विश्वनाथस्य रसिकरञ्जनी, भगीरथस्य भागीरथी, विजयानन्दकृता व्याख्या, यामुनेयस्य टीका, कृष्णकिङ्करतर्कवागीशस्य विवृतिः, धर्मवाचस्पतेः वाचस्पत्याख्या टीका, प्रेमचन्द्रतर्कवागीशस्य मालिन्यप्रोञ्छनी, जीवानन्दविद्यासागरस्य विवृतिः, नृसिंहदेवस्य कुसुमप्रतिमा, रङ्गाचार्यस्य प्रभा, रामचन्द्रमिश्रस्य प्रकाशः, धर्मेन्द्रकुमारगुप्तस्य सुदर्शनाऽऽख्या च ज्ञाताः।
