आधुनिके क्रीडासंसारे मृदुलः शारीरिको व्यायामः प्राधान्येन महिलानां च कृते अतीव लाभप्रदः अस्ति । शरीरस्य सौन्दर्याय सुघटितत्वाय शारीरिक-स्वास्थ्याय च विधीयमानेऽस्मिन् विधावधो निर्दिष्टाः व्यायामाः स्वीक्रियन्ते -कन्दुकक्रीडा - वस्त्रखण्ड -वाद्यश्रृङ्खला -वस्तुविशेषेण सह शरीर-वलन-क्रिया रज्जुकूर्दन -प्रभृतयः । एतेषु मुख्यत्वेन शरीरस्य वलनं मोटनं भ्रामणं सङ्कोचनं वेशनम् उत्थापनं च इत्यादयः क्रियाः भवन्ति । पदयोः हस्तयोः च विस्तारो मेलनं यतः तश्चालनेन सह हस्ताभ्यां पदतलस्पर्शः तथा कानिचिद् आसनानि अपि अस्मिन् व्यायामे समाविशन्ति ।
कैलिस्थैनिक्स्-नाम्नि अस्मिन् व्यायामे सर्वेऽपि व्यायामाः वाद्य-ताल-गीतादिभिः सह सम्पाद्यन्ते । सङ्गीतेन सह शारीरिक-कौशल-प्रदर्शनमिदं मनोरञ्जनं सुस्वास्थ्यं च युगपत् साधयति इत्यस्य वैशिष्ट्यम् । वरिष्ठवर्ग-कनिष्ठवर्गाभ्यां छात्राः विभज्य एते मृदुलाः व्यायामाः पी0 टी0 नाम्ना विद्यालयेषु शिक्ष्यन्ते कार्यन्ते चेति सर्वथा श्लाघनीयमेव ।
इत्थमेव बालाः बालिकाः च खो-खो क्रीडा तथा कबड्डी-क्रीडामपि अतीव सौहार्देन क्रीडन्ति । महाभारते युद्धवर्णने रथ-सञ्चालनस्य याः प्रक्रियाः विविधरुपिण्यो वर्णिताः सन्ति तत्रैव युद्धे शत्रुभ्यः आत्मनो रक्षणविषयिण्यः क्रियाः अपि दर्शिताः सन्ति । ताः एव मूलतः आहृत्यैते क्रीडे समुपबृहिते मन्ये । महाराष्ट्रस्य प्रसिद्धक्रीडात्वेन इदं क्रीडाद्वयं प्रचलदपि सम्प्रति समस्तेऽपि जगति क्रीड्यते । दलद्वयमत्र क्रीडति । अतिप्रसिद्धत्वादस्य् विशद्य वर्णनम् अनावश्यकमिव प्रतीयते किन्तु इदं क्रीडायुगलमपि स्फूर्ति-शौर्य साहसादि अभिवृद्धये शंसनीयमस्ति । सहयोग-भावना-प्रतिभा-विकासानुशासन-सद्योनिर्णयाज्ञाकरिता-प्रतिभाचयनादि गुणानाम् उपलब्धये तथा स्वास्थ्यशक्ति-दक्षतादिप्राप्तये बालैः क्रीडनीयमेव ।
कबड्डी-क्रीडायाः नामभेदाः इत्थं सन्ति -
अभिनवक्रीडातरंगिणी
