Tigris striatus सेवर्त्ज़ोव, 1858
प्राणिसाम्राज्ये सस्तनीवर्गे अन्तर्भूतः 'फेलिडे'कुटुम्बः एव मार्जालकुटुम्बः । सिंहः व्याघ्रः चित्रोष्ट्रः मार्जालादयश्च फेलिडेकुटुम्बस्य प्रभेदाः एव । एतेषाम् उगमः 'आलिगोसिन्'युगे प्रायशः त्रिकोटिवर्षेभ्यः पूर्वम् । एते 37 प्रधानप्रभेदेषु विभक्ताः दृश्यन्ते । 
भारते पुराणकथासु विग्रहेषु च व्याघ्रः विशेषगौरवभाक् दृश्यते । कालीदेव्याः वाहनरूपः अस्ति व्याघ्रः । महाभारते नलदमयन्त्योः कथायां गोमुखव्याघ्रः इत्येषः शब्दप्रयोगः दृश्यते । बौद्धग्रन्थेषु च व्याघ्रस्य उल्लेखः दृश्यते । 
प्राचीनभारते केषाञ्चन राजवंशानां लाञ्छनरूपेण व्याघ्रः विद्यते । कर्णाटकस्य होय्सलवंशस्य लाञ्छनरूपेण विद्यमानं व्याघ्राणां दुण्डुशिल्पम् अत्यन्तं वैशिष्ट्यपूर्णमस्ति । चोळराजाः नाणकेषु व्याघ्रचिह्नम् उपयुक्तवन्तः सन्ति । प्रपञ्चस्य बहुषु देशेषु व्याघ्रः राष्ट्रस्य प्रमुखप्राणित्वेन परिगण्यते । कोरियाजनैः व्याघ्रः मृगराजः इत्युच्यते । चीनादेशे गृहाणां भित्तेः उपरि व्याघ्रचित्राणि दृश्यन्ते । ते तान् 'सांस्कृतिकसम्पत्तिः' इति मन्यन्ते । 
भारतस्य राष्ट्रियप्राणी व्याघ्रः अरण्यस्य अनभिषिक्तः सम्राट् वर्तते । दर्प-धैर्य-गाम्भीर्याणां प्रतिनिधिः अस्ति व्याघ्रः । दृढकायः, भीमबलः, अनुशासनयुक्तः, सङ्कोचस्वभावी एकाकी अस्ति अयं व्याघ्रः । उत्तमतरणपटुः, सहनाशीलः, अद्भुतदृष्टिशक्ति-घ्राणशक्तियुक्तः, तीक्ष्णजिह्वायुक्तः, दीर्घश्मश्रुमान् भीरुः अस्ति व्याघ्रः ।
अत्युत्तमं शरीरदार्ढ्यं, लघु कण्ठः, सुन्दरौ कपोलौ, वृत्ताकारकं मुखं शिरश्च, तन्वाकारकौ कृष्णवर्णीयौ ओष्ठौ, दृढः मांसखण्डः, प्रकाशयतः नेत्रे, स्थूलरेखाभिः युक्तः सुवर्णवर्णः कायः, दीर्घाः श्वेताः श्मश्रवः, शरीरस्य अन्तर्भागे उदरे पादयोः च श्वेतकेशाः, नेत्रयोः उपरितने भागे श्वेतवर्णीयाः कालकाः दृश्यन्ते । आरोग्यवतः दृढकायस्य व्याघ्रस्य औन्नत्यं 12 पादमिताः, भारश्च 275 किलोग्राम्-युतश्च भवति । तस्य शरीरस्य वर्णः आकारश्च तस्य प्रदेशस्य वातावरणं, जलं, मृत्तिका, सस्यसम्पत्तिः, आहारादिकञ्च अनुसरति ।

