नेली सेनगुप्ता /ˈnɛliː sɛnəɡʊptɑː/) भारतस्य पुत्रवधूः, क्रान्तिकारिणी च । तस्याः सामाजिककार्याणि, स्त्रीसशक्तीकरणकार्याणि च अतिमहत्वपूर्णानि आसन् । एषा विदेशिमहिला भारतस्वतन्त्रतायै नैकानाम् आन्दोलनानां नेतृत्वम् अवहत् । एनी बेसन्ट्, मेडलीन् स्लेण्ड्, मारग्रेट् नोबल् इत्यादिषु भारतमातुः विदेशिपुत्रीषु नेली सेनगुप्ता अपि अन्यतमा ।
1886 तमे वर्षे इङ्ग्लैण्ड-देशस्य केम्ब्रिज्-महानगरे नेली सेनगुप्ता इत्यस्याः जन्म अभवत् । तस्याः पितुः नाम ग्रे आसीत् । ग्रे भारतभक्तः आसीत् । अतः यदा केम्ब्रिज्-विश्वविद्यलये सः पाठयति स्म, तदा भारतीयविद्यार्थिनः तं प्रति आकर्षिताः भवन्ति स्म । तस्य गृहं गत्वा भारतीयविद्यार्थिनः स्वप्रश्नानां समाधानं प्राप्नुवन्ति स्म । तेषु विद्यार्थिषु जतीन्द्र सेनगुप्ता-नामकः भारतीयविद्यार्थी ग्रे इत्यस्य निकटतमः शिष्यः आसीत् । जतीन्द्रः यदा ग्रे इत्यस्य गृहं गच्छति स्म, तदा तस्य पुत्री नेली जतीन्द्रस्य कृते समीचीनतया व्यवस्थादिकार्याणि करोति स्म । शनैः शनैः तयोः वार्तालापः, विचाराणाम् आदानप्रदानं च अवर्धत । तयोः मित्रता प्रेमसम्बन्धे परिवर्तिता । अन्ततो गत्वा तौ विवाहम् अकुरुताम् ।
1910 तमे वर्षे जतीन्द्रः वाक्कीलस्य अध्ययनं समाप्य नेली इत्यनया सह विवाहं कृत्वा च भारतम् अगच्छत् । भारतं गत्वा सः दम्पती सामाजिककार्यं प्रारभत । रुग्णानां साहाय्यं, अशिक्षितेभ्यः मार्गदर्शनं, क्रान्तिकारिभ्यः साहित्यैकत्रीकरणं च तयोः पतिपत्न्योः कार्याणि आसन् । 'ईस्टर्न् रेल'-कर्मचारिणः स्वाधिकाराय विरोधं कुर्वन्तः आसन् । परन्तु तेषां मार्गदर्शनं कर्तुं कोऽपि न आसीत् । अतः तेषां कर्मचारिणां मार्गदर्शनं नेली, जतीन्द्रश्च अकुरुताम् । कर्मचारिणां दुःखं स्वदुःखं मत्वा तौ समाधानम् अन्विषयन्तौ आस्ताम् । अन्ततो गत्वा कर्मचारिणां समस्यापरिहाराय तौ स्वसम्पत्तिम् अपि व्यक्रीणीताम् ।
1921 तमे वर्षे महात्मना प्रेरिते असहयोगान्दोलने सः दम्पती स्वदेशिवस्तूनां प्रचारस्य दायित्वं स्व्यकरोत् । खादि-वस्त्राणाम्, अन्यस्वदेशिवस्तूनां च गृहं गृहं गत्वा तौ प्रचारं कुर्वन्तौ आस्ताम् । कोऽपि जनः यदा वस्त्रं क्रेतुं तयोः समीपं गच्छति स्म, तदा तौ देशस्य स्थितिं, स्वदेशिवस्तूनां च महत्वं कथयतः स्म । तयोः कार्यस्य असहकारान्दोलने बहुप्रभावः अभवत् । नेली, जतीन्द्रः च यं जनं स्वदेशिवस्तुभ्यः अबोधयेताम्, सः अन्यं स्वदेशिवस्तु क्रेतुं प्रोत्साहयति स्म । एवं तयोः कार्यम् आमण्डले प्रसिद्धम् अभवत् । ततः मण्डलाधिकारी तौ आदेशम् अकरोत्, “युवयोः एतत् कार्यम् आङ्ग्लसर्वकारविरोधि वर्तते । अतः यथा शीर्घ्रम् एतत् कार्यं त्यजतम्” इति । परन्तु मण्डलाधिकारिणः आदेशस्योपरि तौ अवधानं न अकुरुताम् । ततः आङ्ग्लाधिकारिणः तौ आरक्षकालयम् अनयन् । किञ्चित्समयानन्तरं गभीरप्रमाणानाम् अभावत्वात् तौ विमुक्तौ अभवताम् ।
जलियावाला-हत्याकाण्डस्य कुघटनायाः अनन्तरम् 'अक्तूबर'-मासस्य चतुर्विंशतितमे दिनाङ्के जतीन्द्रः आङ्ग्लविरोधि उग्रभाषणम् अकरोत् । ततः आङ्ग्लसर्वकारः तं कारागारं प्रैषयत् । पञ्चदिनपश्चात् नेली इत्येनामपि आङ्ग्लसर्वकारः कारागारं प्रैषयत् । सः दम्पती यदा कारागारे आसीत्, तदा गृहे बालकाः एकाकिनः आसन् । तेषाम् आवश्यकतायाः पूर्त्यै कोऽपि वरिष्ठजनः गृहे न आसीत् । अतः नेली पत्रमाध्यमेन पुत्राणां विषये जानाति स्म । ततः नेली, जतीन्द्रः च क्रमेण मासत्रयानन्तरं, षण्मासानन्तरं कारागारात् गृहं प्रापेताम् ।
आङ्ग्लैः विमुक्तः दम्पती किञ्चिद्दिनं यावत् विदेशगमनस्य सज्जताम् अकरोत् । ततः सज्जतायाः परिसमाप्तौ नेली, जतीन्द्रः च यूरोप्-खण्डस्य यात्रायै अगच्छताम् । यत्र यत्र तौ अगच्छताम्, तत्र तत्र तौ आङ्ग्लसर्वकार-विरुद्धं भाषणानि अकुरुताम् । भाषणस्य पृष्ठे तयोः उद्देश्यः आसीत् यत्, “भारतस्य स्वतन्त्रतायै अन्यदेशाः अपि साहाय्यं कुर्युः” इति । तेषां विदेशयात्रा तु सफलीभूता, परन्तु 1932 तमे वर्षे यदा तौ भारतस्य भूमौ पादम् अस्थापयेताम्, तदा जतीन्द्रम् आङ्ग्लाः कारागारं प्रैषयन् । यतो हि आङ्ग्लाधिकारिणः भयभीताः आसन् यत्, “विदेशयात्रायां यथा एतौ अस्माकं विरोधम् अकुरुताम्, तथा अत्रापि करिष्यतः” इति । जतीन्द्रस्य बन्धनस्य पृष्ठे आङ्ग्लसर्वकारस्य भयस्य अन्यत् कारणमपि आसीत् । 1932 तमे वर्षे महात्मना असहयोगान्दोलनस्य घोषणा कृता आसीत् । तस्य घोषणानन्तरम् अनेकान् नेतॄन् आङ्ग्लाः कारागारं प्रैषयन् । जतीन्द्रः असहयोगान्दोलनस्य नेतृत्वं कर्तुं शक्नोति इति आङ्ग्लाः जानन्ति स्म । अतः आङ्ग्लाः तं बन्दिनम् अकुर्वन् । कारागारे जतीन्द्रः अस्वस्थः अभवत् । आङ्ग्लाः योग्ये समये तस्य चिकित्सां नाकुर्वन् । ततः सः गभीरतया अस्वस्थः अभवत् । अतः आङ्ग्लाः तम् औषधालयं प्रैषयन् । परन्तु चिकित्सायाः विलम्बत्वात् जतीन्द्रस्य मृत्युः अभवत् ।
पत्युः मृत्योः अनन्तरं नेली इत्यस्याः मानसिकस्थितिः, आर्थिकस्थितिः सुदृढा नासीत् । तस्याः सम्मुखं बालकानां पोषणस्य, धनोपार्जनस्य च किमपि साधनं नासीत् । आङ्ग्लसर्वकारेण तस्याः उपरि राजद्रोहस्य आरोपः कृतः आसीत् । अतः समाजस्य कृते सा अपराधिनी आसीत् । बालकानां पोषणं, शिक्षणं च कथं कर्तव्यम् इति तस्याः सम्मुखं प्रश्नः आसीत् । तस्याः सम्मुखं देशस्य स्वतन्त्रतायाः अपि प्रश्नः आसीत् । एकत्र परिवारस्य, अपरत्र देशस्य च दायित्वं तस्याः सम्मुखम् आसीत् । परन्तु देशस्य दायित्वं तस्याः कृते अतिमहत्वपूर्णमासीत् । अतः तया कॉङ्ग्रेस्-पक्षस्य अध्यक्षत्वम् अङ्गीकृतम् । 
कॉङ्ग्रेस्-पक्षस्य अध्यक्षत्वेन दायित्वं तस्याः उपरि आपतितम् आसीत् । 1933 तमे वर्षे आभारते अहिंसकान्दोलनस्य वातावरणम् आसीत् । क्रान्तिकारिणः सशस्त्रान्दोलनेनापि आङ्ग्लानां विरोधं कुर्वन्तः आसन् । भयभीताः आङ्ग्लाः सर्वेषां क्रान्तिकारिणां दमनम् इच्छन्ति स्म । अतः आङ्ग्लसर्वकारेण कॉङ्ग्रेस्-पक्षः असांविधानिकपक्षत्वेन उद्घोषितः । कॉङ्ग्रेस्-पक्षस्य नेतॄन् आङ्ग्लाः कारागारं प्रेषयन्तः आसन् । यस्मिन् वर्षे नेली सेनगुप्ता कॉङ्ग्रेस्-पक्षस्य अध्यक्षपदं स्व्यकरोत्, तस्मिन् वर्षे मदन मोहन मालवीय कॉङ्ग्रेस्-पक्षस्य अध्यक्षत्वे दायित्वं वहिष्यति इति निश्चितम् आसीत् । परन्तु पूर्वम् एव मदन मोहन मालवीय इत्येनम् आङ्ग्लाः कारागारं प्रैषयन् । ततः कॉङ्ग्रेस्-पक्षस्य अध्यक्षपदं नेली सेनगुप्ता अवहत् ।
परतन्त्रे भारते कॉङ्ग्रेस्-पक्षस्य अध्यक्षत्वेन त्रिस्रः महिलाः एव चिताः । ताः क्रमेण 1917 तमे वर्षे एनी बेसन्ट्, 1925 तमे वर्षे सरोजिनी नायुडु, 1933 तमे वर्षे नेली सेनगुप्ता च । पारिवारिकसमस्यानां बाहुल्यत्वादपि मदन मोहन मालवीय इत्यस्य आकस्मिक-कारावासस्य पश्चात् कॉङ्ग्रेस्-पक्षस्य नेतृत्वं नेली सेनगुप्ता इत्यनया स्वीकृतम् ।
कॉङ्ग्रेस्-पक्षस्य अध्यक्षत्वेन सा 'डॉल्हौज़ी स्क्वेर्' इति स्थलम् अगच्छत् । तत्र कॉङ्ग्रेस्-पक्षस्य अन्यसदस्यानां सम्मुखम् सा घोषणापत्रम् उपास्थापयत् । सा यदा घोषणापत्रं पठन्ती आसीत्, तदा तत्र आरक्षकाः प्रापन् । ते सभासदस्यानाम् उपरि दण्डप्रहारम् आरभन्त । ततः ते नेली सेनगुप्ता इत्येनां कारागारं प्रैषयन् । पञ्चदिनस्य प्रताडनायाः अनन्तरं नेली सेनगुप्ता इत्यस्याः कारागारात् मुक्तिः अभवत् । तस्य पञ्चदिनस्य कारावासस्य विषये नेली सेनगुप्ता स्वजीवन्याम् अलिखत्, “कारागारे भारतीयबन्दिभिः सह अमानवीयकृत्यानि भवन्ति स्म । आङ्गाधिकारिणः बन्दिभ्यः पशूनां चर्माणि प्रक्षालयितुं यच्छन्ति स्म । पशुचर्मणां दुर्गन्धस्य अतिबीभत्सत्वात् श्वसनमपि अतिदुष्करं भवति स्म” इति । 
1933 तमे वर्षे एव नेली सेनगुप्ता कोलकाता-महानगरस्य 'म्युनिसिपल् कॉर्पोरेशन्' इत्यस्य 'ऑल्डर् मॅन्' इत्यस्मिन् पदे आरूढा अभवत् । तस्मिन् पदे सा 1940 पर्यन्तम् आसीत् । ततः सा 1946 तमे वर्षे चटगांव इत्यस्य विधानसभायाः सदस्यत्वेन चिता ।
1947 तमे वर्षे यदा देशः स्वतन्त्रः अभवत्, तदा देशस्य विभाजनमपि अभवत् । नेली यत्र निवसन्ती आसीत्, सः चटगांव-ग्रामः पूर्वपाकिस्थाने आसीत् । नेली चटगांव-ग्रामे स्थित्वैव समाजसेवायाः कार्यं प्रारभत । परन्तु 1971 तमे वर्षे सा अस्वस्थे जाते सति कोलकाता-महानगरं निरामयार्थं गता । तस्मिन्नेव काले पूर्वपाकिस्थानं पश्चिमपाकिस्थानेन सह युद्धमाणम् आसीत् । अतः नेली कोलकाता-महानगरे एव न्यवसत् । नेली यदा कोलकाता-महानगरे आसीत्, तदा बाङ्ग्लादेशे तस्याः अनुपस्थितौ केचन विरोधिनः नेली सेनगुप्ता इत्यस्याः गृहम् अनाशयन् । सुरक्षादृष्ट्या, स्वास्थ्यदृष्ट्या च नेली सेनगुप्ता भारते एव निवासस्य निश्चयम् अकरोत् ।
नेली सेनगुप्ता इत्यस्याः भारतनिवासस्य निर्णयः उचितः आसीत् । यतो हि ततः सा अधिका अस्वस्था अभवत् । 1973 तमस्य वर्षस्य 'अक्तूबर'-मासस्य षड्विंशतितमे दिनाङ्के कोलकाता-महानगरे नेली सनेगुप्ता इत्यस्याः निधनम् अभवत् ।
http://180.179.212.175/en2/index.php/congress-mps-in-rajya-sabha12/25-history/past-party-presidents/3749-nellie-sengupta
http://www.indianetzone.com/2/nellie_sengupta.htm
http://indianhistoryliterature.blogspot.in/2012/08/role-of-nellie-sengupta-to-freedom.html
http://timesofindia.indiatimes.com/topic/Nellie-Sengupta
