मानसिंह तोमर:।
भारतीयगानक्षेत्रे नाना वंशा: सन्ति।एतेषु गानवंशेषु ग्वालियरवंश: प्रसिद्ध:।अस्य वंशस्य प्रवर्तक: मानसिंह-तोमर:।15शताब्दस्य उत्तरार्धत: 16शताब्दस्य पूर्वार्धं यावत् मानसिंह: शासक: आसीत्।तस्य सभायां नैके सङ्गीतज्ञा: आसन्, यथा बख्शु:, चरजु:, भगवान्, रामदास: इति।
तदा जनेभ्य: पुरातनं सङ्गीतं न रोचते स्म।लोकरुचौ परिवर्तनमालक्ष्य मानसिंह: ध्रुपदं नाम नूतनीं गानसरणिम् आविष्कृतवान्।एतेन पूर्वतनी शास्त्रपरम्परापि रक्षिता, जनमनस्सु सङ्गीतविषये प्रीतिरपि वृद्धिं गता।
मानसिंहेन मानकौतूहल: नाम ग्रन्थ: रचित:।तत्र सङ्गीतशास्त्रविषये तु चर्चा अस्ति एव, परं स्वरलिपीनामपि समावेश: अस्ति।ग्रन्थेऽस्मिन् कतिपयपदानि स्वयं मानसिंहकृतानि सन्ति।तेन तस्य काव्यप्रतिभापि अनुमीयते।
1673तमे ख्रिस्ताब्दे फकीरुल्ला नाम सङ्गीतज्ञ: मानकौतूहलस्य फारसीभाषया अनुवादमकरोत्।अनुवादस्यनामास्ति सङ्गीतदर्पण:।एष: फकीरुल्लामहोदय: मुक्तकण्ठेन मानसिंहस्य स्तुतिं करोति स्म।स वदति ईशकृपा हि एषा यद् मानसिंहस्य जन्म अभवत्।भविष्यत्काले ईदृशी प्रतिभा सर्वथा असम्भवा।अस्माकं दुर्भाग्यमिदं यदेतादृशस्य अनुपमग्रन्थस्य हस्तलिखितं लुप्तम्।
