वाल्मीकिमहर्षिः श्रीमद्रामायणस्य कर्ता । अयम् आदिकविरित्युच्यते ।अस्य पिता प्रचेताः। रत्नाकरः इति वाल्मीकेः मूलं नाम । प्रचेतसः पुत्रः इति कारणेन प्राचेतसः इति अस्य अपरं नाम । जन्मना अयं व्याधः आसीत् ।
रत्नाकरः अरण्यमार्गे गच्छतः जनान् भाययित्वा चौर्यं कृत्वा जीवति स्म । एकदा तस्मिन् मार्गे नारदमहर्षिःसमागतः । नारदमहर्षिं दृष्ट्वा चौर्यं कर्तुं रत्नाकरः तत्सकाशं गतवान् । रत्नाकरः यथार्थमवगच्छति । ज्ञानोदयः सञ्जायते ।
एकदा वाल्मिकिमहर्षिः शिष्येण भारद्वाजेन सह स्नानार्थं तमसानदीं प्रति गतवान् आसीत् । स्वप्रियतमस्य वियोगेन बहु दुःखितां पक्षिणीं दृष्ट्वा आर्द्रचित्तः वाल्मीकिः झटिति तस्मै व्याधाय शापं प्रायच्छत् ।तस्य मुखात् शापः श्लोकरूपेण निःसृतः । स च -
रावणवधानन्तरं कस्यचन रजकस्य वचनं श्रुत्वा रामेण सीता परित्यक्ता । तस्मिन्नवसरे वाल्मीकिमुनेः आश्रमे सीता आश्रिताऽभूत् । आश्रमे एव कुशलवयोः जननमभवत् । बालकयोः शस्त्राभ्यासः शास्त्राभ्यासश्च वाल्मीकिमुनिना एव कारितः । अपि च बालकौ समग्रं रामायणं कण्ठस्थीकृतवन्तौ।
