स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
दक्षिणसिक्किममण्डलं सिक्किमराज्ये स्थितं मण्डलम् । अस्य मण्डलस्य केन्द्रं नाम्ची/नामत्से वा नगरम् ।
दक्षिणसिक्किममण्डलस्य विस्तारः 75000 हेक्टर्मितः अस्ति । अस्य मण्डलस्य पूर्वदिशि पूर्वसिक्किममण्डलं, पश्चिमदिशि पश्चिमसिक्किममण्डलम्, उत्तरदिशि उत्तरसिक्किममण्डलं, दक्षिणदिशि पश्चिमबङ्गालराज्यम् अस्ति । मण्डलेऽस्मिन् 162.5 से.मी.मितः वार्षिकवृष्टिपातः भवति । अत्र तिस्रः प्रमुखपर्वतावल्यः सन्ति । ताः देवतामुरा, दक्षिणबारामुरा, अथरामुरा च । गुमती, मुहुरी, फेणी च अत्रस्थाः प्रमुखनद्यः सन्ति ।
दक्षिणसिक्किममण्डलस्य जनसङ्ख्या 1,46,850 अस्ति । अस्मिन् 76,670 पुरुषाः, 70,180 महिलाः च सन्ति । अस्मिन् मण्डले चतुरस्रकिलोमीटर्मिते क्षेत्रे 196 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 196 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 11.65% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-915 अस्ति । अत्र साक्षरता 81.42 % अस्ति । मण्डलेऽस्मिन् 85.56% जनाः ग्रामेषु निवसन्ति ।
कृषिः एव अत्रस्थजनानां प्रमुखोपजीविकासाधनम् । तण्डुलः, आलुकम्, इक्षुः, 'ज्युट', क्षुज्जनिका, चायं, काफीबीजं, रबर, पनसफलम्, आम्रम्, इत्यादीनि अस्य मण्डलस्य प्रमुखसस्योत्पादनानि सन्ति ।
कृषिः अत्रस्थजनानां प्रमुखोपजीविकासाधनम् । अत्रस्था कृषिः, कृष्यवलम्बितसमाजः, मठायतनानि, निसर्गसौन्दर्यं च विशेषाः सन्ति । 'लेप्चा', 'भूतिया', 'नेपाळी' च अत्रस्थाः प्रमुखनिवासिजनजातयः । तेषु 'लेप्चा' जनाः अत्रस्थमूलजनाः आसन् इति कथ्यते । भूतिया-नेपालीजनाः तु स्थलान्तरिताः कथ्यन्ते । जनाः नेपाली, भूतिया, |हिन्दी, लेप्चा, लिम्बू च भाषाः वदन्ति ।
अस्मिन् मण्डले बहूनि प्रसिद्धानि वीक्षणीयस्थलानि सन्ति । तानि -
