निबन्धोऽयं भारतदेशः इति विषये लिखितः अस्ति, भारतम् इति ग्रन्थविषये महाभारतम् इत्येतत् पश्यतु।
.ભારત.भारत.ଭାରତ‌.ਭਾਰਤ.இந்தியா.భారత్
भारतम्, आधिकारिकरूपेण भारतगणराज्यम्, दक्षिण-जम्बूद्वीपे स्थितं गणराज्यम् वर्तते । जनसंख्यादृष्ट्या एषः विश्वे द्वितीये स्थाने विद्यते। विश्वे प्रसिद्धो जनतन्त्रयुत‌: देश: एष:। 
एषः देशः प्राचीन-सिन्धु-सभ्यतायाः मातृभूमिः। एषः भूभागः स्वस्य सांस्कृतिकसम्पदया प्रसिद्धः अस्ति । हिन्दुधर्मः, बौद्धधर्मः, जैनधर्मः, सिख्खधर्मः इत्येतेषां विश्वस्य चतुर्णां प्रमुखानां तत्त्वदर्शनानाम् उद्गमस्थानम् एतत् । क्रिस्ताब्दस्य प्रथमशतके अत्र प्रविष्टाः झरातुष्ट्रधर्मः, क्रैस्तधर्मः, इस्लामधर्मः च अत्र द्रष्टुं शक्याः । एतेन भारतस्य मतसामरस्यं ज्ञातं भवति । क्रमेण ईस्टीण्डियाकम्पनीद्वारा ब्रिटिश्शासनम् आगतम् । शासनस्य केन्द्रस्थानं लण्डन् आसीत् । अष्टादशशतकात् नवदशशतकस्य मध्यभागपर्यन्तं ते शासितवन्तः इमं देशम् । बहूनाम् आन्दोलनानां कारणतः भारतं 1947 तमे वर्षे स्वतन्त्रः देशः अभवत् । 
भारतस्य अर्थव्यवस्था विश्वे नवमं स्थानं प्राप्ता । अधुना एषः देशः अभिवृद्धिपथे प्रचलदस्ति । एषः अण्वस्त्रयुतः देशः अस्ति । प्रादेशिकस्तरे शक्तिमान् देशः । विश्वे एव सेनाबले तृतीयं स्थानमस्ति अस्य । सेनायाः कृते व्ययविषये अस्य दशमं स्थानमस्ति । भारतं गणतन्त्रात्मकं देशमस्ति । भारतीयसंसदे सदनद्वयमस्ति । अत्र 28 राज्यानि, सप्तकेन्द्रशासितप्रदेशाः च सन्ति । एतत् आर्थिकपुरोगामिपञ्चराष्ट्रेषु अयमपि अनयतमः देशः । अयं देशः बहुभाषीयः,विविधधर्मी च अस्ति । अत्र विविधाः वन्यजीविनः वसन्ति ।
भारतभूमिः पूर्वं भरतखण्डः भारतवर्षम् इति नाम्ना प्रसिद्धा असीत् । अस्य नाम्न: उद्गमं प्रति विविधा: पारम्पर्यकथा: प्रचलिता: वर्तन्ते | ऋषभपुत्रेण राजर्षिभरतेन दुष्यन्तपुत्रेण भरतेन च परिपालितस्याः अस्या भूमेः भारतम् इति नाम रूढिगतम् इत्येका कथा। अथावा पुरुवंशो पूर्वं भरतः इति महान् चक्रवर्तीराजा आसीत् तेन प्रशासितायाः भूमेः इदम् नाम आगतम् इत्यन्या। अथवा विष्णुपुराणे उक्तं यथा....इत्यपि च||उत्तरं यत् समुद्रस्य हिमाद्रेश्चैव दक्षिणम्। वर्षं तद्भारतं नाम भारती यत्र सन्ततिः ॥
भारतस्‍य इतिहासः आधुनिकमानवस्य पुरातत्त्वावशेषकालतः प्रायः 34000 वर्षेभ्यः आरब्धः । भारतस्य इतिहासे सम्पूर्णभरतखण्डस्य तन्नाम इदानीन्तनभारतस्य पाकिस्तानस्य, बाङ्ग्लादेशस्य, श्रीलङ्कादेशस्य, नेपालदेशस्य, भूतानदेशस्य च इतिहासः अन्तर्भूतः । 5000वर्षेभ्यः पूर्वतनी सिन्धुखातस्य नागरिकता जगति एव अत्यन्तं पुरातनसंस्कृतिः । तदानीन्तनः इतिहासः विवादात्मकः अस्ति । इण्डो-आर्यन्-जनानाम् आगमनसिद्धान्तानुसारम् आर्यन्-जनाः क्रि. पू. 2000-1500अवधौ मध्यएषियाभागतः आगत्य इदानीन्तनपश्चिमोत्तरभारते अवसन्। स्थानीयेभ्यः द्राविडजनैः सह जातः तेषां सम्पर्कः भारतस्य शास्त्रीयसंस्कृतेः उदयस्य कारणं जातम् इति ऊह्यते।
भौगोलिकविस्तीर्णे भारतं विश्वे सप्तमे स्थाने विद्यते । अस्य सीमा पश्चिमे पाकीस्थानेन, ईशान्ये चैना-नेपाल-भूतानदेशैः परिवृता, बर्मा बङ्ला देशौ पूर्वदिशायां स्तः। श्रीलङ्का, मालाद्वीपः च हिन्दुमहासागरे भारतस्य समीपवर्तिनौ । 
हिमालयात् उत्तरभागे चीनादेशः वर्तते । हिमालयस्य सानुप्रदेशे नेपाल-सिक्किं -भूतानराज्यानि सन्ति । भारतस्य पूर्वभागे बाङ्ग्लादेशः बर्मादेशः, बङ्गलोपसागरे स्थितः अण्डमान् -निकोबार द्वीपसमुदायः, पश्चिमसागरे स्थितः लक्षद्वीपश्च भारतस्यैव प्रदेशः । भारतस्य वायव्यभागे पाकिस्थानदेशः अस्ति ।हिमालयपर्वतश्रेण्यां तिस्त्रः पङ्क्तयः समानान्तरे सन्ति । तन्मध्ये काश्मीर-कुलुप्रभृतयः दर्यः । एताः विशालाः पुष्पफलसमृद्धाश्च । भारत बर्मादेशयोः भारत-बाङ्गलादेशयोः मध्येऽपि पर्वतपङ्क्तयः शोभन्ते । एताः हिमालयाः इव नोन्नताः । सिन्धु गङ्गानद्योः परिसरे विशालाः सन्ति । भारतस्य मध्ये आरावली -विन्ध्य -सात्पुरप्रमुखाः पर्वतश्रेण्यः सन्ति ।
मुद्रास्थानांतरमानस्य भारतीयार्थव्यवस्था विश्वे षष्ठमे स्थाने एवं क्रयशक्त्यनुसारं तृतीये स्थाने अस्ति | भारतीयार्थव्यवस्था कृषिप्रधाना वर्तते।
भारतसर्वकारः, आधिकारिकरूपेण सङ्घीयशासनम् इत्युच्यते, अपि च केन्द्रीयशासनमिति ज्ञायते। इदं शासनं भारतस्य संविधानद्वारा संस्थापितमासीत् । अस्तीदं 29 राज्यानां सप्त सङ्घराज्यक्षेत्राणां च शासकाधिकरणम्, समाहत्य यानि भारतगणतन्त्रमिति उच्यन्ते। अस्य संस्थितिः नवदिल्ली इत्यत्र अस्ति।
सर्वकारस्यास्य तु तिस्रः शाखाः: कार्यकारिणी, विधायिका न्यायपालिका च। कार्यकारिणीशाखायाः प्रमुखस्तु राष्ट्रपतिः। स तु राज्यस्य प्रमुखः वर्तते। राष्ट्रपतिः स्वकीय-शक्तीन् प्रत्यक्षतया अथवा अधीनाधिकारिणां माध्यमेन प्रयोजयति। संसदः विधायिकाशाखायां तु निम्नं सदनं लोकसभानाम अपि च उच्चं सदनं राज्यसभानाम तथा च राष्ट्रपतिः वर्तन्ते। न्यायपालिकायां च सर्वोच्चन्यायालयः शीर्षस्थः, अपि च 21 उच्चन्यायालयाः, जिल्लास्तरे च नागराः, आपराधिकाः, पारिवारिकाश्च न्यायलयाः बहवः विद्यन्ते। भारतं नाम संसारे बृहत्तमं लोकतन्त्रं वर्तते।
नागरिकानां शासनार्थे मूलभूतानि नागराणि आपराधिकानि वा विधानानि संसदि एव विधिनिर्माणद्वारा स्थाप्यन्ते। कानिचित् एतादृशानि विधानानि सन्ति- सिविल् प्रोसीजर् कोड् इत्येतत्, भारतीयदण्डसंहिता, आपराधिकप्रक्रियासंहिता च। सङ्घीयेऽथ च राज्यीयेषु सर्वकारेषु कार्यकारिणी, विधायिका न्यायपालिका च शाखा वर्तते। 73तमेन 74तमेन च संविधानसंशोधनेन स्थानीयशासनार्थं पञ्चायतराज्यप्रणाली संस्थाबद्धीकृता।
सप्तचत्वारिशदधिकनवदशशततमे क्रिस्ताब्दे आगस्ट्मासे पञ्चदशदिनाङ्के आङ्गल्शासनात् मुक्तं भारतं स्वातन्त्र्यम् अलभत ।
जवाहरलालनेहरुम्हाभागः स्वतन्त्रभारतस्य प्रथमः प्रधानमन्त्री अभवत् ।
संविधानरीत्या पञ्चाशदधिकनवदशशत तमे क्रिस्ताब्दे जनवरिमासे षड्विंशतितमे दिनाङ्के भारतं सार्वभौमगणराज्यत्वेन उद्घोषितम् । राजेन्द्रप्रसादमहोदयः अस्य गणराज्यस्य प्रथमः अध्यक्षः आसीत् । तदा भाषाणाम् आधारेण राज्यानां पुनर्विभागः कृतः ।
भारतदेशः प्रजाप्रभुत्वात्मकः । अत्र शासनार्थ संविधानं रचितम् । जगतः सर्वेभ्यः संविधानेभ्यः भारतसंविधानं बृहद्गात्रकम् । संविधानमेव देशस्य वरिष्ठं शासनम् । संविधानरीत्या केन्द्रसर्वकारः, राज्यसर्वकाराश्च सम्भूय देशस्य शासनं कुर्वन्ति । एतदर्थं केन्द्रे लोकसभा, राज्यसभा च राज्येषु विधानसभा विधानपरिषच्च वर्तन्ते । राष्ट्रस्य शासनाधिकारः राष्ट्रपतौ न्यस्तः ।भारतदेशस्य राजधानी देहलीनगरम् । भारतस्य राष्ट्रध्वजः त्रिवर्णाङ्कितः तत्रोर्ध्वं केसरवर्णः, मध्ये श्वेतः, अधश्च हरितः । श्वेतवर्णभागे नीलम् अशोकचक्रं राजते । सिंहशीर्षमुद्रा राष्ट्र्चिह्नम् । तत्र 'सत्यमेव जयते’ इति ध्येयवाक्यम् उत्कीर्णम् । 'जनगणमन’इति गीतं राष्ट्रगीतम् । राष्ट्रप्राणी व्याघ्रः । राष्ट्रपक्षी च मयूरः ।
भारते गङगा, यमुना, सिन्धू, नर्मदा, गोदावरी,कपिला, गजकर्णिका, ब्रह्मपुत्रा, कावेरी इत्यादयः नद्यः प्रवहन्ति । एताः सर्वाः अपि नद्यः जलेन भूमिं सिञ्चन्ति । अतः सुजला, सुफला, सस्यश्यामला च भारतभूमिः । एतस्मिन् देशे दिलीपः, दशरथः, युधिष्ठिरः इत्यादयः धर्मपरिपालकाः राजानः आसन् । अशोकादयः प्रजाहितचिन्तकाः राजानः च अभवन् । एतेषां कीर्तिः अद्यापि जगति समुल्लसति ।
अस्मिन् देशे ऋषयः मुनयश्च आसन् । ऋषयः मन्त्रद्रष्टारः । ते परमज्ञानं प्राप्तवन्तः । वेदेषु तत् ज्ञानं निबद्धम् । अतः अस्माकं देशः वेदभूमिः इति विख्यातः । वाल्मीकिव्यासादयश्च मुनयः इतिहासपुराणादीन् ग्रन्थान् रचितवन्तः ।
भारतं पुण्यभूमिः । अत्र राम-कृष्णादयः अवतारपुरुषाः, शङ्कर-रामानुज-बसवेश्वर-मध्वादयः धर्मोपदेशकाः आचार्याः समभवन् । बुद्ध-महावीरादयः अत्रैव अहिंसातत्त्वम् उपादिशन् । राष्ट्रपिता महात्मागान्धी अहिंसामार्गेणैव स्वातन्त्र्यं प्रापयत । भारते अनेकानि पुण्यक्षेत्राणि विद्यन्ते । तेषु काशी-गोकर्णम्-उडुपि-तिरुपति -श्रृङ्गेरी प्रभृतीनि च प्रसिद्धानि ।
1911 तमे वर्षे रवीन्द्र्नाथठागोरवर्येण रचितं 'जन गण मन' गीतं मूलतः बेङ्गली भाषायाः अस्ति । तच्च गीतं 'तत्त्वबोधप्रकाशिका 'नामिकायाम् आर्यसमाजीयायां पत्रिकायां प्रकाशितम् आसीत् ऐदम्प्राथम्येन । कतिपयानि वर्षाणि तस्याः पत्रिकायाः सम्पादकत्वं विहितं रवीन्द्र्नाथठागोरवर्येण ।1919 तमवर्षे कविः एषःबेसेण्टथियोसफिकलमहाविद्यालयस्य प्राचार्यस्य आह्वानेन आन्ध्रप्रदेशस्य चित्तुरुजनपदस्य मदनपल्लीम् आगतवान् आसीत् । सः प्राचार्यः आसीत्- ऐर्शिकविः जेम्स एच्. कासिन्सनामा ।
फेब्रवरीमासस्य प्रथमे दिनाङ्के सायं डा. कासिन्स तस्य पत्नी मागरिट, केचन छात्राः च बेङ्गलीगीतस्य गानं कर्तुं पार्थयन्त कविमहाशयम् । तस्य गीतस्य अन्तिमपङ्किः यदा गीता तदनु एव सर्वे रोमाञ्चिताः स्सन्तः 'जय हे जय हे’ इति ऐककण्ठयेन अगायन् ।मदनपल्लयां येषु दिवसेषु उषितं, तेषु एव दिनेषु अस्य गीतस्य आंग्लानुवादः कृतः तेन । तदनन्तरं कासिन्सः तस्य गीतस्य रागसंयोजनं कृतवान् । 'रवीन्द्रनाथठागोरमहोदयः भौगोलिकान् प्रदेशान्, पर्वतान्, नदीः च अधिकृत्य पथमे भागे, द्वितीये भागे च भारतीयानि मतानि अधिकृत्य च गीतवान् अस्ति’ इति कासिन्सः उल्लिखितवान् स्वपुस्तके ।1948 तमे वर्षे रक्तदुर्गे अगस्टमासस्य 15 दिनाङ्के प्रथमवारं जवाहरलाल नेह्रू यदा राष्ट्रध्वजोड्डायनम् अकरोत् तदा सिखरेजिमेण्ट् तेनैव रागेण तत् गीतम् अगायत यश्च रागः कासिन्सवर्येण संयोजितः आसीत् । तेनैव रागेण तत् गीतं गीयते अद्यापि ।
1911 तमे वर्षे रवीन्द्र्नाथठागोरवर्येण रचितं 'जन गण मन' गीतं मूलतः बेङ्गली भाषायाः अस्ति । तच्च गीतं 'तत्त्वबोधप्रकाशिका 'नामिकायाम् आर्यसमाजीयायां पत्रिकायां प्रकाशितम् आसीत् ऐदम्प्राथम्येन । कतिपयानि वर्षाणि तस्याः पत्रिकायाः सम्पादकत्वं विहितं रवीन्द्र्नाथठागोरवर्येण ।
1919 तमवर्षे कविः एषः बेसेण्टथियोसफिकलमहाविद्यालयस्य प्राचार्यस्य आह्वानेन आन्ध्रप्रदेशस्य चित्तुरुजनपदस्य मदनपल्लीम् आगतवान् आसीत् । सः प्राचार्यः आसीत्- ऐर्शिकविः जेम्स एच्. कासिन्सनामा ।
फेब्रवरीमासस्य प्रथमे दिनाङ्के सायं डा. कासिन्स तस्य पत्नी मागरिट, केचन छात्राः च बेङ्गलीगीतस्य गानं कर्तुं पार्थयन्त कविमहाशयम् । तस्य गीतस्य अन्तिमपङ्किः यदा गीता तदनु एव सर्वे रोमाञ्चिताः स्सन्तः 'जय हे जय हे’ इति ऐककण्ठयेन अगायन् ।
मदनपल्लयां येषु दिवसेषु उषितं, तेषु एव दिनेषु अस्य गीतस्य आंग्लानुवादः कृतः तेन । तानन्तरं कासिन्सः तस्य गीतस्य रागसंयोजनं कृतवान् । 'रवीन्द्रनाथठागोरमहोदयः बहुगोलिकान् प्रदेशान्, पर्वतान्, नदीः च अधिकृत्य पथमे भागे, द्वितीये भागे च भारतीयानि मतानि अधिकृत्य च गीतवान् अस्ति’ इति कासिन्सः उल्लिखितवान् स्वपुस्तके ।
1948 तमे वर्षे रक्तदुर्गे अगस्टमासस्य 15 दिनाङ्के प्रथमवारं जवहरलालनेहरु यदा राष्ट्रध्वजोड्डायनम् अकरोत् तदा सिखरेजिमेण्ट् तेनैव रागेण तत् गीतम् अगायत यश्च रागः कासिन्सवर्येण संयोजितः आसीत् । तेनैव रागेण तत् गीतं गीयते अद्यापि ।
भारतं मतनिरपेक्षं राष्ट्रम् । अत्र अनेकानि मतानि, अनेकाश्च भाषाः सन्ति । मतभेदेन आचारभेदश्च वर्तते । तथापि वयं सर्वे भारतीयाः । अतः सौहार्देन वसामः ।भारतम् अनेकभाषाणां देशः । अष्टशताधिकाः भाषाः अत्र सन्ति । तत्र संस्कृतभाषा प्राचीनतमा । सा बहुभाषाणां जननी, कासाञ्चन भाषाणां पोषयित्री च अस्ति । संस्कृतवाङ्मये विविधानिं शास्त्राणि, रम्याणि काव्यानि अपूर्वाश्च विज्ञानविषयाः सन्ति । गौतमः, जैमिनिः, पाणिनिः इत्यादयः संस्कृतकवयः प्रसिद्धाः । विज्ञानेऽपि कणादः चरकः वराहमिहिरः, आर्यभटः इत्या प्रख्याताः ।पुण्यतमा, सर्वसम्पत्समृद्धा भारतभूमिः अस्माकं जन्मभूमिः । जननी जन्मभूमिश्च स्वर्गादपि गरीयसी इत्यतः सा वन्दनीया । जयतात् भारतमाता।
भारतम् एशिया महाद्वीपे दक्षिणे एक: स्वतन्त्र: समाजवादी पन्थनिरपेक्ष:लोकतन्त्रगणतन्त्रदेशः अस्ति। एतद् विश्वस्य विशालं लोकतंत्रम्। अस्य जनसंख्या 110 कोटिमिता| भाषा: शताधिकाः। भारतवर्षस्‍य उत्तरदिशि पर्वतराज: हिमालयः अस्‍ति, दक्षिणे सिन्धुमहासागर: अस्‍ति। भारतस्य उत्तरे नेपाल तिब्बत चीन च देशा: सन्ति। पश्चिमे पाकिस्तानम् अफगानिस्थानम् इत्यादय: देशा: सन्ति। पूर्वे बर्मा एवं दक्षिणे श्रीलङ्का मालदीव इत्यादय: देशा: सन्ति। कुष्ण-द्वीप-निकोबारद्वीपयो; च निकटे इंडोनेशिया थाईलैंड च देशौ स्त:।
भारतस्य राजधानी देहली अस्ति । अन्यमुख्यनगराणि मुम्बयी पुणे कोलकाता बेङ्गलुरु चेन्नै च सन्ति । भारते सप्तविंशति: राज्यानि सन्ति।
पुरातनः इतिहासः, अनन्या भौगोलिकरचना, वैविध्यमयाः जनसमूहाः, धर्माः, विभिन्नाः सम्प्रदायाः, अनेके उत्सवाः, नैकानि आचरणानि, प्राचीनपरम्परा, परितः विद्यमानानां देशानां प्रभावः – एवं विभिन्नाः विषयाः भारतीयसंस्कृतिम् अरचयन् । सिन्धुखाततः आरब्धा भारतीया संस्कृतिः वेदकाले महता प्रमाणेन विकसिता अभवत् । बौद्धधर्मस्य उन्नतिः-अवनतिः च, भारतस्य सुवर्णयुगं, यवनानाम् आक्रमणं, यवनानां शासनं, अन्यदेशीयानां शासनम् इत्येतेषु कालेषु भारतीयसंस्कृतेः विस्तारः, विविधता च अधिका अभवत् । भारतस्य धार्मिकाणि आचरणानि, भाषाः, पद्धतयः, सम्प्रदायाः च गतेभ्यः 5000वर्षेभ्यः अस्याः अनन्यसंस्कृतेः साक्षिरूपेण सन्ति । विभिन्नानां धर्माणां, सम्प्रदायानां संयोजनम् अपि जातम् अस्ति भारतीयसंस्कृतौ । एतस्याः संस्कृतेः प्रभावः जगतः अन्यासां संस्कृतीनाम् उपरि अपि जातः अस्ति महता प्रमाणेन ।भारतीये संविधाने 22 भाषाः अनुसूचिताः सन्ति।
भारते 29 राज्यानि एवं 7 केन्द्रशासिता:प्रदेशा: च सन्ति।अस्मिन् देशे विविधमतानुयायिनः परस्परं सौहार्देन जीवन्ति।
भारतस्य राष्ट्रियगीतम् जन गण मन गुरुदेवरवीन्द्रनाथ ठाकुरवर्येण लिखितम् । भारतस्य राष्ट्रियं गीतं वन्दे मातरम् बङ्किमचंद्र- चटर्जीवर्येन लिखितम् |
गङ्गानदी
