
चायम् उत्साहवर्धकं पेयम् अस्ति । मूलतः एतत् भारतदेशस्य पेयं न । एतत् चायं भारते अपि महता प्रमाणेन उपयुज्यते । जलस्य अनन्तरं प्रायः चायम् एव व्यापकरूपेण उपयुज्यमानं पानीयम् । एतत् चायम् अपि सस्यजन्यः आहारपदार्थः । चायं किञ्चित्प्रामाणेन तिक्तं, कषायरुचियुक्तं च भवति । एतत् चायं बहुविधं भवति । तेषु कृष्णचायं, हरितचायं, श्वेतचायम्, ऊलाङ्ग्चायम् इति विधचतुष्टयं प्रसिद्धम् अस्ति । तानि सर्वाणि अपि चायानि यद्यपि एकेन एव सस्येन निर्मीयन्ते, तथापि तेषां पत्राणां संस्करणस्य विधानं विभिन्नं भवति । एतत् चायं कुत्रचित् क्षीरं योजयित्वा पीयते, अन्यथा तथैव पीयते । क्षीररहितं चायम् औषधत्वेन अपि उपयुज्यते । एतत् चयं सर्वादा उष्णं, कदाचित् शीतलं च पीयते ।
चषकमितं क्वथितं चायं तावतः एव प्रमाणस्य काफीपेयस्य अपेक्षया अत्यन्तं न्यूनप्रमाणेन "केफिन्" अंशयुक्तं भवति । अनेकासु संस्कृतिषु चायेन महत्त्वयुतं स्थानं प्राप्तम् अस्ति । केषुचित् देशेषु "चायोत्सवाः" अपि आचर्यन्ते । चायस्य निर्माणे अपि बहवः क्रमाः अनुस्रियन्ते । कुत्रचित् सर्वं योजयित्वा क्वथयन्ति, कुत्रचित् जलं क्वथयित्वा अनन्तरं तत्र सर्वं योजयन्ति । विभिन्नेषु प्रदेशेषु विभिन्नाः क्रमाः सन्ति । चायसस्यस्य पत्राणि चित्वा तानि शुष्कीक्रियन्ते । ततः तानि चायपत्राणि चूर्णीक्रियन्ते । तदेव चायचूर्णम् इति उच्यते । तेन चायचूर्णेन एव चायं निर्मीयते । चायपत्राणां चूर्णीकरणं विना तथैव अपि चायं निर्मान्ति । चायस्य निर्माणावसरे बहवः आहारपदार्थाः इच्छानुसारं तत्र योज्यन्ते । कुत्रचित् चाये शर्करां क्षीरं योजयित्वा पिबन्ति । कुत्रचित् चाये मधु, निम्बूकरसः, पुदिनापत्रं, नवनीतं, लवणं, शुण्ठी, मद्यसारम् इत्यादिकम् अपेक्षानुगुणं योज्यन्ते ।
