
अयं भगवद्गीतायाः अष्टमोऽध्यायस्य अक्षरब्रह्मयोगस्य सप्तविंशतितमः श्लोकः ।
न एते सृती पार्थ जानन् योगी मुह्यति कश्चन तस्मात् सर्वेषु कालेषु योगयुक्तः भव अर्जुन ॥ 27 ॥
पार्थ ! एते सृती जानन् कश्चन योगी न मुह्यति । तस्मात् अर्जुन ! सर्वेषु कालेषु योगयुक्तः भव । 	
अर्जुन ! एतौ मार्गौ विदन् कोऽपि योगी भ्रान्तो न भवति । तस्मात् सर्वेषु कालेषु समाहितचित्तः भव।
