वृषदंशविपाकोदयः स्वव्यञ्जकाञ्जनाभिव्यक्तः । स यदि जातिशतेन वा दूरदेशतया वा कल्पशतेन वा व्यवहितः पुनश्च स्वव्यञ्जकाञ्जन एवोदियात्द्रागित्येव पूर्वणुभूतवृषदंशविपाकाभिसंस्कृता वासना उपादाय व्यज्येत । कस्मात्? यतो व्यवहितानामप्यासां सदृशं करं ःअभिव्यञ्जकं निमित्तीभूतमित्यानन्तर्यमेव । कुतश्च ? स्मृतिसंस्कारयोरेकरूपत्वात। यथानुभवास्तथा संस्काराः । ते च कर्मवासनानुरूपाः । यथा च वासनास्तथा स्मृतिरिति जातिदेशकालव्यवहितेभ्यः संस्कारेभ्यः स्मृतिः । स्मृतेश्च पुनः संस्कारा इत्येवमेते स्मृतिसंस्काराः कर्माशयवृत्तिलाभवशाद्व्यज्यन्ते । अतश्च व्यवहितानामपि निमित्तनैमित्तिकभावानुच्छेदादानन्तर्यमेव सिद्धमिति ॥9॥
योगदर्शनम्
पतञ्जलिः
अष्टाङ्गयोगः
अन्ताराष्ट्रिययोगदिवसः
पतञ्जलियोगसूत्रम्
योगसूत्राणि शृण्वन्तु
आङ्ग्लानुवादेन सह योगसूत्रम्
स्वामिविवेकानन्दद्वारा लिखिता योगसूत्रस्य वृत्तिः
