सुषमा स्वराज भारतीयराजनेतृषु अन्यतमा विद्यते । अद्यत्वे भारतीयविदेशीयमन्त्रिपदे विद्यते । इदं पदम् अलङ्कृतवत्योः महिलयोः अन्यतरा विद्यते, अपरा इन्दिरा गान्धी )22 आगस्ट् 1967 तः 14 मार्च् 1969) । सुषमा सप्तवारं संसत्सदस्यारूपेण चिता, त्रिवारं विधानसभासदस्यत्वेन चिता वर्तते । स्वीये 25 तमे वयसि सा हरियाणराज्यस्य मन्त्रिपदवीं समलङ्करोत् । सा देहल्याः मुख्यमन्त्रिरूपेण अपि उत्तरदायित्वं निरवहत् । 2014 तमे वर्षे जाते लोकसभानिर्वाचने सा मध्यप्रदेशस्य विदिशाक्षेत्रात् जयं प्राप्नोत् । 2014 तमस्य वर्षस्य मेमासस्य 26 तमे दिनाङ्के सा विदेशीयमन्त्री जाता । सद्योजाते 16 लोकसभानिर्वाचने सा 400,000 मतैः जयं प्राप्नोत् ।
सुषमा स्वराज हरियाणे अम्बालकाण्ट्प्रदेशे ब्राह्मणकुटुम्बे 1952 तमस्य वर्षस्य फेब्रवरीमासस्य 14 दिनाङ्के जन्म प्राप्नोत् । तस्याः पिता राष्ट्रियस्वयंसेवकसङ्घस्य प्रमुखः कार्यकर्ता आसीत् । सा एस् डि महाविद्यालये अपठत् । संस्कृतभाषा राजनीतिश्च तस्याः पदवीवर्गस्य प्रमुखविषयाः आसन् । सा विधिशास्त्रं चण्डीगढस्थे पञ्जाबविश्वविद्यालये अपठत् । 1973 तमात् वर्षात् भारतीयसर्वोच्चन्यायालये अधिवक्तृरूपेण कार्यम् आरब्धवती । 
सुषमा स्वराज 1970दशके एव अखिलभारतीयविद्यार्थिपरिषदि स्वीयराजनैतिकवृत्तिजीवनम् आरब्धवती । सा जनतापक्षे आत्मानं संयोज्य देशस्य आपत्कालपरिस्थितिं विरुद्ध्य कृते आन्दोलने भागम् अवहत् । सा हरियाणविधानसभासदस्यरूपेण 1977 तः 1982 वर्षपर्यन्तं कार्यम् अकरोत् । तदा 25 वर्षदेशीया सा अम्बाला केण्ट्प्रदेशात् तदानीन्तनरक्षणामन्त्रिणं-चतुर्वारं हरियाणामुख्यमन्त्रिणं बन्सिलालं 63% मतैः जितवती, पुनः 1987 तः 1990 पर्यन्तम् । 1977 तमस्य वर्षस्य जुलैमासे सा देवीलालस्य नेतृत्वे प्रचाल्यमाने जनतापक्षस्य सर्वकारे केन्द्रीयमन्त्रिरूपेण शपथम् अगृह्णात् । सा 27 तमे वयसि 1979 तमे वर्षे हरियाणराज्यस्य जनतापक्षस्य राज्याध्यक्षपदं समलङ्करोत् । 1987 तः 1990 पर्यन्तं सा हरियाणराज्यस्य शिक्षामन्त्रिरूपेण भारतीयजनतापक्ष-लोकदलयोः संयुक्तसर्वकारे कार्यं निरवहत् ।
1990 तमस्य वर्षस्य एप्रिल्मासे सा राज्यसभासदस्यत्वेन चिता जाता । 1996 तमे वर्षे 11 लोकसभानिर्वाचने दक्षिणदेहलीक्षेत्रात् चिता जाता । तावत् पर्यन्तम् अपि सा राज्यसभासदस्यरूपेण एव कार्यं निर्वहन्ती आसीत् । अटलबिहारिवाजपेयीवर्यस्य 13 दिनात्मके सर्वकारे सा केन्द्रीयतथ्यसम्प्रासारणमन्त्रिरूपेण कार्यम् अकरोत् । तदवधौ एव सा लोकसभाचर्चागोष्ठीनां साक्षात् प्रसारणम् आरब्धवती ।
सुषमा 1998 तमे वर्षे 12 लोकसभानिर्वाचने दक्षैणदेहलीलोकसभाक्षेत्रतः पुनः द्वितीयवारं चिता जाता । पुनरागते वाजपेयिसर्वकारे सा तथ्यसम्प्रसारणमन्त्रित्वेन दूरसंवहनविभागमन्त्रित्वेन च शपथग्रहणम् अकरोत् । 1988 तमस्य वर्षस्य मार्च्-मासस्य 19 दिनाङ्कतः अक्टोबर्-मासस्य 12 दिनाङ्कपर्यन्तम् इदं कार्यं निरवहत् । अस्मिन् अवसरे तया स्वीकृतः अत्यन्तं प्रमुखः निर्णयः आसीत् - चलनचित्रक्षेत्रम् उद्यमत्वेन परिगणितवती । अस्मात् चित्रोद्यमः वित्तकोशतः धनसाहाय्यं प्राप्तुं क्षमः जातः । ततः पूर्वं भूजगतः ऋणाधिक्येन एव धनसाहाय्यं प्राप्नोति स्म । अनेन एकेन निर्णयेन चित्रोद्यमः भूजगतः ग्रहणात् मुक्तः जातः । सा विश्वविद्यालयपक्षतः अन्यशैक्षिकसंस्थाभ्यः च सामाजिक-आकाशवाणीम् आरब्धवती ।
सा 1998 तमस्य वर्षस्य अक्टोबर्मासे देहल्याः प्रथममहिलामुख्यमन्त्रिस्थानम् अलङ्कर्तुं केन्द्रमन्त्रिस्थानाय त्यागपत्रम् अयच्छत् । किन्तु मूल्यवृद्धिकारणादिभिः भारतीयजनतापक्षेण विधानसभानिर्वाचने पराजयः प्राप्तः इत्यतः सा त्यागपत्रं समर्प्य राष्ट्रियराजनीतिक्षेत्रं प्रत्यागता ।
1999 तमे वर्षे काङ्ग्रेस्पक्षस्य अध्यक्षायाः सोनियागान्धिविरुद्धं स्पर्धितुं भारतीयजनतापक्षः एतां न्ययोजयत् । क्षेत्रम् आसीत् कर्णाटकस्य बेळ्ळारी यत्र भारतस्वातन्त्र्यकालतः अपि काङ्ग्रेस्पक्षेण एव जयः प्राप्तः आसीत् । तत्र तया कन्नडभाषया एव सार्वजनिकप्रचारभाषणानि कृतानि । तया कृतेन 12 दिनानां प्रचारकार्येण एव 3,58,000 मतानि तया प्राप्तानि । किन्तु 7% मतैः सा निर्वाचने पराजिता । 
2000 तमे वर्षे सा उत्तरप्रदेशतः राज्यसभासदस्यतां प्राप्य संसद्प्रति प्रत्यागता । उत्तरप्रदेशात् उत्तरखण्डराज्यं नूतनतया रचितं यदा जातं तदा सा तत्र प्रेषिता । सा तथ्यसम्प्रसारणमन्त्रिरूपेण नियुक्ता जाता यस्मिन् पदे सा 2000 तमवर्षस्य सेप्टेम्बर्मासतः 2003 तमवर्षस्य जनवरीमासपर्यन्तम् आसीत् ।
सा स्वास्थ्य-परिवारनिगममन्त्रित्वेन 2003 तमस्य वर्षस्य जनवरीमासतः 2004 तमस्य वर्षस्य मेमासपर्यन्तं दायित्वं निरूढवती । केन्द्रमन्त्रिरूपेण कार्यकरणावसरे तया भूपाल्, भुवनेश्वर्, जोधपुरम्, पाटना, रायपुर, हृषीकेशः इत्येतेषु षट्सु स्थलेषु अखिलभारतीयवैद्यशिक्षणकेन्द्राणि संस्थापितवती ।
2006 तमे वर्षे एप्रिल्मासे सुषमा मध्यप्रदेशतः राज्यसभासदस्यत्वेन पुनः चिता जाता । 2009 तमस्य वर्षस्य एप्रिल्मासपर्यन्तं सा राज्यसभायाः भारतीयजनतापक्षस्य उपनायिकारूपेण कार्यम् अकरोत् ।
2009 तमे वर्षे जाते 15 लोकसभानिर्वाचने सा मध्यप्रदेशस्य विदिशालोकसभाक्षेत्रतः 4,00,000 अधिकमतैः जिता जाता । 2009 तमस्य वर्षस्य डिसेम्बर्मासे 21 तमे दिनाङ्के सा प्रतिपक्षनायिकारूपेण लाल कृष्ण आडवाणीवर्यस्य स्थाने नियुक्ता जाता । 2014 तमस्य वर्षस्य मेमासे जाते निर्वाचने तस्याः पक्षेण महान् विजयः प्राप्तः । तावत्पर्यन्तमपि तया तस्मिन् पदे एव कार्यं निरूढम् । 
1977 तमे वर्षे स्वीये 25 तमे वयसि कनिष्ठवयस्क-केन्द्रमन्त्रिरूपेण नियुक्ता जाता । 1979 तमे वर्षे स्वीये 27 तमे वयसि सा हरियाणराज्यस्य जनतापक्षस्य अध्यक्षा जा । भारतीयराष्ट्रियपक्षस्य वक्तृरूपेण नियुक्ता प्रथममहिला सुषमा स्वराज । सा भारतीयजनतापक्षस्य अधोनिर्दिष्टेषु सर्वेषु अपि उत्तरदायित्वेषु प्रथममहिलारूपेण नियुक्ता - मुख्यमन्त्री, केन्द्रमन्त्री, कार्यदर्शी, वक्ता, प्रतिपक्षनायकः च । अतिविशिष्टसांसदिकप्रशस्तिं प्राप्तवती एषा आदिमा अद्वितीया च वर्तते । तया एकादशसु निर्वाचनेषु चतुर्भ्यः राज्येभ्यः स्पर्धितवती । सा गतेभ्यः त्रिंशद्भ्यः वर्षेभ्यः संसत्सदस्या वर्तते ।
सुषमायाः पतिः स्वराज कौशल, भारतीयसर्वोच्चन्यायालयस्य अनुभवी अधिवक्ता वर्तते । अयं 1990 तः 1993 वर्षपर्यन्तं मिझोरम्राज्यस्य राज्यपालत्वेन कार्यम् अकरोत् । अयं 1998 तः 2004 वर्षपर्यन्तं संसत्सदस्यः आसीत् । तयोः पुत्री बान्सुरी आक्स्फर्ड्-विश्वविद्यालयात् पदवीधरा वर्तते । युनैटेड् किङ्ग्ड्म्देशस्थेन इन्नर् टेम्पल्-महाविद्यालयतः विधिशास्त्रे प्राप्तपदवीका इयम् अधिवक्त्री विद्यते । 
