अयं भगवद्गीतायाः प्रथमोध्यायस्य अर्जुनविषादयोगस्य पञ्चमः श्लोकः ।
धृष्टकेतुः, चेकितानः, काशिराजः, च, वीर्यवान् । पुरुजित्, कुन्तिभोजः, च, शैब्यः, च, नरपुङ्गवः ॥ 5 ॥
च धृष्टकेतुः चेकितानः च वीर्यवान् काशिराजः पुरुजित् कुन्तिभोजः च नरपुङ्गवः शैब्यः.....॥5॥
श्लोकस्य अस्य तात्पर्यं मिलित्वा षष्ठे श्लोके वर्तते । क्रियापदस्य अभावात् एवम् ।
http://www.gitasupersite.iitk.ac.in

