अयं भगवद्गीतायाः पञ्चमोध्यायस्य कर्मसंन्यासयोगस्य  तृतीयः  श्लोकः ।
ज्ञेयः सः नित्यसन्न्यासी यः न द्वेष्टि न काङ्क्षति निर्द्वन्द्वः हि महाबाहो सुखं बन्धात् प्रमुच्यते ॥ 3 ॥'
महाबाहो ! यः न द्वेष्टि न काङ्क्षति सः नित्यसन्न्यासी ज्ञेयः । निर्द्वन्द्वः बन्धात् सुखं प्रमुच्यते ।
हे अर्जुन ! यः अन्यान् न द्वेष्टि, किञ्चिदपि न काङ्क्षति सः कर्मयोगी नित्यसन्न्यासी इति 	ज्ञातव्यम् । रागद्वेषशून्यः सः सुखेन कर्मबन्धात् मुक्तो भवति ।
कस्मादित्याह-ज्ञेय इति। ज्ञेयो ज्ञातव्यः स कर्मयोगी नित्यसंन्यासीति यो न द्वेष्टि किंचिन्न काङ्क्षति दुःखसुखे तत्साधने यः कर्मणि वर्तमानोऽपि स नित्यसमन्यासीतिज्ञातव्य इत्यर्थः। निर्द्वन्द्वो द्वन्द्ववर्जितो हि यस्मान्महाबाहो सुखं बन्धादनायासेन प्रमुच्यते ।।3।।

1)	संन्यासं कर्मणां कृष्ण...2)	संन्यासः कर्मयोगश्च...3)	ज्ञेयः स नित्यसंन्यासी...4)	साङ्ख्ययोगौ पृथग्बालाः...5)	यत्साङ्ख्यैः प्राप्यते स्थानं...6)	संन्यासस्तु महाबाहो...7)	योगयुक्तो विशुद्धात्मा...8)	नैव किञ्चित्करोमीति...9)	प्रलपन्विसृजन्गृह्णन्...10)	ब्रह्मण्याधाय कर्माणि...11)	कायेन मनसा बुद्ध्या...12)	युक्तः कर्मफलं त्यक्त्वा...13)	सर्वकर्माणि मनसा...14)	न कर्तृत्वं न कर्माणि...15)	नादत्ते कस्यचित्पापं...16)	ज्ञानेन तु तदज्ञानं... 17)	तद्बुद्धयस्तदात्मानः18)	विद्याविनयसम्पन्ने...19)	इहैव तैर्जितः सर्गो...20)	न प्रहृष्येत्प्रियं प्राप्य...21)	बाह्यस्पर्शेष्वसक्तात्मा...22)	ये हि संस्पर्शजा भोगाः...23)	शक्नोतीहैव यः सोढुं...24)	योऽन्तःसुखोऽन्तरारामः...25)	लभन्ते ब्रह्मनिर्वाणम्...26)	कामक्रोधवियुक्तानां...27)	स्पर्शान्कृत्वा बहिर्बाह्यान्...28)	यतेन्द्रियमनोबुद्धिः...29)	भोक्तारं यज्ञतपसां...

