ओलिम्पिक् क्रीडाकूटः कश्चन अन्ताराष्ट्रियः क्रीडाकूटः अस्ति । अस्मिन् क्रीडाकूटे बह्व्यः क्रीडाः अन्तर्भूताः सन्ति । एनं क्रीडाकूटं ग्रीष्मऋतोः क्रीडाकूटः हेमन्तऋतोः क्रीडाकूटः इति विभक्तुं शक्यते । द्वावपि क्रीडाकूटौ चतुर्षु वर्षेषु एकवारम् आयोजितौ भवतः । 1992 वर्षपर्यन्तं एतौ क्रीडाकूटौ एककाले एव आयोजितौ भवतः स्म । तदनन्तरम् एतयोर्मध्ये द्विवर्षयोः अन्तरं स्थापितम् ।
क्रि.पू.776 तमे वर्षे ग्रीस् देशस्य ओलिम्पिया इति नगरे प्रथमः ओलिम्पिक् क्रीडाकूटः आयोजितः आसीत् । अनन्तरं क्रि.श.393 वर्षपर्यन्तम् एतदेव अप्रचलत् । कैश्चित् कारणैः स्थगितम् अमुं क्रीडाकूटं पुनरारम्भितुं ग्रीस् देशः, कश्चन पत्रिकासम्पादकः पनाजियोटिस् सौट्सास् च आसक्तिं दत्तवन्तः । अग्रे क्रि.श.1859 वर्षे कश्चन इवाञ्जेलिस् झप्पास् नूतनकालस्य प्रप्रथमम् अन्ताराष्ट्रीयम् ओलिम्पिक् क्रीडाकूटं प्रायोजितवान् । क्रि.श्.1896 वर्षे फ्रान्स् देशस्य गण्यः ब्यारन् पियरि द कूबर्तिः अन्ताराष्ट्रीयां ओलिम्पिक् समितिं स्थापितवान् । अस्याः संस्थायाः प्रथमं ग्रीष्म-ओलिम्पिक् क्रीडाकूटं ग्रीस् देशस्य अथेन्स् नगरे क्रि.श.1896 आयोजितम् । तदा स्वल्पानि राष्ट्राण्येव भागानि भूतानि आसन् । किन्तु अद्य तु विश्वस्य सर्वाणि राष्ट्राणि अस्मिन् भागं वहन्ति इत्यनेन क्रीडाकूटः अगाधरूपेण एधितः अस्ति । उपग्रहसम्पर्कव्यवस्थया जगतः सर्वेषु कोणेषु अपि अस्य कूटस्य साक्षात् प्रसारः साध्यः अभवत् । अनेन एषः कूटः जगत्प्रसिद्धः अभवत् ।
इदानीन्तन ग्रीष्मक्रीडाकूटः क्रि.श.2012 वर्षे यूरोप् देशस्य लन्डन् मध्ये प्रचलितः । अग्रे क्रि.श.2016 तमे वर्षे ग्रीष्मक्रीडाकूटः ब्रेजिल् देशस्य रियो डि जानिएरो नगरे, हेमन्तक्रीडाकूटः तु क्रि.श.2014 तमे वर्षे रष्या देशस्य सोचि नगरे प्रचलिष्यतः ।
प्राचीन-ओलिम्पिक् क्रीडाकूटस्य विषये बहवः दन्तकथाः ऊहापोहाः च सन्ति । अस्मासु कथासु बहु प्रसिद्धा कथा एवम् अस्ति-हेराक्लिस् प्राचीन-ओलिम्पिक् क्रीडाकूटस्य सृष्टिकर्ता । एषः तस्य पितुः स्यूस् महोदयस्य गौरवार्थं द्वादश क्रीडाङ्गणानि निर्माय एतं कूटं आरम्भितवन् । अस्याः कथायाः अनुसारम् एषः साक्षात्मार्गे चतुःशतवारं पद्भ्याम् आदूरं गत्वा तं ’स्टेडियस्’ इति कथितवान् । एतत् परिमितं दूरमेव रोमन् जनाः ’स्टेडियम्’ इति, आङ्ग्लजनाः ’स्टेज्’ इति नामकरणं कृतवन्तः । अद्यतन दिनेऽपि आधुनिकक्रीडाङ्गणस्य पन्थानः मानं चतुःशतम् मीटर् एव ।
क्रि.पू.776 वर्षस्य प्रथमक्रीडाकूटस्यानन्तरं ग्रीस् देशे ओलिम्पिक् क्रीडा जनप्रिया अभूत् । तस्मात् क्रि.पू.5 क्रि.पू 6 शतमाने उच्छ्रायस्तिथिं प्राप्ता । आदौ काश्चन क्रीडाः एव अस्मिन् अन्तर्भूताः,कूटः तु एकदिने एव समापयति स्म । किन्तु अग्रिमवर्षेषु विंशत्यात्मक स्पर्धाभिः बहुदिनपर्यन्तं प्रचलति स्म । क्रीडायां ये ये विजयशालिनः भवन्ति स्म तान् सर्वे अत्यन्तगौरवेण भावयन्ति स्म । कवितासु प्रतिमासु च एतान् विजेतॄन् अमरान् कुर्वन्ति स्म । क्रि.पू.6 शतमाने मिलो इति नियुद्धपटुः सततं 6 ओलिम्पिक् क्रीडाकूटेषु जेता आसीत् । अमुम् आधारम् इतोऽपि कोऽपि भङ्गं न कृतवान्। ग्रीस् देशस्य उपरि रोमन्देशीयानाम् अधिपत्यं यदा प्रारम्भमभवत् तदा अनेन ओलिम्पिक् क्रीडाकूटेन अवनतिः प्राप्ता। यदा क्रैस्तधर्मः रोम् देशस्य अधिकृतधर्मः इति घोषितः अभवत् तदा ओलिम्पिक् क्रीडाकूटः तस्य धर्मस्य आचरणम् इव नास्ति इति प्रतिपादितवन्तः । तदनन्तरं क्रि.श.393 वर्षे रोमन् साम्राट् प्रथमः थियोडरः ओलिम्पिक् क्रीडाकूटः धर्मायाज्यः इति घोषितवान् । एवं सामान्यतः 1000 वर्षाणां परम्परा समाप्ता अभवत् । प्राचीनः ओलिम्पिक् क्रीडाकूटः केवलं यूनां कृते एव आसीत्, ओलिम्पिक् ज्योतिः अथवा ओलिम्पिक् वर्तुलः इत्यपि न आस्ताम् । एतत् सर्वम् आधुनिकक्रीडाकूटे युज्याः अभवन् ।
व्यतिशक्ताः पञ्चवर्तुलाः ओलिम्पिक् क्रीडायाः चिह्नम् । एते वर्तुलाः जगतः अधिष्ठितान् भूखण्डान् प्रतिनिधयः एव । श्वेतवर्णस्य ओलिम्पिक् पताके एते पञ्च वर्तुलाः रक्त-नील-हरित-पीत-कृष्णवर्णेषु गोचरन्ति । विशेषतया एषु वर्णेषु नूनातिनूनम् एकवर्णः तु सर्वराष्ट्राणां पताकेषु दृश्यते ।
लाटिन् भाषायां "सिटियस्,आल्टियस्,फ़ोर्टियस्" इत्यस्य "क्षिप्रम्, उन्नतं, बलिष्ठम्" अवगमनं भवति । एतदेव ओलिपिक् क्रीडायाः ध्येयः । धावन-कूर्दन-भारोत्तोलनस्पर्धाभिः आदौ एषः ध्येयः आगतः । कूबर्त्याः अनुसारं "यथा जीवने सङ्घर्षः एव मुख्यः न तु विजयः तथा ओलिम्पिक् क्रीडाकूटे भागं वोढुमेव महत्त्वपूर्णविषयः न तु जयस्य ध्येयः"।
गतेषु शते वर्षेषु प्रवृत्तेषु क्रीडोत्सवेषु भारतीयगणस्य निर्वहणविषये सिंहावलोकनं भवेत् आसक्तिकरम् । ऐदम्प्राथम्येन 1920 तमे वर्षे भारते द्वौ क्रीडापटू प्रेषितौ । तदग्रिमं प्र्रिसक्रीडोत्सवं प्रति अष्टौ क्रीडापटवः प्रेषिताः । भारतीयक्रीडापटुना इतोऽपि पूर्वम् एव क्रीडोत्सवे प्रविष्टम् इति वक्तुं शक्नुमः । यतः 1900 तमे वर्षे प्रवृत्ते प्रेरिसक्रीडोत्सवे इङ्गलेण्डदेशस्य पैनिधित्वेन भागं वहन् 200 मी.धाअने 200 मी. सावरोधधावने च रजतपदकद्वयं पाप्तवान् नारमनपिचर्डः भारतीयमूलः ।
1928 तमे वर्षे समायोजितायां हाकिक्रीडायां भारतीयगणेन सुवर्णपदकं प्राप्तम् । तदा हाकिगणस्य नायकः आसीत् श्री जयपालसिङ्गः । अग्रिमेषु पञ्चसु अपि क्रीडोत्सवेषु हाकिक्रीडायां सुवर्णपदकं प्राप्नुवता भारतेन स्वस्य आधिपत्यं रक्षितम् आसीत् । 1932, 1936, 1948 वर्षेषु भारतीयगणस्य विजयप्राप्तौ महत्तमं पात्रम् अवहत् 'हाकिमान्त्रिकः’ श्री ध्यानचन्द्रः । 1964 1980 वर्षयोः अपि भारतेन रजतपदकं प्राप्तम् । रोमनगरे प्रवृत्ते क्रीडोत्सवे भारतेन रजतपदकं प्राप्तम् । किन्तु मेक्सिकीये म्युनिकीये च क्रीडोत्सवे तु ताम्रपदकप्राप्त्या एव तृप्तिः प्राप्तव्या अभवत् । अथेन्सक्रीडोत्सवे भारतीयहाकिगणेन सप्तमं स्थानं प्राप्तम् । अस्मिन् क्रीडोत्सवे भारीयगणेन प्रवेशर्हत अपि न प्राप्ता !!
हाकिक्षेत्रे इव अङ्गसाधने रजतपदकद्वयं, मल्लयुद्धे, अयोगोकप्रक्षेपे, भारोन्नयने, देन्निसकीडायां च एकैकं पाम्रपदकं च प्राप्तम् अस्ति भारतेन । विजेतारः - दादासाहेबजाधवः डा.कर्णिसिङ्ग, कर्णमल्लेश्वरी, टेन्निसयुगलं लियाण्डरपेस् महेशभूपतिश्च । 1984 तमे वर्षे लासेञ्चलिस्क्रीडोत्सवे 400 मी. सावरोधधावनस्पर्धायां क्षणशतांशस्य विलिम्बस्य कारणतः पि.टि.उषा ताम्रपदकप्राप्तितः वञ्चिता जाता । प्रशस्तसामर्थ्यं दर्शितवत्सु क्रीडापटुषु अन्यतमाः सन्ति- हेन्रिरेबेलो लिल्कासिङ्घः, गुर्बचन् सिङ्गरन्ध्वा, श्रीरामसिङ्गः च । पि.टि.उषा, एम्.डि. वल्सम्मा, वन्दनाराव् शिनि-अब्राहम् इत्येताभिः यक्तेन महिलागणेन 400 मीटरीयायाम् अखण्डधावनस्पर्धायां लासेञ्जलीस्क्रीडोत्सवे सप्तमं स्थनं प्रप्तम् आसीत् । एतत् भार्तीयौलिम्प्कक्रीडापतूनां सिद्धेः किञ्चिन द्दश्यम् ।

