
अयं भगवद्गीतायाः एकादशोऽध्यायस्य विश्वरूपदर्शनयोगस्य नवविंशतितमः श्लोकः ।
यथा प्रदीप्तं ज्वलनं पतङ्गा विशन्ति नाशाय समृद्धवेगाः तथा एव नाशाय विशन्ति लोकाः तव अपि वक्त्राणि समृद्धवेगाः ॥ 29 ॥
यथा समृद्धवेगाः पतङ्गाः प्रदीप्तं ज्वलनं नाशाय विशन्ति तथा एव समृद्धवेगाः लोकाः तव वक्त्राणि अपि नाशाय विशन्ति ।
यथा तीव्रगतयः पताः ज्वलितम् अग्निम् आत्मविनाशाय प्रविशन्ति तथा एव तीव्रगमनाः प्राणिनः तव मुखानि स्वविनाशाय एव प्रविशन्ति ।
