अस्य उच्चारणस्थानं कण्ठः अस्ति ।व्यञ्जनवर्णेषु प्रथमः ।” कादयो मावसानाः स्पर्शाः ।स्पृष्टं प्रयतनं स्पर्शानाम्”। सि0 कौ0 । एषः अल्पप्राणवर्णः अस्ति ।

को ब्रह्मात्मानिलाकाग्निचित्तधीयमकेकिषु । विषावाहतशब्देऽपि सितवर्णे वसौ द्युतौ ॥कं शिरोऽम्बुसुखे क्लीबं तत्रैव च कमव्ययम् ।-नानार्थवर्गः । मारुते वेधसि ब्रध्ने पुंसि कः कं शिरोम्बुनोः।
कश्चन तद्धितप्रत्ययः -पुत्रकः, वृक्षकः
