सरलाबेन /ˈʃərəlɑːbɛn/) भारतमातुः विदेशिपुत्री आसीत् । मानवसेवायाः व्रतं धृत्वा सा भारतम् आगच्छत् । स्वजीवनस्य चतुश्चत्वारिंशत् वर्षाणि तया भारतस्य सैवायै समर्पितानि । तस्याः वास्तविकं नाम तु कॅथरिन् मेरी हेल्मन् आसीत् । महात्मना सरलाबेन इति तस्याः नामकरणं कृतम् । आध्यात्मिकप्रश्नानां निवारणार्थं तया भारतस्य मार्गदर्शनं प्राप्तुं निश्चयः कृतः आसीत् । भारतेनापि यथोचितं तस्याः मार्गदर्शनं कृतम् ।
1900 तमस्य वर्षस्य 'अप्रैल'-मासस्य पञ्चमे दिनाङ्के इङ्ग्लैण्ड-देशस्य राजनधान्यां लण्डन-महानगरे तस्याः जन्म अभवत् । यद्यपि सरलाबेन समृद्धपरिवारस्य पुत्री आसीत्, तथापि तस्यै भौतिकवस्तुषु मोहः नासीत् । बाल्यकालादेव तस्याः मनस्तु आध्यात्मिकप्रश्नानां समाधाने रतम् आसीत् । सा वृत्त्युपार्जनाय शिक्षिकात्वेन एकस्मिन् विद्यालये पाठयति स्म । विद्यार्थिनां हितं चिन्तयन्ती सा यदा पाठनस्य विभिन्नानां पद्धतीनाम् अध्ययनं कुर्वती आसीत्, तदा तया महात्मनः बुनियादी शिक्षण इत्यस्य विषये ज्ञातम् । बुनियादी-शिक्षणपद्धत्या सा प्रभाविता भूत्वा महात्मनः विषये अपि अध्ययनं प्रारभत । महात्मनः विचारैः प्रभाविता सा सङ्कल्पम् अकरोत्, “निश्चयेन अहम् एकवारं महात्मानं मेलिष्यामि” इति । अतः महात्मना सह सा प्रत्रव्यवहारं प्रारभत । पत्रव्यवहारेण तस्याः मनसि महात्मानं प्रति अधिका जिज्ञासा समुत्पन्ना । अतः सा एकस्मिन् पत्रे महात्मानम् अकथयत्, “अहं त्वया सह कार्यं कर्तुं भारतम् आगन्तुकामा अस्मि” इति । सरलायाः निर्णयं पठित्वा महात्मा तां भारतम् आह्वयत् ।
1938 तमे वर्षे इङ्ग्लैण्डदेशं त्यक्त्वा भारतं प्रापत् । यदा सा भारतं प्रापत्, तदा महात्मा वर्धा आश्रमे निवसति स्म । महात्मा तस्याः स्वागतं, निवासव्यवस्थां च अकरोत् । स्वल्पे काले एव सरलाबेन भारतीयसंस्कृत्यनुसारं जीवनं प्रारभत । आश्रमे यदा तस्याः प्रारम्भिककालः आसीत्, तदैव महात्मा तस्याः व्यवहारं दृष्ट्वा सरलाबेन इति नामकरमणम् अकरोत् ।
इङ्ग्लैण्डदेशस्य शीतवातावरणात् सा भारतस्य उष्णवातावरणे आगता । अतः सा वारं वारं रुग्णा भवति स्म । तया भारतीयवातावरणे आनुकूल्यं साधयितुं बहुप्रयत्नः कृतः । परन्तु भारतीयवातावरणेन सह तस्याः शरीरस्य आनुकूल्यं तु न अभवत् एव । मृतप्राया दृढसङ्कल्पा सा एकवारम् अपि इङ्ग्लैण्डदेशं प्रति गन्तुं नाचिन्तयत् । इङ्ग्लैण्डदेशस्य त्यागकाले तया सङ्कल्पः कृतः आसीत् यत्, “यत्किमपि भवेत् अहम् अत्र पुनः न आगमिष्यामि” इति । तस्याः दयनीयस्थितिं दृष्ट्वा महात्मा अपि आहतः आसीत् । अतः सः ताम् अल्मोडामण्डलस्य चुनोदा-ग्रामं प्रैषयत् । तत्रत्यं वातावारणं शीतलम् आसीत् । अतः शनैः शनैः सरलायाः स्वास्थ्यं समीचीनम् अभवत् । ततः महात्मा तस्यै तत्प्रदेशसम्बद्धं दायित्वम् एव अयच्छत् । एवं चुनोदा-ग्रामः सरलायाः कार्यक्षेत्रम् अभवत् । सा तत्र आदिवासिशिक्षणस्य प्रारम्भम् अकरोत् । सा तत्रस्थेभ्यः जनेभ्यः स्वपरिवारस्य सदस्यवत् प्रेम अयच्छत् ।
चुनोदा-ग्रामे स्थित्वापि पत्रमाध्यमेन सरलाबेन महात्मनः मार्गदर्शनं प्राप्नोति स्म । 1942 तमे वर्षे महात्मा 'भारत छोडो'-आन्दोलनस्य घोषणाम् अकरोत् । तस्मिन् आन्दोलने सरलाबेन अपि स्वयोगदान् अयच्छत् । आङ्ग्लसर्वकारस्य विरोधार्थं तया आदिवासिजनेषु कार्यकर्तृभावः जनितः । ते कार्यकर्तारः प्रतिगृहं गत्वा आङ्ग्लविरोधाय सर्वान् प्रेरयन्ति स्म । सरलायाः प्रयासः सफलः अभवत् । ग्रामजनानां विरोधेन आङ्ग्लाः भीताः अभवन् । क्रूराः आङ्ग्लाः तान् आदिवासिकार्यकर्तॄन् कारागारं प्रैषयन् । आङ्ग्लाः तान् बहु अपीडयन् । ये कार्यकर्तारः कारागारे आसन्, तेषां परिवारसदस्येभ्यः सरलाबेन सान्त्वनाम् अयच्छत् । ततः आङ्ग्लाः ताम् अपि कारागारं प्रैषयन् । अल्मोडा-नगरस्य कारागारे आङ्ग्लाः तस्यै बहुकष्टम् अयच्छन् । परन्तु दृढसङ्कल्पा सरलाबेन तेषां सम्मुखं कदापि शिथिला नाभवत् । ततः आङ्ग्लाः ताम् उत्तरप्रदेशराज्यस्य लखनऊ-महानगरस्य कारागारं प्रैषयन् । 1947 तमस्य वर्षस्य 'अगस्त'-मासस्य पञ्चदशे दिनाङ्के भारतगणराज्यं स्वतन्त्रम् अभवत् । यदा सर्वेषां क्रान्तिकारिणां मुक्तिः अभवत्, तदा देशे आन्दोलनस्य न, अपि तु सेवायाः आवश्यकता आसीत् । अतः महात्मा तस्यै देशजनानां सेवायाः दायित्वम् अयच्छत् ।
महात्मनः आदेशानुसारं सरलाबेन सेवाकार्यं प्रारभत । सा उत्तराखण्डराज्यस्य कौसानी-ग्रामे आदिवासिभ्यः आश्रमस्य स्थापनाम् अकरोत् । सः आश्रमः कौसानी आश्रमत्वेन अद्यापि प्रसिद्धः वर्तते । तस्मिन् आश्रमे निराश्रितबालिकानां संरक्षणं, शिक्षणं, पोषणं च भवति स्म । आश्रमे सर्वासां निःसहायमहिलानां सरलाबेन मातृवत् पोषणं करोति स्म । 1948 तमस्य वर्षस्य 'जनवरी'-मासस्य त्रिंशत्तमे दिनाङ्के महात्मनः हत्यायाः सामाचारं श्रुत्वा सरलायाः मार्गस्तु अन्धकारमयः अभवत् । तस्य आधारेणैव सा विदेशात् भारतम् आगता आसीत् । महात्मनः अनन्तरं विनोबा भावे तस्याः मार्गदर्शकः अभवत् । तस्य मार्गदर्शनानुसारं सरलाबेन भारतस्य विभिन्नानां प्रदेशानां प्रवासम् अकरोत् । सा बिहार-मध्यप्रदेश-उत्तरप्रदेश-कर्णाटकराज्येषु पदयात्रां कृत्वा प्रवासम् अकरोत् । कर्णाटकराज्यस्य प्रतिग्रामं गत्वा सा भूदानं कर्तुं जनान् प्रेरयति स्म । सा कथयति स्म यत्, “महात्मानं प्रस्तरस्य मूर्तिपर्यन्तं सीमितं मा कुर्वन्तु । 'स्वराज' इत्यस्य, परमार्थस्य च माध्यमेन जनसामान्यानां हृदि तम् अमरं कुर्वन्तु” इति ।
1969 तमे वर्षे गान्धीजन्मशताब्द्याः दिने सा पदयात्रायाः घोषणाम् अकरोत् । तस्य वर्षस्य 'फरवरी'-मासस्य द्वाविंशतितमे दिनाङ्के कस्तूरबा इत्यस्याः मरणदिवसे तया कर्णाकटराज्ये भूदानपदयात्रायाः आरम्भः कृतः । ग्रामेषु अटन्ती सा महात्मनः सन्देशं जनसामान्यान् कथयति स्म । 1975 तमस्य वर्षस्य 'अप्रैल'-मासस्य पञ्चमे दिनाङ्के सरलाबेन पञ्चसप्ततिः वर्षीया अभवत् । तस्मिन् दिने तया पञ्चदशदिवसीयायाः यात्रायाः आरम्भः कृतः । तस्याः कर्तव्यनिष्ठां दृष्ट्वा जनसामान्याः तस्याः कथनानुसारं भूदानम् अकुर्वुन् ।
सरलायाः मातृभाषा हिन्दी नासीत् । परन्तु भारते दीर्घं कालं यापयित्वा तस्याः हिन्दीभाषायाः ज्ञानं प्रौढम् अभवत् । महात्मनः, विनोबा भावे इत्यस्य च अनेकानि पुस्तकानि तया आङ्ग्लभाषायाम् अनूदितानि । सा स्वयमपि हिन्दीसाहित्यस्य विस्ताराय योगदानम् अयच्छत् । सा 'अबला नहीं सबला', 'व्यवहारिक वेदान्त', 'मानवजीवन में वनों का महत्त्व' इत्यादीनि पुस्तकानि हिन्दीभाषायाम् अलिखत् । सा स्वजीवनस्य अनुभवान् 'मैं कहाँ ?' इत्यस्मिन् पुस्तके अलिखत् । तया लिखितं साहित्यम् इतिहासविद्भ्यः अति उपयुक्तम् अस्ति ।
सुन्दरलाल बहुगुणा इत्यनेन सह तया वनरक्षणान्दोलने, चिपको-आन्दोलने च योगदानं दत्तम् । तस्याः सेवायाः सम्मानं कुर्वन्तः देशजनाः 1979 तमे वर्षे तस्यै 'जमनालाल बजाज समाजसेवा'-पुरस्कारम् अयच्छन् ।
वृद्धावस्थायां प्राप्तौ सत्यपि सरलाबेन समाजसेवायाः कार्यम् अविरतं करोति स्म । परन्तु तस्यां पूर्ववत् शक्तिः नासीत् । सा दुर्बलताम् अनुभवति स्म । दुर्बलतायाः कारणेन तस्याः शरीरे रोगप्रतिकारशक्तिः न्यूना अभवत् । जनाः तां देहली-महानगरस्य रुग्णालयं गन्तुं परामर्शम् अयच्छन् । परन्तु ग्रामसेविका सा अवदत्, “ग्रामसेवायाम् अहं मम जीवनम् अयापयम् । अन्तिमकाले अहं नगरं गत्वा सुविधासम्पन्ने रुग्णालये मृत्युं नेच्छामि । यत्र स्वजनाः मया सह न भवेयुः, तत्र गत्वा मम को लाभः ?” इति ।
चतुश्चत्वारिंशत्वर्षाणि भारतस्य निष्कामसेवां कृत्वा 1928 तमस्य वर्षस्य 'जुलाई'-मासस्य अष्टमे दिनाङ्के उत्तराखण्डराज्यस्य पिथौरागढमण्डलस्य धरमगढ-ग्रामे सरलाबेन देहत्यागम् अकरोत् ।
महात्मा गान्धी
कौसानी आश्रमः
विनोबा भावे
कस्तूरबा
उत्तराखण्डराज्यम्
