
हिन्दुधर्मः • इतिहासः
त्रिमूर्तयःब्रह्मा • विष्णुः • महेश्वरः अन्यदेवताःसरस्वती · लक्ष्मीः · पार्वतीशक्तिः · दुर्गा · कालीगणेशः · सुब्रह्मण्यः · अय्यप्पःरामः · कृष्णःहनूमान्प्रजापतिः · रुद्रःइन्द्रः · अग्निः · वायुः · निॠतिःभूमिः · वरुणः · कुबेरः · ईशानः
ब्रह्म · ॐ · ईश्वरःआत्मा · मायाकर्म · संस्काराःपु्रुार्थाःधर्मः · अर्थः · कामः · मोक्षः
आस्तिकवादाः साङ्ख्यम् · योगः न्यायः · वैशेषिकम् पूर्वमीमांसाउत्तरमीमांसा /वेदान्तः
नास्तिकवादाःचार्वाकवादः बौद्धवादः जैनवादः 
ऋग्वेदः • यजुर्वेदः सामवेदः • अथर्ववेदः विभागाःसंहिता, ब्राह्मणः,आरण्यकः, उपनिषत्
आयुर्वेदः • धनुर्वेदः गान्धर्वेदः • स्थापत्यवेदः 
शिक्षा · छ्न्दः · व्याकरणम्निरुक्तः · कल्पः · जौतिषम् 
ऋग्वेदीयःऐतरेयायुजुर्वेदीयाःबृहदारण्यकः · ईशवास्यःतैत्तरीयः · कठः · श्वेताश्वतरः सामवेदीयाःSama vedicछान्दोग्यः · केनःअथर्ववेदीयाःमुण्डकः · माण्डूक्यः · प्रश्नः
ब्रह्मसम्बद्धानिब्रह्मपुराणम् · ब्रह्माण्डपुराणानिब्रह्मवैवर्तपुराणम्मारकाण्डेयपुराणम् · भविष्यपुराणम्विष्णुसम्बद्धानिविष्णुपुराणम् · भागवतपुराणम्नारदपुराणम् · गरुडपुराणम् · पद्मपुराणम्शिवसम्बद्धानिशिवपुराणम् · लिङ्गपुराणम्स्कन्दपुराणम् · अग्निपुराणम् · वायुपुराणम् 
रामायणम् · महाभारतम् 
भगवद्गीताधर्मशास्त्रम् · मनुस्मृतिःअर्थशास्त्रम् · योगवासिष्ठःसूत्राणि · स्तोत्राणि · तन्त्राणियोगसूत्राणि
हिन्दूसाहित्यम्
पूजाः · जपः · भजनम्तपः · ध्यानम्यज्ञम् · होमःतीर्थस्थानानि · नैवेद्यम्हैन्दवमन्दिराणि · विग्रहः · भक्तिः 
 · गर्भाधानसंस्कारः · पुंसवनसंस्कारः · सीमन्तोन्नयनसंस्कारः · जातकर्मसंस्कारः · नामकरणसंस्कारः · कर्णवेधसंस्कारः · निष्क्रमणसंस्कारः · अन्नप्राशनसंस्कारः · चूडाकर्मसंस्कारः · उपनयनसंस्कारः · वेदारम्भसंस्कारः · केशान्तसंस्कारः · समावर्तनसंस्कारः · विवाहसंस्कारः · विवाहाग्निपरिग्रहसंस्कारः · अन्त्येष्टिसंस्कारः
वर्ण्यव्यवस्थाब्राह्मणः · क्षत्रियःवैश्यः · शूद्रःआश्रमव्यवस्थाब्रह्मचर्याश्रमः · गृहस्थाश्रमःवानप्रस्थाश्रमः · सन्यासाश्रमः 
नवरात्रोत्सवः विजयदशमी दीपावली · शिवरात्रिः · होलीविशु · बिहु · Baisakhi · Puthanduगणेशचतुर्थी · ओणम्रामनवमी · कृष्णजन्माष्टमीरक्षाबन्धनम्
प्राचीनाःगौतमः · जैमिनिः · कणादः · कपिलः · मार्काण्डेयः · पतञ्जलिः · वाल्मीकिः · व्यासः
मध्यकालीनाःशङ्कराचार्यः · बसवेश्वरः · चैतन्यमहाप्रभुः · जयन्तभट्टः · कबीरदासः · कुमारिलभट्टः · मधुसूदनसरस्वती स्वामिनः · विद्यारण्यः · नामदेवः · निम्बार्कः · प्रभाकरः · रामानुजाचार्यः · वेदान्तदेशिकः · सन्त तुकारामः · तुलिसीदासः · वाचस्पतिमिश्रः · वल्लभाचार्यः 
आधुनिकाःश्री अरविन्दः · दयनन्दसरस्वती · महात्मागान्धी · कृश्णानन्दः · नारायणगुरुः · प्रभुपादः · श्रीरामकृष्णपरमहंसः · रमणमहर्षिः · सर्वपल्ली राधाकृष्णन् · स्वामी शिवानन्दसरस्वती · विवेकानन्दः · योगानन्दः
Hindu denominationsराष्ट्रानुगुणं सनातनधर्मःसनातनधार्मिकता • सनातनपञ्चाङ्गम्हैन्दवनियमाः • सनातनमूर्तिशिल्पः • हिन्दुत्वम्सनातनतीर्थस्थानानि सनातनधर्मस्य समस्याः • सनातनटीकासनातनः निघण्टुः
प्रवेशद्वारम्:सनातनधर्मःप्रवेशद्वारम्:सनातनाध्यत्मिकप्रवेशः
अयं कश्चन ऋषिः । अस्य पत्नी प्रसेनजितः पुत्री रेणुका । अयं मुनेः ऋचीकस्य पुत्रः । अस्य माता गाधिराजस्य पुत्री सत्यवती । जमदग्नेः रुमण्वन्तः, सुषेणः, वसुः, विश्वावसुः, परशुरामश्चेति पञ्च पुत्राः । रेणुका कदाचित् स्नानाय नदीतीरं गतवती आसीत् । तत्र स्वस्य पत्नीभिः सह जलक्रीडायां मग्नस्य गन्धर्वस्य चित्रतथस्य दर्शनेन मोहयुक्ता जाता । तत्रैव अधिकं समयं याप्य विलम्बेन आश्रमं प्रत्यागतवती । जमदग्निः पत्न्याः चारित्र्यविषये क्रुद्धः सन् चतुरः पुत्रान् उद्दिश्य मातरं मारयितुम् आदिष्टवान् । किन्तु ते चत्वारः अपि तूष्णीम् अतिष्ठन् । तदा जमदग्निः तान् उद्दिश्य 'जडाः भवन्तु’ इति शप्तवान् । ततः परशुरामम् आदिष्टवान् । भ्रातृभिः प्राप्तां दुर्गतिं दृष्ट्वा परशुरामः अचिरात् पितुः आदेशम् परिपाल्य आगत्य पितरं नमस्कृतवान् । तेन परमसन्तुष्टः जमदग्निः वरं पृच्छ्यताम् इति अवदत् । जननी पुनरुज्जीविता स्यात्, सा प्रवृत्तं न किमपि स्मरेत्, भ्रातरः पूर्वस्थितिं प्राप्नुयुः, जमदग्निः कोपं परित्यजेत् इत्येषा मम अपेक्षा इत् अवदत् पुत्रः परशुरामः । जमदग्निः स्वस्य सम्मतिम् असूचयत् । जमदग्निः कार्यवीर्यस्य पुत्रेण शूरसेनेन हतः जातः । अयम् इदानीं प्रवर्तमानस्य वैवस्वतमन्वन्तरस्य सप्तर्षिषु अन्यतमः । अयं गोत्रप्रवर्तकः अस्ति ।
