
अयं भगवद्गीतायाः एकादशोऽध्यायस्य विश्वरूपदर्शनयोगस्य तृतीयः श्लोकः ।
एवम् एतत् यथा आत्थ त्वम् आत्मानं परमेश्वर द्रष्टुम् इच्छामि ते रूपम् ऐश्वरं पुरुषोत्तम ॥ 3 ॥
परमेश्वर ! पुरुषोत्तम ! आत्मानं त्वं यथा आत्थ एवम् एतत् ते ऐश्वरं रूपं द्रष्टुम् इच्छामि ।
श्रीकृष्ण ! पुरुषोत्तम ! आत्मानं भवान् येन प्रकारेण वदति तादृशमेव तव ऐश्वर्ययुक्तम् स्वरूपं द्रष्टुम् अभिलषामि ।
