स्क्रिप्ट त्रुटि: "Settlement short description" ऐसा कोई मॉड्यूल नहीं है।
डाङ्गमण्डलम् इत्येतत् गुजरातराज्ये विद्यमानं किञ्चन मण्डलम् अस्ति । अस्य मण्डलस्य केन्द्रम् अस्ति आहवा इति नगरम् ।
डाङ्गमण्डलस्य विस्तारः 1,764 चतुरस्रकिलोमीटर्मितः अस्ति । इदं मण्डलं गुजरातराज्यस्य दक्षिणभागे अस्ति । अस्य मण्डलस्य पूर्वे महाराष्ट्रराज्यं, पश्चिमे नवसारीमण्डलम्, उत्तरे तापीमण्डलं, दक्षिणे महाराष्ट्रराज्यम् अस्ति । अस्मिन् मण्डले 3,048 मिल्लीमीटर्मितः वार्षिकवृष्टिपातः भवति । अस्मिन् मण्डले चतस्रः नद्यः प्रवहन्ति । ताः यथा- पूर्णा, गीरा, खापरी, अम्बिका ।
2011 जनगणनानुगुणम् अस्य मण्डलस्य जनसङ्ख्या 2,26,769 अस्ति । अत्र 1,12,976 पुरुषाः 1,13,793 महिलाः च सन्ति । अस्मिन् मण्डले प्रतिचतुरस्रकिलोमीटर्मिते 106 जनाः वसन्ति अर्थात् अस्य मण्डलस्य जनसङ्ख्यासान्द्रता प्रतिचतुरस्रकिलोमीटर् 106 जनाः । 2001-2011 दशके अस्मिन् मण्डले जनसङ्ख्यावृद्धिः 21.44% आसीत् । अत्र पुं-स्त्री अनुपातः 1000-1007 अस्ति । अत्र साक्षरता 76.80% अस्ति ।
अस्मिन् मण्डले एकमेव उपमण्डलम् अस्ति । तत्- आहवा ।
गीरमाल, वघाई, सापुतारा, महाल च अस्य मण्डलस्य प्रमुखपत्तनानि सन्ति ।
इदं मण्डलं कृषिप्रधानम् अस्ति । तण्डुलः, रागी, 'खरसनी', कलायः, आम्रफलं, सीताफलं च अस्मिन् मण्डले उत्पाद्यमानानि प्रमुखाणि कृष्युत्पादनानि सन्ति । कृषिः, क्षीरोत्पादनं, प्रवासोद्यमः च अस्य मण्डलस्य प्रमुखाः उद्यमाः सन्ति ।
अस्मिन् मण्डले विद्यमानः सापुतारापर्वतः तु सुप्रसिद्धः 'हिल्-रेजोर्ट्' अस्ति । सापुतारा-वस्तुसङ्ग्रहालयः एकं वीक्षणीयस्थलम् अस्ति । सापुतारातः 6 किलोमीटर्दूरे स्थितः हाथगढदुर्गः अपरं वीक्षणीयस्थलम् अस्ति । वघाईतः 3 किलोमीटर्दूरे विद्यमानः गीराजलपातः सुन्दरं वीक्षणीयस्थलम् अस्ति । अस्मिन् मण्डले विद्यमानं पूर्णा-वन्यजीविधाम अनेकानां वन्यजीविनां, बहूनां बृहद्वृक्षाणां च गृहम् अस्ति । वांसदा-राष्ट्रियोद्यानमपि प्रसिद्धं वीक्षणीयस्थलम् अस्ति ।
