वंशस्थम् । 
यस्मिन् वृत्ते द्वादशाक्षराणि भवन्ति तथा च यत्र प्रत्येकम् अपि पादे यदि क्रमेण एकः जगणः¸
एकः तगणः पुनश्च एकः जगणः एकः रगणश्च भवति तर्हि तदेव वृत्तं वंशस्थम् उदीरितम् ।
।ऽ। ऽऽ। ।ऽ। ऽ।ऽ
ज त ज र।
यति: पादान्ते।
यदाबलं धर्ममतं भवेत्तथा, ह्यधर्ममार्गो बलवत्तरस्तथा। सृजामि चात्मानमहं तदार्जुन, सतां सुरक्षार्थमसद्वधाय च॥
