
सम्सम्यक्त्वे समन्तत्वे श्लेषे कूजनवर्तने ।     सहभावे स्मृतौ क्रोधे वृद्धिवाचिकढौकने ॥अनिश्चये गुणाधानप्रतिज्ञात्यागसेवने ।      क्रियान्तोद्योगनियमे विमर्शगणनाक्षये ॥नैकट्येऽनुकृतौ प्रीतौ स्वीकारोत्पत्तिवर्जने ।      आभिमुख्ये परिचये कालेऽल्पपरिहारयोः ॥ 
1 सम्यक्त्वे – सम्प्रयच्छति । 2 समन्तत्वे – सैन्या: सम्पतन्ति । सम्राट् । 3 श्लेषे – संयोगः । सङ्गमः । 4 कूजने – शकटानि सङ्क्रीडन्ति । 5 वर्तने – संयाति प्रास्थिकी स्थाली । 6 सहभावे – सङ्घः । सम्भूय यानम् । 7 स्मृतौ – सङ्कल्पः । 8 क्रोधे – संरभते । 9 वृद्धौ – सम्पत् । 10 वाचिके – सन्दिशति । 11 ढौकने – समाहरति । समूहते । 12 अनिश्चये – सन्देहः । 13 गुणाधाने – सस्करोति । 14 प्रतिज्ञायाम् – संजानीते । 15 त्यागे – सन्न्यसति । 16 सेवने – संवाहति । 17 क्रियान्ते – समाप्तिः । 18 नियमे – संयमः । 19 विमर्शे – संपृच्छते । 20 गणनायाम् – सङ्कलयति । 21 क्षये – संहरति । 22 नैकट्ये – सन्निकृष्टः । समीपम् । 23 अनुकृतौ – पद्मसङ्काशः । 24 प्रीतौ – सम्भाषते । 25 स्वीकारे – सङ्गृह्णाति । 26 उत्पत्तौ – गर्भः सम्भवति । 27 वर्जने – सञ्चक्षा खलाः । 28 आभिमुख्ये – सम्मुखः । 29 परिचये – सम्पृच्छते । 30 काले – समयः । 31 अल्पे – समर्घः । 32 परिहारे – समाधीयते । 
